[OPTIONS]
Compatibility=1.1 or later
Compiled file=Explorer++ Help.chm
Contents file=Table of Contents.hhc
Default Window=main
Default topic=misc/title.htm
Display compile progress=No
Enhanced decompilation=Yes
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)

[WINDOWS]
main="Explorer++ File Manager Help","Table of Contents.hhc","Index.hhk","misc/title.htm","misc/title.htm","contents.htm","Contents","nav/main.htm","Navigate",0x23520,,0x1c100e,,,,,,,,0


[FILES]
explorer++.hhp
mnu_file\Directory_Listing.txt
images\roll\*.gif
images\roll\redbox\*.png
images\roll\redbox\*.gif
images\roll\button\*.gif
images\roll\button\*.png
images\roll\checkbox\*.gif
images\roll\radio\*.gif
images\roll\mnu_file\*.gif
images\roll\mnu_edit\*.gif
images\roll\mnu_selection\*.gif
images\roll\mnu_view\*.gif
images\roll\mnu_actions\*.gif
images\roll\mnu_go\*.gif
images\roll\mnu_bookmarks\*.gif
images\roll\mnu_tools\*.gif
images\roll\mnu_tools\*.png
images\roll\mnu_help\*.gif
images\roll\tb_bookmarks\*.png
images\roll\tb_bookmarks\*.gif
images\roll\ctxt-bm_organize\*.gif
images\roll\tb_application\*.png
images\roll\tb_application\*.gif
images\roll\tab_context\*.gif
images\roll\tab_context\*.png
mnu_help\License.txt
PLACEHOLDER_ONLY.htm
PLACEHOLDER_backbtn.png

[INFOTYPES]

