# explorerplusplus

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  .readthedocs.yaml  .tgitconfig  BUILDING.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README  README.md  appveyor.yml  authenticode.pfx.enc  compile-help-file.bat  crowdin.yaml  crowdin.yml  vcpkg-configuration.json  vcpkg.json  xinyu
Explorer++/: Clang.props  Common.props  Explorer++.sln  Explorer++.sln.licenseheader  Readme.txt  Toolset.props  VersionNumber.props  targetver.h
Explorer++/Detours/: Detours.vcxproj  Detours.vcxproj.filters
Explorer++/DisplayWindow/: DisplayWindow.cpp  DisplayWindow.h  DisplayWindow.vcproj  DisplayWindow.vcxproj  DisplayWindow.vcxproj.filters  DisplayWindowInternal.h  MsgHandler.cpp  packages.config  stdafx.cpp  stdafx.h
Explorer++/Explorer++/: AboutDialog.cpp  AboutDialog.h  Accelerator.h  AcceleratorHelper.cpp  AcceleratorHelper.h  AcceleratorManager.cpp  AcceleratorManager.h  AcceleratorMappings.h  AcceleratorParser.cpp  AcceleratorParser.h  AcceleratorUpdater.cpp  AcceleratorUpdater.h  AddBookmarkDialog.cpp  AddBookmarkDialog.h  AddBookmarkFolderDialog.cpp  AddBookmarkFolderDialog.h  AddressBar.cpp  AddressBar.h  AddressBarDelegate.h  AddressBarHandler.cpp  AddressBarView.cpp  AddressBarView.h  AddressBarViewDelegate.h  AdvancedOptionsPage.cpp  AdvancedOptionsPage.h  ApiBinding.cpp  ApiBinding.h  App.cpp  App.h  AppStorage.h  AppearanceOptionsPage.cpp  AppearanceOptionsPage.h  Application.cpp  Application.h  ApplicationContextMenu.cpp  ApplicationContextMenu.h  ApplicationContextMenuController.cpp  ApplicationContextMenuController.h  ApplicationCrashedDialog.cpp  ApplicationCrashedDialog.h  (+717 more)
Explorer++/Helper/: AutoReset.h  Base64Wrapper.h  BaseDialog.cpp  BaseDialog.h  BaseWindow.cpp  BaseWindow.h  BetterEnumsWrapper.h  Bookmark.cpp  Bookmark.h  BookmarkItem.cpp  BookmarkItem.h  Buffer.cpp  Buffer.h  BulkClipboardWriter.cpp  BulkClipboardWriter.h  CachedIcons.cpp  CachedIcons.h  Clipboard.cpp  Clipboard.h  ClipboardHelper.cpp  ClipboardHelper.h  ClipboardStore.h  ClipboardWatcher.cpp  ClipboardWatcher.h  ComboBox.cpp  ComboBox.h  ComboBoxHelper.cpp  ComboBoxHelper.h  Console.cpp  Console.h  ContextMenuManager.cpp  ContextMenuManager.h  Controls.c  Controls.cpp  Controls.h  CustomGripper.cpp  CustomGripper.h  CustomMenu.cpp  CustomMenu.h  DataExchangeHelper.cpp  (+182 more)
Explorer++/HolderWindow/: HolderWindow.cpp  HolderWindow.h  HolderWindow.vcproj  HolderWindow.vcxproj  HolderWindow.vcxproj.filters  HolderWindowInternal.h  stdafx.h  targetver.h
Explorer++/Installer/: Explorer++.wxs  Installer.wixproj
Explorer++/Lua/: Lua.vcxproj  Lua.vcxproj.filters
Explorer++/MyTreeView/: DirectoryModificationHandler.cpp  MyTreeView.cpp  MyTreeView.h  MyTreeView.vcproj  MyTreeView.vcxproj  MyTreeView.vcxproj.filters  MyTreeViewInternal.h  iDropSource.cpp  iDropTarget.cpp  packages.config  stdafx.h
Explorer++/ShellBrowser/: BackgroundEnumerator.cpp  BackgroundEnumerator.h  BrowserAsync.cpp  BrowserAsync.h  BrowsingHandler.cpp  ColumnManager.cpp  ColumnSelectionDlg.cpp  DirectoryModificationHandler.cpp  GroupManager.cpp  HandleThumbnails.cpp  ShellBrowser.vcproj  ShellBrowser.vcxproj  ShellBrowser.vcxproj.filters  SortManager.cpp  iDropTarget.cpp  iFolderView.cpp  iPathManager.cpp  iPathManager.h  iShellBrowser.cpp  iShellBrowser_internal.h  iShellView.cpp  iShellView.h  packages.config  resource.h  stdafx.h
Explorer++/TestExplorer++/: AcceleratorHelperTest.cpp  AcceleratorManagerTest.cpp  AcceleratorParserTest.cpp  AcceleratorTestHelper.cpp  AcceleratorTestHelper.h  AddressBarTest.cpp  ApplicationDropperTest.cpp  ApplicationExecutorMock.h  (+329 more)
Translations/: README.txt  Translations.sln  Version.h  VersionNumber.props  resource.h
(+905 files in other folders)
