// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ Version %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Copyright © 2005-2010 David Erceg",IDC_STATIC,5,91,118,8
    LTEXT           "This program is freeware and released under the GNU General Public License",IDC_STATIC,9,130,245,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    LTEXT           "Build Date: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Files and Folders"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide &protected operating system files",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,135,10
    CONTROL         "Hide file &extensions",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,78,10
    CONTROL         "&Always hide the link (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,131,10
    CONTROL         "Insert ne&w items in their sorted positions",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,146,10
    CONTROL         "&Single-click to open an item (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,155,10
    CONTROL         "Show fol&der sizes",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,71,10
    CONTROL         "Show all &file sizes in:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,81,10
    CONTROL         "Handle &zip files",IDC_SETTINGS_CHECK_ZIPFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,124,63,10
    CONTROL         "Show &user friendly dates",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,95,10
    CONTROL         "S&how infotips for files:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,87,10
    CONTROL         "Show s&ystem infotips",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,163,83,10
    CONTROL         "Show &custom infotips",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,174,83,10
    CONTROL         "Disable folder sizes on removable and network drives",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,98,185,10
    CONTROL         "Ask for confirmation before overwriting existing files",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,183,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,109,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "On Startup",IDC_STATIC,6,7,217,38
    CONTROL         "Load previous &tabs",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,77,10
    CONTROL         "Load default &folder",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,77,10
    GROUPBOX        "General settings",IDC_STATIC,6,115,217,66
    CONTROL         "Run in &portable mode (save preferences to XML file)",IDC_OPTION_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,182,10
    LTEXT           "Default &new tab folder:",IDC_STATIC,13,144,76,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,158,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,158,21,14,BS_ICON
    GROUPBOX        "Language",IDC_STATIC,6,187,217,67
    LTEXT           "To change the language Explorer++ uses, simply select one from the list below. Any language change will not take effect until Explorer++ is restarted.",IDC_STATIC,13,200,204,30
    LTEXT           "&Language:",IDC_STATIC,13,236,35,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,53,234,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Default File Manager",IDC_STATIC,6,51,217,58
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON,13,78,139,10
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON,13,65,87,10
    CONTROL         "Replace Explorer for &all folders (Vista and later)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON,13,91,167,10
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change File Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Modification date:",IDC_STATIC,7,7,58,8
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "R&eset",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "&Creation date:",IDC_STATIC,7,28,48,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "Re&set",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "Accessed &date:",IDC_STATIC,7,49,50,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "Rese&t",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,78,85,38,10
    CONTROL         "I&ndexed",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,43,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,78,103,39,10
    DEFPUSHBUTTON   "OK",IDOK,209,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,94,50,14
    GROUPBOX        "Attributes",IDC_STATIC,7,69,175,51
END

IDD_DESTROYFILES DIALOGEX 0, 0, 305, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Destroy Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,237,118
    PUSHBUTTON      "&Remove",IDC_DESTROYFILES_BUTTON_REMOVE,250,5,50,14
    GROUPBOX        "Wipe method",IDC_STATIC,5,134,238,52
    CONTROL         "1-pass &overwrite (faster)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,150,97,10
    CONTROL         "3-pass over&write",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,168,70,10
    CONTROL         "Ra&ndomize filename and attributes",IDC_DESTROYFILES_CHECK_RANDOMIZE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,195,127,10
    DEFPUSHBUTTON   "OK",IDOK,195,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,210,50,14
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mass Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Target pattern:",IDC_STATIC,6,6,51,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "OK",IDOK,214,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,137,50,14
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wildcard Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,22,50,14
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Window Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Centre colour",IDC_STATIC,4,2,208,102
    LTEXT           "&Red:",IDC_STATIC,8,17,14,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Green:",IDC_STATIC,8,47,23,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blue:",IDC_STATIC,8,79,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Surrounding colour",IDC_STATIC,219,2,208,104
    LTEXT           "R&ed:",IDC_STATIC,223,19,14,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,14,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,15,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Gree&n:",IDC_STATIC,223,50,23,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,46,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,46,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Bl&ue:",IDC_STATIC,223,81,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,78,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,77,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Restore &Defaults",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "&Choose font...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 277, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,168,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,26,50,14
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Bookmark"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&me:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "&Create In:",IDC_STATIC,4,24,34,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "&New Folder...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "&Details >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,61,50,14
    LTEXT           "&Location:",IDC_STATIC_LOCATION,4,84,30,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "Descri&ption:",IDC_STATIC_DESCRIPTION,4,101,39,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Show on Bookmarks Toolbar",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,105,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Organize Bookmarks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "Move &Up",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "Move &Down",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "&Delete",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Properties",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following options are used to control program-wide default behaviour. Each new tab inherets these settings, after which they may be changed on a per-tab basis.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Default view",IDC_STATIC,6,40,215,46
    CONTROL         "&Thumbnails",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,51,10
    CONTROL         "Til&es",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,80,51,30,10
    CONTROL         "I&cons",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,50,33,10
    CONTROL         "&List",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,27,10
    CONTROL         "&Details",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,80,68,37,10
    CONTROL         "&Small Icons",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,68,51,10
    CONTROL         "Show &Hidden Files",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,73,10
    CONTROL         "&Auto Arrange",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,59,10
    CONTROL         "Show In &Groups",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,65,10
    CONTROL         "Sort Asce&nding",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,63,10
    PUSHBUTTON      "Defa&ult Columns....",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bookmark Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&me:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "&Location:",IDC_STATIC,4,24,30,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "Descri&ption:",IDC_STATIC,4,43,39,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Show on Bookmarks Toolbar",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,105,10
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 235, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Split File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Split size:",IDC_STATIC,20,6,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,55,3,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,101,3,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Output Folder:",IDC_STATIC,3,24,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,55,23,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,213,23,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,3,49,226,9
    DEFPUSHBUTTON   "Split",IDOK,127,65,50,14
    PUSHBUTTON      "Close",IDCANCEL,180,65,50,14
END

IDD_MERGEFILES DIALOGEX 0, 0, 354, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,5,293,96
    PUSHBUTTON      "Move &Up",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14
    PUSHBUTTON      "Move &Down",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14
    PUSHBUTTON      "&Remove",IDC_MERGE_BUTTON_REMOVE,303,43,50,14
    LTEXT           "&Output File:",IDC_STATIC,4,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,44,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,303,111,19,12
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,4,133,293,10
    DEFPUSHBUTTON   "Merge",IDOK,245,156,50,14
    PUSHBUTTON      "Close",IDCANCEL,301,156,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,150,346,1
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,4,7,22,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Create In:",IDC_STATIC,4,26,34,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&me:",-1,4,6,22,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "Descri&ption:",-1,4,25,39,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Show on Bookmarks Toolbar",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,105,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Tab"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use current fol&ders name",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,97,10
    CONTROL         "Use &custom name:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 200, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Default Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Folder type:",IDC_STATIC,3,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,46,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,56,137,174
    PUSHBUTTON      "Move &Up",IDC_DEFAULTCOLUMNS_MOVEUP,145,56,50,14
    PUSHBUTTON      "Move &Down",IDC_DEFAULTCOLUMNS_MOVEDOWN,145,72,50,14
    PUSHBUTTON      "&Enable",IDC_DEFAULTCOLUMNS_ENABLE,145,88,50,14
    PUSHBUTTON      "Di&sable",IDC_DEFAULTCOLUMNS_DISABLE,145,104,50,14
    DEFPUSHBUTTON   "OK",IDOK,92,272,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,272,50,14
    LTEXT           "Description:",IDC_STATIC,3,236,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,45,236,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,267,191,1
    LTEXT           "The default columns for each folder type can be set below. These columns will be used for each new tab, at which point they can be changed on a per-tab basis.",IDC_STATIC,3,7,191,29
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 200, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Move &Up",IDC_COLUMNS_MOVEUP,145,3,50,14
    PUSHBUTTON      "Move &Down",IDC_COLUMNS_MOVEDOWN,145,19,50,14
    PUSHBUTTON      "&Enable",IDC_COLUMNS_ENABLE,145,35,50,14
    PUSHBUTTON      "Di&sable",IDC_COLUMNS_DISABLE,145,51,50,14
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,219,50,14
    LTEXT           "Description:",IDC_STATIC,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,214,191,1
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Application Button"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Command:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Show name on application toolbar",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,123,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color Rule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,10,39,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,7,30,20,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Chan&ge color...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "Filename &pattern:",IDC_STATIC_FILENAMEFILTER,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributes",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpressed",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Encrypted",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,89,38,10
    CONTROL         "I&ndexed",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,43,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search &Directory:",IDC_STATIC,7,9,57,8
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,7,19,14,BS_ICON
    LTEXT           "&Named:",IDC_STATIC,7,29,26,8
    GROUPBOX        "Attributes",IDC_STATIC,7,50,301,39,0,WS_EX_TRANSPARENT
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,67,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,67,38,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,67,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,67,39,10
    CONTROL         "Search Su&bfolders",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,74,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,119,328,129
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,257,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,257,299,18
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,283,328,1
    DEFPUSHBUTTON   "Search",IDSEARCH,229,291,50,14
    PUSHBUTTON      "Close",IDEXIT,284,291,50,14
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,67,7,241,200
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,67,26,241,198
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Force all tabs to have the same width",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,136,10
    CONTROL         "&Ask for confirmation before closing all tabs",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,151,10
    CONTROL         "&Open new tabs next to the current one",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,142,10
    CONTROL         "Open each folder in its own &tab",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,116,10
    CONTROL         "&Double-click to close a tab",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,99,10
    CONTROL         "Close the main window when closing the last tab",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,170,10
    CONTROL         "Show taskbar thumbnails (Windows 7 and later)\n(Requires Explorer++ to be restarted)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Allow &multiple instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,91,10
    CONTROL         "&Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,133,10
    CONTROL         "Show full &path in title bar",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,95,10
    CONTROL         "Show &username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,101,10
    CONTROL         "&Disable treeview delay",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,88,10
    CONTROL         "Extend tab &bar across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,133,10
    CONTROL         "Show &gridlines in details view",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,108,10
    CONTROL         "Full row selection in details &view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,117,10
    CONTROL         "Show privilege level in title bar",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,113,10
    CONTROL         "Always show the tab bar",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,95,10
    GROUPBOX        "Treeview",IDC_STATIC,3,186,219,55
    CONTROL         "Automatically synchronize treeview with main pane",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,179,10
    GROUPBOX        "General",IDC_STATIC,3,4,219,118
    GROUPBOX        "Listview",IDC_STATIC,3,126,219,54
    GROUPBOX        "Display Window",IDC_STATIC,3,246,219,30
    CONTROL         "Use check boxes to select items",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,117,10
    CONTROL         "Show the tab bar at the bottom",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,117,10
    CONTROL         "Automatically expand nodes on selection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,146,10
    CONTROL         "Use large toolbar icons",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,89,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 363, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,7,297,140
    PUSHBUTTON      "&New...",IDC_BUTTON_NEW,308,7,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,308,26,50,14
    PUSHBUTTON      "Move &Up",IDC_BUTTON_MOVEUP,308,45,50,14
    PUSHBUTTON      "Move &Down",IDC_BUTTON_MOVEDOWN,308,64,50,14
    PUSHBUTTON      "Dele&te",IDC_BUTTON_DELETE,308,83,50,14
    DEFPUSHBUTTON   "OK",IDOK,308,133,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 303
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 276
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 236
    END

    IDD_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 341
        BOTTOMMARGIN, 309
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Tab\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "&Close Tab\tCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "Clone &Window",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Save Directory &Listing...",  IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Show &Command Prompt",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Copy &Folder Path\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Copy File Pa&ths",            IDM_FILE_COPYITEMPATH
        MENUITEM "Copy &Universal File Paths",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Copy Column &Text",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Set File &Attributes...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Delete\tDelete",             IDM_FILE_DELETE
        MENUITEM "Delete &Permanently\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Rena&me\tF2",                 IDM_FILE_RENAME
        MENUITEM "P&roperties\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "Paste &Shortcut\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Paste &Hard Link",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Copy To &Folder\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Mo&ve To Folder\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Save File S&lack...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "&Resolve Link",               IDM_EDIT_RESOLVELINK
    END
    POPUP "&Selection"
    BEGIN
        MENUITEM "Select &All\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "&Invert Selection\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "Select All Of Same &Type",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Select &None\tCtrl+Shift+N",  IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard &Select...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard &Deselect...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Status &Bar",                 IDM_VIEW_STATUSBAR
        MENUITEM "&Folders",                    IDM_VIEW_FOLDERS
        MENUITEM "Display &Window",             IDM_VIEW_DISPLAYWINDOW
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Address Bar",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "&Main Toolbar",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "&Bookmarks",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "&Drives",                     IDM_TOOLBARS_DRIVES
            MENUITEM "Application &Toolbar",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "&Lock Toolbars",              IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "&Customize...",               IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Auto Arrange",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "S&ort By",                    IDM_VIEW_SORTBY
        MENUITEM "&Group By",                   IDM_VIEW_GROUPBY
        MENUITEM "Show H&idden Files\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Refresh\tF5",                IDM_VIEW_REFRESH
        MENUITEM "Select &Columns...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "&Autosize Columns",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Save Column Layout as Default", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Change Dis&play Window Colors...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filter"
        BEGIN
            MENUITEM "&Set Filter...\tCtrl+Shift+F", IDM_FILTER_FILTERRESULTS
            MENUITEM "&Apply Filter",               IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "New &Folder\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Split File...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "&Merge Files...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "&Destroy Files...",           IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Go"
    BEGIN
        MENUITEM "&Back\tAlt+Left",             IDM_GO_BACK
        MENUITEM "&Forward\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "&Up One Level\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "&Bookmarks"
    BEGIN
        MENUITEM "&Bookmark This Tab...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Organize Bookmarks...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Search...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "&Customize Colors...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Explorer++...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "&View"
        BEGIN
            MENUITEM "PlaceHolder",                 IDM_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Auto Arrange",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "&Sort By",                    IDM_POPUP_SORTBY
        MENUITEM "Group &By",                   IDM_POPUP_GROUPBY
        MENUITEM "&Refresh",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Paste &Shortcut",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Bookmark &Folder...",         IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Copy Folder Path",           IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascending",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Descending",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&New Tab\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "&Duplicate Tab\tCtrl+E",      IDM_TAB_DUPLICATETAB
        MENUITEM "Open &Parent in New Tab",     IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                IDM_TAB_REFRESH
        MENUITEM "Refresh &All",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Rename &Tab...",              IDM_TAB_RENAMETAB
        MENUITEM "&Lock Tab",                   IDM_TAB_LOCKTAB
        MENUITEM "L&ock Tab and Address",       IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "Close &Other Tabs",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "&Close Tab\tCtrl+W",          IDM_TAB_CLOSETAB
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Address Bar",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "&Main Toolbar",               IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "&Bookmarks",                  IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "&Drives",                     IDM_TOOLBARS_DRIVES
        MENUITEM "Application &Toolbar",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Lock Toolbars",              IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "&Customize...",               IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Open",                       IDM_BT_OPEN
        MENUITEM "Open in &New Tab",            IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "New &Bookmark...",            IDM_BT_NEWBOOKMARK
        MENUITEM "New &Folder...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Open",                       IDM_BOOKMARK_OPEN
        MENUITEM "Open in &New Tab",            IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Show on &Bookmarks Toolbar",  IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Ne&w Bookmark...",            IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "New &Folder...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Open",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "New &Application Button...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_APP_DELETE
        MENUITEM "&Properties",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Change Colors...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Hide &Display Window",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "$F &Filename",                IDM_MASSRENAME_FILENAME
        MENUITEM "$B &Basename",                IDM_MASSRENAME_BASENAME
        MENUITEM "$E &Extension",               IDM_MASSRENAME_EXTENSION
        MENUITEM "$N &Counter",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascending",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Descending",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "FileDescription", "Explorer++"
            VALUE "FileVersion", "1.2"
            VALUE "InternalName", "Explorer++"
            VALUE "LegalCopyright", "(C) 2005-2010 David Erceg"
            VALUE "OriginalFilename", "Explorer++.exe"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", "1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Saves a directory listing for the current directory."
    IDS_MERGE_COLUMN_TEXT   "Files to be merged"
    IDS_OK                  "OK"
    IDS_MERGE_NOINPUT       "No input files specified"
    IDS_MERGE_OUTPUTINVALID "The specified output file is invalid"
    IDS_CANCEL              "Cancel"
    IDS_MERGE_SELECTDESTINATION "Select a destination folder"
    IDS_SORTBY_NAME         "Name"
    IDS_SORTBY_SIZE         "Size"
    IDS_SORTBY_TYPE         "Type"
    IDS_SORTBY_DATEMODIFIED "Date Modified"
    IDS_SORTBY_TOTALSIZE    "Total Size"
    IDS_SORTBY_FREESPACE    "Free Space"
    IDS_SORTBY_DATEDELETED  "Date Deleted"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Creates a new tab"
    IDM_FILE_CLOSETAB       "Closes the current tab"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Shows a command prompt for the current directory"
    IDM_FILE_COPYFOLDERPATH "Copies the current tabs directory path as text"
    IDM_FILE_COPYITEMPATH   "Copies the full paths of all selected items"
    IDM_FILE_DELETE         "Moves the selected items to the Recycle Bin"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Renames the selected items"
    IDM_FILE_PROPERTIES     "Shows the properties of the selected items"
    IDM_EDIT_CUT            "Cuts the selected items and place them on the clipboard"
    IDM_EDIT_COPY           "Copies the selected items and place them on the clipboard"
    IDM_EDIT_PASTE          "Paste any files that are on the clipboard"
    IDM_EDIT_PASTESHORTCUT  "Creates a shortcut to any files on the clipboard"
    IDM_EDIT_COPYTOFOLDER   "Copies the selected items into another folder"
    IDM_EDIT_MOVETOFOLDER   "Moves the selected items into another folder"
    IDM_EDIT_SELECTALL      "Selects all items in the current tab"
    IDM_EDIT_INVERTSELECTION 
                            "Selects the items that are not selected; deselects the ones that are"
    IDM_EDIT_SELECTNONE     "Deselects all items in the current tab"
    IDM_VIEW_STATUSBAR      "Shows/Hides the Status Bar"
    IDM_VIEW_FOLDERS        "Shows/Hides the Folders pane"
    IDM_VEW_ADDRESSBAR      "Shows/Hides the Address Bar"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Selects items based on a wildcard filter"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Allows bookmarks to be renamed, deleted and have their description changed"
    IDM_VIEW_DISPLAYWINDOW  "Shows/Hides the Display Window"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "Configures the colours of the display window"
    IDM_EDIT_WILDCARDDESELECT "Deselects items based on a wildcard filter"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Configure program settings"
    IDM_HELP_HELP           "Opens the help file"
    IDM_HELP_ABOUT          "Displays program information, version number and copyright"
    IDM_VIEW_SHOWHIDDENFILES "Shows/Hides hidden files"
    IDM_VIEW_REFRESH        "Refreshes the contents of the current tab"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Deletes the selected items permanently"
    IDM_TAB_CLOSEOTHERTABS  "Closes all tabs except the current one"
    IDM_TAB_REFRESHALL      "Refreshes the contents of all tabs"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Exits the program"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Selects all items that are of the same type as the current selection"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Changes file attributes and dates for the selected items"
    IDM_EDIT_SHOWFILESLACK  "Shows any data contained in the selected items slack space"
    IDM_EDIT_RESOLVELINK    "Locates the target of any selected link items"
    IDM_RCLICK_PROPERTIES   "Displays properties for this folder"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Bookmarks the current folder"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Bookmarks all open folders"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Displays items using thumbnails"
    IDM_VIEW_TILES          "Displays information about each item in the current tab using a tile"
    IDM_VIEW_ICONS          "Displays items using large icons"
    IDM_VIEW_SMALLICONS     "Displays items using small icons"
    IDM_VIEW_LIST           "Displays items in a list"
    IDM_VIEW_DETAILS        "Displays detailed information for each item in the current tab"
    IDM_VIEW_LARGEICONS     "Displays items using large icons"
    IDM_VIEW_EXTRALARGEICONS "Displays items using extra large icons"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Arranges items alphabetically by name"
    IDM_ARRANGEICONSBY_SIZE "Arranges items in order of increasing size"
    IDM_ARRANGEICONSBY_TYPE "Arranges items by their type"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Arranges items by modification date; from oldest to newest"
    IDM_ARRANGEICONSBY_ASCENDING "Sorts items in increasing order"
    IDM_ARRANGEICONSBY_DESCENDING "Sorts items in decreasing order"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Group items in the current tab by the sorted property"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Arranges the items automatically"
    IDM_GO_BACK             "Returns to the previous folder"
    IDM_GO_FORWARD          "Goes to the next folder"
    IDM_GO_UPONELEVEL       "Browses the folder above the current one"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Create a hard link to any files on the clipboard"
    IDM_VIEW_SELECTCOLUMNS  "Configures the columns displayed for this tab"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Sorts items alphabetically by name"
    IDM_SORTBY_SIZE         "Sorts items by their size"
    IDM_SORTBY_TYPE         "Sorts items by their file type"
    IDM_SORTBY_DATEMODIFIED "Sorts items by their modification date"
    IDM_SORTBY_TOTALSIZE    "Sorts items by their total size"
    IDM_SORTBY_FREESPACE    "Sorts items by the amount of free space they have"
    IDM_SORTBY_DATEDELETED  "Sorts items by the date they were deleted"
    IDM_SORTBY_ORIGINALLOCATION "Sorts items by their original location"
    IDM_SORTBY_ATTRIBUTES   "Sorts items by attribute"
    IDM_SORTBY_REALSIZE     "Sorts items by their size on disk"
    IDM_SORTBY_SHORTNAME    "Sorts items by their short (8.3) name"
    IDM_SORTBY_OWNER        "Sorts items alphabetically by owner"
    IDM_SORTBY_PRODUCTNAME  "Sorts items by product name"
    IDM_SORTBY_COMPANY      "Sorts items by company"
    IDM_SORTBY_DESCRIPTION  "Sorts items by description"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Sorts items by file version"
    IDM_SORTBY_PRODUCTVERSION "Sorts items by product version"
    IDM_SORTBY_SHORTCUTTO   "Sorts items by shortcut"
    IDM_SORTBY_HARDLINKS    "Sorts items by their number of hardlinks"
    IDM_SORTBY_EXTENSION    "Sorts items by their extension"
    IDM_SORTBY_CREATED      "Sorts items by when they were created"
    IDM_SORTBY_ACCESSED     "Sorts items by when they were last accessed"
    IDM_SORTBY_TITLE        "Sorts items by title"
    IDM_SORTBY_SUBJECT      "Sorts items by subject"
    IDM_SORTBY_AUTHOR       "Sorts items by author"
    IDM_SORTBY_KEYWORDS     "Sorts items by keywords"
    IDM_SORTBY_COMMENTS     "Sorts items by comment"
    IDM_SORTBY_CAMERAMODEL  "Sorts items by camera model"
    IDM_SORTBY_DATETAKEN    "Sorts items by the date they were taken"
    IDM_SORTBY_WIDTH        "Sorts items by width"
    IDM_SORTBY_HEIGHT       "Sorts items by height"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Sorts items by comment"
    IDM_SORTBY_FILESYSTEM   "Sorts items by filesystem"
    IDM_SORTBY_VIRTUALTYPE  "Sorts items by type"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Sorts items by the number of documents associated with them"
    IDM_SORTBY_PRINTERSTATUS "Sorts items by their status"
    IDM_SORTBY_PRINTERCOMMENTS "Sorts items by comments"
    IDM_SORTBY_PRINTERLOCATION "Sorts items by location"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Sorts items by status"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Activates/deactivates the filter"
    IDM_FILTER_FILTERRESULTS "Allows a wildcard filter to be specified"
    IDM_FILE_COPYCOLUMNTEXT "Copies the currently selected items' column text"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Duplicates the specified tab"
    IDM_TAB_LOCKTAB         "Prevents the specified tab from been closed"
    IDM_TAB_REFRESH         "Refreshes the contents of the specified tab"
    IDM_TAB_CLOSETAB        "Closes the specified tab"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Prevents the specified tab from been closed and the directory from been changed"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Split the selected file into a set of smaller files"
    IDM_ACTIONS_MERGEFILES  "Merges the selected files together"
    IDM_ACTIONS_DESTROYFILES 
                            "Permanently delete the selected files, such that they will not be recoverable."
    IDM_ACTIONS_NEWFOLDER   "Creates a new folder"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Shows/Hides the address bar"
    IDM_TOOLBARS_CUSTOMIZE  "Customizes the main toolbar"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Shows/Hides the main toolbar"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Shows/Hides the bookmarks toolbar"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Original Location"
    IDS_SORTBY_ATTRIBUTES   "Attributes"
    IDS_SORTBY_REALSIZE     "Real Size"
    IDS_SORTBY_SHORTNAME    "Short Name"
    IDS_SORTBY_OWNER        "Owner"
    IDS_SORTBY_PRODUCTNAME  "Product Name"
    IDS_SORTBY_COMPANY      "Company"
    IDS_SORTBY_DESCRIPTION  "Description"
    IDS_SORTBY_FILEVERSION  "File Version"
    IDS_SORTBY_PRODUCTVERSION "Product Version"
    IDS_SORTBY_SHORTCUTTO   "Shortcut to"
    IDS_SORTBY_HARDLINKS    "Hardlinks"
    IDS_SORTBY_EXTENSION    "Extension"
    IDS_SORTBY_CREATED      "Date Created"
    IDS_SORTBY_ACCESSED     "Date Last Accessed"
    IDS_SORTBY_TITLE        "Title"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Subject"
    IDS_SORTBY_AUTHOR       "Author"
    IDS_SORTBY_KEYWORDS     "Keywords"
    IDS_SORTBY_COMMENT      "Comment"
    IDS_SORTBY_CAMERAMODEL  "Camera Model"
    IDS_SORTBY_DATETAKEN    "Date Taken"
    IDS_SORTBY_WIDTH        "Width"
    IDS_SORTBY_HEIGHT       "Height"
    IDS_SORTBY_FILESYSTEM   "File System"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Number of Documents"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Location"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Version"
    IDS_ADDRESSBAR          "Address"
    IDS_GO                  "Go"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Hide the folders pane"
    IDS_FILERENAMEERROR     "The specified file could not be renamed. Please ensure that it is not in use."
    IDS_TOOLBAR_BACK        "Back"
    IDS_TOOLBAR_FORWARD     "Forward"
    IDS_TOOLBAR_UP          "Up"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Folders"
    IDS_TOOLBAR_COPYTO      "Copy To"
    IDS_TOOLBAR_MOVETO      "Move To"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "New Folder"
    IDS_TOOLBAR_COPY        "Copy"
    IDS_TOOLBAR_CUT         "Cut"
    IDS_TOOLBAR_PASTE       "Paste"
    IDS_TOOLBAR_DELETE      "Delete"
    IDS_TOOLBAR_VIEWS       "Views"
    IDS_TOOLBAR_SEARCH      "Search"
    IDS_TOOLBAR_PROPERTIES  "Properties"
    IDS_TOOLBAR_REFRESH     "Refresh"
    IDS_GENERAL_SELECTED_ONEITEM "item selected"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "items selected"
    IDS_GENERAL_ONEITEM     "item"
    IDS_GENERAL_MOREITEMS   "items"
    IDS_GENERAL_VIRTUALFOLDER "Virtual Folder"
    IDS_GENERAL_FREE        "free"
    IDS_GENERAL_FREESPACE   "Free Space"
    IDS_GENERAL_TOTALSIZE   "Total Size"
    IDS_TOOLBAR_ADDBOOKMARK "Bookmark the current tab"
    IDS_TOOLBAR_NEWTAB      "Create a new tab"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Show Command Prompt"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organize Bookmarks"
    IDS_SEPARATOR           "Separator"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Allows the specified tab to be renamed"
    IDM_VIEW_SETDEFAULTCOLUMNS "Sets the default columns used for each tab"
    IDM_EDIT_UNDO           "Undo any previous file operation"
    IDM_TOOLBARS_DRIVES     "Shows/Hides the drives toolbar"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "The folder could not be created. Please ensure you have sufficient priveleges to create a new folder in this directory."
    IDS_BOOKMARKDLG_NAME    "Name"
    IDS_BOOKMARKDLG_LOCATION "Location"
    IDS_BOOKMARKDLG_DESCRIPTION "Description"
    IDS_ERR_FILENAMEINVALID "A file name cannot contain any of the following characters:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Opens the selected bookmark within the current tab"
    IDM_BT_NEWBOOKMARK      "Creates a new bookmark"
    IDM_BT_NEWFOLDER        "Creates a new bookmark folder"
    IDM_BT_DELETE           "Deletes the selected bookmark"
    IDM_BT_PROPERTIES       "Shows the properties of the selected bookmark"
    IDM_BT_OPENINNEWTAB     "Opens the selected bookmark in a new tab"
    IDM_TOOLBARS_LOCKTOOLBARS "Prevents the toolbars from been moved"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Shows/Hides the application toolbar"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "File name"
    IDS_COLUMN_DESCRIPTION_TYPE "File type"
    IDS_COLUMN_DESCRIPTION_SIZE "Logical file size"
    IDS_COLUMN_DESCRIPTION_MODIFIED "File modification date"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "File attributes"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Physical file size"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 name"
    IDS_COLUMN_DESCRIPTION_OWNER "File owner"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Product name associated with exectutable"
    IDS_COLUMN_DESCRIPTION_COMPANY "Company asscociated with executable"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "File description"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Version associated with executable or DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Product version"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Target associated with a shortcut"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indicates number of hard links associated with a file"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Filename extension"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Creation date"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Last access date"
    IDS_COLUMN_DESCRIPTION_TITLE "File title"
    IDS_COLUMN_DESCRIPTION_SUBJECT "File subject"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Author associated with a file"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Keywords associated with a file"
    IDS_COLUMN_DESCRIPTION_COMMENT "Comments associated with a file"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Camera model associated with an image file"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Date picture was taken"
    IDS_COLUMN_DESCRIPTION_WIDTH "Image width"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Image height"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Total size of a drive"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Free space available on a drive"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "File system installed on a drive"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Number of documents associated with a printer"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Comments associated with a printer"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Location of a printer"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status of a network adapter"
    IDS_NETWORKADAPTER_CONNECTED "Connected"
    IDS_NETWORKADAPTER_DISCONNECTED "Disconnected"
    IDS_NETWORKADAPTER_TESTING "Testing"
    IDS_NETWORKADAPTER_UNKNOWN "Unknown"
    IDS_NETWORKADAPTER_DORMANT "Dormant"
    IDS_NETWORKADAPTER_NOTPRESENT "Not present"
    IDS_NETWORKADAPTER_LOWLAYER "Lower layer non-operational"
    IDS_ERR_FILEMANAGERSETTING 
                            "Error encountered while changing default file manager status. Please ensure you have administrator privileges."
    IDS_BOOKMARK_DELETE     "Are you sure you want to delete this bookmark?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Are you sure you want to delete this application button?"
    IDS_VIEW_EXTRALARGEICONS "Extra Large Icons"
    IDS_VIEW_LARGEICONS     "Large Icons"
    IDS_VIEW_MEDIUMICONS    "Medium Icons"
    IDS_VIEW_ICONS          "Icons"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Small Icons"
    IDS_COLUMN_NAME_NAME    "Name"
    IDS_COLUMN_NAME_TYPE    "Type"
    IDS_COLUMN_NAME_SIZE    "Size"
    IDS_COLUMN_NAME_DATEMODIFIED "Date Modified"
    IDS_COLUMN_NAME_ATTRIBUTES "Attributes"
    IDS_COLUMN_NAME_REALSIZE "Size On Disk"
    IDS_COLUMN_NAME_SHORTNAME "8.3 Name"
    IDS_COLUMN_NAME_OWNER   "Owner"
    IDS_COLUMN_NAME_PRODUCTNAME "Product Name"
    IDS_COLUMN_NAME_COMPANY "Company"
    IDS_COLUMN_NAME_DESCRIPTION "Description"
    IDS_COLUMN_NAME_FILEVERSION "File Version"
    IDS_COLUMN_NAME_PRODUCTVERSION "Product Version"
    IDS_COLUMN_NAME_SHORTCUTTO "Shortcut to"
    IDS_COLUMN_NAME_HARDLINKS "Hard links"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Extension"
    IDS_COLUMN_NAME_CREATED "Date Created"
    IDS_COLUMN_NAME_ACCESSED "Date Accessed"
    IDS_COLUMN_NAME_TITLE   "Title"
    IDS_COLUMN_NAME_SUBJECT "Subject"
    IDS_COLUMN_NAME_AUTHOR  "Author"
    IDS_COLUMN_NAME_KEYWORDS "Keywords"
    IDS_COLUMN_NAME_COMMENT "Comment"
    IDS_COLUMN_NAME_CAMERAMODEL "Camera Model"
    IDS_COLUMN_NAME_DATETAKEN "Date Taken"
    IDS_COLUMN_NAME_WIDTH   "Width"
    IDS_COLUMN_NAME_HEIGHT  "Height"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Comments"
    IDS_COLUMN_NAME_TOTALSIZE "Total Size"
    IDS_COLUMN_NAME_FREESPACE "Free Space"
    IDS_COLUMN_NAME_FILESYSTEM "File System"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Type"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Original Location"
    IDS_COLUMN_NAME_DATEDELETED "Date Deleted"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documents"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Comments"
    IDS_COLUMN_NAME_PRINTERLOCATION "Location"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "List"
    IDS_VIEW_DETAILS        "Details"
    IDS_VIEW_THUMBNAILS     "Thumbnails"
    IDS_VIEW_TILES          "Tiles"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bit rate"
    IDS_COLUMN_NAME_BITRATE "Bit rate"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Duration"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "File name invalid"
    IDS_OPTIONSDIALOG_TITLE "Options"
    IDS_DEFAULTSETTINGS_NEWTAB "Select a default directory for new tabs"
    IDS_FOLDERPANE_HEADER   "Folders"
    IDS_DEFAULTCOLUMNS_GENERAL "General"
    IDS_GENERAL_DATEMODIFIED "Date Modified"
    IDS_GENERAL_NEW         "Ne&w"
    IDS_GENERAL_TOTALFILESIZE "Total File Size"
    IDS_GENERAL_CALCULATING "Calculating..."
    IDS_TAB_CLOSE_TIP       "Close the current tab"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Select additional columns to show."
    IDM_FILE_CLONEWINDOW    "Clones the current window"
    IDM_DW_CHANGEDETAILS    "Changes the details shown within the display window"
    IDM_DW_HIDEDISPLAYWINDOW "Hides the Display Window"
    IDM_GROUPBY_ASCENDING   "Sorts groups in increasing order"
    IDM_GROUPBY_DESCENDING  "Sorts groups in decreasing order"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copies the universal paths of all selected items"
    IDM_TOOLS_SEARCHFORFILES "Search for files"
    IDM_TOOLS_CUSTOMIZECOLORS "Customizes the colors used within the listview"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configures color filtering"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protected"
    IDS_COLUMN_NAME_RATING  "Rating"
    IDS_COLUMN_NAME_ALBUMARTIST "Album artist"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats-per-minute"
    IDS_COLUMN_NAME_COMPOSER "Composer"
    IDS_COLUMN_NAME_CONDUCTOR "Conductor"
    IDS_COLUMN_NAME_DIRECTOR "Director"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Language"
    IDS_COLUMN_NAME_BROADCASTDATE "Broadcast date"
    IDS_COLUMN_NAME_CHANNEL "Channel"
    IDS_COLUMN_NAME_STATIONNAME "Station name"
    IDS_COLUMN_NAME_MOOD    "Mood"
    IDS_COLUMN_NAME_PARENTALRATING "Parental rating"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Parental rating reason"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Period"
    IDS_COLUMN_NAME_PRODUCER "Producer"
    IDS_COLUMN_NAME_PUBLISHER "Publisher"
    IDS_COLUMN_NAME_WRITER  "Writer"
    IDS_COLUMN_NAME_YEAR    "Year"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLORRULE_DELETE    "Are you sure you want to delete this color rule?"
    IDS_WILDCARDDESELECTION "Wildcard Deselection"
    IDS_EDITCOLORRULE       "Edit Color Rule"
    IDS_STOP                "Stop"
    IDS_SEARCHING           "Searching %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "New Application Button"
    IDS_TASKS_NEWTAB        "New Tab"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Search for files"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Set the layout of the current columns as the default layout"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Opens the selected application."
    IDM_APP_NEW             "Creates a new application button"
    IDM_APP_DELETE          "Deletes the selected application button"
    IDM_APP_PROPERTIES      "Shows the properties of the selected application button"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

