// Microsoft Visual C++ generated resource script.
//
#include "NoTranslationResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "WinRes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Explorer++.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "res\\Explorer++.ico"

IDI_DISPLAYWINDOW       ICON                    "res\\Display Window.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILTERINGAPPLIED    BITMAP                  "res\\Filtering Applied.bmp"

IDB_FOLDEREMPTY         BITMAP                  "res\\Folder Empty.bmp"

IDB_FOLDERLOCKED        BITMAP                  "res\\Folder Locked.bmp"

IDB_ABOUT               BITMAP                  "res\\About Image.bmp"

IDB_NOPREVIEWAVAILABLE  BITMAP                  "res\\No Preview Available.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINACCELERATORS ACCELERATORS
BEGIN
    "D",            IDA_ADDRESSBAR,         VIRTKEY, ALT, NOINVERT
    "L",            IDA_ADDRESSBAR,         VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDA_COMBODROPDOWN,      VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_RENAME,        VIRTKEY, NOINVERT
    VK_HOME,        IDA_HOME,               VIRTKEY, ALT, NOINVERT
    "9",            IDA_LASTTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        IDA_NEXTTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_OEM_6,       IDA_NEXTTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDA_NEXTTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDA_NEXTWINDOW,         VIRTKEY, NOINVERT
    VK_TAB,         IDA_NEXTWINDOW,         VIRTKEY, NOINVERT
    VK_OEM_4,       IDA_PREVIOUSTAB,        VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       IDA_PREVIOUSTAB,        VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDA_PREVIOUSTAB,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F6,          IDA_PREVIOUSWINDOW,     VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDA_PREVIOUSWINDOW,     VIRTKEY, SHIFT, NOINVERT
    VK_APPS,        IDA_RCLICK,             VIRTKEY, NOINVERT
    VK_F10,         IDA_RCLICK,             VIRTKEY, SHIFT, NOINVERT
    "1",            IDA_TAB1,               VIRTKEY, CONTROL, NOINVERT
    "2",            IDA_TAB2,               VIRTKEY, CONTROL, NOINVERT
    "3",            IDA_TAB3,               VIRTKEY, CONTROL, NOINVERT
    "4",            IDA_TAB4,               VIRTKEY, CONTROL, NOINVERT
    "5",            IDA_TAB5,               VIRTKEY, CONTROL, NOINVERT
    "6",            IDA_TAB6,               VIRTKEY, CONTROL, NOINVERT
    "7",            IDA_TAB7,               VIRTKEY, CONTROL, NOINVERT
    "8",            IDA_TAB8,               VIRTKEY, CONTROL, NOINVERT
    "E",            IDA_TAB_DUPLICATETAB,   VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_ACTIONS_NEWFOLDER,  VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_BOOKMARKS_BOOKMARKTHISTAB, VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_BOOKMARKS_MANAGEBOOKMARKS, VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPYTOFOLDER,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            IDM_EDIT_MOVETOFOLDER,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTESHORTCUT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            IDM_EDIT_SELECTNONE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_EDIT_WILDCARDDESELECT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            IDM_EDIT_WILDCARDSELECTION, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_CLOSETAB,      VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_FILE_CLOSETAB,      VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_COPYFOLDERPATH, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      IDM_FILE_DELETEPERMANENTLY, VIRTKEY, SHIFT, NOINVERT
    "T",            IDM_FILE_NEWTAB,        VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_FILE_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    "G",            IDM_FILTER_APPLYFILTER, VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FILTER_FILTERRESULTS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_LEFT,        IDM_GO_BACK,            VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDM_GO_FORWARD,         VIRTKEY, ALT, NOINVERT
    VK_UP,          IDM_GO_UPONELEVEL,      VIRTKEY, ALT, NOINVERT
    VK_F1,          IDM_HELP_HELP,          VIRTKEY, NOINVERT
    "F",            IDM_TOOLS_SEARCH,       VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_TOOLS_SEARCH,       VIRTKEY, NOINVERT
    "R",            IDM_VIEW_REFRESH,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_VIEW_REFRESH,       VIRTKEY, NOINVERT
    "H",            IDM_VIEW_SHOWHIDDENFILES, VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "NoTranslationResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""WinRes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_NAVIGATIONSTART WAVE                    "res\\Navigation Start.wav"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_CUT_16              PNG                     "res\\icons\\16x16\\cut.png"

IDB_CUT_24              PNG                     "res\\icons\\24x24\\cut.png"

IDB_BACK_16             PNG                     "res\\icons\\16x16\\back.png"

IDB_BACK_24             PNG                     "res\\icons\\24x24\\back.png"

IDB_FORWARD_16          PNG                     "res\\icons\\16x16\\forward.png"

IDB_FORWARD_24          PNG                     "res\\icons\\24x24\\forward.png"

IDB_COPY_16             PNG                     "res\\icons\\16x16\\copy.png"

IDB_COPY_24             PNG                     "res\\icons\\24x24\\copy.png"

IDB_PASTE_16            PNG                     "res\\icons\\16x16\\paste.png"

IDB_PASTE_24            PNG                     "res\\icons\\24x24\\paste.png"

IDB_DELETE_16           PNG                     "res\\icons\\16x16\\delete.png"

IDB_DELETE_24           PNG                     "res\\icons\\24x24\\delete.png"

IDB_PROPERTIES_16       PNG                     "res\\icons\\16x16\\properties.png"

IDB_PROPERTIES_24       PNG                     "res\\icons\\24x24\\properties.png"

IDB_REFRESH_16          PNG                     "res\\icons\\16x16\\refresh.png"

IDB_REFRESH_24          PNG                     "res\\icons\\24x24\\refresh.png"

IDB_NEW_FOLDER_16       PNG                     "res\\icons\\16x16\\new-folder.png"

IDB_NEW_FOLDER_24       PNG                     "res\\icons\\24x24\\new-folder.png"

IDB_UP_16               PNG                     "res\\icons\\16x16\\up.png"

IDB_UP_24               PNG                     "res\\icons\\24x24\\up.png"

IDB_VIEWS_16            PNG                     "res\\icons\\16x16\\views.png"

IDB_VIEWS_24            PNG                     "res\\icons\\24x24\\views.png"

IDB_BOOKMARKS_16        PNG                     "res\\icons\\16x16\\bookmarks.png"

IDB_BOOKMARKS_24        PNG                     "res\\icons\\24x24\\bookmarks.png"

IDB_ADD_BOOKMARK_16     PNG                     "res\\icons\\16x16\\add-bookmark.png"

IDB_ADD_BOOKMARK_24     PNG                     "res\\icons\\24x24\\add-bookmark.png"

IDB_COMMAND_LINE_16     PNG                     "res\\icons\\16x16\\command-line.png"

IDB_COMMAND_LINE_24     PNG                     "res\\icons\\24x24\\command-line.png"

IDB_SEARCH_16           PNG                     "res\\icons\\16x16\\search.png"

IDB_SEARCH_24           PNG                     "res\\icons\\24x24\\search.png"

IDB_NEW_TAB_16          PNG                     "res\\icons\\16x16\\new-tab.png"

IDB_NEW_TAB_24          PNG                     "res\\icons\\24x24\\new-tab.png"

IDB_DELETE_PERMANENTLY_16 PNG                   "res\\icons\\16x16\\delete-permanently.png"

IDB_DELETE_PERMANENTLY_24 PNG                   "res\\icons\\24x24\\delete-permanently.png"

IDB_FILTER_16           PNG                    "res\\icons\\16x16\\filter.png"

IDB_FILTER_24           PNG                    "res\\icons\\24x24\\filter.png"

IDB_HELP_16             PNG                    "res\\icons\\16x16\\help.png"

IDB_HELP_24             PNG                    "res\\icons\\24x24\\help.png"

IDB_RENAME_16           PNG                    "res\\icons\\16x16\\rename.png"

IDB_RENAME_24           PNG                    "res\\icons\\24x24\\rename.png"

IDB_OPTIONS_16          PNG                    "res\\icons\\16x16\\options.png"

IDB_OPTIONS_24          PNG                    "res\\icons\\24x24\\options.png"

IDB_UNDO_16             PNG                    "res\\icons\\16x16\\undo.png"

IDB_UNDO_24             PNG                    "res\\icons\\24x24\\undo.png"

IDB_CUSTOMIZE_COLORS_16 PNG                    "res\\icons\\16x16\\customize-colors.png"

IDB_CUSTOMIZE_COLORS_24 PNG                    "res\\icons\\24x24\\customize-colors.png"

IDB_LOCK_16             PNG                    "res\\icons\\16x16\\lock.png"

IDB_LOCK_24             PNG                    "res\\icons\\24x24\\lock.png"

IDB_COMMAND_LINE_ADMIN_16 PNG                  "res\\icons\\16x16\\command-line-admin.png"

IDB_COMMAND_LINE_ADMIN_24 PNG                  "res\\icons\\24x24\\command-line-admin.png"

IDB_PASTE_SHORTCUT_16   PNG                    "res\\icons\\16x16\\paste-shortcut.png"

IDB_PASTE_SHORTCUT_24   PNG                    "res\\icons\\24x24\\paste-shortcut.png"

IDB_FOLDER_16           PNG                    "res\\icons\\16x16\\folder.png"

IDB_FOLDER_24           PNG                    "res\\icons\\24x24\\folder.png"

IDB_ARROW_RIGHT_16      PNG                    "res\\icons\\16x16\\arrow-right.png"

IDB_ARROW_RIGHT_24      PNG                    "res\\icons\\24x24\\arrow-right.png"

IDB_COPY_TO_16          PNG                    "res\\icons\\16x16\\copy-to.png"

IDB_COPY_TO_24          PNG                    "res\\icons\\24x24\\copy-to.png"

IDB_MOVE_TO_16          PNG                    "res\\icons\\16x16\\move-to.png"

IDB_MOVE_TO_24          PNG                    "res\\icons\\24x24\\move-to.png"

IDB_MASS_RENAME_16      PNG                    "res\\icons\\16x16\\mass-rename.png"

IDB_MASS_RENAME_24      PNG                    "res\\icons\\24x24\\mass-rename.png"

IDB_FOLDER_TREE_16      PNG                    "res\\icons\\16x16\\folder-tree.png"

IDB_FOLDER_TREE_24      PNG                    "res\\icons\\24x24\\folder-tree.png"

IDB_CLOSE_TAB_16        PNG                    "res\\icons\\16x16\\close-tab.png"

IDB_CLOSE_TAB_24        PNG                    "res\\icons\\24x24\\close-tab.png"

IDB_SPLIT_FILES_16      PNG                    "res\\icons\\16x16\\split-files.png"

IDB_SPLIT_FILES_24      PNG                    "res\\icons\\24x24\\split-files.png"

IDB_MERGE_FILES_16      PNG                    "res\\icons\\16x16\\merge-files.png"

IDB_MERGE_FILES_24      PNG                    "res\\icons\\24x24\\merge-files.png"

IDB_SELECT_COLUMNS_16   PNG                    "res\\icons\\16x16\\select-columns.png"

IDB_SELECT_COLUMNS_24   PNG                    "res\\icons\\24x24\\select-columns.png"

IDB_CLOSE_BUTTON_16     PNG                    "res\\icons\\16x16\\close-button.png"

IDB_CLOSE_BUTTON_24     PNG                    "res\\icons\\24x24\\close-button.png"

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

