// Microsoft Visual C++ generated resource script.
//
#include "NoTranslationResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "WinRes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Explorer++.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "res\\Explorer++.ico"

IDI_DISPLAYWINDOW       ICON                    "res\\Display Window.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOPREVIEWAVAILABLE  BITMAP                  "res\\No Preview Available.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "NoTranslationResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""WinRes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_CUT_16              PNG                     "res\\icons\\color\\16x16\\cut.png"

IDB_CUT_24              PNG                     "res\\icons\\color\\24x24\\cut.png"

IDB_CUT_32              PNG                     "res\\icons\\color\\32x32\\cut.png"

IDB_CUT_48              PNG                     "res\\icons\\color\\48x48\\cut.png"

IDB_BACK_16             PNG                     "res\\icons\\color\\16x16\\back.png"

IDB_BACK_24             PNG                     "res\\icons\\color\\24x24\\back.png"

IDB_BACK_32             PNG                     "res\\icons\\color\\32x32\\back.png"

IDB_BACK_48             PNG                     "res\\icons\\color\\48x48\\back.png"

IDB_FORWARD_16          PNG                     "res\\icons\\color\\16x16\\forward.png"

IDB_FORWARD_24          PNG                     "res\\icons\\color\\24x24\\forward.png"

IDB_FORWARD_32          PNG                     "res\\icons\\color\\32x32\\forward.png"

IDB_FORWARD_48          PNG                     "res\\icons\\color\\48x48\\forward.png"

IDB_COPY_16             PNG                     "res\\icons\\color\\16x16\\copy.png"

IDB_COPY_24             PNG                     "res\\icons\\color\\24x24\\copy.png"

IDB_COPY_32             PNG                     "res\\icons\\color\\32x32\\copy.png"

IDB_COPY_48             PNG                     "res\\icons\\color\\48x48\\copy.png"

IDB_PASTE_16            PNG                     "res\\icons\\color\\16x16\\paste.png"

IDB_PASTE_24            PNG                     "res\\icons\\color\\24x24\\paste.png"

IDB_PASTE_32            PNG                     "res\\icons\\color\\32x32\\paste.png"

IDB_PASTE_48            PNG                     "res\\icons\\color\\48x48\\paste.png"

IDB_DELETE_16           PNG                     "res\\icons\\color\\16x16\\delete.png"

IDB_DELETE_24           PNG                     "res\\icons\\color\\24x24\\delete.png"

IDB_DELETE_32           PNG                     "res\\icons\\color\\32x32\\delete.png"

IDB_DELETE_48           PNG                     "res\\icons\\color\\48x48\\delete.png"

IDB_PROPERTIES_16       PNG                     "res\\icons\\color\\16x16\\properties.png"

IDB_PROPERTIES_24       PNG                     "res\\icons\\color\\24x24\\properties.png"

IDB_PROPERTIES_32       PNG                     "res\\icons\\color\\32x32\\properties.png"

IDB_PROPERTIES_48       PNG                     "res\\icons\\color\\48x48\\properties.png"

IDB_REFRESH_16          PNG                     "res\\icons\\color\\16x16\\refresh.png"

IDB_REFRESH_24          PNG                     "res\\icons\\color\\24x24\\refresh.png"

IDB_REFRESH_32          PNG                     "res\\icons\\color\\32x32\\refresh.png"

IDB_REFRESH_48          PNG                     "res\\icons\\color\\48x48\\refresh.png"

IDB_NEW_FOLDER_16       PNG                     "res\\icons\\color\\16x16\\new-folder.png"

IDB_NEW_FOLDER_24       PNG                     "res\\icons\\color\\24x24\\new-folder.png"

IDB_NEW_FOLDER_32       PNG                     "res\\icons\\color\\32x32\\new-folder.png"

IDB_NEW_FOLDER_48       PNG                     "res\\icons\\color\\48x48\\new-folder.png"

IDB_UP_16               PNG                     "res\\icons\\color\\16x16\\up.png"

IDB_UP_24               PNG                     "res\\icons\\color\\24x24\\up.png"

IDB_UP_32               PNG                     "res\\icons\\color\\32x32\\up.png"

IDB_UP_48               PNG                     "res\\icons\\color\\48x48\\up.png"

IDB_VIEWS_16            PNG                     "res\\icons\\color\\16x16\\views.png"

IDB_VIEWS_24            PNG                     "res\\icons\\color\\24x24\\views.png"

IDB_VIEWS_32            PNG                     "res\\icons\\color\\32x32\\views.png"

IDB_VIEWS_48            PNG                     "res\\icons\\color\\48x48\\views.png"

IDB_BOOKMARKS_16        PNG                     "res\\icons\\color\\16x16\\bookmarks.png"

IDB_BOOKMARKS_24        PNG                     "res\\icons\\color\\24x24\\bookmarks.png"

IDB_BOOKMARKS_32        PNG                     "res\\icons\\color\\32x32\\bookmarks.png"

IDB_BOOKMARKS_48        PNG                     "res\\icons\\color\\48x48\\bookmarks.png"

IDB_ADD_BOOKMARK_16     PNG                     "res\\icons\\color\\16x16\\add-bookmark.png"

IDB_ADD_BOOKMARK_24     PNG                     "res\\icons\\color\\24x24\\add-bookmark.png"

IDB_ADD_BOOKMARK_32     PNG                     "res\\icons\\color\\32x32\\add-bookmark.png"

IDB_ADD_BOOKMARK_48     PNG                     "res\\icons\\color\\48x48\\add-bookmark.png"

IDB_COMMAND_LINE_16     PNG                     "res\\icons\\color\\16x16\\command-line.png"

IDB_COMMAND_LINE_24     PNG                     "res\\icons\\color\\24x24\\command-line.png"

IDB_COMMAND_LINE_32     PNG                     "res\\icons\\color\\32x32\\command-line.png"

IDB_COMMAND_LINE_48     PNG                     "res\\icons\\color\\48x48\\command-line.png"

IDB_SEARCH_16           PNG                     "res\\icons\\color\\16x16\\search.png"

IDB_SEARCH_24           PNG                     "res\\icons\\color\\24x24\\search.png"

IDB_SEARCH_32           PNG                     "res\\icons\\color\\32x32\\search.png"

IDB_SEARCH_48           PNG                     "res\\icons\\color\\48x48\\search.png"

IDB_NEW_TAB_16          PNG                     "res\\icons\\color\\16x16\\new-tab.png"

IDB_NEW_TAB_24          PNG                     "res\\icons\\color\\24x24\\new-tab.png"

IDB_NEW_TAB_32          PNG                     "res\\icons\\color\\32x32\\new-tab.png"

IDB_NEW_TAB_48          PNG                     "res\\icons\\color\\48x48\\new-tab.png"

IDB_DELETE_PERMANENTLY_16 PNG                     "res\\icons\\color\\16x16\\delete-permanently.png"

IDB_DELETE_PERMANENTLY_24 PNG                     "res\\icons\\color\\24x24\\delete-permanently.png"

IDB_DELETE_PERMANENTLY_32 PNG                     "res\\icons\\color\\32x32\\delete-permanently.png"

IDB_DELETE_PERMANENTLY_48 PNG                     "res\\icons\\color\\48x48\\delete-permanently.png"

IDB_FILTER_16           PNG                     "res\\icons\\color\\16x16\\filter.png"

IDB_FILTER_24           PNG                     "res\\icons\\color\\24x24\\filter.png"

IDB_FILTER_32           PNG                     "res\\icons\\color\\32x32\\filter.png"

IDB_FILTER_48           PNG                     "res\\icons\\color\\48x48\\filter.png"

IDB_HELP_16             PNG                     "res\\icons\\color\\16x16\\help.png"

IDB_HELP_24             PNG                     "res\\icons\\color\\24x24\\help.png"

IDB_HELP_32             PNG                     "res\\icons\\color\\32x32\\help.png"

IDB_HELP_48             PNG                     "res\\icons\\color\\48x48\\help.png"

IDB_RENAME_16           PNG                     "res\\icons\\color\\16x16\\rename.png"

IDB_RENAME_24           PNG                     "res\\icons\\color\\24x24\\rename.png"

IDB_RENAME_32           PNG                     "res\\icons\\color\\32x32\\rename.png"

IDB_RENAME_48           PNG                     "res\\icons\\color\\48x48\\rename.png"

IDB_OPTIONS_16          PNG                     "res\\icons\\color\\16x16\\options.png"

IDB_OPTIONS_24          PNG                     "res\\icons\\color\\24x24\\options.png"

IDB_OPTIONS_32          PNG                     "res\\icons\\color\\32x32\\options.png"

IDB_OPTIONS_48          PNG                     "res\\icons\\color\\48x48\\options.png"

IDB_UNDO_16             PNG                     "res\\icons\\color\\16x16\\undo.png"

IDB_UNDO_24             PNG                     "res\\icons\\color\\24x24\\undo.png"

IDB_UNDO_32             PNG                     "res\\icons\\color\\32x32\\undo.png"

IDB_UNDO_48             PNG                     "res\\icons\\color\\48x48\\undo.png"

IDB_CUSTOMIZE_COLORS_16 PNG                     "res\\icons\\color\\16x16\\customize-colors.png"

IDB_CUSTOMIZE_COLORS_24 PNG                     "res\\icons\\color\\24x24\\customize-colors.png"

IDB_CUSTOMIZE_COLORS_32 PNG                     "res\\icons\\color\\32x32\\customize-colors.png"

IDB_CUSTOMIZE_COLORS_48 PNG                     "res\\icons\\color\\48x48\\customize-colors.png"

IDB_LOCK_16             PNG                     "res\\icons\\color\\16x16\\lock.png"

IDB_LOCK_24             PNG                     "res\\icons\\color\\24x24\\lock.png"

IDB_LOCK_32             PNG                     "res\\icons\\color\\32x32\\lock.png"

IDB_LOCK_48             PNG                     "res\\icons\\color\\48x48\\lock.png"

IDB_COMMAND_LINE_ADMIN_16 PNG                     "res\\icons\\color\\16x16\\command-line-admin.png"

IDB_COMMAND_LINE_ADMIN_24 PNG                     "res\\icons\\color\\24x24\\command-line-admin.png"

IDB_COMMAND_LINE_ADMIN_32 PNG                     "res\\icons\\color\\32x32\\command-line-admin.png"

IDB_COMMAND_LINE_ADMIN_48 PNG                     "res\\icons\\color\\48x48\\command-line-admin.png"

IDB_PASTE_SHORTCUT_16   PNG                     "res\\icons\\color\\16x16\\paste-shortcut.png"

IDB_PASTE_SHORTCUT_24   PNG                     "res\\icons\\color\\24x24\\paste-shortcut.png"

IDB_PASTE_SHORTCUT_32   PNG                     "res\\icons\\color\\32x32\\paste-shortcut.png"

IDB_PASTE_SHORTCUT_48   PNG                     "res\\icons\\color\\48x48\\paste-shortcut.png"

IDB_FOLDER_16           PNG                     "res\\icons\\color\\16x16\\folder.png"

IDB_FOLDER_24           PNG                     "res\\icons\\color\\24x24\\folder.png"

IDB_FOLDER_32           PNG                     "res\\icons\\color\\32x32\\folder.png"

IDB_FOLDER_48           PNG                     "res\\icons\\color\\48x48\\folder.png"

IDB_ARROW_RIGHT_16      PNG                     "res\\icons\\color\\16x16\\arrow-right.png"

IDB_ARROW_RIGHT_24      PNG                     "res\\icons\\color\\24x24\\arrow-right.png"

IDB_ARROW_RIGHT_32      PNG                     "res\\icons\\color\\32x32\\arrow-right.png"

IDB_ARROW_RIGHT_48      PNG                     "res\\icons\\color\\48x48\\arrow-right.png"

IDB_COPY_TO_16          PNG                     "res\\icons\\color\\16x16\\copy-to.png"

IDB_COPY_TO_24          PNG                     "res\\icons\\color\\24x24\\copy-to.png"

IDB_COPY_TO_32          PNG                     "res\\icons\\color\\32x32\\copy-to.png"

IDB_COPY_TO_48          PNG                     "res\\icons\\color\\48x48\\copy-to.png"

IDB_MOVE_TO_16          PNG                     "res\\icons\\color\\16x16\\move-to.png"

IDB_MOVE_TO_24          PNG                     "res\\icons\\color\\24x24\\move-to.png"

IDB_MOVE_TO_32          PNG                     "res\\icons\\color\\32x32\\move-to.png"

IDB_MOVE_TO_48          PNG                     "res\\icons\\color\\48x48\\move-to.png"

IDB_MASS_RENAME_16      PNG                     "res\\icons\\color\\16x16\\mass-rename.png"

IDB_MASS_RENAME_24      PNG                     "res\\icons\\color\\24x24\\mass-rename.png"

IDB_MASS_RENAME_32      PNG                     "res\\icons\\color\\32x32\\mass-rename.png"

IDB_MASS_RENAME_48      PNG                     "res\\icons\\color\\48x48\\mass-rename.png"

IDB_FOLDER_TREE_16      PNG                     "res\\icons\\color\\16x16\\folder-tree.png"

IDB_FOLDER_TREE_24      PNG                     "res\\icons\\color\\24x24\\folder-tree.png"

IDB_FOLDER_TREE_32      PNG                     "res\\icons\\color\\32x32\\folder-tree.png"

IDB_FOLDER_TREE_48      PNG                     "res\\icons\\color\\48x48\\folder-tree.png"

IDB_CLOSE_TAB_16        PNG                     "res\\icons\\color\\16x16\\close-tab.png"

IDB_CLOSE_TAB_24        PNG                     "res\\icons\\color\\24x24\\close-tab.png"

IDB_CLOSE_TAB_32        PNG                     "res\\icons\\color\\32x32\\close-tab.png"

IDB_CLOSE_TAB_48        PNG                     "res\\icons\\color\\48x48\\close-tab.png"

IDB_SPLIT_FILES_16      PNG                     "res\\icons\\color\\16x16\\split-files.png"

IDB_SPLIT_FILES_24      PNG                     "res\\icons\\color\\24x24\\split-files.png"

IDB_SPLIT_FILES_32      PNG                     "res\\icons\\color\\32x32\\split-files.png"

IDB_SPLIT_FILES_48      PNG                     "res\\icons\\color\\48x48\\split-files.png"

IDB_MERGE_FILES_16      PNG                     "res\\icons\\color\\16x16\\merge-files.png"

IDB_MERGE_FILES_24      PNG                     "res\\icons\\color\\24x24\\merge-files.png"

IDB_MERGE_FILES_32      PNG                     "res\\icons\\color\\32x32\\merge-files.png"

IDB_MERGE_FILES_48      PNG                     "res\\icons\\color\\48x48\\merge-files.png"

IDB_SELECT_COLUMNS_16   PNG                     "res\\icons\\color\\16x16\\select-columns.png"

IDB_SELECT_COLUMNS_24   PNG                     "res\\icons\\color\\24x24\\select-columns.png"

IDB_SELECT_COLUMNS_32   PNG                     "res\\icons\\color\\32x32\\select-columns.png"

IDB_SELECT_COLUMNS_48   PNG                     "res\\icons\\color\\48x48\\select-columns.png"

IDB_CLOSE_BUTTON_16     PNG                     "res\\icons\\color\\16x16\\close-button.png"

IDB_CLOSE_BUTTON_24     PNG                     "res\\icons\\color\\24x24\\close-button.png"

IDB_CLOSE_BUTTON_32     PNG                     "res\\icons\\color\\32x32\\close-button.png"

IDB_CLOSE_BUTTON_48     PNG                     "res\\icons\\color\\48x48\\close-button.png"

IDB_CUT_WINDOWS_10_16   PNG                     "res\\icons\\windows-10\\16x16\\cut.png"

IDB_CUT_WINDOWS_10_24   PNG                     "res\\icons\\windows-10\\24x24\\cut.png"

IDB_CUT_WINDOWS_10_32   PNG                     "res\\icons\\windows-10\\32x32\\cut.png"

IDB_CUT_WINDOWS_10_48   PNG                     "res\\icons\\windows-10\\48x48\\cut.png"

IDB_BACK_WINDOWS_10_16  PNG                     "res\\icons\\windows-10\\16x16\\back.png"

IDB_BACK_WINDOWS_10_24  PNG                     "res\\icons\\windows-10\\24x24\\back.png"

IDB_BACK_WINDOWS_10_32  PNG                     "res\\icons\\windows-10\\32x32\\back.png"

IDB_BACK_WINDOWS_10_48  PNG                     "res\\icons\\windows-10\\48x48\\back.png"

IDB_FORWARD_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\forward.png"

IDB_FORWARD_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\forward.png"

IDB_FORWARD_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\forward.png"

IDB_FORWARD_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\forward.png"

IDB_COPY_WINDOWS_10_16  PNG                     "res\\icons\\windows-10\\16x16\\copy.png"

IDB_COPY_WINDOWS_10_24  PNG                     "res\\icons\\windows-10\\24x24\\copy.png"

IDB_COPY_WINDOWS_10_32  PNG                     "res\\icons\\windows-10\\32x32\\copy.png"

IDB_COPY_WINDOWS_10_48  PNG                     "res\\icons\\windows-10\\48x48\\copy.png"

IDB_PASTE_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\paste.png"

IDB_PASTE_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\paste.png"

IDB_PASTE_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\paste.png"

IDB_PASTE_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\paste.png"

IDB_DELETE_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\delete.png"

IDB_DELETE_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\delete.png"

IDB_DELETE_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\delete.png"

IDB_DELETE_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\delete.png"

IDB_PROPERTIES_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\properties.png"

IDB_PROPERTIES_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\properties.png"

IDB_PROPERTIES_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\properties.png"

IDB_PROPERTIES_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\properties.png"

IDB_REFRESH_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\refresh.png"

IDB_REFRESH_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\refresh.png"

IDB_REFRESH_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\refresh.png"

IDB_REFRESH_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\refresh.png"

IDB_NEW_FOLDER_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\new-folder.png"

IDB_NEW_FOLDER_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\new-folder.png"

IDB_NEW_FOLDER_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\new-folder.png"

IDB_NEW_FOLDER_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\new-folder.png"

IDB_UP_WINDOWS_10_16    PNG                     "res\\icons\\windows-10\\16x16\\up.png"

IDB_UP_WINDOWS_10_24    PNG                     "res\\icons\\windows-10\\24x24\\up.png"

IDB_UP_WINDOWS_10_32    PNG                     "res\\icons\\windows-10\\32x32\\up.png"

IDB_UP_WINDOWS_10_48    PNG                     "res\\icons\\windows-10\\48x48\\up.png"

IDB_VIEWS_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\views.png"

IDB_VIEWS_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\views.png"

IDB_VIEWS_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\views.png"

IDB_VIEWS_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\views.png"

IDB_BOOKMARKS_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\bookmarks.png"

IDB_BOOKMARKS_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\bookmarks.png"

IDB_BOOKMARKS_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\bookmarks.png"

IDB_BOOKMARKS_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\bookmarks.png"

IDB_ADD_BOOKMARK_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\add-bookmark.png"

IDB_ADD_BOOKMARK_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\add-bookmark.png"

IDB_ADD_BOOKMARK_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\add-bookmark.png"

IDB_ADD_BOOKMARK_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\add-bookmark.png"

IDB_COMMAND_LINE_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\command-line.png"

IDB_COMMAND_LINE_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\command-line.png"

IDB_COMMAND_LINE_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\command-line.png"

IDB_COMMAND_LINE_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\command-line.png"

IDB_SEARCH_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\search.png"

IDB_SEARCH_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\search.png"

IDB_SEARCH_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\search.png"

IDB_SEARCH_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\search.png"

IDB_NEW_TAB_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\new-tab.png"

IDB_NEW_TAB_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\new-tab.png"

IDB_NEW_TAB_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\new-tab.png"

IDB_NEW_TAB_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\new-tab.png"

IDB_DELETE_PERMANENTLY_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\delete-permanently.png"

IDB_DELETE_PERMANENTLY_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\delete-permanently.png"

IDB_DELETE_PERMANENTLY_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\delete-permanently.png"

IDB_DELETE_PERMANENTLY_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\delete-permanently.png"

IDB_FILTER_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\filter.png"

IDB_FILTER_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\filter.png"

IDB_FILTER_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\filter.png"

IDB_FILTER_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\filter.png"

IDB_HELP_WINDOWS_10_16  PNG                     "res\\icons\\windows-10\\16x16\\help.png"

IDB_HELP_WINDOWS_10_24  PNG                     "res\\icons\\windows-10\\24x24\\help.png"

IDB_HELP_WINDOWS_10_32  PNG                     "res\\icons\\windows-10\\32x32\\help.png"

IDB_HELP_WINDOWS_10_48  PNG                     "res\\icons\\windows-10\\48x48\\help.png"

IDB_RENAME_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\rename.png"

IDB_RENAME_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\rename.png"

IDB_RENAME_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\rename.png"

IDB_RENAME_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\rename.png"

IDB_OPTIONS_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\options.png"

IDB_OPTIONS_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\options.png"

IDB_OPTIONS_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\options.png"

IDB_OPTIONS_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\options.png"

IDB_UNDO_WINDOWS_10_16  PNG                     "res\\icons\\windows-10\\16x16\\undo.png"

IDB_UNDO_WINDOWS_10_24  PNG                     "res\\icons\\windows-10\\24x24\\undo.png"

IDB_UNDO_WINDOWS_10_32  PNG                     "res\\icons\\windows-10\\32x32\\undo.png"

IDB_UNDO_WINDOWS_10_48  PNG                     "res\\icons\\windows-10\\48x48\\undo.png"

IDB_CUSTOMIZE_COLORS_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\customize-colors.png"

IDB_CUSTOMIZE_COLORS_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\customize-colors.png"

IDB_CUSTOMIZE_COLORS_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\customize-colors.png"

IDB_CUSTOMIZE_COLORS_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\customize-colors.png"

IDB_LOCK_WINDOWS_10_16  PNG                     "res\\icons\\windows-10\\16x16\\lock.png"

IDB_LOCK_WINDOWS_10_24  PNG                     "res\\icons\\windows-10\\24x24\\lock.png"

IDB_LOCK_WINDOWS_10_32  PNG                     "res\\icons\\windows-10\\32x32\\lock.png"

IDB_LOCK_WINDOWS_10_48  PNG                     "res\\icons\\windows-10\\48x48\\lock.png"

IDB_COMMAND_LINE_ADMIN_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\command-line-admin.png"

IDB_COMMAND_LINE_ADMIN_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\command-line-admin.png"

IDB_COMMAND_LINE_ADMIN_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\command-line-admin.png"

IDB_COMMAND_LINE_ADMIN_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\command-line-admin.png"

IDB_PASTE_SHORTCUT_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\paste-shortcut.png"

IDB_PASTE_SHORTCUT_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\paste-shortcut.png"

IDB_PASTE_SHORTCUT_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\paste-shortcut.png"

IDB_PASTE_SHORTCUT_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\paste-shortcut.png"

IDB_FOLDER_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\folder.png"

IDB_FOLDER_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\folder.png"

IDB_FOLDER_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\folder.png"

IDB_FOLDER_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\folder.png"

IDB_ARROW_RIGHT_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\arrow-right.png"

IDB_ARROW_RIGHT_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\arrow-right.png"

IDB_ARROW_RIGHT_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\arrow-right.png"

IDB_ARROW_RIGHT_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\arrow-right.png"

IDB_COPY_TO_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\copy-to.png"

IDB_COPY_TO_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\copy-to.png"

IDB_COPY_TO_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\copy-to.png"

IDB_COPY_TO_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\copy-to.png"

IDB_MOVE_TO_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\move-to.png"

IDB_MOVE_TO_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\move-to.png"

IDB_MOVE_TO_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\move-to.png"

IDB_MOVE_TO_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\move-to.png"

IDB_MASS_RENAME_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\mass-rename.png"

IDB_MASS_RENAME_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\mass-rename.png"

IDB_MASS_RENAME_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\mass-rename.png"

IDB_MASS_RENAME_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\mass-rename.png"

IDB_FOLDER_TREE_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\folder-tree.png"

IDB_FOLDER_TREE_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\folder-tree.png"

IDB_FOLDER_TREE_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\folder-tree.png"

IDB_FOLDER_TREE_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\folder-tree.png"

IDB_CLOSE_TAB_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\close-tab.png"

IDB_CLOSE_TAB_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\close-tab.png"

IDB_CLOSE_TAB_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\close-tab.png"

IDB_CLOSE_TAB_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\close-tab.png"

IDB_SPLIT_FILES_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\split-files.png"

IDB_SPLIT_FILES_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\split-files.png"

IDB_SPLIT_FILES_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\split-files.png"

IDB_SPLIT_FILES_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\split-files.png"

IDB_MERGE_FILES_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\merge-files.png"

IDB_MERGE_FILES_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\merge-files.png"

IDB_MERGE_FILES_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\merge-files.png"

IDB_MERGE_FILES_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\merge-files.png"

IDB_SELECT_COLUMNS_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\select-columns.png"

IDB_SELECT_COLUMNS_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\select-columns.png"

IDB_SELECT_COLUMNS_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\select-columns.png"

IDB_SELECT_COLUMNS_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\select-columns.png"

IDB_CLOSE_BUTTON_WINDOWS_10_16 PNG                     "res\\icons\\windows-10\\16x16\\close-button.png"

IDB_CLOSE_BUTTON_WINDOWS_10_24 PNG                     "res\\icons\\windows-10\\24x24\\close-button.png"

IDB_CLOSE_BUTTON_WINDOWS_10_32 PNG                     "res\\icons\\windows-10\\32x32\\close-button.png"

IDB_CLOSE_BUTTON_WINDOWS_10_48 PNG                     "res\\icons\\windows-10\\48x48\\close-button.png"

IDB_CUT_FLUENT_UI_16    PNG                     "res\\icons\\fluent-ui\\16x16\\cut.png"

IDB_CUT_FLUENT_UI_24    PNG                     "res\\icons\\fluent-ui\\24x24\\cut.png"

IDB_CUT_FLUENT_UI_32    PNG                     "res\\icons\\fluent-ui\\32x32\\cut.png"

IDB_CUT_FLUENT_UI_48    PNG                     "res\\icons\\fluent-ui\\48x48\\cut.png"

IDB_BACK_FLUENT_UI_16   PNG                     "res\\icons\\fluent-ui\\16x16\\back.png"

IDB_BACK_FLUENT_UI_24   PNG                     "res\\icons\\fluent-ui\\24x24\\back.png"

IDB_BACK_FLUENT_UI_32   PNG                     "res\\icons\\fluent-ui\\32x32\\back.png"

IDB_BACK_FLUENT_UI_48   PNG                     "res\\icons\\fluent-ui\\48x48\\back.png"

IDB_FORWARD_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\forward.png"

IDB_FORWARD_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\forward.png"

IDB_FORWARD_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\forward.png"

IDB_FORWARD_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\forward.png"

IDB_COPY_FLUENT_UI_16   PNG                     "res\\icons\\fluent-ui\\16x16\\copy.png"

IDB_COPY_FLUENT_UI_24   PNG                     "res\\icons\\fluent-ui\\24x24\\copy.png"

IDB_COPY_FLUENT_UI_32   PNG                     "res\\icons\\fluent-ui\\32x32\\copy.png"

IDB_COPY_FLUENT_UI_48   PNG                     "res\\icons\\fluent-ui\\48x48\\copy.png"

IDB_PASTE_FLUENT_UI_16  PNG                     "res\\icons\\fluent-ui\\16x16\\paste.png"

IDB_PASTE_FLUENT_UI_24  PNG                     "res\\icons\\fluent-ui\\24x24\\paste.png"

IDB_PASTE_FLUENT_UI_32  PNG                     "res\\icons\\fluent-ui\\32x32\\paste.png"

IDB_PASTE_FLUENT_UI_48  PNG                     "res\\icons\\fluent-ui\\48x48\\paste.png"

IDB_DELETE_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\delete.png"

IDB_DELETE_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\delete.png"

IDB_DELETE_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\delete.png"

IDB_DELETE_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\delete.png"

IDB_PROPERTIES_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\properties.png"

IDB_PROPERTIES_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\properties.png"

IDB_PROPERTIES_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\properties.png"

IDB_PROPERTIES_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\properties.png"

IDB_REFRESH_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\refresh.png"

IDB_REFRESH_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\refresh.png"

IDB_REFRESH_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\refresh.png"

IDB_REFRESH_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\refresh.png"

IDB_NEW_FOLDER_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\new-folder.png"

IDB_NEW_FOLDER_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\new-folder.png"

IDB_NEW_FOLDER_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\new-folder.png"

IDB_NEW_FOLDER_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\new-folder.png"

IDB_UP_FLUENT_UI_16     PNG                     "res\\icons\\fluent-ui\\16x16\\up.png"

IDB_UP_FLUENT_UI_24     PNG                     "res\\icons\\fluent-ui\\24x24\\up.png"

IDB_UP_FLUENT_UI_32     PNG                     "res\\icons\\fluent-ui\\32x32\\up.png"

IDB_UP_FLUENT_UI_48     PNG                     "res\\icons\\fluent-ui\\48x48\\up.png"

IDB_VIEWS_FLUENT_UI_16  PNG                     "res\\icons\\fluent-ui\\16x16\\views.png"

IDB_VIEWS_FLUENT_UI_24  PNG                     "res\\icons\\fluent-ui\\24x24\\views.png"

IDB_VIEWS_FLUENT_UI_32  PNG                     "res\\icons\\fluent-ui\\32x32\\views.png"

IDB_VIEWS_FLUENT_UI_48  PNG                     "res\\icons\\fluent-ui\\48x48\\views.png"

IDB_BOOKMARKS_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\bookmarks.png"

IDB_BOOKMARKS_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\bookmarks.png"

IDB_BOOKMARKS_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\bookmarks.png"

IDB_BOOKMARKS_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\bookmarks.png"

IDB_ADD_BOOKMARK_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\add-bookmark.png"

IDB_ADD_BOOKMARK_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\add-bookmark.png"

IDB_ADD_BOOKMARK_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\add-bookmark.png"

IDB_ADD_BOOKMARK_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\add-bookmark.png"

IDB_COMMAND_LINE_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\command-line.png"

IDB_COMMAND_LINE_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\command-line.png"

IDB_COMMAND_LINE_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\command-line.png"

IDB_COMMAND_LINE_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\command-line.png"

IDB_SEARCH_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\search.png"

IDB_SEARCH_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\search.png"

IDB_SEARCH_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\search.png"

IDB_SEARCH_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\search.png"

IDB_NEW_TAB_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\new-tab.png"

IDB_NEW_TAB_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\new-tab.png"

IDB_NEW_TAB_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\new-tab.png"

IDB_NEW_TAB_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\new-tab.png"

IDB_DELETE_PERMANENTLY_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\delete-permanently.png"

IDB_DELETE_PERMANENTLY_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\delete-permanently.png"

IDB_DELETE_PERMANENTLY_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\delete-permanently.png"

IDB_DELETE_PERMANENTLY_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\delete-permanently.png"

IDB_FILTER_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\filter.png"

IDB_FILTER_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\filter.png"

IDB_FILTER_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\filter.png"

IDB_FILTER_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\filter.png"

IDB_HELP_FLUENT_UI_16   PNG                     "res\\icons\\fluent-ui\\16x16\\help.png"

IDB_HELP_FLUENT_UI_24   PNG                     "res\\icons\\fluent-ui\\24x24\\help.png"

IDB_HELP_FLUENT_UI_32   PNG                     "res\\icons\\fluent-ui\\32x32\\help.png"

IDB_HELP_FLUENT_UI_48   PNG                     "res\\icons\\fluent-ui\\48x48\\help.png"

IDB_RENAME_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\rename.png"

IDB_RENAME_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\rename.png"

IDB_RENAME_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\rename.png"

IDB_RENAME_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\rename.png"

IDB_OPTIONS_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\options.png"

IDB_OPTIONS_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\options.png"

IDB_OPTIONS_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\options.png"

IDB_OPTIONS_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\options.png"

IDB_UNDO_FLUENT_UI_16   PNG                     "res\\icons\\fluent-ui\\16x16\\undo.png"

IDB_UNDO_FLUENT_UI_24   PNG                     "res\\icons\\fluent-ui\\24x24\\undo.png"

IDB_UNDO_FLUENT_UI_32   PNG                     "res\\icons\\fluent-ui\\32x32\\undo.png"

IDB_UNDO_FLUENT_UI_48   PNG                     "res\\icons\\fluent-ui\\48x48\\undo.png"

IDB_CUSTOMIZE_COLORS_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\customize-colors.png"

IDB_CUSTOMIZE_COLORS_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\customize-colors.png"

IDB_CUSTOMIZE_COLORS_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\customize-colors.png"

IDB_CUSTOMIZE_COLORS_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\customize-colors.png"

IDB_LOCK_FLUENT_UI_16   PNG                     "res\\icons\\fluent-ui\\16x16\\lock.png"

IDB_LOCK_FLUENT_UI_24   PNG                     "res\\icons\\fluent-ui\\24x24\\lock.png"

IDB_LOCK_FLUENT_UI_32   PNG                     "res\\icons\\fluent-ui\\32x32\\lock.png"

IDB_LOCK_FLUENT_UI_48   PNG                     "res\\icons\\fluent-ui\\48x48\\lock.png"

IDB_COMMAND_LINE_ADMIN_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\command-line-admin.png"

IDB_COMMAND_LINE_ADMIN_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\command-line-admin.png"

IDB_COMMAND_LINE_ADMIN_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\command-line-admin.png"

IDB_COMMAND_LINE_ADMIN_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\command-line-admin.png"

IDB_PASTE_SHORTCUT_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\paste-shortcut.png"

IDB_PASTE_SHORTCUT_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\paste-shortcut.png"

IDB_PASTE_SHORTCUT_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\paste-shortcut.png"

IDB_PASTE_SHORTCUT_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\paste-shortcut.png"

IDB_FOLDER_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\folder.png"

IDB_FOLDER_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\folder.png"

IDB_FOLDER_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\folder.png"

IDB_FOLDER_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\folder.png"

IDB_ARROW_RIGHT_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\arrow-right.png"

IDB_ARROW_RIGHT_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\arrow-right.png"

IDB_ARROW_RIGHT_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\arrow-right.png"

IDB_ARROW_RIGHT_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\arrow-right.png"

IDB_COPY_TO_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\copy-to.png"

IDB_COPY_TO_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\copy-to.png"

IDB_COPY_TO_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\copy-to.png"

IDB_COPY_TO_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\copy-to.png"

IDB_MOVE_TO_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\move-to.png"

IDB_MOVE_TO_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\move-to.png"

IDB_MOVE_TO_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\move-to.png"

IDB_MOVE_TO_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\move-to.png"

IDB_MASS_RENAME_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\mass-rename.png"

IDB_MASS_RENAME_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\mass-rename.png"

IDB_MASS_RENAME_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\mass-rename.png"

IDB_MASS_RENAME_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\mass-rename.png"

IDB_FOLDER_TREE_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\folder-tree.png"

IDB_FOLDER_TREE_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\folder-tree.png"

IDB_FOLDER_TREE_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\folder-tree.png"

IDB_FOLDER_TREE_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\folder-tree.png"

IDB_CLOSE_TAB_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\close-tab.png"

IDB_CLOSE_TAB_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\close-tab.png"

IDB_CLOSE_TAB_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\close-tab.png"

IDB_CLOSE_TAB_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\close-tab.png"

IDB_SPLIT_FILES_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\split-files.png"

IDB_SPLIT_FILES_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\split-files.png"

IDB_SPLIT_FILES_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\split-files.png"

IDB_SPLIT_FILES_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\split-files.png"

IDB_MERGE_FILES_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\merge-files.png"

IDB_MERGE_FILES_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\merge-files.png"

IDB_MERGE_FILES_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\merge-files.png"

IDB_MERGE_FILES_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\merge-files.png"

IDB_SELECT_COLUMNS_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\select-columns.png"

IDB_SELECT_COLUMNS_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\select-columns.png"

IDB_SELECT_COLUMNS_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\select-columns.png"

IDB_SELECT_COLUMNS_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\select-columns.png"

IDB_CLOSE_BUTTON_FLUENT_UI_16 PNG                     "res\\icons\\fluent-ui\\16x16\\close-button.png"

IDB_CLOSE_BUTTON_FLUENT_UI_24 PNG                     "res\\icons\\fluent-ui\\24x24\\close-button.png"

IDB_CLOSE_BUTTON_FLUENT_UI_32 PNG                     "res\\icons\\fluent-ui\\32x32\\close-button.png"

IDB_CLOSE_BUTTON_FLUENT_UI_48 PNG                     "res\\icons\\fluent-ui\\48x48\\close-button.png"

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

