// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ Version %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Copyright © 2005-2010 David Erceg",IDC_STATIC,5,91,118,8
    LTEXT           "This program is freeware and released under the GNU General Public License",IDC_STATIC,9,130,245,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    LTEXT           "Build Date: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Files and Folders"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide &protected operating system files",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,135,10
    CONTROL         "Dateien und Ordner",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,78,10
    CONTROL         "&Always hide the link (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,131,10
    CONTROL         "Insert ne&w items in their sorted positions",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,146,10
    CONTROL         "&Single-click to open an item (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,155,10
    CONTROL         "Zeigt Ordnergrößen",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,71,10
    CONTROL         "Zeige Dateigröße in Bytes",IDC_SETTINGS_CHECK_SIZEBYTES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,98,10
    CONTROL         "Handle &zip files",IDC_SETTINGS_CHECK_ZIPFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,63,10
    CONTROL         "Benutzerfreundliche Datumsanzeige",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,124,95,10
    CONTROL         "S&how infotips for files:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,87,10
    CONTROL         "Show s&ystem infotips",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,150,83,10
    CONTROL         "Show &custom infotips",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,19,161,83,10
    CONTROL         "Disable folder sizes on removable and network drives",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,85,185,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Beim Start",IDC_STATIC,9,9,171,38
    CONTROL         "Default Ordner öffnen",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON,13,32,87,10
    CONTROL         "Vorherige Tabs öffnen",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON,13,19,87,10
    CONTROL         "Show gridlines in details view",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,91,108,10
    CONTROL         "Disable treeview delay",IDC_OPTION_TREEVIEWDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,115,88,10
    CONTROL         "Save preferences to XML file",IDC_OPTION_XML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,67,107,10
    CONTROL         "Extend tab control across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,127,145,10
    CONTROL         "Turn on full-row selection in details view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,139,143,10
    CONTROL         "Replace Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,55,139,10
    CONTROL         "Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,133,10
    CONTROL         "Show username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,103,101,10
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei Attribute ändern"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,95,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,209,116,50,14
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,28,62,13
    LTEXT           "Geändert am:",IDC_STATIC,7,29,58,8
    LTEXT           "To change this files dates, just select a time from the control below.",IDC_STATIC,7,4,179,16
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,28,62,13
    LTEXT           "Erstelldatum:",IDC_STATIC,7,49,48,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,48,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,48,62,13
    LTEXT           "Zugriffsdatum:",IDC_STATIC,7,71,50,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,68,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,68,62,13
    PUSHBUTTON      "Zurücksetzen",IDC_MODIFICATION_RESET,209,28,50,13
    PUSHBUTTON      "Zurücksetzen",IDC_CREATION_RESET,209,48,50,13
    PUSHBUTTON      "Zurücksetzen",IDC_ACCESS_RESET,209,68,50,13
    GROUPBOX        "Attribute",IDC_STATIC,7,91,175,51
    CONTROL         "Archiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,107,40,10
    CONTROL         "Nur-Lese",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,125,48,10
    CONTROL         "Versteckt",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,78,107,38,10
    CONTROL         "System",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,78,125,39,10
    CONTROL         "Indiziert",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,107,43,10
END

IDD_DESTROYFILES DIALOGEX 0, 0, 305, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dateien sicher löschen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,237,118
    PUSHBUTTON      "Entfernen",IDC_DESTROYFILES_BUTTON_REMOVE,250,5,50,14
    GROUPBOX        "Lösch-Methode",IDC_STATIC,5,134,238,52
    CONTROL         "1x überschreiben (schnell)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,150,100,10
    CONTROL         "3x überschreiben",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,168,71,10
    CONTROL         "Dateinamen und Attribute per Zufall",IDC_DESTROYFILES_CHECK_RANDOMIZE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,195,131,10
    DEFPUSHBUTTON   "OK",IDOK,195,210,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,250,210,50,14
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Massen-Umbenennung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Namens-Muster des Ziels:",IDC_STATIC,6,5,83,8
    EDITTEXT        IDC_MASSRENAME_EDIT,96,4,214,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,21,305,109
    DEFPUSHBUTTON   "OK",IDOK,207,137,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,260,137,50,14
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei(en) auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,22,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,204,22,50,14
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,250,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Farben anpassen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,377,202,50,14
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,14,148,23
    LTEXT           "Rot",IDC_STATIC,223,19,14,8
    LTEXT           "Grün:",IDC_STATIC,223,50,23,8
    LTEXT           "Blau:",IDC_STATIC,223,81,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,46,148,23
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,78,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,15,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,46,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,77,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Randfarbe",IDC_STATIC,219,2,208,104
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    LTEXT           "Rot:",IDC_STATIC,8,17,14,8
    LTEXT           "Grün:",IDC_STATIC,8,47,23,8
    LTEXT           "Blau:",IDC_STATIC,8,79,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Farbe",IDC_STATIC,4,2,208,102
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    PUSHBUTTON      "Schriftart auswählen...",IDC_BUTTON_DISPLAY_FONT,8,109,79,14
END

IDD_FILTER DIALOGEX 0, 0, 277, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Ergebnisse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,29,5,202,20,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,128,26,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,181,26,50,14
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lesezeichen hinzufügen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,63,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,186,63,50,14
    LTEXT           "Name",IDC_STATIC,4,5,22,8
    LTEXT           "Beschreibung",IDC_STATIC_DESCRIPTION,4,100,44,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,54,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Create In",IDC_STATIC,4,24,32,8
    LTEXT           "Location",IDC_STATIC_LOCATION,4,84,30,8
    PUSHBUTTON      "New Folder...",IDC_BOOKMARK_NEWFOLDER,54,38,89,14
    PUSHBUTTON      "Details >>",IDC_BOOKMARK_DETAILS,148,38,89,14
    EDITTEXT        IDC_BOOKMARK_NAME,55,4,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKMARK_LOCATION,54,83,182,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,55,22,182,166
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,5,56,232,1
    CONTROL         "Show on Bookmarks Toolbar",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,150,105,10
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lesezeichen verwalten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,6,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,6,293,198
    PUSHBUTTON      "Hoch",IDC_ORGANIZE_MOVEUP,424,6,50,14
    PUSHBUTTON      "Runter",IDC_ORGANIZE_MOVEDOWN,424,22,50,14
    PUSHBUTTON      "Löschen",IDC_ORGANIZE_DELETE,424,38,50,14
    PUSHBUTTON      "Eigenschaften",IDC_ORGANIZE_PROPERTIES,424,54,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Einstellungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Versteckte Dateien anzeigen",IDC_SHOWHIDDENGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,96,107,10
    LTEXT           "Die folgenden Optionen beinflussen das Verhalten des gesamten Programms. Jeder neue Tab wird mit diesen Einstellungen erzeugt, kann aber danach Tabweise einzeln konfiguriert werden.",IDC_STATIC,15,7,179,38
    GROUPBOX        "Default Ansicht",IDC_STATIC,14,44,201,44
    CONTROL         "Symbole",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON,137,56,43,10
    CONTROL         "Kacheln",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON,90,56,41,10
    CONTROL         "Kleine Symbole",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON,137,74,63,10
    CONTROL         "Liste",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON,20,73,31,10
    CONTROL         "Details",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON,90,74,37,10
    CONTROL         "Automatisch anordnen",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,96,88,10
    CONTROL         "In Gruppen ordnen",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,114,77,10
    CONTROL         "Aufsteigend sortieren",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,114,85,10
    CONTROL         "Miniaturansicht",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON,20,56,64,10
    LTEXT           "Default new tab directory:",IDC_STATIC,9,134,86,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,15,148,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,161,148,21,14,BS_ICON
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lesezeichen Eigenschaften"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,116,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,161,116,50,14
    LTEXT           "Name:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_BP_EDIT_NAME,51,3,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BP_EDIT_LOCATION,51,22,160,14,ES_AUTOHSCROLL
    LTEXT           "Ort:",IDC_STATIC,4,24,30,8
    LTEXT           "Beschreibung:",IDC_STATIC,4,43,46,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,51,41,160,52,ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Show on Bookmarks Toolbar",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,105,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 235, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei splitten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Split-Größe:",IDC_STATIC,6,6,39,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,51,3,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,97,3,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zielordner:",IDC_STATIC,9,24,36,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,51,23,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,209,23,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,8,49,217,9
    DEFPUSHBUTTON   "OK",IDOK,123,65,50,14
    PUSHBUTTON      "Schließen",IDCANCEL,176,65,50,14
END

IDD_MERGEFILES DIALOGEX 0, 0, 354, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,5,293,96
    PUSHBUTTON      "Hoch",IDC_MERGE_BUTTON_MOVEUP,301,5,50,14
    PUSHBUTTON      "Runter",IDC_MERGE_BUTTON_MOVEDOWN,301,24,50,14
    PUSHBUTTON      "Entfernen",IDC_MERGE_BUTTON_REMOVE,301,43,50,14
    LTEXT           "Zieldatei:",IDC_STATIC,4,112,30,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,36,111,261,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,13,12
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,4,133,293,10
    DEFPUSHBUTTON   "OK",IDOK,245,156,50,14
    PUSHBUTTON      "Schließen",IDCANCEL,301,156,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,150,346,1
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,4,7,22,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "&Create In:",IDC_STATIC,4,26,34,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Na&me:",-1,4,6,22,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "Descri&ption:",-1,4,25,39,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Show on Bookmarks Toolbar",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,105,10
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Tab"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use current fol&ders name",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,97,10
    CONTROL         "Use &custom name:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,75,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 200, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Default Columns"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,238,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,238,50,14
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,22,137,174
    PUSHBUTTON      "Move Up",IDC_DEFAULTCOLUMNS_MOVEUP,145,22,50,14
    PUSHBUTTON      "Move Down",IDC_DEFAULTCOLUMNS_MOVEDOWN,145,38,50,14
    PUSHBUTTON      "Enable",IDC_DEFAULTCOLUMNS_ENABLE,145,54,50,14
    PUSHBUTTON      "Disable",IDC_DEFAULTCOLUMNS_DISABLE,145,70,50,14
    LTEXT           "Description:",IDC_STATIC,3,202,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,45,202,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,233,191,1
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,46,5,95,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Folder type:",IDC_STATIC,3,6,40,8
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 200, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spalten auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,229,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,158,229,50,14
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,5,11,145,174
    PUSHBUTTON      "Hoch",IDC_COLUMNS_MOVEUP,158,11,50,14
    PUSHBUTTON      "Runter",IDC_COLUMNS_MOVEDOWN,158,27,50,14
    PUSHBUTTON      "Aktiviert",IDC_COLUMNS_ENABLE,158,43,50,14
    PUSHBUTTON      "Deaktiviert",IDC_COLUMNS_DISABLE,158,59,50,14
    LTEXT           "Beschreibung:",IDC_STATIC,5,194,46,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,57,192,151,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,222,202,1
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Application Button"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Command:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Show name on application toolbar",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,123,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color Rule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,10,39,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,7,30,20,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Chan&ge color...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "Filename &pattern:",IDC_STATIC_FILENAMEFILTER,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributes",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpressed",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Encrypted",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,89,38,10
    CONTROL         "I&ndexed",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,43,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search &Directory:",IDC_STATIC,7,9,57,8
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,7,19,14,BS_ICON
    LTEXT           "&Named:",IDC_STATIC,7,29,26,8
    GROUPBOX        "Attributes",IDC_STATIC,7,50,301,39,0,WS_EX_TRANSPARENT
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,67,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,67,38,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,67,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,67,39,10
    CONTROL         "Search Su&bfolders",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,74,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,119,328,129
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,257,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,257,299,18
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,283,328,1
    DEFPUSHBUTTON   "Search",IDSEARCH,229,291,50,14
    PUSHBUTTON      "Close",IDEXIT,284,291,50,14
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,67,7,241,200
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,67,26,241,198
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 242, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Alle Tabs mit gleicher Breite",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,12,103,10
    CONTROL         "Schließen aller Tabs vorher bestätigen lassen",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,160,10
    CONTROL         "Neue Tabs neben dem derezeitigen Tab öffnen",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,63,166,10
    CONTROL         "Open each folder in its own &tab",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,116,10
    CONTROL         "&Double-click to close a tab",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,99,10
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Allow &multiple instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,91,10
    CONTROL         "&Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,133,10
    CONTROL         "Show full &path in title bar",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,95,10
    CONTROL         "Show &username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,101,10
    CONTROL         "&Disable treeview delay",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,88,10
    CONTROL         "Extend tab &control across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,145,10
    CONTROL         "Show &gridlines in details view",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,98,108,10
    CONTROL         "Full row selection in details &view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,117,10
    CONTROL         "Show privilege level in title bar",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,113,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 363, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,7,297,140
    PUSHBUTTON      "&New...",IDC_BUTTON_NEW,308,7,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,308,26,50,14
    PUSHBUTTON      "Move &Up",IDC_BUTTON_MOVEUP,308,45,50,14
    PUSHBUTTON      "Move &Down",IDC_BUTTON_MOVEDOWN,308,64,50,14
    PUSHBUTTON      "Dele&te",IDC_BUTTON_DELETE,308,83,50,14
    DEFPUSHBUTTON   "OK",IDOK,308,133,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 303
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 276
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 236
    END

    IDD_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 341
        BOTTOMMARGIN, 309
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Neuer Tab\tStrg+T",           IDM_FILE_NEWTAB
        MENUITEM "Schließe Tab\tStrg+W",        IDM_FILE_CLOSETAB
        MENUITEM "Clone Window",                IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Ordner Liste speichern",      IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Befehlszeile anzeigen",       IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Ordner-Pfade(e) kopieren",    IDM_FILE_COPYFOLDERPATH
        MENUITEM "Datei-Pfad(e) kopieren",      IDM_FILE_COPYITEMPATH
        MENUITEM "Copy &Universal File Paths",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "Spalten-Text kopieren",       IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Datei-Attribute setzen...",   IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "In den Papierkorb verschieben\tEntf", IDM_FILE_DELETE
        MENUITEM "Für immer löschen\tShift+Enft", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Umbenennen\tF2",              IDM_FILE_RENAME
        MENUITEM "Eigenschaften\tAlt+Enter",    IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Beenden",                     IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Ausschneiden\tStrg+X",        IDM_EDIT_CUT
        MENUITEM "Kopieren\tStrg+C",            IDM_EDIT_COPY
        MENUITEM "Einfügen\tStrg+V",            IDM_EDIT_PASTE
        MENUITEM "Als Verknüpfung einfügen\tStrg+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Als Hard Link einfügen",      IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Kopiere nach Ordner\tStrg+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Verschiebe nach Ordner\tStrg+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Datei-Slack speichern...",    IDM_EDIT_SHOWFILESLACK
        MENUITEM "Verknüpfung auflösen",        IDM_EDIT_RESOLVELINK
    END
    POPUP "Auswahl"
    BEGIN
        MENUITEM "Alles auswählen\tStrg+A",     IDM_EDIT_SELECTALL
        MENUITEM "Auswahl invertieren\tStrg+I", IDM_EDIT_INVERTSELECTION
        MENUITEM "Alle des gleichen Typs auswählen", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Alles abwählen\tStrg+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "Wildcard Auswahl...",         IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Wildcard Abwahl...",          IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "Statusleiste ",               IDM_VIEW_STATUSBAR
        MENUITEM "Ordner",                      IDM_VIEW_FOLDERS
        MENUITEM "Anzeige",                     IDM_VIEW_DISPLAYWINDOW
        POPUP "Werkzeugleiste"
        BEGIN
            MENUITEM "Addressleiste",               IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "Werkzeugleiste",              IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "Bookmarks",                   IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "Drives",                      IDM_TOOLBARS_DRIVES
            MENUITEM "Application Toolbar",         IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Lock Toolbars",               IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "Anpassen...",                 IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Auto Arrange",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Sortieren nach",              IDM_VIEW_SORTBY
        MENUITEM "&Group By",                   IDM_VIEW_GROUPBY
        MENUITEM "Versteckte Dateien anzeigen\tStrg+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "Aktualisieren\tF5",           IDM_VIEW_REFRESH
        MENUITEM "Spalten auswählen...",        IDM_VIEW_SELECTCOLUMNS
        MENUITEM "Spaltengröße automatisch anpassen", IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Save Column Layout as Default", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "Farben ändern...",            IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "Filter"
        BEGIN
            MENUITEM "Filter Ergebnisse...",        IDM_FILTER_FILTERRESULTS
            MENUITEM "Filter anwenden",             IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "Actions"
    BEGIN
        MENUITEM "Neuer Ordner",                IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Datei splitten...",           IDM_ACTIONS_SPLITFILE
        MENUITEM "Dateien zusammenfügen...",    IDM_ACTIONS_MERGEFILES
        MENUITEM "Dateien sicher löschen...",   IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Go"
    BEGIN
        MENUITEM "Zurück\tAlt+Links",           IDM_GO_BACK
        MENUITEM "Vor\tAlt+Rechts",             IDM_GO_FORWARD
        MENUITEM "Aufwärts\tBackspace",         IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Arbeitsplatz",                IDM_GO_MYCOMPUTER
        MENUITEM "Eigene Dokumente",            IDM_GO_MYDOCUMENTS
        MENUITEM "Eigene Musik",                IDM_GO_MYMUSIC
        MENUITEM "Eigene Bilder",               IDM_GO_MYPICTURES
        MENUITEM "Desktop",                     IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Papierkorb",                  IDM_GO_RECYCLEBIN
        MENUITEM "Systemsteuerung",             IDM_GO_CONTROLPANEL
        MENUITEM "Drucker",                     IDM_GO_PRINTERS
        MENUITEM "CDs brennen",                 IDM_GO_CDBURNING
        MENUITEM "Netzwerkumbegung",            IDM_GO_MYNETWORKPLACES
        MENUITEM "Netzwerkverbindungen",        IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "Lesezeichen"
    BEGIN
        MENUITEM "Diesen Tab als Lesezeichen...\tStrg+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Lesezeichen verwalten...",    IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Werkzeuge"
    BEGIN
        MENUITEM "&Search...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "&Customize Colors...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "Optionen...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "Hilfe",                       IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Über Explorer++...",          IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "Anzeige"
        BEGIN
            MENUITEM "PlaceHolder",                 IDM_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Auto Arrange",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "Sortieren nach",              ID_POPUP_SORTBY
        MENUITEM "Group &By",                   IDM_POPUP_GROUPBY
        MENUITEM "Aktualisieren",               IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Einfügen",                    IDM_EDIT_PASTE
        MENUITEM "Als Verküpfung einfüen",      IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Ordner als Lesezeichen...",   IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Kopiere Ordner-Pfad",         IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "Eigenschaften",               IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Aufsteigend",                 IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "Absteigend",                  IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Neuer Tab\tStrg+T",          IDM_FILE_NEWTAB
        MENUITEM "Tab duplizieren",             IDM_TAB_DUPLICATETAB
        MENUITEM "Open Parent in New Tab",      IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Aktualisieren",              IDM_TAB_REFRESH
        MENUITEM "&Alles aktualisieren",        IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Rename Tab...",               IDM_TAB_RENAMETAB
        MENUITEM "Tab sperren",                 IDM_TAB_LOCKTAB
        MENUITEM "Tab und Addresse sperren",    IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Andere Tabs schließen",      IDM_TAB_CLOSEOTHERTABS
        MENUITEM "&Schließe Tab",               IDM_TAB_CLOSETAB
    END
END

IDR_VIEWS_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Addressleiste",               IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "Werkzeugleiste",              IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "Bookmarks",                   IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "Drives",                      IDM_TOOLBARS_DRIVES
        MENUITEM "Application Toolbar",         IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Lock Toolbars",               IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "Anpassen...",                 IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Open",                        IDM_BT_OPEN
        MENUITEM "Open in New Tab",             IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "New Bookmark...",             IDM_BT_NEWBOOKMARK
        MENUITEM "New Folder...",               IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Open",                        IDM_BOOKMARK_OPEN
        MENUITEM "Open in New Tab",             IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Show on Bookmarks Toolbar",   IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "New Bookmark...",             IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "New Folder...",               IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Open",                        IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "New Application Button...",   IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      IDM_APP_DELETE
        MENUITEM "Properties",                  IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "More...",                     IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Change Colors...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Hide &Display Window",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "$F &Filename",                IDM_MASSRENAME_FILENAME
        MENUITEM "$B &Basename",                IDM_MASSRENAME_BASENAME
        MENUITEM "$E &Extension",               IDM_MASSRENAME_EXTENSION
        MENUITEM "$N &Counter",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascending",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Descending",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000704b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", "1.1"
            VALUE "InternalName", "Explorer++ German Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2009 David Erceg"
            VALUE "OriginalFilename", "Explorer++DE.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", "1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x7, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "Erstelle Liste aus den aktuellen Ordner."
    IDS_MERGE_COLUMN_TEXT   "Dateien die zusammengefügt werden sollen"
    IDS_OK                  "Ok"
    IDS_MERGE_NOINPUT       "Keine Quelldateien definiert"
    IDS_MERGE_OUTPUTINVALID "Die angegebene Zieldatei ist ungültig"
    IDS_CANCEL              "Abbrechen"
    IDS_MERGE_SELECTDESTINATION "Zielordner bitte auswählen"
    IDS_SORTBY_NAME         "Name"
    IDS_SORTBY_SIZE         "Größe"
    IDS_SORTBY_TYPE         "Typ"
    IDS_SORTBY_DATEMODIFIED "Modifiziert am"
    IDS_SORTBY_TOTALSIZE    "Gesamte Größe"
    IDS_SORTBY_FREESPACE    "Freier Speicher"
    IDS_SORTBY_DATEDELETED  "Löschdatum"
END

STRINGTABLE 
BEGIN
    IDM_FILE_NEWTAB         "Erstellt neuen Tab."
    IDM_FILE_CLOSETAB       "Schließt den aktuellen Tab."
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "Eingabeaufforderung für den aktuellen Ordner anzeigen."
    IDM_FILE_COPYFOLDERPATH "Kopiert den Pfad des aktuellen Ordners dieses Tabs im Textformat."
    IDM_FILE_COPYITEMPATH   "Kopiert volle Pfade der derzeitig ausgewählten Elemente."
    IDM_FILE_DELETE         "Markierte Elemente in den Papierkorb verschieben."
END

STRINGTABLE 
BEGIN
    IDM_FILE_RENAME         "Benennt ausgewählte Objekte um."
    IDM_FILE_PROPERTIES     "Zeigt Eigenschaften ausgewählter Objekte."
    IDM_EDIT_CUT            "Cuts the selected items and place them on the clipboard."
    IDM_EDIT_COPY           "Copies the selected items and place them on the clipboard."
    IDM_EDIT_PASTE          "Fügt Dateien aus der Zwischenablage ein."
    IDM_EDIT_PASTESHORTCUT  "Verknüpfung zu allen Dateien in der Zwischenablage erzeugen."
    IDM_EDIT_COPYTOFOLDER   "Markierte Elemente in anderen Ordner kopieren."
    IDM_EDIT_MOVETOFOLDER   "Markierte Elemente in anderen Ordner verschieben."
    IDM_EDIT_SELECTALL      "Alle Elemente im aktuellen Tab auswählen."
    IDM_EDIT_INVERTSELECTION 
                            "Wählt alle nicht selektierten Elemte aus und wählt alle selektierten Elemente ab."
    IDM_EDIT_SELECTNONE     "Alle Elemente im aktuellen Tab abwählen."
    IDM_VIEW_STATUSBAR      "Statusleiste ein-/ausblenden."
    IDM_VIEW_FOLDERS        "Ordnerstruktur ein-/ausblenden."
    IDM_VEW_ADDRESSBAR      "Addressleiste ein-/ausblenden."
END

STRINGTABLE 
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Elemente anhand eines Wildcard-Filter auswählen."
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Erlaubt es Lesezeichen umzubenennen, zu löschen oder die Beschreibung zu ändern."
    IDM_VIEW_DISPLAYWINDOW  "Anzeige Fenster ein-/ausblenden."
    IDM_VIEW_CHANGEDISPLAYCOLOURS "Farben des Anzeige-Fensters konfigurieren."
    IDM_EDIT_WILDCARDDESELECT 
                            "Elemente anhand eines Wildcard-Filter abwählen."
END

STRINGTABLE 
BEGIN
    IDM_TOOLS_OPTIONS       "Programm-Einstellungen konfigurieren."
    IDM_HELP_HELP           "Dieses Feature ist noch nicht implementiert."
    IDM_HELP_ABOUT          "Zeigt Program Informationen, Versions Nummer und Copyright."
    IDM_VIEW_SHOWHIDDENFILES "Zeigt/Versteckt versteckte Dateien."
    IDM_VIEW_REFRESH        "Aktualisiert alle Inhalte des ausgewählten Tabs."
END

STRINGTABLE 
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Löscht die ausgewählten Elemente unwiederbringlich."
    IDM_TAB_CLOSEOTHERTABS  "Schließt alle Tabs, außer des aktuellen Tab."
    IDM_TAB_REFRESHALL      "Aktualisiert die Inhalte aller Tabs."
END

STRINGTABLE 
BEGIN
    IDM_FILE_EXIT           "Beendet das Programm."
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Alle Elemente des gleichen Typs der aktuellen Auswahl markieren."
    IDM_FILE_SETFILEATTRIBUTES 
                            "Datum und Datei-Attribute des ausgewählten Dateien ändern."
    IDM_EDIT_SHOWFILESLACK  "Zeigt Daten des Slack-Speicherplatzes der ausgewählten Elemente an."
    IDM_EDIT_RESOLVELINK    "Zeigt Ziele von ausgewählten Verknüpfungen."
    IDM_RCLICK_PROPERTIES   "Zeigt Eigenschaften für ausgewählten Ordner an."
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Fügt ausgewählten Ordner zu Lesezeichen hinzu."
    IDM_BOOKMARKS_BOOKMARKALLTABS "Fügt alle geöffneten Ordner zu Lesezeichen hinzu."
END

STRINGTABLE 
BEGIN
    IDM_VIEW_THUMBNAILS     "Zeigt Objekte in der Miniaturansicht an."
    IDM_VIEW_TILES          "Displays information about each item in the current tab using a tile."
    IDM_VIEW_ICONS          "Zeigt Objekte als große Symbole an."
    IDM_VIEW_SMALLICONS     "Zeigt Objekte als kleine Symbole an."
    IDM_VIEW_LIST           "Zeigt Objekte in einer Liste an."
    IDM_VIEW_DETAILS        "Zeigt detaillierte Informationen zu jedem Element des aktuellen Tabs an."
    IDM_VIEW_LARGEICONS     "Displays items using large icons"
    IDM_VIEW_EXTRALARGEICONS "Displays items using extra large icons"
END

STRINGTABLE 
BEGIN
    IDM_ARRANGEICONSBY_NAME "Elemente alphabetisch nach Namen anordnen."
    IDM_ARRANGEICONSBY_SIZE "Elemente aufsteigend nach Größe anordnen."
    IDM_ARRANGEICONSBY_TYPE "Elemente nach Typ anordnen."
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Elemente nach letztem Zugriff anordnen; vom ältesten zu neuesten Datum."
    IDM_ARRANGEICONSBY_ASCENDING "Elemente in aufsteigender Folge anordnen ."
    IDM_ARRANGEICONSBY_DESCENDING "Elemente in absteigender Folge anordnen."
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Elemente im aktuellen Tab nach sortierter Eigenschaft anordnen."
    IDM_ARRANGEICONSBY_AUTOARRANGE "Elemente automatisch anordnen."
    IDM_GO_BACK             "Zum vorherigen Ordner zurückkehren."
    IDM_GO_FORWARD          "In nächsten Ordner wechseln."
    IDM_GO_UPONELEVEL       "In übergeordneten Ordner wechseln."
END

STRINGTABLE 
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Hard-Link zu allen Dateien in der Zwischenablage erzeugen."
    IDM_VIEW_SELECTCOLUMNS  "Spalten der Dateilanzeige konfigurieren."
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_NAME         "Elemente alphabetisch nach Namen sortieren"
    IDM_SORTBY_SIZE         "Elemente nach Größe sortieren"
    IDM_SORTBY_TYPE         "Elemente nach Dateityp sortieren"
    IDM_SORTBY_DATEMODIFIED "Elemente nach letztem Änderungsdatum sortieren"
    IDM_SORTBY_TOTALSIZE    "Elemente nach Gesamtgröße sortieren"
    IDM_SORTBY_FREESPACE    "Sorts items by the amount of free space they have"
    IDM_SORTBY_DATEDELETED  "Elemente nach Löschdatum sortieren"
    IDM_SORTBY_ORIGINALLOCATION "Elemente nach Herkunft sortieren"
    IDM_SORTBY_ATTRIBUTES   "Elemente nach Attribute sortieren"
    IDM_SORTBY_REALSIZE     "Elemente nach Speicherplatz auf dem Datenträger sortieren"
    IDM_SORTBY_SHORTNAME    "Elemente nach Kurznamen (8.3) sortieren"
    IDM_SORTBY_OWNER        "Elemente alphabetisch nach Besitzer sortieren"
    IDM_SORTBY_PRODUCTNAME  "Elemente nach Produktname sortieren"
    IDM_SORTBY_COMPANY      "Elemente nach Firma sortieren"
    IDM_SORTBY_DESCRIPTION  "Elemente nach Beschreibung sortieren"
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_FILEVERSION  "Elemente nach Dateiversion sortieren"
    IDM_SORTBY_PRODUCTVERSION "Elemente nach Produktversion sortieren"
    IDM_SORTBY_SHORTCUTTO   "Elemente nach Verknüpfungen sortieren"
    IDM_SORTBY_HARDLINKS    "Elemente nach Anzahl der Hardlinks sortieren"
    IDM_SORTBY_EXTENSION    "Elemente nach Erweiterung sortieren"
    IDM_SORTBY_CREATED      "Elemente nach Datum sortieren"
    IDM_SORTBY_ACCESSED     "Elemente nach letztem Zugriff sortieren"
    IDM_SORTBY_TITLE        "Elemente nach Titel sortieren"
    IDM_SORTBY_SUBJECT      "Elemente nach Thema sortieren"
    IDM_SORTBY_AUTHOR       "Elemente nach Autor sortieren"
    IDM_SORTBY_KEYWORDS     "Elemente nach Schlüsselwörtern sortieren"
    IDM_SORTBY_COMMENTS     "Elemente nach Kommentar sortieren"
    IDM_SORTBY_CAMERAMODEL  "Elemente nach Kameratyp sortieren"
    IDM_SORTBY_DATETAKEN    "Elemente nach Erstelldatum sortieren"
    IDM_SORTBY_WIDTH        "Elemente nach Breite sortieren"
    IDM_SORTBY_HEIGHT       "Elemente nach Höhe sortieren"
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Elemente nach Kommentar sortieren"
    IDM_SORTBY_FILESYSTEM   "Elemente nach Dateisystem sortieren"
    IDM_SORTBY_VIRTUALTYPE  "Elemente nach Typ sortieren"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Elemente nach Anzahl der verknüpften Dokumente sortieren"
    IDM_SORTBY_PRINTERSTATUS "Elemente nach Status sortieren"
    IDM_SORTBY_PRINTERCOMMENTS "Elemente nach Kommentar sortieren"
    IDM_SORTBY_PRINTERLOCATION "Elemente nach Ort sortieren"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Elemente nach Status sortieren"
END

STRINGTABLE 
BEGIN
    IDM_FILTER_APPLYFILTER  "Activates/deactivates the filter"
    IDM_FILTER_FILTERRESULTS "Allows a wildcard filter to be specified"
    IDM_FILE_COPYCOLUMNTEXT "Kopiert den Spalten-Text derzeitig ausgewählter Elemente."
END

STRINGTABLE 
BEGIN
    IDM_TAB_DUPLICATETAB    "Dupliziert ausgewählten Tab."
    IDM_TAB_LOCKTAB         "Verhindert das Schließen des ausgewählten Tabs."
    IDM_TAB_REFRESH         "Aktualisiert den Inhalt des ausgewählten Tabs."
    IDM_TAB_CLOSETAB        "Schließt den ausgewählten Tab."
    IDM_TAB_LOCKTABANDADDRESS 
                            "Schützt den ausgewählten Tab vor dem Schließen."
END

STRINGTABLE 
BEGIN
    IDM_ACTIONS_SPLITFILE   "Split the selected file into a set of smaller files."
    IDM_ACTIONS_MERGEFILES  "Noch nicht implementiert"
    IDM_ACTIONS_DESTROYFILES 
                            "Ausgewählte Dateien sicher und unwiederbringlich löschen."
    IDM_ACTIONS_NEWFOLDER   "Erstellt einen neuen Ordner."
END

STRINGTABLE 
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Addressleiste ein-/ausblenden."
    IDM_TOOLBARS_CUSTOMIZE  "Werkzeugleiste anpassen."
END

STRINGTABLE 
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Werkzeugleiste ein-/ausblenden."
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Shows/Hides the bookmarks toolbar"
END

STRINGTABLE 
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Herkunft"
    IDS_SORTBY_ATTRIBUTES   "Attribute"
    IDS_SORTBY_REALSIZE     "Reale Größe"
    IDS_SORTBY_SHORTNAME    "Kurzname"
    IDS_SORTBY_OWNER        "Besitzer"
    IDS_SORTBY_PRODUCTNAME  "Produkt Name"
    IDS_SORTBY_COMPANY      "Firma"
    IDS_SORTBY_DESCRIPTION  "Beschreibung"
    IDS_SORTBY_FILEVERSION  "Datei Version"
    IDS_SORTBY_PRODUCTVERSION "Produkt Version"
    IDS_SORTBY_SHORTCUTTO   "Verknüpfung mit"
    IDS_SORTBY_HARDLINKS    "Hard-Links"
    IDS_SORTBY_EXTENSION    "Erweiterung"
    IDS_SORTBY_CREATED      "Erstellt am"
    IDS_SORTBY_ACCESSED     "Zuletzt zugegriffen am"
    IDS_SORTBY_TITLE        "Titel"
END

STRINGTABLE 
BEGIN
    IDS_SORTBY_SUBJECT      "Thema"
    IDS_SORTBY_AUTHOR       "Autor"
    IDS_SORTBY_KEYWORDS     "Schlüsselwörter"
    IDS_SORTBY_COMMENT      "Kommentar"
    IDS_SORTBY_CAMERAMODEL  "Kameratyp"
    IDS_SORTBY_DATETAKEN    "Erstellt am"
    IDS_SORTBY_WIDTH        "Breite"
    IDS_SORTBY_HEIGHT       "Höhe"
    IDS_SORTBY_FILESYSTEM   "Dateisystem"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Anzahl der Dokumente"
    IDS_SORTBY_PRINTERSTATUS "Status"
    IDS_SORTBY_PRINTERLOCATION "Ort"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Status"
    IDS_VERSION             "Version"
    IDS_ADDRESSBAR          "Addresse"
    IDS_GO                  "Start"
END

STRINGTABLE 
BEGIN
    IDS_HIDEFOLDERSPANE     "Ordnerstruktur ausblenden"
    IDS_FILERENAMEERROR     "The specified file could not be renamed. Please ensure that it is not in use."
    IDS_TOOLBAR_BACK        "Zurück"
    IDS_TOOLBAR_FORWARD     "Vor"
    IDS_TOOLBAR_UP          "Aufwärts"
END

STRINGTABLE 
BEGIN
    IDS_TOOLBAR_FOLDERS     "Ordner"
    IDS_TOOLBAR_COPYTO      "Kopiere nach"
    IDS_TOOLBAR_MOVETO      "Verschiebe nach"
END

STRINGTABLE 
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Neuer Ordner"
    IDS_TOOLBAR_COPY        "Kopieren"
    IDS_TOOLBAR_CUT         "Ausschneiden"
    IDS_TOOLBAR_PASTE       "Einfügen"
    IDS_TOOLBAR_DELETE      "In den Papierkorb verschieben"
    IDS_TOOLBAR_VIEWS       "Views"
    IDS_TOOLBAR_SEARCH      "Search"
    IDS_TOOLBAR_PROPERTIES  "Eigenschaften"
    IDS_TOOLBAR_REFRESH     "Aktualisieren"
    IDS_GENERAL_SELECTED_ONEITEM "Element ausgewählt"
END

STRINGTABLE 
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "Elemente ausgewählt"
    IDS_GENERAL_ONEITEM     "Element"
    IDS_GENERAL_MOREITEMS   "Elemente"
    IDS_GENERAL_VIRTUALFOLDER "Virtuelle Ordner"
    IDS_GENERAL_FREE        "frei"
    IDS_GENERAL_FREESPACE   "Frei Space"
    IDS_GENERAL_TOTALSIZE   "Gesamtgröße"
    IDS_TOOLBAR_ADDBOOKMARK "Bookmark the current tab"
    IDS_TOOLBAR_NEWTAB      "Create a new tab"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Show Command Prompt"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Organize Bookmarks"
    IDS_SEPARATOR           "Separator"
END

STRINGTABLE 
BEGIN
    IDM_TAB_RENAMETAB       "Allows the specfiied tab to be renamed"
    IDM_VIEW_SETDEFAULTCOLUMNS "Sets the default columns used for each tab"
    IDM_EDIT_UNDO           "Undo any previous file operation"
    IDM_TOOLBARS_DRIVES     "Shows/Hides the drives toolbar"
END

STRINGTABLE 
BEGIN
    IDS_NEWFOLDERERROR      "The folder could not be created. Please ensure you have sufficient priveleges to create a new folder in this directory."
    IDS_BOOKMARKDLG_NAME    "Name"
    IDS_BOOKMARKDLG_LOCATION "Location"
    IDS_BOOKMARKDLG_DESCRIPTION "Description"
    IDS_ERR_FILENAMEINVALID "A file name cannot contain any of the following characters:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE 
BEGIN
    IDM_BT_OPEN             "Opens the selected bookmark within the current tab"
    IDM_BT_NEWBOOKMARK      "Creates a new bookmark"
    IDM_BT_NEWFOLDER        "Creates a new bookmark folder"
    IDM_BT_DELETE           "Deletes the selected bookmark"
    IDM_BT_PROPERTIES       "Shows the properties of the selected bookmark"
    IDM_BT_OPENINNEWTAB     "Opens the selected bookmark in a new tab"
    IDM_TOOLBARS_LOCKTOOLBARS "Prevents the toolbars from been moved"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Shows/Hides the application toolbar"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Dateiname"
    IDS_COLUMN_DESCRIPTION_TYPE "Dateityp"
    IDS_COLUMN_DESCRIPTION_SIZE "Logische Dateigröße"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Modifiziert am"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Attribute"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Physikalische Dateigröße"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 Name"
    IDS_COLUMN_DESCRIPTION_OWNER "Besitzer"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "Produktname der mit der ausführbaren Datei in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_COMPANY "Firma die mit der ausführbaren Datei in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Datei Beschreibung"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "Version die mit der ausführbaren Datei oder DLL in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Produkt Version"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Ziel das mit der Verknüpfung in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Anzahl der Hard-Links die mit der Datei in Zusammenhang steht"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Dateinamen-Erweiterung"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Erstelldatum"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Zuletzt zugegriffen am"
    IDS_COLUMN_DESCRIPTION_TITLE "Titel der Datei"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Thema"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Autor der Datei"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Schlüsselwörter der Datei"
    IDS_COLUMN_DESCRIPTION_COMMENT "Kommentare der Datei"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Kameratyp"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Erstell-Datum des Bildes"
    IDS_COLUMN_DESCRIPTION_WIDTH "Bildbreite"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Bildhöhe"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Gesamter Speichersplatz auf Datenträger"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Verfügbarer Speicher auf Laufwerk"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Dateisystem auf dem Laufwerk"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Anzahl der Dokumente die mit einem Drucker verknüpft sind"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "Mit einem Drucker verknüpften Kommentar"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Ort eines Druckers"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Status des Netzwerk-Adapters"
    IDS_NETWORKADAPTER_CONNECTED "Verbunden"
    IDS_NETWORKADAPTER_DISCONNECTED "Getrennt"
    IDS_NETWORKADAPTER_TESTING "Prüfe"
    IDS_NETWORKADAPTER_UNKNOWN "Unbekannt"
    IDS_NETWORKADAPTER_DORMANT "Energiesparmodus"
    IDS_NETWORKADAPTER_NOTPRESENT "Nicht vorhanden"
    IDS_NETWORKADAPTER_LOWLAYER "Untere Schicht ist nicht funktionsfähig"
    IDS_ERR_FILEMANAGERSETTING 
                            "Error encountered while changing default file manager status. Please ensure you have administrator privileges."
    IDS_BOOKMARK_DELETE     "Are you sure you want to delete this bookmark?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Are you sure you want to delete this application button?"
    IDS_VIEW_EXTRALARGEICONS "Extra Large Icons"
    IDS_VIEW_LARGEICONS     "Large Icons"
    IDS_VIEW_MEDIUMICONS    "Medium Icons"
    IDS_VIEW_ICONS          "Icons"
END

STRINGTABLE 
BEGIN
    IDS_VIEW_SMALLICONS     "Small Icons"
    IDS_COLUMN_NAME_NAME    "Name"
    IDS_COLUMN_NAME_TYPE    "Typ"
    IDS_COLUMN_NAME_SIZE    "Größe"
    IDS_COLUMN_NAME_DATEMODIFIED "Modifiziert am"
    IDS_COLUMN_NAME_ATTRIBUTES "Attribute"
    IDS_COLUMN_NAME_REALSIZE "Size On Disk"
    IDS_COLUMN_NAME_SHORTNAME "8.3 Name"
    IDS_COLUMN_NAME_OWNER   "Besitzer"
    IDS_COLUMN_NAME_PRODUCTNAME "Produkt Name"
    IDS_COLUMN_NAME_COMPANY "Firma"
    IDS_COLUMN_NAME_DESCRIPTION "Beschreibung"
    IDS_COLUMN_NAME_FILEVERSION "Datei Version"
    IDS_COLUMN_NAME_PRODUCTVERSION "Produkt Version"
    IDS_COLUMN_NAME_SHORTCUTTO "Verknüpfung mit"
    IDS_COLUMN_NAME_HARDLINKS "Hard-Links"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Erweiterung"
    IDS_COLUMN_NAME_CREATED "Date Created"
    IDS_COLUMN_NAME_ACCESSED "Date Accessed"
    IDS_COLUMN_NAME_TITLE   "Titel"
    IDS_COLUMN_NAME_SUBJECT "Thema"
    IDS_COLUMN_NAME_AUTHOR  "Autor"
    IDS_COLUMN_NAME_KEYWORDS "Schlüsselwörter"
    IDS_COLUMN_NAME_COMMENT "Kommentar"
    IDS_COLUMN_NAME_CAMERAMODEL "Kameratyp"
    IDS_COLUMN_NAME_DATETAKEN "Erstellt am"
    IDS_COLUMN_NAME_WIDTH   "Breite"
    IDS_COLUMN_NAME_HEIGHT  "Höhe"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Comments"
    IDS_COLUMN_NAME_TOTALSIZE "Gesamte Größe"
    IDS_COLUMN_NAME_FREESPACE "Freier Speicherplatz"
    IDS_COLUMN_NAME_FILESYSTEM "Dateisystem"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Typ"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Herkunft"
    IDS_COLUMN_NAME_DATEDELETED "Löschdatum"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Documents"
    IDS_COLUMN_NAME_PRINTERSTATUS "Status"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Comments"
    IDS_COLUMN_NAME_PRINTERLOCATION "Ort"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Status"
    IDS_VIEW_LIST           "List"
    IDS_VIEW_DETAILS        "Details"
    IDS_VIEW_THUMBNAILS     "Thumbnails"
    IDS_VIEW_TILES          "Tiles"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bit rate"
    IDS_COLUMN_NAME_BITRATE "Bit rate"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Duration"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "File name invalid"
    IDS_OPTIONSDIALOG_TITLE "Options"
    IDS_DEFAULTSETTINGS_NEWTAB "Select a default directory for new tabs"
    IDS_FOLDERPANE_HEADER   "Folders"
    IDS_DEFAULTCOLUMNS_GENERAL "General"
    IDS_GENERAL_DATEMODIFIED "Date Modified"
    IDS_GENERAL_NEW         "New"
    IDS_GENERAL_TOTALFILESIZE "Total File Size"
    IDS_GENERAL_CALCULATING "Calculating..."
    IDS_TAB_CLOSE_TIP       "Close the current tab"
END

STRINGTABLE 
BEGIN
    IDM_HEADER_MORE         "Select additional columns to show."
    IDM_FILE_CLONEWINDOW    "Clones the current window"
    IDM_DW_CHANGEDETAILS    "Changes the details shown within the display window"
    IDM_DW_HIDEDISPLAYWINDOW "Hides the Display Window"
    IDM_GROUPBY_ASCENDING   "Sorts groups in increasing order"
    IDM_GROUPBY_DESCENDING  "Sorts groups in decreasing order"
END

STRINGTABLE 
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copies the universal paths of all selected items"
    IDM_TOOLS_SEARCHFORFILES "Search for files"
    IDM_TOOLS_CUSTOMIZECOLORS "Customizes the colors used within the listview"
END

STRINGTABLE 
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configures color filtering"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protected"
    IDS_COLUMN_NAME_RATING  "Rating"
    IDS_COLUMN_NAME_ALBUMARTIST "Album artist"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats-per-minute"
    IDS_COLUMN_NAME_COMPOSER "Composer"
    IDS_COLUMN_NAME_CONDUCTOR "Conductor"
    IDS_COLUMN_NAME_DIRECTOR "Director"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Language"
    IDS_COLUMN_NAME_BROADCASTDATE "Broadcast date"
    IDS_COLUMN_NAME_CHANNEL "Channel"
    IDS_COLUMN_NAME_STATIONNAME "Station name"
    IDS_COLUMN_NAME_MOOD    "Mood"
    IDS_COLUMN_NAME_PARENTALRATING "Parental rating"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Parental rating reason"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Period"
    IDS_COLUMN_NAME_PRODUCER "Producer"
    IDS_COLUMN_NAME_PUBLISHER "Publisher"
    IDS_COLUMN_NAME_WRITER  "Writer"
    IDS_COLUMN_NAME_YEAR    "Year"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLORRULE_DELETE    "Are you sure you want to delete this color rule?"
    IDS_WILDCARDDESELECTION "Wildcard Deselection"
    IDS_EDITCOLORRULE       "Edit Color Rule"
    IDS_STOP                "Stop"
    IDS_SEARCHING           "Searching %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "New Application Button"
END

STRINGTABLE 
BEGIN
    IDM_TOOLS_SEARCH        "Search for files"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Set the layout of the current columns as the default layout"
END

STRINGTABLE 
BEGIN
    IDM_APP_OPEN            "Opens the selected application."
    IDM_APP_NEW             "Creates a new application button"
    IDM_APP_DELETE          "Deletes the selected application button"
    IDM_APP_PROPERTIES      "Shows the properties of the selected application button"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

