// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 243, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,189,96,50,14
    CONTROL         207,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,4,4,235,87,WS_EX_STATICEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,4,91,235,1
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 204, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件和文件夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "隐藏文件扩展名",IDC_SETTINGS_CHECK_EXTENSIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,72,10
    CONTROL         "显示文件夹大小",IDC_SETTINGS_CHECK_FOLDERSIZES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,72,10
    CONTROL         "在标题栏显示完整路径",IDC_SETTINGS_CHECK_TITLEPATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,96,10
    CONTROL         "在单独的标签页中打开文件夹",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,136,10
    CONTROL         "以字节格式显示文件大小信息",IDC_SETTINGS_CHECK_SIZEBYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,120,10
    CONTROL         "使用用户友好的日期格式",IDC_SETTINGS_CHECK_FRIENDLYDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,104,10
    CONTROL         "显示系统信息工具条",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,"Button",BS_AUTORADIOBUTTON,16,90,83,10
    CONTROL         "显示定制的信息工具条",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,"Button",BS_AUTORADIOBUTTON,16,101,83,10
    CONTROL         "显示文件的信息工具条:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,87,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 228, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "常规"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "启动",IDC_STATIC,9,9,171,38
    CONTROL         "打开默认起始文件夹",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON,13,32,88,10
    CONTROL         "打开上一个标签页",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON,13,19,80,10
    CONTROL         "详细信息视图显示背景网格线",IDC_OPTION_GRIDLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,91,108,10
    CONTROL         "关闭Treeview延时加载",IDC_OPTION_TREEVIEWDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,115,93,10
    CONTROL         "以XML格式存储设置信息",IDC_OPTION_XML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,67,101,10
    CONTROL         "Extend tab control across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,127,145,10
    CONTROL         "Turn on full-row selection in details view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,139,143,10
    CONTROL         "Replace Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,55,139,10
    CONTROL         "Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,133,10
    CONTROL         "Show username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,103,101,10
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 242, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "标签页"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "强制所有标签页宽度相同",IDC_TABS_SAMEWIDTH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,12,104,10
    CONTROL         "设置标签页标题最大长度:",IDC_TABS_MAXIMUMWIDTH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,29,107,10
    CONTROL         "关闭所有标签页的时候提示确认",IDC_TABS_CLOSECONFIRMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,128,10
    CONTROL         "紧挨着当前标签页打开新标签页",IDC_TABS_OPENNEXTTOCURRENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,63,128,10
    EDITTEXT        IDC_EDIT1,143,27,23,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_CHANGEFILEATTRIBUTES DIALOGEX 0, 0, 245, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改文件属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,190,95,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,116,50,14
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,55,28,62,13
    LTEXT           "修改时间:",IDC_STATIC,7,29,36,8
    LTEXT           "在下面控件中修改文件日期",IDC_STATIC,7,4,145,8
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,28,62,13
    LTEXT           "创建时间:",IDC_STATIC,7,49,36,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,55,48,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,48,62,13
    LTEXT           "访问时间:",IDC_STATIC,7,71,36,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,55,68,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,68,62,13
    PUSHBUTTON      "重置",IDC_MODIFICATION_RESET,190,28,50,13
    PUSHBUTTON      "重置",IDC_CREATION_RESET,190,48,50,13
    PUSHBUTTON      "重置",IDC_ACCESS_RESET,190,68,50,13
    GROUPBOX        "属性",IDC_STATIC,7,91,175,51
    CONTROL         "存档",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,107,32,10
    CONTROL         "只读",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,125,32,10
    CONTROL         "隐藏",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,63,107,32,10
    CONTROL         "系统",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,63,125,32,10
    CONTROL         "建立索引",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,107,107,48,10
END

IDD_DESTROYFILES DIALOGEX 0, 0, 305, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "粉碎文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,195,210,50,14
    PUSHBUTTON      "取消",IDCANCEL,250,210,50,14
    GROUPBOX        "删除方式",IDC_STATIC,5,134,238,52
    CONTROL         "一遍覆盖重写(快速)",IDC_DESTROYFILES_RADIO_ONEPASS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,150,85,10
    CONTROL         "三遍覆盖重写",IDC_DESTROYFILES_RADIO_THREEPASS,"Button",BS_AUTORADIOBUTTON,11,168,64,10
    CONTROL         "混淆文件名和文件属性",IDC_DESTROYFILES_CHECK_RANDOMIZE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,195,96,10
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,237,118
    PUSHBUTTON      "删除",IDC_DESTROYFILES_BUTTON_REMOVE,250,5,50,14
END

IDD_PHYSICALDRIVE DIALOGEX 0, 0, 263, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "磁盘驱动器信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDCLOSE,204,232,50,14
    CONTROL         "",IDC_RICHEDIT_DRIVEINFO,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x884,9,9,245,216
    PUSHBUTTON      "保存...",IDSAVE,151,232,50,14
END

IDD_MASSRENAME DIALOGEX 0, 0, 300, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量重命名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,193,137,50,14
    PUSHBUTTON      "取消",IDCANCEL,246,137,50,14
    LTEXT           "目标名称格式:",IDC_STATIC,6,6,52,8
    EDITTEXT        IDC_MASSRENAME_EDIT,69,4,227,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,21,292,109
END

IDD_SELECTGROUP DIALOGEX 0, 0, 276, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,167,22,50,14
    PUSHBUTTON      "取消",IDCANCEL,222,22,50,14
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择显示颜色"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,321,202,50,14
    PUSHBUTTON      "取消",IDCANCEL,377,202,50,14
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,14,148,23
    LTEXT           "红(R):",IDC_STATIC,223,19,22,8
    LTEXT           "绿(G):",IDC_STATIC,223,50,22,8
    LTEXT           "蓝(B):",IDC_STATIC,223,81,21,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,46,148,23
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,78,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,15,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,46,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,77,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "渐变周边颜色",IDC_STATIC,219,2,208,104
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    LTEXT           "红(R):",IDC_STATIC,8,17,22,8
    LTEXT           "绿(G):",IDC_STATIC,8,47,22,8
    LTEXT           "蓝(B):",IDC_STATIC,8,79,21,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "渐变中心颜色",IDC_STATIC,4,2,208,102
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    PUSHBUTTON      "选择字体...",IDC_BUTTON_DISPLAY_FONT,8,109,60,17
END

IDD_FILTER DIALOGEX 0, 0, 250, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "过滤结果"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,143,26,50,14
    PUSHBUTTON      "取消",IDCANCEL,196,26,50,14
    COMBOBOX        IDC_FILTER_COMBOBOX,44,5,202,20,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "过滤器:",IDC_STATIC,6,7,28,8
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 220, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加书签"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,111,61,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,61,50,14
    LTEXT           "名称",IDC_STATIC,4,6,17,8
    LTEXT           "描述",IDC_STATIC_DESCRIPTION,4,101,17,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,33,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "创建于",IDC_STATIC,4,24,25,8
    LTEXT           "位置",IDC_STATIC_LOCATION,4,84,17,8
    PUSHBUTTON      "新文件夹...",IDC_BOOKMARK_NEWFOLDER,33,38,89,14
    PUSHBUTTON      "详细信息 >>",IDC_BOOKMARK_DETAILS,127,38,89,14
    EDITTEXT        IDC_BOOKMARK_NAME,34,4,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKMARK_LOCATION,33,83,182,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,34,22,182,166
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,4,56,212,1
    CONTROL         "显示书签工具条",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,150,72,10
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理书签"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,417,189,50,14
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "上移",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "下移",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "删除",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "属性",IDC_ORGANIZE_PROPERTIES,417,53,50,14
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 212, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "默认设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "显示隐藏文件",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,95,64,10
    LTEXT           "下面的选项用来设置程序的默认行为. 新标签页都将继承这些属性,随后每个标签页可以单独改变设置.",IDC_STATIC,9,6,187,23
    GROUPBOX        "默认视图",IDC_STATIC,9,39,175,46
    CONTROL         "图标",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON,128,49,32,10
    CONTROL         "平铺",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON,70,50,32,10
    CONTROL         "小图标",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON,128,67,40,10
    CONTROL         "列表",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON,17,67,32,10
    CONTROL         "详细信息",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON,70,67,48,10
    CONTROL         "自动排列",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,95,48,10
    CONTROL         "按组排列",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,110,48,10
    CONTROL         "升序排列",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,110,48,10
    CONTROL         "缩略图",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON,17,51,40,10
    LTEXT           "新标签页默认起始目录:",IDC_STATIC,9,134,84,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,15,148,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,161,148,21,14,BS_BITMAP
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 193, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "书签属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,82,115,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,115,50,14
    LTEXT           "名称",IDC_STATIC,4,6,17,8
    EDITTEXT        IDC_BP_EDIT_NAME,27,3,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BP_EDIT_LOCATION,27,22,160,14,ES_AUTOHSCROLL
    LTEXT           "位置",IDC_STATIC,4,24,17,8
    LTEXT           "描述",IDC_STATIC,4,43,17,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,27,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "显示书签工具条",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,100,72,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 252, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分割文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,144,65,50,14
    PUSHBUTTON      "关闭",IDCANCEL,197,65,50,14
    LTEXT           "目标输出文件夹:",IDC_STATIC,3,25,60,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,72,23,153,12,ES_AUTOHSCROLL
    LTEXT           "分割大小:",IDC_STATIC,20,5,36,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,72,3,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,118,3,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,230,23,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,3,49,244,9
END

IDD_MERGEFILES DIALOGEX 0, 0, 354, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合并文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,245,156,50,14
    PUSHBUTTON      "关闭",IDCANCEL,301,156,50,14
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,4,133,293,10
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,5,293,96
    PUSHBUTTON      "上移",IDC_MERGE_BUTTON_MOVEUP,301,5,50,14
    PUSHBUTTON      "下移",IDC_MERGE_BUTTON_MOVEDOWN,301,24,50,14
    PUSHBUTTON      "移除",IDC_MERGE_BUTTON_REMOVE,301,43,50,14
    LTEXT           "输出文件:",IDC_STATIC,4,112,36,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,44,111,253,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,150,346,1
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,13,12
END

IDD_OPTIONS_LANGUAGE DIALOGEX 0, 0, 228, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语言"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "语言:",IDC_STATIC,9,43,20,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,45,41,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "从下面的列表中选择 Explorer++ 界面的默认语言,设置在 Explorer++ 重启后生效。",IDC_STATIC,9,7,204,24
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建文件夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,73,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,45,50,14
    LTEXT           "名称",IDC_STATIC,4,7,17,8
    LTEXT           "创建于",IDC_STATIC,4,26,25,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 196, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件夹属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,85,95,50,14
    PUSHBUTTON      "取消",IDCANCEL,140,95,50,14
    LTEXT           "名称",-1,4,6,17,8
    EDITTEXT        IDC_BFP_NAME,30,3,160,14,ES_AUTOHSCROLL
    LTEXT           "描述",-1,4,25,17,8
    EDITTEXT        IDC_BFP_DESCRIPTION,30,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "显示书签工具条",IDC_BFP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,81,72,10
END

IDD_RENAMETAB DIALOGEX 0, 0, 303, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名标签页 \n‘"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,180,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,233,57,50,14
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,91,32,193,13,ES_AUTOHSCROLL
    GROUPBOX        "标签页名称",IDC_STATIC,3,4,296,45
    CONTROL         "使用当前文件夹名称",IDC_RENAMETAB_USEFOLDERNAME,"Button",BS_AUTORADIOBUTTON,8,18,88,10
    CONTROL         "使用定制的名称:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON,8,33,75,10
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 219, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,109,238,50,14
    PUSHBUTTON      "取消",IDCANCEL,166,238,50,14
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,22,153,174
    PUSHBUTTON      "上移",IDC_DEFAULTCOLUMNS_MOVEUP,166,22,50,14
    PUSHBUTTON      "下移",IDC_DEFAULTCOLUMNS_MOVEDOWN,166,38,50,14
    PUSHBUTTON      "显示",IDC_DEFAULTCOLUMNS_ENABLE,166,54,50,14
    PUSHBUTTON      "隐藏",IDC_DEFAULTCOLUMNS_DISABLE,166,70,50,14
    LTEXT           "描述:",IDC_STATIC,3,202,20,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,45,202,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,233,212,1
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,55,5,101,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文件夹类型:",IDC_STATIC,3,6,44,8
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 200, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,92,219,50,14
    PUSHBUTTON      "取消",IDCANCEL,145,219,50,14
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "上移",IDC_COLUMNS_MOVEUP,145,3,50,14
    PUSHBUTTON      "下移",IDC_COLUMNS_MOVEDOWN,145,19,50,14
    PUSHBUTTON      "启用",IDC_COLUMNS_ENABLE,145,35,50,14
    PUSHBUTTON      "禁用",IDC_COLUMNS_DISABLE,145,51,50,14
    LTEXT           "描述:",IDC_STATIC,3,183,20,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,214,191,1
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Application Button"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,45,50,14
    LTEXT           "Name",IDC_STATIC,4,6,19,8
    LTEXT           "Command",IDC_STATIC,4,25,32,8
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 111
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 303
    END

    IDD_PHYSICALDRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 431
        TOPMARGIN, 1
        BOTTOMMARGIN, 221
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_OPTIONS_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 1
        BOTTOMMARGIN, 148
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建标签页(&N)\tCtrl+T",           IDM_FILE_NEWTAB
        MENUITEM "关闭标签页(&C)\tCtrl+W",           IDM_FILE_CLOSETAB
        MENUITEM "Clone Window",                IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "保存当前目录文件列表(&L)",              IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "打开命令行到当前目录(&C)",              IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "复制当前路径到剪贴板(&F)",              IDM_FILE_COPYFOLDERPATH
        MENUITEM "复制选中的文件路径到剪贴板(&t)",           IDM_FILE_COPYITEMPATH
        MENUITEM "复制当前列文本到剪贴板(&T)",             IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "设置文件属性(&A)",                  IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "删除文件到回收站(&D)\tDelete",        IDM_FILE_DELETE
        MENUITEM "永久删除(&P)\tShift+Delete",      IDM_FILE_DELETEPERMANENTLY
        MENUITEM "重命名(&m)\tF2",                 IDM_FILE_RENAME
        MENUITEM "属性(&r)\tAlt+Enter",           IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)",                      IDM_FILE_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)\tCtrl+Z",              IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&t)\tCtrl+X",              IDM_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              IDM_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "粘贴快捷方式(&S)\tCtrl+Shift+V",    IDM_EDIT_PASTESHORTCUT
        MENUITEM "粘贴硬链接(&H)",                   IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "复制到文件夹(&F)\tCtrl+Shift+C",    IDM_EDIT_COPYTOFOLDER
        MENUITEM "移动到文件夹(&V)\tCtrl+Shift+M",    IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "保存文件空闲块内容(File S&lack)...",   IDM_EDIT_SHOWFILESLACK
        MENUITEM "确定链接目标(&R)",                  IDM_EDIT_RESOLVELINK
    END
    POPUP "选择"
    BEGIN
        MENUITEM "全部选定(&A)\tCtrl+A",            IDM_EDIT_SELECTALL
        MENUITEM "反向选择(&I)\tCtrl+I",            IDM_EDIT_INVERTSELECTION
        MENUITEM "选择所有同类型文件(&T)",               IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "取消选择(&N)\tCtrl+Shift+N",      IDM_EDIT_SELECTNONE
        MENUITEM "通配符选择(&S)...",                IDM_EDIT_WILDCARDSELECTION
        MENUITEM "通配符取消选择(&D)...",              IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "状态栏(&B)",                     IDM_VIEW_STATUSBAR
        MENUITEM "文件夹侧边栏(&F)",                  IDM_VIEW_FOLDERS
        MENUITEM "详细信息栏(&W)",                   IDM_VIEW_DISPLAYWINDOW
        POPUP "工具栏(&T)"
        BEGIN
            MENUITEM "地址栏",                         IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "标准按钮",                        IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "收藏",                          IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "驱动器",                         IDM_TOOLBARS_DRIVES
            MENUITEM "Application Toolbar",         IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "锁定工具栏(B)",                    IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "自定义...",                      IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "缩略图(&H)",                     IDM_VIEW_THUMBNAILS
        MENUITEM "平铺(&S)",                      IDM_VIEW_TILES
        MENUITEM "图标(&N)",                      IDM_VIEW_ICONS
        MENUITEM "小图标(&M)",                     IDM_VIEW_SMALLICONS
        MENUITEM "列表(&L)",                      IDM_VIEW_LIST
        MENUITEM "详细信息(&D)",                    IDM_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "排列图标(&O)",                    IDM_VIEW_SORTBY
        MENUITEM "显示隐藏文件(&I)\tCtrl+H",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "刷新(&R)\tF5",                  IDM_VIEW_REFRESH
        MENUITEM "设置默认列...",                    IDM_VIEW_SETDEFAULTCOLUMNS
        MENUITEM "选择列(&C)...",                  IDM_VIEW_SELECTCOLUMNS
        MENUITEM "自动调整列(&A)",                   IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "设置详细信息栏颜色(&P)...",            IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "过滤(&F)"
        BEGIN
            MENUITEM "过滤结果...",                     IDM_FILTER_FILTERRESULTS
            MENUITEM "应用过滤",                        IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "操作"
    BEGIN
        MENUITEM "新建文件夹(&F)\tCtrl+N",           IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "分割文件(&S)...",                 IDM_ACTIONS_SPLITFILE
        MENUITEM "合并文件(&M)...",                 IDM_ACTIONS_MERGEFILES
        MENUITEM "粉碎文件(&D)...",                 IDM_ACTIONS_DESTROYFILES
    END
    POPUP "跳转(&G)"
    BEGIN
        MENUITEM "后退(&B)\tAlt+Left",            IDM_GO_BACK
        MENUITEM "前进(&F)\tAlt+Right",           IDM_GO_FORWARD
        MENUITEM "向上(&U)\tBackspace",           IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "收藏"
    BEGIN
        MENUITEM "收藏标签页(&B)...\tCtrl+D",        IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "整理收藏夹(&O)...\tCtrl+B",        IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "显示驱动器信息(&S)...",              IDM_TOOLS_SHOWDRIVEINFORMATION
        MENUITEM SEPARATOR
        MENUITEM "选项(&O)...",                   IDM_TOOLS_OPTIONS
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助主题(&H)\tF1",                IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "关于Explorer++...(&A)",         IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "查看"
        BEGIN
            MENUITEM "缩略图",                         IDM_VIEW_THUMBNAILS
            MENUITEM "平铺",                          IDM_VIEW_TILES
            MENUITEM "图标",                          IDM_VIEW_ICONS
            MENUITEM "小图标",                         IDM_VIEW_SMALLICONS
            MENUITEM "列表",                          IDM_VIEW_LIST
            MENUITEM "详细信息",                        IDM_VIEW_DETAILS
        END
        MENUITEM SEPARATOR
        MENUITEM "排列图片",                        ID_POPUP_SORTBY
        MENUITEM "刷新",                          IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "粘贴",                          IDM_EDIT_PASTE
        MENUITEM "粘贴快捷方式",                      IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "收藏文件夹...",                    IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "复制文件夹路径到剪贴板",                 IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "升序",                          IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "降序",                          IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "按组排列",                        IDM_ARRANGEICONSBY_SHOWINGROUPS
        MENUITEM "自动排列",                        IDM_ARRANGEICONSBY_AUTOARRANGE
    END
END

IDR_TAB_RCLICK MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "新建标签页(&N)\tCtrl+T",           IDM_FILE_NEWTAB
        MENUITEM "复制标签页",                       IDM_TAB_DUPLICATETAB
        MENUITEM "在新标签页打开上级目录",                 IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)\tF5",                  IDM_TAB_REFRESH
        MENUITEM "全部刷新(&A)",                    IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "重命名标签页...",                   IDM_TAB_RENAMETAB
        MENUITEM "锁定标签页",                       IDM_TAB_LOCKTAB
        MENUITEM "锁定标签页和地址",                    IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "关闭其他标签页(&O)",                 IDM_TAB_CLOSEOTHERTABS
        MENUITEM "关闭标签页(&C)\tCtrl+W",           IDM_TAB_CLOSETAB
    END
END

IDR_VIEWS_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "缩略图",                         IDM_VIEW_THUMBNAILS
        MENUITEM "平铺",                          IDM_VIEW_TILES
        MENUITEM "图标",                          IDM_VIEW_ICONS
        MENUITEM "Small Icons",                 IDM_VIEW_SMALLICONS
        MENUITEM "列表",                          IDM_VIEW_LIST
        MENUITEM "详细信息",                        IDM_VIEW_DETAILS
    END
END

IDR_TOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "地址栏",                         IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "标准按钮",                        IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "收藏",                          IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "驱动器",                         IDM_TOOLBARS_DRIVES
        MENUITEM "Application Toolbar",         IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "锁定工具栏",                       IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "定制...",                       IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "打开",                          IDM_BT_OPEN
        MENUITEM "在新标签页中打开",                    IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "新建收藏...",                     IDM_BT_NEWBOOKMARK
        MENUITEM "创建文件夹...",                    IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "删除",                          IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "打开",                          IDM_BOOKMARK_OPEN
        MENUITEM "在新标签页中打开",                    IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "在收藏工具条上显示",                   IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "删除",                          IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "新建收藏...",                     IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "新建文件夹...",                    IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Open",                        IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "New Application Button...",   IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      IDM_APP_DELETE
        MENUITEM "Properties",                  IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "More...",                     IDM_HEADER_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,4
 PRODUCTVERSION 0,9,5,4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", "0, 9, 5, 4"
            VALUE "InternalName", "Explorer++ Chinese Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2009 David Erceg"
            VALUE "OriginalFilename", "Explorer++ZH.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", "0, 9, 5, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING "保存当前目录内容列表."
    IDS_MERGE_COLUMN_TEXT   "需要合并的文件"
    IDS_OK                  "确定"
    IDS_MERGE_NOINPUT       "没有选择输入文件"
    IDS_MERGE_OUTPUTINVALID "选中的目标文件无效"
    IDS_CANCEL              "取消"
    IDS_MERGE_SELECTDESTINATION "选择目标文件夹"
    IDS_SORTBY_NAME         "名称"
    IDS_SORTBY_SIZE         "大小"
    IDS_SORTBY_TYPE         "类型"
    IDS_SORTBY_DATEMODIFIED "修改时间"
    IDS_SORTBY_TOTALSIZE    "总大小"
    IDS_SORTBY_FREESPACE    "可用空间"
    IDS_SORTBY_DATEDELETED  "删除时间"
END

STRINGTABLE 
BEGIN
    IDM_FILE_NEWTAB         "新建标签页"
    IDM_FILE_CLOSETAB       "关闭当前标签页"
    IDM_FILE_SHOWCOMMANDPROMPT "打开命令提示符到当前目录"
    IDM_FILE_COPYFOLDERPATH "以文本方式复制当前目录的路径"
    IDM_FILE_COPYITEMPATH   "复制当前选中项目的全路径"
    IDM_FILE_DELETE         "移动选中项目到回收站"
END

STRINGTABLE 
BEGIN
    IDM_FILE_RENAME         "重命名选中的项目"
    IDM_FILE_PROPERTIES     "显示选中项目的属性"
    IDM_EDIT_CUT            "剪切选中的项目,并把它们放到剪贴板上"
    IDM_EDIT_COPY           "复制选中的项目,并把它们放到剪贴板上"
    IDM_EDIT_PASTE          "粘贴剪贴板上的所有文件"
    IDM_EDIT_PASTESHORTCUT  "创建一个到剪贴板上文件的快捷方式"
    IDM_EDIT_COPYTOFOLDER   "复制选中的文件到其他文件夹"
    IDM_EDIT_MOVETOFOLDER   "移动选中的文件到其他文件夹"
    IDM_EDIT_SELECTALL      "选中当前标签页上的所有项目"
    IDM_EDIT_INVERTSELECTION "选中所有未被选中的文件,取消选择已经选中的文件"
    IDM_EDIT_SELECTNONE     "取消选中标签页中的所有文件"
    IDM_VIEW_STATUSBAR      "显示/隐藏状态栏"
    IDM_VIEW_FOLDERS        "显示/隐藏文件夹侧边栏"
    IDM_VEW_ADDRESSBAR      "显示/隐藏地址栏"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_WILDCARDSELECTION "基于通配符过滤器选择项目"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS "重命名、删除或修改标签"
    IDM_VIEW_DISPLAYWINDOW  "显示/隐藏详细信息栏"
    IDM_VIEW_CHANGEDISPLAYCOLOURS "设置信息栏的颜色"
    IDM_EDIT_WILDCARDDESELECT "基于通配符过滤器取消选择"
END

STRINGTABLE 
BEGIN
    IDM_TOOLS_OPTIONS       "设置程序属性"
    IDM_HELP_HELP           "打开帮助文件"
    IDM_HELP_ABOUT          "显示程序信息、版本号和版权信息"
    IDM_VIEW_SHOWHIDDENFILES "显示/隐藏隐藏文件"
    IDM_VIEW_REFRESH        "刷新当前标签页的内容"
END

STRINGTABLE 
BEGIN
    IDM_FILE_DELETEPERMANENTLY "永久删除当前选中的项目"
    IDM_TAB_CLOSEOTHERTABS  "关闭所有其他的标签页"
    IDM_TAB_REFRESHALL      "刷新所有的标签页内容"
END

STRINGTABLE 
BEGIN
    IDM_FILE_EXIT           "退出程序"
    IDM_EDIT_SELECTALLOFSAMETYPE "选中所有和当前选中文件类型相同的文件"
    IDM_FILE_SETFILEATTRIBUTES "更改选中的项目的属性和日期"
    IDM_EDIT_SHOWFILESLACK  "Shows any data contained in the selected items slack space"
    IDM_EDIT_RESOLVELINK    "定位到当前选中的链接项目的目标"
    IDM_RCLICK_PROPERTIES   "显示当前文件夹的属性"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "把当前文件夹加到收藏夹"
    IDM_BOOKMARKS_BOOKMARKALLTABS "把所有打开的文件夹加到收藏夹"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_THUMBNAILS     "以缩略图方式显示项目"
    IDM_VIEW_TILES          "以平铺方式显示当前标签页中的所有项目"
    IDM_VIEW_ICONS          "以大图标方式显示项目"
    IDM_VIEW_SMALLICONS     "以小图标方式显示项目"
    IDM_VIEW_LIST           "以列表方式显示项目"
    IDM_VIEW_DETAILS        "显示当前标签页中项目的详细信息"
END

STRINGTABLE 
BEGIN
    IDM_ARRANGEICONSBY_NAME "按照名称的字母表顺序排列图标"
    IDM_ARRANGEICONSBY_SIZE "按照文件大小递增方式排列图标"
    IDM_ARRANGEICONSBY_TYPE "按照类型排列图标"
    IDM_ARRANGEICONSBY_DATEMODIFIED "按照修改时间从旧到新顺序排列图标"
    IDM_ARRANGEICONSBY_ASCENDING "按照递增顺序排列项目"
    IDM_ARRANGEICONSBY_DESCENDING "按照递减顺序排列项目"
    IDM_ARRANGEICONSBY_SHOWINGROUPS "按照排序的属性组织项目"
    IDM_ARRANGEICONSBY_AUTOARRANGE "自动排列项目"
    IDM_GO_BACK             "返回到上一个目录"
    IDM_GO_FORWARD          "前进到下一个目录"
    IDM_GO_UPONELEVEL       "浏览当前目录的上级目录"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_PASTEHARDLINK  "创建到剪贴板中文件的硬链接"
    IDM_VIEW_SELECTCOLUMNS  "配置当前标签页中显示的属性"
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_NAME         "按照名称排列项目"
    IDM_SORTBY_SIZE         "按照大小排列项目"
    IDM_SORTBY_TYPE         "按照类型排列项目"
    IDM_SORTBY_DATEMODIFIED "按照修改时间排列项目"
    IDM_SORTBY_TOTALSIZE    "按照总大小排列项目"
    IDM_SORTBY_FREESPACE    "按照可用空间排列项目"
    IDM_SORTBY_DATEDELETED  "按照删除时间排列项目"
    IDM_SORTBY_ORIGINALLOCATION "按照原位置排列项目"
    IDM_SORTBY_ATTRIBUTES   "按照属性排列项目"
    IDM_SORTBY_REALSIZE     "按照占用空间排列项目"
    IDM_SORTBY_SHORTNAME    "按照短(8.3)文件名排列项目"
    IDM_SORTBY_OWNER        "按照所有者排列项目"
    IDM_SORTBY_PRODUCTNAME  "按照产品名称排列项目"
    IDM_SORTBY_COMPANY      "按照公司排列项目"
    IDM_SORTBY_DESCRIPTION  "按照描述排列项目"
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_FILEVERSION  "按照文件版本排列项目"
    IDM_SORTBY_PRODUCTVERSION "按照产品版本号排列项目"
    IDM_SORTBY_SHORTCUTTO   "按照快捷方式排列项目"
    IDM_SORTBY_HARDLINKS    "按照硬链接数目排列项目"
    IDM_SORTBY_EXTENSION    "按照扩展排列项目"
    IDM_SORTBY_CREATED      "按照创建时间排列项目"
    IDM_SORTBY_ACCESSED     "按照最后访问时间排列项目"
    IDM_SORTBY_TITLE        "按照标题排列项目"
    IDM_SORTBY_SUBJECT      "按照主题排列项目"
    IDM_SORTBY_AUTHOR       "按照作者排列项目"
    IDM_SORTBY_KEYWORDS     "按照关键字排列项目"
    IDM_SORTBY_COMMENTS     "按照备注排列项目"
    IDM_SORTBY_CAMERAMODEL  "按照相机类型排列项目"
    IDM_SORTBY_DATETAKEN    "按照拍摄时间排列项目"
    IDM_SORTBY_WIDTH        "按照宽度排列项目"
    IDM_SORTBY_HEIGHT       "按照高度排列项目"
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "按照备注排列项目"
    IDM_SORTBY_FILESYSTEM   "按照文件系统排列项目"
    IDM_SORTBY_VIRTUALTYPE  "按照类型排列项目"
    IDM_SORTBY_NUMPRINTERDOCUMENTS "按照打印机待打印文档数排列项目"
    IDM_SORTBY_PRINTERSTATUS "按照打印机状态排列项目"
    IDM_SORTBY_PRINTERCOMMENTS "按照打印机描述排列项目"
    IDM_SORTBY_PRINTERLOCATION "按照位置排列项目"
    IDM_SORTBY_NETWORKADAPTER_STATUS "按照网卡状态排列项目"
END

STRINGTABLE 
BEGIN
    IDM_FILE_COPYCOLUMNTEXT "复制当前选中的项目的文本"
END

STRINGTABLE 
BEGIN
    IDM_TAB_DUPLICATETAB    "复制选中的标签页"
    IDM_TAB_LOCKTAB         "保持选中的标签页不能被关闭"
    IDM_TAB_REFRESH         "刷新选中的标签页的内容"
    IDM_TAB_CLOSETAB        "关闭选中的标签页"
    IDM_TAB_LOCKTABANDADDRESS "保持选中的标签页不能被关闭,同时保持标签页的地址不能被改变"
END

STRINGTABLE 
BEGIN
    IDM_ACTIONS_SPLITFILE   "把选中的文件分割为多个小文件"
    IDM_ACTIONS_MERGEFILES  "还未实现"
    IDM_ACTIONS_DESTROYFILES "彻底删除选中的文件,使得他们不能被恢复."
    IDM_ACTIONS_NEWFOLDER   "创建新文件夹"
END

STRINGTABLE 
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "显示/隐藏地址栏"
    IDM_TOOLBARS_CUSTOMIZE  "定制标准按钮工具栏"
END

STRINGTABLE 
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "显示/隐藏标准按钮工具栏"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "显示/隐藏收藏工具栏"
END

STRINGTABLE 
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "目标地址"
    IDS_SORTBY_ATTRIBUTES   "属性"
    IDS_SORTBY_REALSIZE     "大小"
    IDS_SORTBY_SHORTNAME    "短名称"
    IDS_SORTBY_OWNER        "所有者"
    IDS_SORTBY_PRODUCTNAME  "产品名"
    IDS_SORTBY_COMPANY      "公司"
    IDS_SORTBY_DESCRIPTION  "描述"
    IDS_SORTBY_FILEVERSION  "文件版本"
    IDS_SORTBY_PRODUCTVERSION "产品版本"
    IDS_SORTBY_SHORTCUTTO   "快捷方式到"
    IDS_SORTBY_HARDLINKS    "硬链接"
    IDS_SORTBY_EXTENSION    "文件类型"
    IDS_SORTBY_CREATED      "创建时间"
    IDS_SORTBY_ACCESSED     "访问时间"
    IDS_SORTBY_TITLE        "标题"
END

STRINGTABLE 
BEGIN
    IDS_SORTBY_SUBJECT      "主题"
    IDS_SORTBY_AUTHOR       "作者"
    IDS_SORTBY_KEYWORDS     "关键字"
    IDS_SORTBY_COMMENT      "备注"
    IDS_SORTBY_CAMERAMODEL  "相机型号"
    IDS_SORTBY_DATETAKEN    "拍摄时间"
    IDS_SORTBY_WIDTH        "宽度"
    IDS_SORTBY_HEIGHT       "高度"
    IDS_SORTBY_FILESYSTEM   "文件系统"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "文档数目"
    IDS_SORTBY_PRINTERSTATUS "状态"
    IDS_SORTBY_PRINTERLOCATION "位置"
    IDS_SORTBY_NETWORKADAPTERSTATUS "网络状态"
    IDS_VERSION             "版本"
    IDS_ADDRESSBAR          "地址"
    IDS_GO                  "确定"
END

STRINGTABLE 
BEGIN
    IDS_HIDEFOLDERSPANE     "隐藏文件夹侧边栏"
    IDS_FILERENAMEERROR     "选中的文件不能够被重命名,请确定该文件没有被使用."
    IDS_TOOLBAR_BACK        "后退"
    IDS_TOOLBAR_FORWARD     "前进"
    IDS_TOOLBAR_UP          "向上"
END

STRINGTABLE 
BEGIN
    IDS_TOOLBAR_FOLDERS     "文件夹"
    IDS_TOOLBAR_COPYTO      "复制到"
    IDS_TOOLBAR_MOVETO      "移动到"
END

STRINGTABLE 
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "创建新文件夹"
    IDS_TOOLBAR_COPY        "复制"
    IDS_TOOLBAR_CUT         "剪切"
    IDS_TOOLBAR_PASTE       "粘贴"
    IDS_TOOLBAR_DELETE      "删除"
    IDS_TOOLBAR_VIEWS       "视图"
    IDS_TOOLBAR_SEARCH      "搜索"
    IDS_TOOLBAR_PROPERTIES  "属性"
    IDS_TOOLBAR_REFRESH     "刷新"
    IDS_GENERAL_SELECTED_ONEITEM "选中的项目"
END

STRINGTABLE 
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "选中的项目"
    IDS_GENERAL_ONEITEM     "项目"
    IDS_GENERAL_MOREITEMS   "项目"
    IDS_GENERAL_VIRTUALFOLDER "虚拟目录"
    IDS_GENERAL_FREE        "可用"
    IDS_GENERAL_FREESPACE   "可用空间"
    IDS_GENERAL_TOTALSIZE   "总大小"
    IDS_TOOLBAR_ADDBOOKMARK "把当前标签页添加到收藏"
    IDS_TOOLBAR_NEWTAB      "创建一个新的标签页"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "打开命令提示符"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "整理收藏夹"
    IDS_SEPARATOR           "分隔符"
END

STRINGTABLE 
BEGIN
    IDM_TAB_RENAMETAB       "运行重命名选中的标签页"
    IDM_VIEW_SETDEFAULTCOLUMNS "设置标签页中显示的默认列"
    IDM_EDIT_UNDO           "撤销上一个文件操作"
    IDM_TOOLBARS_DRIVES     "显示/隐藏驱动器工具条"
END

STRINGTABLE 
BEGIN
    IDS_NEWFOLDERERROR      "不能创建该文件夹.请确认你有足够的权限在此目录下创建文件夹."
    IDS_BOOKMARKDLG_NAME    "Name"
    IDS_BOOKMARKDLG_LOCATION "Location"
    IDS_BOOKMARKDLG_DESCRIPTION "Description"
    IDS_ERR_FILENAMEINVALID "A file name cannot contain any of the following characters:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE 
BEGIN
    IDM_BT_OPEN             "在当前标签页中打开收藏"
    IDM_BT_NEWBOOKMARK      "创建新收藏"
    IDM_BT_NEWFOLDER        "创建新收藏文件夹"
    IDM_BT_DELETE           "删除选中的收藏"
    IDM_BT_PROPERTIES       "显示选中的收藏属性"
    IDM_BT_OPENINNEWTAB     "在新标签页中打开收藏"
    IDM_TOOLBARS_LOCKTOOLBARS "锁定工具条,防止其被移除."
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Shows/Hides the application toolbar"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "文件名"
    IDS_COLUMN_DESCRIPTION_TYPE "文件类型"
    IDS_COLUMN_DESCRIPTION_SIZE "文件逻辑大小"
    IDS_COLUMN_DESCRIPTION_MODIFIED "文件修改时间"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "文件属性"
    IDS_COLUMN_DESCRIPTION_REALSIZE "文件物理大小"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 短文件名"
    IDS_COLUMN_DESCRIPTION_OWNER "文件所有者"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME "可执行程序的产品名"
    IDS_COLUMN_DESCRIPTION_COMPANY "可执行程序的公司名"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "文件描述"
    IDS_COLUMN_DESCRIPTION_FILEVERSION "可执行文件或者动态链接库的版本信息"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "产品版本号"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Target associated with a shortcut"
    IDS_COLUMN_DESCRIPTION_HARDLINKS "文件绑定的硬链接数"
    IDS_COLUMN_DESCRIPTION_EXTENSION "文件扩展名"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "创建日期"
    IDS_COLUMN_DESCRIPTION_ACCESSED "访问时间"
    IDS_COLUMN_DESCRIPTION_TITLE "文件标题"
    IDS_COLUMN_DESCRIPTION_SUBJECT "文件主题"
    IDS_COLUMN_DESCRIPTION_AUTHOR "文件的作者"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "文件的关键字"
    IDS_COLUMN_DESCRIPTION_COMMENT "文件的注释"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL "图像文件相关的相机型号"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "照片拍摄时间"
    IDS_COLUMN_DESCRIPTION_WIDTH "图像宽度"
    IDS_COLUMN_DESCRIPTION_HEIGHT "图像高度"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "驱动器的总容量"
    IDS_COLUMN_DESCRIPTION_FREESPACE "驱动器上的可用空间"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "驱动器上的文件系统"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS "打印机中的待打印文档数"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS "打印机的注释"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "打印机的位置"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "网卡的状态"
    IDS_NETWORKADAPTER_CONNECTED "连接上"
    IDS_NETWORKADAPTER_DISCONNECTED "连接断开"
    IDS_NETWORKADAPTER_TESTING "正在测试"
    IDS_NETWORKADAPTER_UNKNOWN "未知"
    IDS_NETWORKADAPTER_DORMANT "隐藏/休眠"
    IDS_NETWORKADAPTER_NOTPRESENT "不可用"
    IDS_NETWORKADAPTER_LOWLAYER "底层不可操作"
    IDS_ERR_FILEMANAGERSETTING 
                            "Error encountered while changing default file manager status. Please ensure you have administrator privileges."
    IDS_BOOKMARK_DELETE     "Are you sure you want to delete this bookmark?"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_NAME    "名称"
    IDS_COLUMN_NAME_TYPE    "类型"
    IDS_COLUMN_NAME_SIZE    "大小"
    IDS_COLUMN_NAME_DATEMODIFIED "修改时间"
    IDS_COLUMN_NAME_ATTRIBUTES "属性"
    IDS_COLUMN_NAME_REALSIZE "占用空间"
    IDS_COLUMN_NAME_SHORTNAME "8.3 短名称"
    IDS_COLUMN_NAME_OWNER   "所有者"
    IDS_COLUMN_NAME_PRODUCTNAME "产品名"
    IDS_COLUMN_NAME_COMPANY "公司"
    IDS_COLUMN_NAME_DESCRIPTION "描述"
    IDS_COLUMN_NAME_FILEVERSION "文件版本"
    IDS_COLUMN_NAME_PRODUCTVERSION "产品版本"
    IDS_COLUMN_NAME_SHORTCUTTO "快捷方式到"
    IDS_COLUMN_NAME_HARDLINKS "硬链接"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_EXTENSION "文件类型"
    IDS_COLUMN_NAME_CREATED "创建于"
    IDS_COLUMN_NAME_ACCESSED "访问于"
    IDS_COLUMN_NAME_TITLE   "标题"
    IDS_COLUMN_NAME_SUBJECT "主题"
    IDS_COLUMN_NAME_AUTHOR  "作者"
    IDS_COLUMN_NAME_KEYWORDS "关键字"
    IDS_COLUMN_NAME_COMMENT "备注"
    IDS_COLUMN_NAME_CAMERAMODEL "相机型号"
    IDS_COLUMN_NAME_DATETAKEN "拍摄时间"
    IDS_COLUMN_NAME_WIDTH   "宽度"
    IDS_COLUMN_NAME_HEIGHT  "高度"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "备注"
    IDS_COLUMN_NAME_TOTALSIZE "总大小"
    IDS_COLUMN_NAME_FREESPACE "可用空间"
    IDS_COLUMN_NAME_FILESYSTEM "文件系统"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "类型"
    IDS_COLUMN_NAME_ORIGINALLOCATION "原位置"
    IDS_COLUMN_NAME_DATEDELETED "删除时间"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "文档"
    IDS_COLUMN_NAME_PRINTERSTATUS "状态"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "备注"
    IDS_COLUMN_NAME_PRINTERLOCATION "位置"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "状态"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "File name invalid"
    IDS_OPTIONSDIALOG_TITLE "Options"
    IDS_DEFAULTSETTINGS_NEWTAB "Select a default directory for new tabs"
    IDS_FOLDERPANE_HEADER   "Folders"
    IDS_DEFAULTCOLUMNS_GENERAL "General"
    IDS_GENERAL_DATEMODIFIED "Date Modified"
    IDS_GENERAL_NEW         "New"
    IDS_GENERAL_TOTALFILESIZE "Total File Size"
    IDS_GENERAL_CALCULATING "Calculating..."
    IDS_TAB_CLOSE_TIP       "Close the current tab"
END

STRINGTABLE 
BEGIN
    IDM_HEADER_MORE         "Select additional columns to show."
    IDM_FILE_CLONEWINDOW    "Clones the current window"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

