// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,212,146,50,14
    CONTROL         231,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,0,0,16,14,WS_EX_STATICEDGE
    LTEXT           "Explorer++ Version %s (%s)",IDC_STATIC_VERSIONNUMBER,5,63,246,8
    LTEXT           "Copyright ? 2005-2011 David Erceg",IDC_STATIC,5,91,118,8
    LTEXT           "This program is freeware and released under the GNU General Public License",IDC_STATIC,9,130,245,8
    CONTROL         "<a href=""http://www.explorerplusplus.com"">www.explorerplusplus.com</a>",IDC_SITELINK,
                    "SysLink",WS_TABSTOP,5,105,91,12
    LTEXT           "Build Date: %s",IDC_STATIC_BUILDDATE,5,77,246,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,121,259,20
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件和文件夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide &protected operating system files",IDC_SETTINGS_CHECK_SYSTEMFILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,7,135,10
    CONTROL         "隐藏文件扩展名",IDC_SETTINGS_CHECK_EXTENSIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,67,10
    CONTROL         "&Always hide the link (.lnk) extension",IDC_SETTINGS_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,33,131,10
    CONTROL         "Insert ne&w items in their sorted positions",IDC_SETTINGS_CHECK_INSERTSORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,46,146,10
    CONTROL         "&Single-click to open an item (point to select)",IDC_SETTINGS_CHECK_SINGLECLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,59,155,10
    CONTROL         "显示文件夹大小",IDC_SETTINGS_CHECK_FOLDERSIZES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,67,10
    CONTROL         "Show all &file sizes in:",IDC_SETTINGS_CHECK_FORCESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,81,10
    CONTROL         "Handle &zip files",IDC_SETTINGS_CHECK_ZIPFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,124,63,10
    CONTROL         "使用用户友好的日期格式",IDC_SETTINGS_CHECK_FRIENDLYDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,137,97,10
    CONTROL         "显示文件的信息工具条:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,92,10
    CONTROL         "显示系统信息工具条",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,163,82,10
    CONTROL         "显示定制的信息工具条",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,"Button",BS_AUTORADIOBUTTON,19,174,89,10
    CONTROL         "Disable folder sizes on removable and network drives",IDC_SETTINGS_CHECK_FOLDERSIZESNETWORKREMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,98,185,10
    CONTROL         "Ask for confirmation before overwriting existing files",IDC_SETTINGS_CHECK_EXISTINGFILESCONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,183,10
    COMBOBOX        IDC_COMBO_FILESIZES,89,109,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "常规"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "On Startup",IDC_STATIC,6,7,217,38
    CONTROL         "打开上一个标签页",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,75,10
    CONTROL         "打开默认起始文件夹",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,82,10
    GROUPBOX        "General settings",IDC_STATIC,6,115,217,66
    CONTROL         "以XML格式存储设置信息",IDC_OPTION_XML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,95,10
    LTEXT           "Default &new tab folder:",IDC_STATIC,13,144,76,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,19,158,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,197,158,21,14,BS_ICON
    GROUPBOX        "Language",IDC_STATIC,6,187,217,67
    LTEXT           "To change the language Explorer++ uses, simply select one from the list below. Any language change will not take effect until Explorer++ is restarted.",IDC_STATIC,13,200,204,30
    LTEXT           "&Language:",IDC_STATIC,13,236,35,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,53,234,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Default File Manager",IDC_STATIC,6,51,217,58
    CONTROL         "Replace &Explorer for filesystem folders",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTORADIOBUTTON,13,78,139,10
    CONTROL         "&Don't replace Explorer",IDC_OPTION_REPLACEEXPLORER_NONE,
                    "Button",BS_AUTORADIOBUTTON,13,65,87,10
    CONTROL         "Replace Explorer for &all folders (Vista and later)",IDC_OPTION_REPLACEEXPLORER_ALL,
                    "Button",BS_AUTORADIOBUTTON,13,91,167,10
END

IDD_SETFILEATTRIBUTES DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改文件属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,6,62,13
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,6,62,13
    PUSHBUTTON      "重置",IDC_MODIFICATION_RESET,209,6,50,13
    LTEXT           "修改时间:",IDC_STATIC,7,7,33,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,26,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,26,62,13
    PUSHBUTTON      "重置",IDC_CREATION_RESET,209,26,50,13
    LTEXT           "创建时间:",IDC_STATIC,7,28,33,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,46,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,46,62,13
    PUSHBUTTON      "重置",IDC_ACCESS_RESET,209,46,50,13
    CONTROL         "存档",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,85,31,10
    CONTROL         "隐藏",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,78,85,31,10
    CONTROL         "建立索引",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,85,45,10
    CONTROL         "只读",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,103,31,10
    CONTROL         "系统",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,78,103,31,10
    DEFPUSHBUTTON   "确定",IDOK,209,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,94,50,14
    GROUPBOX        "属性",IDC_STATIC,7,69,175,51
    LTEXT           "访问:",IDC_STATIC,7,49,18,8
END

IDD_DESTROYFILES DIALOGEX 0, 0, 305, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "粉碎文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,237,118
    PUSHBUTTON      "删除",IDC_DESTROYFILES_BUTTON_REMOVE,250,5,50,14
    GROUPBOX        "删除方式",IDC_STATIC,5,134,238,52
    CONTROL         "一遍覆盖重写(快速)",IDC_DESTROYFILES_RADIO_ONEPASS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,150,80,10
    CONTROL         "三遍覆盖重写",IDC_DESTROYFILES_RADIO_THREEPASS,"Button",BS_AUTORADIOBUTTON,11,168,60,10
    CONTROL         "混淆文件名和文件属性",IDC_DESTROYFILES_CHECK_RANDOMIZE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,195,89,10
    DEFPUSHBUTTON   "确定",IDOK,195,210,50,14
    PUSHBUTTON      "取消",IDCANCEL,250,210,50,14
END

IDD_MASSRENAME DIALOGEX 0, 0, 323, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量重命名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "目标名称格式:",IDC_STATIC,6,6,48,8
    EDITTEXT        IDC_MASSRENAME_EDIT,59,4,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_MASSRENAME_MORE,300,3,18,14,BS_ICON
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,21,312,109
    DEFPUSHBUTTON   "确定",IDOK,214,137,50,14
    PUSHBUTTON      "取消",IDCANCEL,268,137,50,14
END

IDD_WILDCARDSELECT DIALOGEX 0, 0, 277, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,167,22,50,14
    PUSHBUTTON      "取消",IDCANCEL,222,22,50,14
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择显示颜色"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "渐变中心颜色",IDC_STATIC,4,2,208,102
    LTEXT           "红(R):",IDC_STATIC,8,17,21,8
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "绿(G):",IDC_STATIC,8,47,21,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "蓝(B):",IDC_STATIC,8,79,20,8
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "渐变周边颜色",IDC_STATIC,219,2,208,104
    LTEXT           "红(R):",IDC_STATIC,223,19,21,8
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,14,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,15,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "绿(G):",IDC_STATIC,223,50,21,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,46,148,23
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,46,25,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "蓝(B):",IDC_STATIC,223,81,20,8
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,78,148,23
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,77,25,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Restore &Defaults",IDC_BUTTON_RESTOREDEFAULTS,8,109,63,17
    PUSHBUTTON      "选择字体...",IDC_BUTTON_DISPLAY_FONT,77,109,60,17
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    DEFPUSHBUTTON   "确定",IDOK,321,202,50,14
    PUSHBUTTON      "取消",IDCANCEL,377,202,50,14
END

IDD_FILTER DIALOGEX 0, 0, 277, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "过滤结果"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILTER_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,168,26,50,14
    PUSHBUTTON      "取消",IDCANCEL,222,26,50,14
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加书签"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称",IDC_STATIC,4,6,16,8
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    LTEXT           "创建于",IDC_STATIC,4,24,23,8
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    PUSHBUTTON      "新文件夹...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "详细信息 >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    DEFPUSHBUTTON   "确定",IDOK,123,61,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,61,50,14
    LTEXT           "位置",IDC_STATIC_LOCATION,4,84,16,8
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    LTEXT           "描述",IDC_STATIC_DESCRIPTION,4,101,16,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "显示书签工具条",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,67,10
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理书签"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "上移",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "下移",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "删除",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "属性",IDC_ORGANIZE_PROPERTIES,417,53,50,14
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "默认设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The following options are used to control program-wide default behaviour. Each new tab inherets these settings, after which they may be changed on a per-tab basis.",IDC_STATIC,6,7,214,32
    GROUPBOX        "Default view",IDC_STATIC,6,40,215,46
    CONTROL         "缩略图",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,52,38,10
    CONTROL         "平铺",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,67,52,31,10
    CONTROL         "图标",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,52,31,10
    CONTROL         "列表",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,68,31,10
    CONTROL         "详细信息",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,67,68,45,10
    CONTROL         "小图标",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,68,38,10
    CONTROL         "显示隐藏文件",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,60,10
    CONTROL         "自动排列",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,96,45,10
    CONTROL         "按组排列",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,111,45,10
    CONTROL         "升序排列",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,111,45,10
    PUSHBUTTON      "Defa&ult Columns....",IDC_BUTTON_DEFAULTCOLUMNS,6,131,76,14
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "书签属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称",IDC_STATIC,4,6,16,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "位置",IDC_STATIC,4,24,16,8
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "描述",IDC_STATIC,4,43,16,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "显示书签工具条",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,67,10
    DEFPUSHBUTTON   "确定",IDOK,102,115,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,115,50,14
END

IDD_SPLITFILE DIALOGEX 0, 0, 243, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分割文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "分割大小:",IDC_STATIC,25,6,33,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,62,3,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,108,3,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标输出文件夹:",IDC_STATIC,3,24,55,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,62,23,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,220,23,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,5,49,231,9
    DEFPUSHBUTTON   "确定",IDOK,134,65,50,14
    PUSHBUTTON      "关闭",IDCANCEL,187,65,50,14
END

IDD_MERGEFILES DIALOGEX 0, 0, 354, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合并文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,5,293,96
    PUSHBUTTON      "上移",IDC_MERGE_BUTTON_MOVEUP,303,5,50,14
    PUSHBUTTON      "下移",IDC_MERGE_BUTTON_MOVEDOWN,303,24,50,14
    PUSHBUTTON      "移除",IDC_MERGE_BUTTON_REMOVE,303,43,50,14
    LTEXT           "输出文件:",IDC_STATIC,4,112,33,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,44,111,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,303,111,19,12
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,4,133,293,10
    DEFPUSHBUTTON   "确定",IDOK,245,156,50,14
    PUSHBUTTON      "关闭",IDCANCEL,301,156,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,150,346,1
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建文件夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称",IDC_STATIC,4,7,16,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    LTEXT           "创建于",IDC_STATIC,4,26,23,8
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
    DEFPUSHBUTTON   "确定",IDOK,73,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,45,50,14
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件夹属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称",-1,4,6,16,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "描述",-1,4,25,16,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "显示书签工具条",IDC_BFP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,67,10
    DEFPUSHBUTTON   "确定",IDOK,102,95,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,95,50,14
END

IDD_RENAMETAB DIALOGEX 0, 0, 280, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名标签页 \r\n‘"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "使用当前文件夹名称",IDC_RENAMETAB_USEFOLDERNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,5,82,10
    CONTROL         "使用定制的名称:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,20,70,10
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,81,19,193,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,170,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,224,39,50,14
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 200, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件夹类型:",IDC_STATIC,3,40,40,8
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,46,39,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,56,137,174
    PUSHBUTTON      "上移",IDC_DEFAULTCOLUMNS_MOVEUP,145,56,50,14
    PUSHBUTTON      "下移",IDC_DEFAULTCOLUMNS_MOVEDOWN,145,72,50,14
    PUSHBUTTON      "显示",IDC_DEFAULTCOLUMNS_ENABLE,145,88,50,14
    PUSHBUTTON      "隐藏",IDC_DEFAULTCOLUMNS_DISABLE,145,104,50,14
    DEFPUSHBUTTON   "确定",IDOK,92,272,50,14
    PUSHBUTTON      "取消",IDCANCEL,145,272,50,14
    LTEXT           "描述:",IDC_STATIC,3,236,18,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,45,236,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,267,191,1
    LTEXT           "The default columns for each folder type can be set below. These columns will be used for each new tab, at which point they can be changed on a per-tab basis.",IDC_STATIC,3,7,191,29
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 200, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择列"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "上移",IDC_COLUMNS_MOVEUP,145,3,50,14
    PUSHBUTTON      "下移",IDC_COLUMNS_MOVEDOWN,145,19,50,14
    PUSHBUTTON      "启用",IDC_COLUMNS_ENABLE,145,35,50,14
    PUSHBUTTON      "禁用",IDC_COLUMNS_DISABLE,145,51,50,14
    DEFPUSHBUTTON   "确定",IDOK,92,219,50,14
    PUSHBUTTON      "取消",IDCANCEL,145,219,50,14
    LTEXT           "描述:",IDC_STATIC,3,183,18,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,214,191,1
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Application Button"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,4,6,22,8
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    LTEXT           "&Command:",IDC_STATIC,4,25,35,8
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    CONTROL         "&Show name on application toolbar",IDC_CHECK_SHOWAPPNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,45,123,10
    DEFPUSHBUTTON   "OK",IDOK,143,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,68,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,62,242,20
END

IDD_NEWCOLORRULE DIALOGEX 0, 0, 245, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Color Rule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,10,39,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,7,170,14,ES_AUTOHSCROLL
    LTEXT           "&Color:",IDC_STATIC,7,30,20,8
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_SIMPLE | SS_NOTIFY | SS_SUNKEN | WS_GROUP,68,27,32,14,WS_EX_STATICEDGE
    PUSHBUTTON      "Chan&ge color...",IDC_BUTTON_CHANGECOLOR,108,26,62,14
    LTEXT           "Filename &pattern:",IDC_STATIC_FILENAMEFILTER,7,50,58,8
    EDITTEXT        IDC_EDIT_FILENAMEPATTERN,68,48,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Attributes",IDC_STATIC_ATTRIBUTES,8,75,230,53
    CONTROL         "Co&mpressed",IDC_CHECK_COMPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,55,10
    CONTROL         "&Encrypted",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,89,49,10
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,89,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,89,38,10
    CONTROL         "I&ndexed",IDC_CHECK_INDEXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,43,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,110,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,110,39,10
    DEFPUSHBUTTON   "OK",IDOK,134,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,134,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 343, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search &Directory:",IDC_STATIC,7,9,57,8
    PUSHBUTTON      "",IDC_BUTTON_DIRECTORY,315,7,19,14,BS_ICON
    LTEXT           "&Named:",IDC_STATIC,7,29,26,8
    GROUPBOX        "Attributes",IDC_STATIC,7,50,301,39,0,WS_EX_TRANSPARENT
    CONTROL         "&Archive",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,67,40,10
    CONTROL         "&Hidden",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,67,38,10
    CONTROL         "&Read-only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,67,49,10
    CONTROL         "S&ystem",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,67,39,10
    CONTROL         "Search Su&bfolders",IDC_CHECK_SEARCHSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,74,10
    CONTROL         "",IDC_LISTVIEW_SEARCHRESULTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,119,328,129
    LTEXT           "Status:",IDC_STATIC_STATUSLABEL,7,257,24,8
    LTEXT           "",IDC_STATIC_STATUS,35,257,299,18
    CONTROL         "",IDC_STATIC_ETCHEDHORZ,"Static",SS_ETCHEDHORZ,7,283,328,1
    DEFPUSHBUTTON   "Search",IDSEARCH,229,291,50,14
    PUSHBUTTON      "Close",IDEXIT,284,291,50,14
    CONTROL         "",IDC_COMBO_DIRECTORY,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,67,7,241,200
    CONTROL         "",IDC_COMBO_NAME,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,67,26,241,198
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "标签页"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "强制所有标签页宽度相同",IDC_TABS_SAMEWIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,97,10
    CONTROL         "关闭所有标签页的时候提示确认",IDC_TABS_CLOSECONFIRMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,119,10
    CONTROL         "紧挨着当前标签页打开新标签页",IDC_TABS_OPENNEXTTOCURRENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,119,10
    CONTROL         "Open each folder in its own &tab",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,116,10
    CONTROL         "&Double-click to close a tab",IDC_TABS_DOUBLECLICKCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,99,10
    CONTROL         "Close the main window when closing the last tab",IDC_TABS_CLOSEMAINWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,95,170,10
    CONTROL         "Show taskbar thumbnails (Windows 7 and later)\n(Requires Explorer++ to be restarted)",IDC_TABS_TASKBARTHUMBNAILS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,7,185,20
END

IDD_OPTIONS_WINDOW DIALOGEX 0, 0, 230, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Allow &multiple instances",IDC_OPTION_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,91,10
    CONTROL         "&Show file previews in display window",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,261,133,10
    CONTROL         "Show full &path in title bar",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,95,10
    CONTROL         "Show &username in title bar",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,101,10
    CONTROL         "&Disable treeview delay",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,225,88,10
    CONTROL         "Extend tab &bar across entire window",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,67,133,10
    CONTROL         "Show &gridlines in details view",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,108,10
    CONTROL         "Full row selection in details &view",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,117,10
    CONTROL         "Show privilege level in title bar",IDC_OPTION_PRIVILEGELEVELINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,106,113,10
    CONTROL         "Always show the tab bar",IDC_OPTION_ALWAYSSHOWTABBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,95,10
    GROUPBOX        "Treeview",IDC_STATIC,3,186,219,55
    CONTROL         "Automatically synchronize treeview with main pane",IDC_OPTION_SYNCTREEVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,179,10
    GROUPBOX        "General",IDC_STATIC,3,4,219,118
    GROUPBOX        "Listview",IDC_STATIC,3,126,219,54
    GROUPBOX        "Display Window",IDC_STATIC,3,246,219,30
    CONTROL         "Use check boxes to select items",IDC_OPTION_CHECKBOXSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,117,10
    CONTROL         "Show the tab bar at the bottom",IDC_OPTION_SHOWTABBARATBOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,54,117,10
    CONTROL         "Automatically expand nodes on selection",IDC_OPTION_TREEVIEWSELECTIONEXPAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,146,10
    CONTROL         "Use large toolbar icons",IDC_OPTION_LARGETOOLBARICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,89,10
END

IDD_CUSTOMIZECOLORS DIALOGEX 0, 0, 363, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW_COLORRULES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,7,297,140
    PUSHBUTTON      "&New...",IDC_BUTTON_NEW,308,7,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT,308,26,50,14
    PUSHBUTTON      "Move &Up",IDC_BUTTON_MOVEUP,308,45,50,14
    PUSHBUTTON      "Move &Down",IDC_BUTTON_MOVEDOWN,308,64,50,14
    PUSHBUTTON      "Dele&te",IDC_BUTTON_DELETE,308,83,50,14
    DEFPUSHBUTTON   "OK",IDOK,308,133,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_OPTIONS_FILESFOLDERS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 262
    END

    IDD_SETFILEATTRIBUTES, DIALOG
    BEGIN
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 303
    END

    IDD_MASSRENAME, DIALOG
    BEGIN
    END

    IDD_WILDCARDSELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 276
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 1
    END

    IDD_FILTER, DIALOG
    BEGIN
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ORGANIZE_BOOKMARKS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DEFAULT, DIALOG
    BEGIN
    END

    IDD_BOOKMARK_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SPLITFILE, DIALOG
    BEGIN
        RIGHTMARGIN, 235
    END

    IDD_MERGEFILES, DIALOG
    BEGIN
    END

    IDD_NEWBOOKMARKFOLDER, DIALOG
    BEGIN
    END

    IDD_BOOKMARKFOLDER_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_RENAMETAB, DIALOG
    BEGIN
    END

    IDD_SETDEFAULTCOLUMNS, DIALOG
    BEGIN
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 236
    END

    IDD_EDITAPPLICATIONBUTTON, DIALOG
    BEGIN
    END

    IDD_NEWCOLORRULE, DIALOG
    BEGIN
    END

    IDD_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 341
        BOTTOMMARGIN, 309
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_WINDOW, DIALOG
    BEGIN
    END

    IDD_CUSTOMIZECOLORS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建标签页(&N)\tCtrl+T",           IDM_FILE_NEWTAB
        MENUITEM "关闭标签页(&C)\tCtrl+W",           IDM_FILE_CLOSETAB
        MENUITEM "Clone &Window",               IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "保存当前目录文件列表(&L)",              IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "打开命令行到当前目录(&C)",              IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "复制当前路径到剪贴板(&F)",              IDM_FILE_COPYFOLDERPATH
        MENUITEM "复制选中的文件路径到剪贴板(&t)",           IDM_FILE_COPYITEMPATH
        MENUITEM "Copy &Universal File Paths",  IDM_FILE_COPYUNIVERSALFILEPATHS
        MENUITEM "复制当前列文本到剪贴板(&T)",             IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "设置文件属性(&A)",                  IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "删除文件到回收站(&D)\tDelete",        IDM_FILE_DELETE
        MENUITEM "永久删除(&P)\tShift+Delete",      IDM_FILE_DELETEPERMANENTLY
        MENUITEM "重命名(&m)\tF2",                 IDM_FILE_RENAME
        MENUITEM "属性(&r)\tAlt+Enter",           IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)",                      IDM_FILE_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)\tCtrl+Z",              IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&t)\tCtrl+X",              IDM_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              IDM_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "粘贴快捷方式(&S)\tCtrl+Shift+V",    IDM_EDIT_PASTESHORTCUT
        MENUITEM "粘贴硬链接(&H)",                   IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "复制到文件夹(&F)\tCtrl+Shift+C",    IDM_EDIT_COPYTOFOLDER
        MENUITEM "移动到文件夹(&V)\tCtrl+Shift+M",    IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "保存文件空闲块内容(File S&lack)...",   IDM_EDIT_SHOWFILESLACK
        MENUITEM "确定链接目标(&R)",                  IDM_EDIT_RESOLVELINK
    END
    POPUP "选择"
    BEGIN
        MENUITEM "全部选定(&A)\tCtrl+A",            IDM_EDIT_SELECTALL
        MENUITEM "反向选择(&I)\tCtrl+I",            IDM_EDIT_INVERTSELECTION
        MENUITEM "选择所有同类型文件(&T)",               IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "取消选择(&N)\tCtrl+Shift+N",      IDM_EDIT_SELECTNONE
        MENUITEM "通配符选择(&S)...",                IDM_EDIT_WILDCARDSELECTION
        MENUITEM "通配符取消选择(&D)...",              IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "状态栏(&B)",                     IDM_VIEW_STATUSBAR
        MENUITEM "文件夹侧边栏(&F)",                  IDM_VIEW_FOLDERS
        MENUITEM "详细信息栏(&W)",                   IDM_VIEW_DISPLAYWINDOW
        POPUP "工具栏(&T)"
        BEGIN
            MENUITEM "地址栏",                         IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "标准按钮",                        IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "收藏",                          IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "驱动器",                         IDM_TOOLBARS_DRIVES
            MENUITEM "Application &Toolbar",        IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "锁定工具栏(B)",                    IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "自定义...",                      IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Auto Arrange",               IDM_ARRANGEICONSBY_AUTOARRANGE
        MENUITEM SEPARATOR
        MENUITEM "排列图标(&O)",                    IDM_VIEW_SORTBY
        MENUITEM "&Group By",                   IDM_VIEW_GROUPBY
        MENUITEM "显示隐藏文件(&I)\tCtrl+H",          IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "刷新(&R)\tF5",                  IDM_VIEW_REFRESH
        MENUITEM "选择列(&C)...",                  IDM_VIEW_SELECTCOLUMNS
        MENUITEM "自动调整列(&A)",                   IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Save Column Layout as Default", IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT
        MENUITEM "设置详细信息栏颜色(&P)...",            IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "过滤(&F)"
        BEGIN
            MENUITEM "过滤结果...",                     IDM_FILTER_FILTERRESULTS
            MENUITEM "应用过滤",                        IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "操作"
    BEGIN
        MENUITEM "新建文件夹(&F)\tCtrl+N",           IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "分割文件(&S)...",                 IDM_ACTIONS_SPLITFILE
        MENUITEM "合并文件(&M)...",                 IDM_ACTIONS_MERGEFILES
        MENUITEM "粉碎文件(&D)...",                 IDM_ACTIONS_DESTROYFILES
    END
    POPUP "跳转(&G)"
    BEGIN
        MENUITEM "后退(&B)\tAlt+Left",            IDM_GO_BACK
        MENUITEM "前进(&F)\tAlt+Right",           IDM_GO_FORWARD
        MENUITEM "向上(&U)\tBackspace",           IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "收藏"
    BEGIN
        MENUITEM "收藏标签页(&B)...\tCtrl+D",        IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "整理收藏夹(&O)...\tCtrl+B",        IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "&Search...\tCtrl+F",          IDM_TOOLS_SEARCH
        MENUITEM "&Customize Colors...",        IDM_TOOLS_CUSTOMIZECOLORS
        MENUITEM SEPARATOR
        MENUITEM "选项(&O)...",                   IDM_TOOLS_OPTIONS
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助主题(&H)\tF1",                IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "关于Explorer++...(&A)",         IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "查看"
        BEGIN
            MENUITEM "PlaceHolder",                 IDM_VIEW_PLACEHOLDER
            MENUITEM SEPARATOR
            MENUITEM "Auto Arrange",                IDM_ARRANGEICONSBY_AUTOARRANGE
        END
        MENUITEM "排列图片",                        IDM_POPUP_SORTBY
        MENUITEM "Group &By",                   IDM_POPUP_GROUPBY
        MENUITEM "刷新",                          IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "粘贴",                          IDM_EDIT_PASTE
        MENUITEM "粘贴快捷方式",                      IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "收藏文件夹...",                    IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "复制文件夹路径到剪贴板",                 IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "升序",                          IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "降序",                          IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "新建标签页(&N)\tCtrl+T",           IDM_FILE_NEWTAB
        MENUITEM "复制标签页",                       IDM_TAB_DUPLICATETAB
        MENUITEM "在新标签页打开上级目录",                 IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)\tF5",                  IDM_TAB_REFRESH
        MENUITEM "全部刷新(&A)",                    IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "重命名标签页...",                   IDM_TAB_RENAMETAB
        MENUITEM "锁定标签页",                       IDM_TAB_LOCKTAB
        MENUITEM "锁定标签页和地址",                    IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "关闭其他标签页(&O)",                 IDM_TAB_CLOSEOTHERTABS
        MENUITEM "关闭标签页(&C)\tCtrl+W",           IDM_TAB_CLOSETAB
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Placeholder",                 IDM_VIEW_PLACEHOLDER
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "地址栏",                         IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "标准按钮",                        IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "收藏",                          IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "驱动器",                         IDM_TOOLBARS_DRIVES
        MENUITEM "Application &Toolbar",        IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "锁定工具栏",                       IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "定制...",                       IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "打开",                          IDM_BT_OPEN
        MENUITEM "在新标签页中打开",                    IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "新建收藏...",                     IDM_BT_NEWBOOKMARK
        MENUITEM "创建文件夹...",                    IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "删除",                          IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "打开",                          IDM_BOOKMARK_OPEN
        MENUITEM "在新标签页中打开",                    IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "在收藏工具条上显示",                   IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "删除",                          IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "新建收藏...",                     IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "新建文件夹...",                    IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Open",                       IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "New &Application Button...",  IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_APP_DELETE
        MENUITEM "&Properties",                 IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_HEADER_MORE
    END
END

IDR_DISPLAYWINDOW_RCLICK MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Change Colors...",           IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        MENUITEM "Hide &Display Window",        IDM_DW_HIDEDISPLAYWINDOW
    END
END

IDR_MASSRENAME_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "$F &Filename",                IDM_MASSRENAME_FILENAME
        MENUITEM "$B &Basename",                IDM_MASSRENAME_BASENAME
        MENUITEM "$E &Extension",               IDM_MASSRENAME_EXTENSION
        MENUITEM "$N &Counter",                 IDM_MASSRENAME_COUNTER
    END
END

IDR_GROUPBY_MENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Ascending",                  IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "&Descending",                 IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "&More...",                    IDM_SORTBY_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", "1.2"
            VALUE "InternalName", "Explorer++ Chinese Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2011 David Erceg"
            VALUE "OriginalFilename", "Explorer++ZH.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", "1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING "保存当前目录内容列表."
    IDS_MERGE_COLUMN_TEXT   "需要合并的文件"
    IDS_OK                  "确定"
    IDS_MERGE_NOINPUT       "没有选择输入文件"
    IDS_MERGE_OUTPUTINVALID "选中的目标文件无效"
    IDS_CANCEL              "取消"
    IDS_MERGE_SELECTDESTINATION "选择目标文件夹"
    IDS_SORTBY_NAME         "名称"
    IDS_SORTBY_SIZE         "大小"
    IDS_SORTBY_TYPE         "类型"
    IDS_SORTBY_DATEMODIFIED "修改时间"
    IDS_SORTBY_TOTALSIZE    "总大小"
    IDS_SORTBY_FREESPACE    "可用空间"
    IDS_SORTBY_DATEDELETED  "删除时间"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "新建标签页"
    IDM_FILE_CLOSETAB       "关闭当前标签页"
    IDM_FILE_SHOWCOMMANDPROMPT "打开命令提示符到当前目录"
    IDM_FILE_COPYFOLDERPATH "以文本方式复制当前目录的路径"
    IDM_FILE_COPYITEMPATH   "复制当前选中项目的全路径"
    IDM_FILE_DELETE         "移动选中项目到回收站"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "重命名选中的项目"
    IDM_FILE_PROPERTIES     "显示选中项目的属性"
    IDM_EDIT_CUT            "剪切选中的项目,并把它们放到剪贴板上"
    IDM_EDIT_COPY           "复制选中的项目,并把它们放到剪贴板上"
    IDM_EDIT_PASTE          "粘贴剪贴板上的所有文件"
    IDM_EDIT_PASTESHORTCUT  "创建一个到剪贴板上文件的快捷方式"
    IDM_EDIT_COPYTOFOLDER   "复制选中的文件到其他文件夹"
    IDM_EDIT_MOVETOFOLDER   "移动选中的文件到其他文件夹"
    IDM_EDIT_SELECTALL      "选中当前标签页上的所有项目"
    IDM_EDIT_INVERTSELECTION "选中所有未被选中的文件,取消选择已经选中的文件"
    IDM_EDIT_SELECTNONE     "取消选中标签页中的所有文件"
    IDM_VIEW_STATUSBAR      "显示/隐藏状态栏"
    IDM_VIEW_FOLDERS        "显示/隐藏文件夹侧边栏"
    IDM_VEW_ADDRESSBAR      "显示/隐藏地址栏"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "基于通配符过滤器选择项目"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS "重命名、删除或修改标签"
    IDM_VIEW_DISPLAYWINDOW  "显示/隐藏详细信息栏"
    IDM_VIEW_CHANGEDISPLAYCOLOURS "设置信息栏的颜色"
    IDM_EDIT_WILDCARDDESELECT "基于通配符过滤器取消选择"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "设置程序属性"
    IDM_HELP_HELP           "打开帮助文件"
    IDM_HELP_ABOUT          "显示程序信息、版本号和版权信息"
    IDM_VIEW_SHOWHIDDENFILES "显示/隐藏隐藏文件"
    IDM_VIEW_REFRESH        "刷新当前标签页的内容"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "永久删除当前选中的项目"
    IDM_TAB_CLOSEOTHERTABS  "关闭所有其他的标签页"
    IDM_TAB_REFRESHALL      "刷新所有的标签页内容"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "退出程序"
    IDM_EDIT_SELECTALLOFSAMETYPE "选中所有和当前选中文件类型相同的文件"
    IDM_FILE_SETFILEATTRIBUTES "更改选中的项目的属性和日期"
    IDM_EDIT_SHOWFILESLACK  "Shows any data contained in the selected items slack space"
    IDM_EDIT_RESOLVELINK    "定位到当前选中的链接项目的目标"
    IDM_RCLICK_PROPERTIES   "显示当前文件夹的属性"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "把当前文件夹加到收藏夹"
    IDM_BOOKMARKS_BOOKMARKALLTABS "把所有打开的文件夹加到收藏夹"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "以缩略图方式显示项目"
    IDM_VIEW_TILES          "以平铺方式显示当前标签页中的所有项目"
    IDM_VIEW_ICONS          "以大图标方式显示项目"
    IDM_VIEW_SMALLICONS     "以小图标方式显示项目"
    IDM_VIEW_LIST           "以列表方式显示项目"
    IDM_VIEW_DETAILS        "显示当前标签页中项目的详细信息"
    IDM_VIEW_LARGEICONS     "Displays items using large icons"
    IDM_VIEW_EXTRALARGEICONS "Displays items using extra large icons"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "按照名称的字母表顺序排列图标"
    IDM_ARRANGEICONSBY_SIZE "按照文件大小递增方式排列图标"
    IDM_ARRANGEICONSBY_TYPE "按照类型排列图标"
    IDM_ARRANGEICONSBY_DATEMODIFIED "按照修改时间从旧到新顺序排列图标"
    IDM_ARRANGEICONSBY_ASCENDING "按照递增顺序排列项目"
    IDM_ARRANGEICONSBY_DESCENDING "按照递减顺序排列项目"
    IDM_ARRANGEICONSBY_SHOWINGROUPS "按照排序的属性组织项目"
    IDM_ARRANGEICONSBY_AUTOARRANGE "自动排列项目"
    IDM_GO_BACK             "返回到上一个目录"
    IDM_GO_FORWARD          "前进到下一个目录"
    IDM_GO_UPONELEVEL       "浏览当前目录的上级目录"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "创建到剪贴板中文件的硬链接"
    IDM_VIEW_SELECTCOLUMNS  "配置当前标签页中显示的属性"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "按照名称排列项目"
    IDM_SORTBY_SIZE         "按照大小排列项目"
    IDM_SORTBY_TYPE         "按照类型排列项目"
    IDM_SORTBY_DATEMODIFIED "按照修改时间排列项目"
    IDM_SORTBY_TOTALSIZE    "按照总大小排列项目"
    IDM_SORTBY_FREESPACE    "按照可用空间排列项目"
    IDM_SORTBY_DATEDELETED  "按照删除时间排列项目"
    IDM_SORTBY_ORIGINALLOCATION "按照原位置排列项目"
    IDM_SORTBY_ATTRIBUTES   "按照属性排列项目"
    IDM_SORTBY_REALSIZE     "按照占用空间排列项目"
    IDM_SORTBY_SHORTNAME    "按照短(8.3)文件名排列项目"
    IDM_SORTBY_OWNER        "按照所有者排列项目"
    IDM_SORTBY_PRODUCTNAME  "按照产品名称排列项目"
    IDM_SORTBY_COMPANY      "按照公司排列项目"
    IDM_SORTBY_DESCRIPTION  "按照描述排列项目"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "按照文件版本排列项目"
    IDM_SORTBY_PRODUCTVERSION "按照产品版本号排列项目"
    IDM_SORTBY_SHORTCUTTO   "按照快捷方式排列项目"
    IDM_SORTBY_HARDLINKS    "按照硬链接数目排列项目"
    IDM_SORTBY_EXTENSION    "按照扩展排列项目"
    IDM_SORTBY_CREATED      "按照创建时间排列项目"
    IDM_SORTBY_ACCESSED     "按照最后访问时间排列项目"
    IDM_SORTBY_TITLE        "按照标题排列项目"
    IDM_SORTBY_SUBJECT      "按照主题排列项目"
    IDM_SORTBY_AUTHOR       "按照作者排列项目"
    IDM_SORTBY_KEYWORDS     "按照关键字排列项目"
    IDM_SORTBY_COMMENTS     "按照备注排列项目"
    IDM_SORTBY_CAMERAMODEL  "按照相机类型排列项目"
    IDM_SORTBY_DATETAKEN    "按照拍摄时间排列项目"
    IDM_SORTBY_WIDTH        "按照宽度排列项目"
    IDM_SORTBY_HEIGHT       "按照高度排列项目"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "按照备注排列项目"
    IDM_SORTBY_FILESYSTEM   "按照文件系统排列项目"
    IDM_SORTBY_VIRTUALTYPE  "按照类型排列项目"
    IDM_SORTBY_NUMPRINTERDOCUMENTS "按照打印机待打印文档数排列项目"
    IDM_SORTBY_PRINTERSTATUS "按照打印机状态排列项目"
    IDM_SORTBY_PRINTERCOMMENTS "按照打印机描述排列项目"
    IDM_SORTBY_PRINTERLOCATION "按照位置排列项目"
    IDM_SORTBY_NETWORKADAPTER_STATUS "按照网卡状态排列项目"
END

STRINGTABLE
BEGIN
    IDM_FILTER_APPLYFILTER  "Activates/deactivates the filter"
    IDM_FILTER_FILTERRESULTS "Allows a wildcard filter to be specified"
    IDM_FILE_COPYCOLUMNTEXT "复制当前选中的项目的文本"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "复制选中的标签页"
    IDM_TAB_LOCKTAB         "保持选中的标签页不能被关闭"
    IDM_TAB_REFRESH         "刷新选中的标签页的内容"
    IDM_TAB_CLOSETAB        "关闭选中的标签页"
    IDM_TAB_LOCKTABANDADDRESS "保持选中的标签页不能被关闭,同时保持标签页的地址不能被改变"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "把选中的文件分割为多个小文件"
    IDM_ACTIONS_MERGEFILES  "还未实现"
    IDM_ACTIONS_DESTROYFILES "彻底删除选中的文件,使得他们不能被恢复."
    IDM_ACTIONS_NEWFOLDER   "创建新文件夹"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "显示/隐藏地址栏"
    IDM_TOOLBARS_CUSTOMIZE  "定制标准按钮工具栏"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "显示/隐藏标准按钮工具栏"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "显示/隐藏收藏工具栏"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "目标地址"
    IDS_SORTBY_ATTRIBUTES   "属性"
    IDS_SORTBY_REALSIZE     "大小"
    IDS_SORTBY_SHORTNAME    "短名称"
    IDS_SORTBY_OWNER        "所有者"
    IDS_SORTBY_PRODUCTNAME  "产品名"
    IDS_SORTBY_COMPANY      "公司"
    IDS_SORTBY_DESCRIPTION  "描述"
    IDS_SORTBY_FILEVERSION  "文件版本"
    IDS_SORTBY_PRODUCTVERSION "产品版本"
    IDS_SORTBY_SHORTCUTTO   "快捷方式到"
    IDS_SORTBY_HARDLINKS    "硬链接"
    IDS_SORTBY_EXTENSION    "文件类型"
    IDS_SORTBY_CREATED      "创建时间"
    IDS_SORTBY_ACCESSED     "访问时间"
    IDS_SORTBY_TITLE        "标题"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "主题"
    IDS_SORTBY_AUTHOR       "作者"
    IDS_SORTBY_KEYWORDS     "关键字"
    IDS_SORTBY_COMMENT      "备注"
    IDS_SORTBY_CAMERAMODEL  "相机型号"
    IDS_SORTBY_DATETAKEN    "拍摄时间"
    IDS_SORTBY_WIDTH        "宽度"
    IDS_SORTBY_HEIGHT       "高度"
    IDS_SORTBY_FILESYSTEM   "文件系统"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "文档数目"
    IDS_SORTBY_PRINTERSTATUS "状态"
    IDS_SORTBY_PRINTERLOCATION "位置"
    IDS_SORTBY_NETWORKADAPTERSTATUS "网络状态"
    IDS_VERSION             "版本"
    IDS_ADDRESSBAR          "地址"
    IDS_GO                  "确定"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "隐藏文件夹侧边栏"
    IDS_FILERENAMEERROR     "选中的文件不能够被重命名,请确定该文件没有被使用."
    IDS_TOOLBAR_BACK        "后退"
    IDS_TOOLBAR_FORWARD     "前进"
    IDS_TOOLBAR_UP          "向上"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "文件夹"
    IDS_TOOLBAR_COPYTO      "复制到"
    IDS_TOOLBAR_MOVETO      "移动到"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "创建新文件夹"
    IDS_TOOLBAR_COPY        "复制"
    IDS_TOOLBAR_CUT         "剪切"
    IDS_TOOLBAR_PASTE       "粘贴"
    IDS_TOOLBAR_DELETE      "删除"
    IDS_TOOLBAR_VIEWS       "视图"
    IDS_TOOLBAR_SEARCH      "搜索"
    IDS_TOOLBAR_PROPERTIES  "属性"
    IDS_TOOLBAR_REFRESH     "刷新"
    IDS_GENERAL_SELECTED_ONEITEM "选中的项目"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "选中的项目"
    IDS_GENERAL_ONEITEM     "项目"
    IDS_GENERAL_MOREITEMS   "项目"
    IDS_GENERAL_VIRTUALFOLDER "虚拟目录"
    IDS_GENERAL_FREE        "可用"
    IDS_GENERAL_FREESPACE   "可用空间"
    IDS_GENERAL_TOTALSIZE   "总大小"
    IDS_TOOLBAR_ADDBOOKMARK "把当前标签页添加到收藏"
    IDS_TOOLBAR_NEWTAB      "创建一个新的标签页"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "打开命令提示符"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "整理收藏夹"
    IDS_SEPARATOR           "分隔符"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "运行重命名选中的标签页"
    IDM_VIEW_SETDEFAULTCOLUMNS "设置标签页中显示的默认列"
    IDM_EDIT_UNDO           "撤销上一个文件操作"
    IDM_TOOLBARS_DRIVES     "显示/隐藏驱动器工具条"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "不能创建该文件夹.请确认你有足够的权限在此目录下创建文件夹."
    IDS_BOOKMARKDLG_NAME    "Name"
    IDS_BOOKMARKDLG_LOCATION "Location"
    IDS_BOOKMARKDLG_DESCRIPTION "Description"
    IDS_ERR_FILENAMEINVALID "A file name cannot contain any of the following characters:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "在当前标签页中打开收藏"
    IDM_BT_NEWBOOKMARK      "创建新收藏"
    IDM_BT_NEWFOLDER        "创建新收藏文件夹"
    IDM_BT_DELETE           "删除选中的收藏"
    IDM_BT_PROPERTIES       "显示选中的收藏属性"
    IDM_BT_OPENINNEWTAB     "在新标签页中打开收藏"
    IDM_TOOLBARS_LOCKTOOLBARS "锁定工具条,防止其被移除."
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Shows/Hides the application toolbar"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "文件名"
    IDS_COLUMN_DESCRIPTION_TYPE "文件类型"
    IDS_COLUMN_DESCRIPTION_SIZE "文件逻辑大小"
    IDS_COLUMN_DESCRIPTION_MODIFIED "文件修改时间"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "文件属性"
    IDS_COLUMN_DESCRIPTION_REALSIZE "文件物理大小"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 短文件名"
    IDS_COLUMN_DESCRIPTION_OWNER "文件所有者"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME "可执行程序的产品名"
    IDS_COLUMN_DESCRIPTION_COMPANY "可执行程序的公司名"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "文件描述"
    IDS_COLUMN_DESCRIPTION_FILEVERSION "可执行文件或者动态链接库的版本信息"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "产品版本号"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Target associated with a shortcut"
    IDS_COLUMN_DESCRIPTION_HARDLINKS "文件绑定的硬链接数"
    IDS_COLUMN_DESCRIPTION_EXTENSION "文件扩展名"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "创建日期"
    IDS_COLUMN_DESCRIPTION_ACCESSED "访问时间"
    IDS_COLUMN_DESCRIPTION_TITLE "文件标题"
    IDS_COLUMN_DESCRIPTION_SUBJECT "文件主题"
    IDS_COLUMN_DESCRIPTION_AUTHOR "文件的作者"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "文件的关键字"
    IDS_COLUMN_DESCRIPTION_COMMENT "文件的注释"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL "图像文件相关的相机型号"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "照片拍摄时间"
    IDS_COLUMN_DESCRIPTION_WIDTH "图像宽度"
    IDS_COLUMN_DESCRIPTION_HEIGHT "图像高度"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "驱动器的总容量"
    IDS_COLUMN_DESCRIPTION_FREESPACE "驱动器上的可用空间"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "驱动器上的文件系统"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS "打印机中的待打印文档数"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS "打印机的注释"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "打印机的位置"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "网卡的状态"
    IDS_NETWORKADAPTER_CONNECTED "连接上"
    IDS_NETWORKADAPTER_DISCONNECTED "连接断开"
    IDS_NETWORKADAPTER_TESTING "正在测试"
    IDS_NETWORKADAPTER_UNKNOWN "未知"
    IDS_NETWORKADAPTER_DORMANT "隐藏/休眠"
    IDS_NETWORKADAPTER_NOTPRESENT "不可用"
    IDS_NETWORKADAPTER_LOWLAYER "底层不可操作"
    IDS_ERR_FILEMANAGERSETTING 
                            "Error encountered while changing default file manager status. Please ensure you have administrator privileges."
    IDS_BOOKMARK_DELETE     "Are you sure you want to delete this bookmark?"
    IDS_APPLICATIONBUTTON_DELETE 
                            "Are you sure you want to delete this application button?"
    IDS_VIEW_EXTRALARGEICONS "Extra Large Icons"
    IDS_VIEW_LARGEICONS     "Large Icons"
    IDS_VIEW_MEDIUMICONS    "Medium Icons"
    IDS_VIEW_ICONS          "Icons"
END

STRINGTABLE
BEGIN
    IDS_VIEW_SMALLICONS     "Small Icons"
    IDS_COLUMN_NAME_NAME    "名称"
    IDS_COLUMN_NAME_TYPE    "类型"
    IDS_COLUMN_NAME_SIZE    "大小"
    IDS_COLUMN_NAME_DATEMODIFIED "修改时间"
    IDS_COLUMN_NAME_ATTRIBUTES "属性"
    IDS_COLUMN_NAME_REALSIZE "占用空间"
    IDS_COLUMN_NAME_SHORTNAME "8.3 短名称"
    IDS_COLUMN_NAME_OWNER   "所有者"
    IDS_COLUMN_NAME_PRODUCTNAME "产品名"
    IDS_COLUMN_NAME_COMPANY "公司"
    IDS_COLUMN_NAME_DESCRIPTION "描述"
    IDS_COLUMN_NAME_FILEVERSION "文件版本"
    IDS_COLUMN_NAME_PRODUCTVERSION "产品版本"
    IDS_COLUMN_NAME_SHORTCUTTO "快捷方式到"
    IDS_COLUMN_NAME_HARDLINKS "硬链接"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "文件类型"
    IDS_COLUMN_NAME_CREATED "创建于"
    IDS_COLUMN_NAME_ACCESSED "访问于"
    IDS_COLUMN_NAME_TITLE   "标题"
    IDS_COLUMN_NAME_SUBJECT "主题"
    IDS_COLUMN_NAME_AUTHOR  "作者"
    IDS_COLUMN_NAME_KEYWORDS "关键字"
    IDS_COLUMN_NAME_COMMENT "备注"
    IDS_COLUMN_NAME_CAMERAMODEL "相机型号"
    IDS_COLUMN_NAME_DATETAKEN "拍摄时间"
    IDS_COLUMN_NAME_WIDTH   "宽度"
    IDS_COLUMN_NAME_HEIGHT  "高度"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "备注"
    IDS_COLUMN_NAME_TOTALSIZE "总大小"
    IDS_COLUMN_NAME_FREESPACE "可用空间"
    IDS_COLUMN_NAME_FILESYSTEM "文件系统"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "类型"
    IDS_COLUMN_NAME_ORIGINALLOCATION "原位置"
    IDS_COLUMN_NAME_DATEDELETED "删除时间"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "文档"
    IDS_COLUMN_NAME_PRINTERSTATUS "状态"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "备注"
    IDS_COLUMN_NAME_PRINTERLOCATION "位置"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "状态"
    IDS_VIEW_LIST           "List"
    IDS_VIEW_DETAILS        "Details"
    IDS_VIEW_THUMBNAILS     "Thumbnails"
    IDS_VIEW_TILES          "Tiles"
    IDS_COLUMN_DESCRIPTION_BITRATE "Bit rate"
    IDS_COLUMN_NAME_BITRATE "Bit rate"
    IDS_COLUMN_NAME_COPYRIGHT "Copyright"
    IDS_COLUMN_NAME_DURATION "Duration"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "File name invalid"
    IDS_OPTIONSDIALOG_TITLE "Options"
    IDS_DEFAULTSETTINGS_NEWTAB "Select a default directory for new tabs"
    IDS_FOLDERPANE_HEADER   "Folders"
    IDS_DEFAULTCOLUMNS_GENERAL "General"
    IDS_GENERAL_DATEMODIFIED "Date Modified"
    IDS_GENERAL_NEW         "Ne&w"
    IDS_GENERAL_TOTALFILESIZE "Total File Size"
    IDS_GENERAL_CALCULATING "Calculating..."
    IDS_TAB_CLOSE_TIP       "Close the current tab"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Select additional columns to show."
    IDM_FILE_CLONEWINDOW    "Clones the current window"
    IDM_DW_CHANGEDETAILS    "Changes the details shown within the display window"
    IDM_DW_HIDEDISPLAYWINDOW "Hides the Display Window"
    IDM_GROUPBY_ASCENDING   "Sorts groups in increasing order"
    IDM_GROUPBY_DESCENDING  "Sorts groups in decreasing order"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYUNIVERSALFILEPATHS 
                            "Copies the universal paths of all selected items"
    IDM_TOOLS_SEARCHFORFILES "Search for files"
    IDM_TOOLS_CUSTOMIZECOLORS "Customizes the colors used within the listview"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADJUSTCOLORFILTERING "Configures color filtering"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PROTECTED "Protected"
    IDS_COLUMN_NAME_RATING  "Rating"
    IDS_COLUMN_NAME_ALBUMARTIST "Album artist"
    IDS_COLUMN_NAME_ALBUM   "Album"
    IDS_COLUMN_NAME_BEATSPERMINUTE "Beats-per-minute"
    IDS_COLUMN_NAME_COMPOSER "Composer"
    IDS_COLUMN_NAME_CONDUCTOR "Conductor"
    IDS_COLUMN_NAME_DIRECTOR "Director"
    IDS_COLUMN_NAME_GENRE   "Genre"
    IDS_COLUMN_NAME_LANGUAGE "Language"
    IDS_COLUMN_NAME_BROADCASTDATE "Broadcast date"
    IDS_COLUMN_NAME_CHANNEL "Channel"
    IDS_COLUMN_NAME_STATIONNAME "Station name"
    IDS_COLUMN_NAME_MOOD    "Mood"
    IDS_COLUMN_NAME_PARENTALRATING "Parental rating"
    IDS_COLUMN_NAME_PARENTALRATINGREASON "Parental rating reason"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_PERIOD  "Period"
    IDS_COLUMN_NAME_PRODUCER "Producer"
    IDS_COLUMN_NAME_PUBLISHER "Publisher"
    IDS_COLUMN_NAME_WRITER  "Writer"
    IDS_COLUMN_NAME_YEAR    "Year"
    IDS_COLUMN_NAME_PRINTERMODEL "Model"
    IDS_COLORRULE_DELETE    "Are you sure you want to delete this color rule?"
    IDS_WILDCARDDESELECTION "Wildcard Deselection"
    IDS_EDITCOLORRULE       "Edit Color Rule"
    IDS_STOP                "Stop"
    IDS_SEARCHING           "Searching %s..."
    IDS_GENERAL_NEWAPPLICATIONBUTTON "New Application Button"
    IDS_TASKS_NEWTAB        "New Tab"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_SEARCH        "Search for files"
    IDM_VIEW_SAVECOLUMNLAYOUTASDEFAULT 
                            "Set the layout of the current columns as the default layout"
END

STRINGTABLE
BEGIN
    IDM_APP_OPEN            "Opens the selected application."
    IDM_APP_NEW             "Creates a new application button"
    IDM_APP_DELETE          "Deletes the selected application button"
    IDM_APP_PROPERTIES      "Shows the properties of the selected application button"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

