// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// KOREAN (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 243, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++ 정보"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,189,96,50,14
    CONTROL         207,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,4,4,235,87,WS_EX_STATICEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,4,91,235,1
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 204, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일과 폴더들"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "파일 확장자 숨김",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,78,10
    CONTROL         "폴더 크기 표시",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,71,10
    CONTROL         "제목 표시줄에 전체 경로 표시",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,95,10
    CONTROL         "각 탭에서 폴더 열기",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,116,10
    CONTROL         "바이트 단위로 모든 파일크기 표시",IDC_SETTINGS_CHECK_SIZEBYTES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,98,10
    CONTROL         "친근한 사용자 날짜",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,77,10
    CONTROL         "시스템 정보팁 표시",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,20,85,83,10
    CONTROL         "사용자 정보팁 표시",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,20,96,83,10
    CONTROL         "파일(들)의 정보팁 표시:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,87,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 228, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "일반설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "시작 설정",IDC_STATIC,9,9,171,38
    CONTROL         "기본 폴더 부르기",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON,13,32,77,10
    CONTROL         "이전 탭 부르기",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON,13,19,77,10
    CONTROL         "자세히 보기에 격자선 표시",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,91,108,10
    CONTROL         "트리보기 지연 사용안함",IDC_OPTION_TREEVIEWDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,115,88,10
    CONTROL         "환경설정값을 XML 파일로 저장",IDC_OPTION_XML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,67,107,10
    CONTROL         "탭 컨트롤을 전체 창에 걸쳐 확장",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,127,145,10
    CONTROL         "자세히 보기에 전체줄 선택 켜기",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,139,143,10
    CONTROL         "탐색기를 파일시스템 폴더로 교체",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,55,139,10
    CONTROL         "디스플레이 창에 파일 미리보기 표시",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,133,10
    CONTROL         "제목 표시줄에 사용자 이름 표시",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,103,101,10
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 242, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "탭 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "강제로 모든 탭 크기 같게",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,12,136,10
    CONTROL         "탭 제목의 길이를 다음으로 제한:",IDC_TABS_MAXIMUMWIDTH,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,29,134,10
    CONTROL         "모든 탭들을 닫기전에 확인",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,151,10
    CONTROL         "현재탭 다음에 새 탭열기",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,63,142,10
    EDITTEXT        IDC_EDIT1,143,27,23,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_CHANGEFILEATTRIBUTES DIALOGEX 0, 0, 265, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 특성 변경"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,95,50,14
    PUSHBUTTON      "취소",IDCANCEL,209,116,50,14
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,28,62,13
    LTEXT           "수정된 날짜:",IDC_STATIC,7,29,58,8
    LTEXT           "이 파일의 날짜를 변경하려면, 컨트롤 아래의 시간을 선택하세요.",IDC_STATIC,7,4,179,16
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,28,62,13
    LTEXT           "생성한 날짜:",IDC_STATIC,7,49,48,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,48,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,48,62,13
    LTEXT           "접속한 날짜:",IDC_STATIC,7,71,50,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,68,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,68,62,13
    PUSHBUTTON      "재설정",IDC_MODIFICATION_RESET,209,28,50,13
    PUSHBUTTON      "재설정",IDC_CREATION_RESET,209,48,50,13
    PUSHBUTTON      "재설정",IDC_ACCESS_RESET,209,68,50,13
    GROUPBOX        "특성",IDC_STATIC,7,91,175,51
    CONTROL         "보관",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,107,40,10
    CONTROL         "읽기전용",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,125,48,10
    CONTROL         "숨김",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,78,107,38,10
    CONTROL         "시스템",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,78,125,39,10
    CONTROL         "인덱스",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,107,43,10
END

IDD_DESTROYFILES DIALOGEX 0, 0, 305, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 부수기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,195,210,50,14
    PUSHBUTTON      "취소",IDCANCEL,250,210,50,14
    GROUPBOX        "Wipe 방식",IDC_STATIC,5,134,238,52
    CONTROL         "1-pass 겹쳐쓰기 (빠름)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,150,97,10
    CONTROL         "3-pass 겹쳐쓰기",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,168,70,10
    CONTROL         "파일 이름과 특성 무작위",IDC_DESTROYFILES_CHECK_RANDOMIZE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,195,127,10
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,237,118
    PUSHBUTTON      "제거",IDC_DESTROYFILES_BUTTON_REMOVE,250,5,50,14
END

IDD_PHYSICALDRIVE DIALOGEX 0, 0, 263, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "드라이브 정보"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "닫기",IDCLOSE,204,232,50,14
    CONTROL         "",IDC_RICHEDIT_DRIVEINFO,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x884,9,9,245,216
    PUSHBUTTON      "저장...",IDSAVE,151,232,50,14
END

IDD_MASSRENAME DIALOGEX 0, 0, 300, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "다중 이름변경"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,193,137,50,14
    PUSHBUTTON      "취소",IDCANCEL,246,137,50,14
    LTEXT           "타겟 이름 패턴:",IDC_STATIC,6,5,70,8
    EDITTEXT        IDC_MASSRENAME_EDIT,82,4,214,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,21,292,109
END

IDD_SELECTGROUP DIALOGEX 0, 0, 276, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일(들) 선택"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,167,22,50,14
    PUSHBUTTON      "취소",IDCANCEL,222,22,50,14
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "디스플레이 색상 선택"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,321,202,50,14
    PUSHBUTTON      "취소",IDCANCEL,377,202,50,14
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,14,148,23
    LTEXT           "빨강:",IDC_STATIC,223,19,14,8
    LTEXT           "초록:",IDC_STATIC,223,50,23,8
    LTEXT           "파랑:",IDC_STATIC,223,81,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,46,148,23
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,78,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,15,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,46,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,77,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "주변 색상",IDC_STATIC,219,2,208,104
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    LTEXT           "빨강:",IDC_STATIC,8,17,14,8
    LTEXT           "초록:",IDC_STATIC,8,47,23,8
    LTEXT           "파랑:",IDC_STATIC,8,79,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "중앙 색상",IDC_STATIC,4,2,208,102
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    PUSHBUTTON      "글꼴 선택...",IDC_BUTTON_DISPLAY_FONT,8,109,60,17
END

IDD_FILTER DIALOGEX 0, 0, 238, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "필터 결과"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,128,26,50,14
    PUSHBUTTON      "취소",IDCANCEL,181,26,50,14
    COMBOBOX        IDC_FILTER_COMBOBOX,29,5,202,20,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "필터:",IDC_STATIC,6,7,17,8
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "북마크 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,123,61,50,14
    PUSHBUTTON      "취소",IDCANCEL,177,61,50,14
    LTEXT           "이름",IDC_STATIC,4,6,19,8
    LTEXT           "설명",IDC_STATIC_DESCRIPTION,4,101,36,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "만들기",IDC_STATIC,4,24,32,8
    LTEXT           "위치",IDC_STATIC_LOCATION,4,84,30,8
    PUSHBUTTON      "새 폴더(&N)...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "자세히(&D) >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
    CONTROL         "북마크 툴바에 표시(&S)",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,105,10
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "북마크 관리"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,417,189,50,14
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "위로 이동(&U)",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "아래로 이동(&D)",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "삭제(&E)",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "속성(&P)",IDC_ORGANIZE_PROPERTIES,417,53,50,14
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 212, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기본 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "숨김파일 보이기",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,95,73,10
    LTEXT           "다음 옵션들은 프로그램 전반적으로 기본 동작을 컨트롤하는데 사용됩니다. 새 탭은 다음의 옵션 값을 기초로 열립니다.",IDC_STATIC,9,6,187,32
    GROUPBOX        "기본값 보기",IDC_STATIC,9,39,175,46
    CONTROL         "아이콘",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON,128,49,33,10
    CONTROL         "타일식",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON,83,50,30,10
    CONTROL         "작은 아이콘",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON,128,67,51,10
    CONTROL         "목록",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON,17,67,27,10
    CONTROL         "자세히",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON,83,67,37,10
    CONTROL         "자동 정렬",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,95,59,10
    CONTROL         "그룹에 표시",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,110,65,10
    CONTROL         "오름차순 정렬",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,110,63,10
    CONTROL         "썸네일",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON,17,51,51,10
    LTEXT           "기본 새 탭 폴더:",IDC_STATIC,9,134,86,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,15,148,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,161,148,21,14,BS_ICON
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "북마크 속성"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,102,115,50,14
    PUSHBUTTON      "취소",IDCANCEL,157,115,50,14
    LTEXT           "이름",IDC_STATIC,4,6,19,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "위치",IDC_STATIC,4,24,28,8
    LTEXT           "설명",IDC_STATIC,4,43,36,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "북마크 툴바에 표시(&S)",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,105,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 235, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 나누기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,127,65,50,14
    PUSHBUTTON      "닫기",IDCANCEL,180,65,50,14
    LTEXT           "출력 폴더:",IDC_STATIC,3,24,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,55,23,153,12,ES_AUTOHSCROLL
    LTEXT           "나눌 크기:",IDC_STATIC,20,6,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,55,3,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,101,3,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,213,23,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,3,49,226,9
END

IDD_MERGEFILES DIALOGEX 0, 0, 354, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "파일 병합"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,245,156,50,14
    PUSHBUTTON      "닫기",IDCANCEL,301,156,50,14
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,4,133,293,10
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,5,293,96
    PUSHBUTTON      "위로 이동",IDC_MERGE_BUTTON_MOVEUP,301,5,50,14
    PUSHBUTTON      "아래로 이동",IDC_MERGE_BUTTON_MOVEDOWN,301,24,50,14
    PUSHBUTTON      "제거",IDC_MERGE_BUTTON_REMOVE,301,43,50,14
    LTEXT           "출력 파일:",IDC_STATIC,4,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,44,111,253,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,150,346,1
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,13,12
END

IDD_OPTIONS_LANGUAGE DIALOGEX 0, 0, 228, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "언어선택"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "언어:",IDC_STATIC,9,43,35,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,45,41,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Explorer++의 사용자 언어를 변경하시려면, 아래 목록에서 원하는 언어를 선택하세요. 선택된 언어는 Explorer++을/를 재시작 해야 적용됩니다.",IDC_STATIC,9,7,204,30
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 폴더"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,73,45,50,14
    PUSHBUTTON      "취소",IDCANCEL,127,45,50,14
    LTEXT           "이름",IDC_STATIC,4,7,19,8
    LTEXT           "만들기",IDC_STATIC,4,26,32,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "폴더 속성"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,102,95,50,14
    PUSHBUTTON      "취소",IDCANCEL,157,95,50,14
    LTEXT           "이름",-1,4,6,19,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "설명",-1,4,25,36,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "북마크 툴바에 표시(&S)",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,105,10
END

IDD_RENAMETAB DIALOGEX 0, 0, 288, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "탭 이름변경"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,180,57,50,14
    PUSHBUTTON      "취소",IDCANCEL,233,57,50,14
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,84,32,193,13,ES_AUTOHSCROLL
    GROUPBOX        "탭 이름",IDC_STATIC,3,4,280,45
    CONTROL         "현재 폴더 이름 사용",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON,8,18,97,10
    CONTROL         "사용자 이름 사용:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON,8,33,75,10
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 200, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기본 컬럼 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,92,238,50,14
    PUSHBUTTON      "취소",IDCANCEL,145,238,50,14
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,22,137,174
    PUSHBUTTON      "위로 이동",IDC_DEFAULTCOLUMNS_MOVEUP,145,22,50,14
    PUSHBUTTON      "아래로 일동",IDC_DEFAULTCOLUMNS_MOVEDOWN,145,38,50,14
    PUSHBUTTON      "사용함",IDC_DEFAULTCOLUMNS_ENABLE,145,54,50,14
    PUSHBUTTON      "사용안함",IDC_DEFAULTCOLUMNS_DISABLE,145,70,50,14
    LTEXT           "설명:",IDC_STATIC,3,202,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,45,202,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,233,191,1
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,46,5,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "폴더 형태:",IDC_STATIC,3,6,40,8
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 200, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "컬럼 선택"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,92,219,50,14
    PUSHBUTTON      "취소",IDCANCEL,145,219,50,14
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "위로 이동(&U)",IDC_COLUMNS_MOVEUP,145,3,50,14
    PUSHBUTTON      "아래로 이동(&D)",IDC_COLUMNS_MOVEDOWN,145,19,50,14
    PUSHBUTTON      "사용함(&E)",IDC_COLUMNS_ENABLE,145,35,50,14
    PUSHBUTTON      "사용안함(&I)",IDC_COLUMNS_DISABLE,145,51,50,14
    LTEXT           "설명",IDC_STATIC,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,214,191,1
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "프로그램 버튼 편집"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,142,45,50,14
    PUSHBUTTON      "취소",IDCANCEL,196,45,50,14
    LTEXT           "이름",IDC_STATIC,4,6,19,8
    LTEXT           "명령",IDC_STATIC,4,25,32,8
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 111
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 303
    END

    IDD_PHYSICALDRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 431
        TOPMARGIN, 1
        BOTTOMMARGIN, 221
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_OPTIONS_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 1
        BOTTOMMARGIN, 148
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 탭(&N)\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "탭 닫기(&C)\tCtrl+W",          IDM_FILE_CLOSETAB
        MENUITEM "창 닫기",                IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "디렉터리 목록 저장(&L)",     IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "명령 프롬프트 표시(&C)",        IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "폴더 경로 복사(&F)\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "파일 경로 복사(&T)",            IDM_FILE_COPYITEMPATH
        MENUITEM "컬럼 텍스트 복사(&T)",           IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "파일 특성 설정(&A)...",     IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "삭제(&D)\tDelete",             IDM_FILE_DELETE
        MENUITEM "영구 삭제(&P)\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "이름변경(&M)\tF2",                 IDM_FILE_RENAME
        MENUITEM "속성(&R)\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "종료(&E)",                       IDM_FILE_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행취소\tCtrl+Z",                IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "자르기(&T)\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "바로가기 붙여넣기(&S)\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "하드링크 붙여넣기(&H)",            IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "폴더로 복사(&F)\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "폴더로 이동(&V)\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "파일 슬랙 저장(&L)...",         IDM_EDIT_SHOWFILESLACK
        MENUITEM "링크 변경(&R)",               IDM_EDIT_RESOLVELINK
    END
    POPUP "선택"
    BEGIN
        MENUITEM "모두 선택(&A)\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "선택 반전(&I)\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "모든 같은 파일 형식 선택(&T)",    IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "선택 해제(&N)\tCtrl+Shift+N",  IDM_EDIT_SELECTNONE
        MENUITEM "와일드 카드 선택(&S)...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "와일드 카드 선택해제(&D)...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "상태 표시줄(&B)",                 IDM_VIEW_STATUSBAR
        MENUITEM "폴더(&F)",                    IDM_VIEW_FOLDERS
        MENUITEM "디스플레이 창(&W)",             IDM_VIEW_DISPLAYWINDOW
        POPUP "툴바(&T)"
        BEGIN
            MENUITEM "주소 표시줄(&A)",                 IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "메인 툴바(&M)",                IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "북마크들(&B)",                   IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "드라이브들(&D)",                      IDM_TOOLBARS_DRIVES
            MENUITEM "프로그램 툴바(&T)",         IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "툴바 잠금(&L)",               IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "툴바 수정...",                IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "썸네일(&H)",                 IDM_VIEW_THUMBNAILS
        MENUITEM "타일(&S)",                      IDM_VIEW_TILES
        MENUITEM "아이콘(&N)",                      IDM_VIEW_ICONS
        MENUITEM "작은 아이콘(&M)",                IDM_VIEW_SMALLICONS
        MENUITEM "목록(&L)",                       IDM_VIEW_LIST
        MENUITEM "자세히(&D)",                    IDM_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "정렬 방식(&O)",                    IDM_VIEW_SORTBY
        MENUITEM "숨겨진 파일 표시(&I)\tCtrl+H",  IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "새로고침(&R)\tF5",                IDM_VIEW_REFRESH
        MENUITEM "기본 컬럼 지정...",      IDM_VIEW_SETDEFAULTCOLUMNS
        MENUITEM "컬럼 지정(&C)...",          IDM_VIEW_SELECTCOLUMNS
        MENUITEM "컬럼 자동크기(&A)",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "디스플레이 색상 변경(&P)...",  IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "필터(&F)"
        BEGIN
            MENUITEM "필터 설정(&S)...",               IDM_FILTER_FILTERRESULTS
            MENUITEM "필터 적용(&A)",                IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "작업(&A)"
    BEGIN
        MENUITEM "새 폴더(&F)\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "파일 나누기(&S)...",              IDM_ACTIONS_SPLITFILE
        MENUITEM "파일 합치기(&M)...",             IDM_ACTIONS_MERGEFILES
        MENUITEM "파일 부수기(&D)...",           IDM_ACTIONS_DESTROYFILES
    END
    POPUP "이동(&G)"
    BEGIN
        MENUITEM "뒤로(&B)\tAlt+Left",             IDM_GO_BACK
        MENUITEM "앞으로(&F)\tAlt+Right",         IDM_GO_FORWARD
        MENUITEM "한 단계 위로(&U)\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "북마크(들)"
    BEGIN
        MENUITEM "이 탭 북마크(&B)...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "북마크 관리(&O)...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "드라이브 정보 표시(&S)...",  IDM_TOOLS_SHOWDRIVEINFORMATION
        MENUITEM SEPARATOR
        MENUITEM "옵션 설정(&O)...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "도움말(&H)\tF1",                   IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Explorer++ 정보(&A)...",        IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "보기"
        BEGIN
            MENUITEM "썸네일",                  IDM_VIEW_THUMBNAILS
            MENUITEM "타일",                       IDM_VIEW_TILES
            MENUITEM "아이콘",                       IDM_VIEW_ICONS
            MENUITEM "작은 아이콘",                 IDM_VIEW_SMALLICONS
            MENUITEM "목록",                        IDM_VIEW_LIST
            MENUITEM "자세히",                     IDM_VIEW_DETAILS
        END
        MENUITEM SEPARATOR
        MENUITEM "정렬 방식(&S)",                     ID_POPUP_SORTBY
        MENUITEM "새로고침",                     IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "붙여넣기",                       IDM_EDIT_PASTE
        MENUITEM "바로가기 붙여넣기",              IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "북마크 폴더...",          IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "폴더 경로 복사",            IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "속성",                  IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "오름차순",                   IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "내림차순",                  IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "그룹에 표시",              IDM_ARRANGEICONSBY_SHOWINGROUPS
        MENUITEM "자동정렬",                IDM_ARRANGEICONSBY_AUTOARRANGE
    END
END

IDR_TAB_RCLICK MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "새 탭(&N)\tCtrl+T",            IDM_FILE_NEWTAB
        MENUITEM "탭 복제",               IDM_TAB_DUPLICATETAB
        MENUITEM "새 탭으로 최상단 폴더 열기",      IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "새로고침(&R)\tF5",                IDM_TAB_REFRESH
        MENUITEM "모두 새로고침(&A)",                IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "탭 이름변경...",               IDM_TAB_RENAMETAB
        MENUITEM "탭 잠금",                    IDM_TAB_LOCKTAB
        MENUITEM "주소와 탭 잠금",        IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "다른 탭들 닫기(&O)",           IDM_TAB_CLOSEOTHERTABS
        MENUITEM "탭 닫기(&C)\tCtrl+W",          IDM_TAB_CLOSETAB
    END
END

IDR_VIEWS_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "썸네일",                  IDM_VIEW_THUMBNAILS
        MENUITEM "타일",                       IDM_VIEW_TILES
        MENUITEM "아이콘",                       IDM_VIEW_ICONS
        MENUITEM "작은 아이콘",                 IDM_VIEW_SMALLICONS
        MENUITEM "목록",                        IDM_VIEW_LIST
        MENUITEM "자세히",                     IDM_VIEW_DETAILS
    END
END

IDR_TOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "주소 표시줄",                 IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "메인 툴바",                IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "북마크",                   IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "드라이브",                      IDM_TOOLBARS_DRIVES
        MENUITEM "프로그램 툴바",         IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "툴바 잠금",               IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "툴바 수정...",                IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "열기",                        IDM_BT_OPEN
        MENUITEM "새 탭에서 열기",             IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "새 북마크...",             IDM_BT_NEWBOOKMARK
        MENUITEM "새 폴더...",               IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "삭제",                      IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "속성",                  IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "열기",                        IDM_BOOKMARK_OPEN
        MENUITEM "새 탭에서 열기",             IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "북마크 툴바에 표시",   IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "삭제",                      IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "새 북마크...",             IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "새 폴더...",               IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "속성",                  IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "열기",                        IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "새 프로그램 버튼...",   IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "삭제",                      IDM_APP_DELETE
        MENUITEM "속성",                  IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "추가...",                     IDM_HEADER_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,4
 PRODUCTVERSION 0,9,5,4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "FileDescription", "Explorer Application"
            VALUE "FileVersion", "0, 9, 5, 4"
            VALUE "InternalName", "Explorer++ KOREAN Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2009 David Erceg"
            VALUE "OriginalFilename", "Explorer++KO.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", "0, 9, 5, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING 
                            "현재 디렉터리의 디렉터리 목록 저장."
    IDS_MERGE_COLUMN_TEXT   "합쳐진 파일들"
    IDS_OK                  "확인"
    IDS_MERGE_NOINPUT       "지정된 입력파일이 없습니다"
    IDS_MERGE_OUTPUTINVALID "지정된 출력 파일이 잘못됐습니다"
    IDS_CANCEL              "취소"
    IDS_MERGE_SELECTDESTINATION "저장할 폴더 선택"
    IDS_SORTBY_NAME         "이름"
    IDS_SORTBY_SIZE         "크기"
    IDS_SORTBY_TYPE         "형식"
    IDS_SORTBY_DATEMODIFIED "수정된 날짜"
    IDS_SORTBY_TOTALSIZE    "전체 크기"
    IDS_SORTBY_FREESPACE    "여유 공간"
    IDS_SORTBY_DATEDELETED  "삭제된 날짜"
END

STRINGTABLE 
BEGIN
    IDM_FILE_NEWTAB         "새 탭 만들기"
    IDM_FILE_CLOSETAB       "현재탭 닫기"
    IDM_FILE_SHOWCOMMANDPROMPT 
                            "현재 폴더의 명령 프롬프트 보이기"
    IDM_FILE_COPYFOLDERPATH "현재 탭 디렉터리 경로를 텍스트로 복사"
    IDM_FILE_COPYITEMPATH   "현재 선택된 항목(들)의 전체 경로 복사"
    IDM_FILE_DELETE         "선택된 항목(들)을 휴지통에 버리기"
END

STRINGTABLE 
BEGIN
    IDM_FILE_RENAME         "선택된 항목을  으로 정렬하기(들) 이름변경"
    IDM_FILE_PROPERTIES     "선택된 항목(들)의 속성 표시"
    IDM_EDIT_CUT            "선택된 항목(들)을 클립보드에 잘라놓기"
    IDM_EDIT_COPY           "선택된 항목(들)을 클립보드에 복사해 두기"
    IDM_EDIT_PASTE          "클립보드의 파일 붙여넣기"
    IDM_EDIT_PASTESHORTCUT  "클립보드에 파일 바로가기 만들기"
    IDM_EDIT_COPYTOFOLDER   "선택된 항목(들)을 다른 폴더로 복사하기"
    IDM_EDIT_MOVETOFOLDER   "선택된 항목(들)을 다른 폴더로 이동하기"
    IDM_EDIT_SELECTALL      "현재 탭의 모든 항목들 선택"
    IDM_EDIT_INVERTSELECTION 
                            "선택되지 않은 항목들 선택"
    IDM_EDIT_SELECTNONE     "현재 탭의 모든 항목들 선택해제"
    IDM_VIEW_STATUSBAR      "상태 표시줄 보임/숨김"
    IDM_VIEW_FOLDERS        "폴더 판넬 보임/숨김"
    IDM_VEW_ADDRESSBAR      "주소 표시줄 보임/숨김"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_WILDCARDSELECTION "와일드 카드를 기초로 해서 항목 선택"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "북마크의 이름변경, 삭제, 설명변경 허용"
    IDM_VIEW_DISPLAYWINDOW  "디스플레이 창 보임/숨김"
    IDM_VIEW_CHANGEDISPLAYCOLOURS 
                            "디스플레이 창의 색상 구성"
    IDM_EDIT_WILDCARDDESELECT "와일드 카드를 기초로 해서 항목 선택해제"
END

STRINGTABLE 
BEGIN
    IDM_TOOLS_OPTIONS       "프로그램 구성설정"
    IDM_HELP_HELP           "도움말 파일 열기"
    IDM_HELP_ABOUT          "프로그램 정보, 버전수와 판권 표시"
    IDM_VIEW_SHOWHIDDENFILES "숨김 파일 보임/숨김"
    IDM_VIEW_REFRESH        "현재 탭의 내용 새로고침"
END

STRINGTABLE 
BEGIN
    IDM_FILE_DELETEPERMANENTLY "선택된 항목(들)을 영구히 삭제"
    IDM_TAB_CLOSEOTHERTABS  "현재 탭을 제외한 모든 탭 닫기"
    IDM_TAB_REFRESHALL      "모든 탭들의 내용 새로고침"
END

STRINGTABLE 
BEGIN
    IDM_FILE_EXIT           "프로그램 종료"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "현재 선택에서 같은 형식의 모든 항목 선택"
    IDM_FILE_SETFILEATTRIBUTES 
                            "선택된 항목의 파일 특성과 날짜 변경"
    IDM_EDIT_SHOWFILESLACK  "선택된 항목의 여유 공간에 포함된 데이터 표시"
    IDM_EDIT_RESOLVELINK    "선택된 링크 항목들의 타겟 위치"
    IDM_RCLICK_PROPERTIES   "이 폴더의 속성 표시"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "현재 폴더 북마크"
    IDM_BOOKMARKS_BOOKMARKALLTABS "모든 열린 폴더들 북마크"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_THUMBNAILS     "썸네일을 이용해 항목 표시"
    IDM_VIEW_TILES          "현재 탭의 각 항목들의 정보를 타일식으로"
    IDM_VIEW_ICONS          "큰 아이콘을 이용해 항목 표시"
    IDM_VIEW_SMALLICONS     "작은 아이콘을 이용해 항목 표시"
    IDM_VIEW_LIST           "목록의 항목 표시."
    IDM_VIEW_DETAILS        "현재 탭의 각 항목들의 정보를 자세하게 표시"
END

STRINGTABLE 
BEGIN
    IDM_ARRANGEICONSBY_NAME "항목을 이름순으로 정렬하기"
    IDM_ARRANGEICONSBY_SIZE "증가하는 크기대로 항목 정렬"
    IDM_ARRANGEICONSBY_TYPE "항목을 형식으로 정렬하기"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "항목들을 수정된 날짜로 정렬; 오래된 것부터"
    IDM_ARRANGEICONSBY_ASCENDING "항목을 오름차 순으로 정렬"
    IDM_ARRANGEICONSBY_DESCENDING "항목을 내림차 순으로 정렬"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "속성으로 정렬된 현재 탭의 항목 그룹"
    IDM_ARRANGEICONSBY_AUTOARRANGE "항목들을 자동으로 정렬"
    IDM_GO_BACK             "이전 폴더로 복귀"
    IDM_GO_FORWARD          "다음 폴더로 가기"
    IDM_GO_UPONELEVEL       "현재 폴더의 상위폴더 탐색"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_PASTEHARDLINK  "클립보드에 파일의 하드링크 만들기"
    IDM_VIEW_SELECTCOLUMNS  "이 탭의 컬럼 표시 구성"
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_NAME         "항목들의 이름을 알파벳순으로 정렬하기"
    IDM_SORTBY_SIZE         "항목을 크기로 정렬하기"
    IDM_SORTBY_TYPE         "항목을 형식으로 정렬하기"
    IDM_SORTBY_DATEMODIFIED "항목을 수정된 날짜로 정렬하기"
    IDM_SORTBY_TOTALSIZE    "항목을 전체 크기로 정렬하기"
    IDM_SORTBY_FREESPACE    "항목을 여유 공간으로 정렬하기"
    IDM_SORTBY_DATEDELETED  "항목을 삭제된 날짜로 정렬하기"
    IDM_SORTBY_ORIGINALLOCATION "항목을 원래 위치로 정렬하기"
    IDM_SORTBY_ATTRIBUTES   "항목을 특성 으로 정렬하기"
    IDM_SORTBY_REALSIZE     "항목을 디스크 크기로 정렬하기"
    IDM_SORTBY_SHORTNAME    "항목을 (8.3) 이름으로 정렬하기"
    IDM_SORTBY_OWNER        "항목들을 소유자의 알파벳 순으로 정렬하기"
    IDM_SORTBY_PRODUCTNAME  "항목을 제품 이름 으로 정렬하기"
    IDM_SORTBY_COMPANY      "항목을 회사로 정렬하기"
    IDM_SORTBY_DESCRIPTION  "항목을 설명 으로 정렬하기"
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_FILEVERSION  "항목을 파일 버전으로 정렬하기"
    IDM_SORTBY_PRODUCTVERSION "항목을 제품 버전으로 정렬하기"
    IDM_SORTBY_SHORTCUTTO   "항목을 바로가기로 정렬하기"
    IDM_SORTBY_HARDLINKS    "항목을 하드링크 수로 정렬하기"
    IDM_SORTBY_EXTENSION    "항목을 확장자로 정렬하기"
    IDM_SORTBY_CREATED      "항목을 생성된 날짜순으로 정렬하기"
    IDM_SORTBY_ACCESSED     "항목을 마지막 접속된 순으로 정렬하기"
    IDM_SORTBY_TITLE        "항목을 제목으로 정렬하기"
    IDM_SORTBY_SUBJECT      "항목을 주제로 정렬하기"
    IDM_SORTBY_AUTHOR       "항목을 작가로 정렬하기"
    IDM_SORTBY_KEYWORDS     "항목을 키워드로 정렬하기"
    IDM_SORTBY_COMMENTS     "항목을 코멘트로 정렬하기"
    IDM_SORTBY_CAMERAMODEL  "항목을 카메라 모델로 정렬하기"
    IDM_SORTBY_DATETAKEN    "항목을 찍은 날짜로 정렬하기"
    IDM_SORTBY_WIDTH        "항목을 넓이로 정렬하기"
    IDM_SORTBY_HEIGHT       "항목을 높이로 정렬하기"
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "항목을 코멘트로 정렬하기"
    IDM_SORTBY_FILESYSTEM   "항목을 파일 시스템으로 정렬하기"
    IDM_SORTBY_VIRTUALTYPE  "항목을 형식으로 정렬하기"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "항목을 연관된 문서의 갯수로 정렬하기"
    IDM_SORTBY_PRINTERSTATUS "항목을 상태로 정렬하기"
    IDM_SORTBY_PRINTERCOMMENTS "항목을 코멘트로 정렬하기"
    IDM_SORTBY_PRINTERLOCATION "항목을 위치로 정렬하기"
    IDM_SORTBY_NETWORKADAPTER_STATUS "항목을 상태로 정렬하기"
END

STRINGTABLE 
BEGIN
    IDM_FILE_COPYCOLUMNTEXT "현재 선택된 항목의 컬럼 텍스트 복사"
END

STRINGTABLE 
BEGIN
    IDM_TAB_DUPLICATETAB    "지정된 탭 복제"
    IDM_TAB_LOCKTAB         "지정된 탭을 닫지 못하게 막기"
    IDM_TAB_REFRESH         "지정된 탭의 내용 새로고침"
    IDM_TAB_CLOSETAB        "지정된 탭 닫기"
    IDM_TAB_LOCKTABANDADDRESS 
                            "지정한 탭의 디렉터리가 변경되고 탭이 닫히지 않게 막기" 
END

STRINGTABLE 
BEGIN
    IDM_ACTIONS_SPLITFILE   "선택된 파일을 작은 파일들로 나누기"
    IDM_ACTIONS_MERGEFILES  "아직 이행 안됨"
    IDM_ACTIONS_DESTROYFILES 
                            "선택된 파일을 다시 복구할 수 없도록, 영구히 삭제하기."
    IDM_ACTIONS_NEWFOLDER   "새 폴더 만들기"
END

STRINGTABLE 
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "주소 표시줄 보임/숨김"
    IDM_TOOLBARS_CUSTOMIZE  "메인 툴바 수정"
END

STRINGTABLE 
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "메인 툴바 보임/숨김"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "북마크 툴바 보임/숨김"
END

STRINGTABLE 
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "원래 위치"
    IDS_SORTBY_ATTRIBUTES   "특성"
    IDS_SORTBY_REALSIZE     "실제 크기"
    IDS_SORTBY_SHORTNAME    "이름 정렬"
    IDS_SORTBY_OWNER        "소유자"
    IDS_SORTBY_PRODUCTNAME  "제품 이름"
    IDS_SORTBY_COMPANY      "회사"
    IDS_SORTBY_DESCRIPTION  "설명"
    IDS_SORTBY_FILEVERSION  "파일 버전"
    IDS_SORTBY_PRODUCTVERSION "제품 버전"
    IDS_SORTBY_SHORTCUTTO   "바로가기"
    IDS_SORTBY_HARDLINKS    "하드링크"
    IDS_SORTBY_EXTENSION    "확장자"
    IDS_SORTBY_CREATED      "생성된 날짜"
    IDS_SORTBY_ACCESSED     "마지막 접속한 날짜"
    IDS_SORTBY_TITLE        "제목"
END

STRINGTABLE 
BEGIN
    IDS_SORTBY_SUBJECT      "주제"
    IDS_SORTBY_AUTHOR       "작가"
    IDS_SORTBY_KEYWORDS     "키워드"
    IDS_SORTBY_COMMENT      "코멘트"
    IDS_SORTBY_CAMERAMODEL  "카메라 모델"
    IDS_SORTBY_DATETAKEN    "찍은 날짜"
    IDS_SORTBY_WIDTH        "넓이"
    IDS_SORTBY_HEIGHT       "높이"
    IDS_SORTBY_FILESYSTEM   "파일 시스템"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "문서 갯수"
    IDS_SORTBY_PRINTERSTATUS "상태"
    IDS_SORTBY_PRINTERLOCATION "위치"
    IDS_SORTBY_NETWORKADAPTERSTATUS "상태"
    IDS_VERSION             "버전"
    IDS_ADDRESSBAR          "주소"
    IDS_GO                  "이동"
END

STRINGTABLE 
BEGIN
    IDS_HIDEFOLDERSPANE     "폴더 판넬 숨김"
    IDS_FILERENAMEERROR     "지정된 파일 이름을 변경할 수 없습니다. 파일이 사용중이 아닌지 확인하세요."
    IDS_TOOLBAR_BACK        "뒤로"
    IDS_TOOLBAR_FORWARD     "앞으로"
    IDS_TOOLBAR_UP          "위로"
END

STRINGTABLE 
BEGIN
    IDS_TOOLBAR_FOLDERS     "폴더"
    IDS_TOOLBAR_COPYTO      "복사하기"
    IDS_TOOLBAR_MOVETO      "이동하기"
END

STRINGTABLE 
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "새 폴더"
    IDS_TOOLBAR_COPY        "복사"
    IDS_TOOLBAR_CUT         "자르기"
    IDS_TOOLBAR_PASTE       "붙여넣기"
    IDS_TOOLBAR_DELETE      "삭제"
    IDS_TOOLBAR_VIEWS       "보기"
    IDS_TOOLBAR_SEARCH      "검색"
    IDS_TOOLBAR_PROPERTIES  "속성"
    IDS_TOOLBAR_REFRESH     "새로고침"
    IDS_GENERAL_SELECTED_ONEITEM "선택된 항목"
END

STRINGTABLE 
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "선택된 항목들"
    IDS_GENERAL_ONEITEM     "항목"
    IDS_GENERAL_MOREITEMS   "항목들"
    IDS_GENERAL_VIRTUALFOLDER "가상 폴더"
    IDS_GENERAL_FREE        "남음"
    IDS_GENERAL_FREESPACE   "여유 공간"
    IDS_GENERAL_TOTALSIZE   "전체 크기"
    IDS_TOOLBAR_ADDBOOKMARK "현재 탭 북마크"
    IDS_TOOLBAR_NEWTAB      "새로운 탭 만들기"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "명령 프롬프트 열기"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "북마크 관리"
    IDS_SEPARATOR           "구분선"
END

STRINGTABLE 
BEGIN
    IDM_TAB_RENAMETAB       "지정된 탭의 이름변경 허용"
    IDM_VIEW_SETDEFAULTCOLUMNS "각 탭별로 기본 컬러 사용 지정"
    IDM_EDIT_UNDO           "이전 파일 작업 실행취소"
    IDM_TOOLBARS_DRIVES     "드라이브 툴바 보임/숨김"
END

STRINGTABLE 
BEGIN
    IDS_NEWFOLDERERROR      "폴더를 만들 수 없습니다. 이 디렉터리에 폴더를 만들 수 있는 권한이 있는지 확인하세요."
    IDS_BOOKMARKDLG_NAME    "이름"
    IDS_BOOKMARKDLG_LOCATION "위치"
    IDS_BOOKMARKDLG_DESCRIPTION "설명"
    IDS_ERR_FILENAMEINVALID "파일 이름에 다음의 문자가 와서는 안됩니다:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE 
BEGIN
    IDM_BT_OPEN             "현재 탭 내에서 선택된 북마크 열기"
    IDM_BT_NEWBOOKMARK      "새 북마크 만들기"
    IDM_BT_NEWFOLDER        "새 북마크 폴더 만들기"
    IDM_BT_DELETE           "선택된 북마크 삭제"
    IDM_BT_PROPERTIES       "선택된 북마크의 속성 표시"
    IDM_BT_OPENINNEWTAB     "선택된 북마크를 새 탭에서 열기"
    IDM_TOOLBARS_LOCKTOOLBARS "툴바가 이동되지 않게 고정하기"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "프로그램 툴바 보임/숨김"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "파일 이름"
    IDS_COLUMN_DESCRIPTION_TYPE "파일형식"
    IDS_COLUMN_DESCRIPTION_SIZE "로컬 파일 크기"
    IDS_COLUMN_DESCRIPTION_MODIFIED "파일 수정된 날짜"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "파일 특성"
    IDS_COLUMN_DESCRIPTION_REALSIZE "물리적 파일 크기"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 이름"
    IDS_COLUMN_DESCRIPTION_OWNER "파일 소유자"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME 
                            "실행파일과 연관된 제품 이름"
    IDS_COLUMN_DESCRIPTION_COMPANY "실행파일과 연관된 회사"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "파일 설명"
    IDS_COLUMN_DESCRIPTION_FILEVERSION 
                            "실행파일이나 DLL과 연관된 파일 버전"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "제품 버전"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "바로가기와 연관된 타겟"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "파일과 연관된 하드 링크 지시수"
    IDS_COLUMN_DESCRIPTION_EXTENSION "파일 이름 확장자"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "생성된 날짜"
    IDS_COLUMN_DESCRIPTION_ACCESSED "마지막 접속 날짜"
    IDS_COLUMN_DESCRIPTION_TITLE "파일 제목"
    IDS_COLUMN_DESCRIPTION_SUBJECT "파일 주제"
    IDS_COLUMN_DESCRIPTION_AUTHOR "파일과 연관된 작가"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "파일과 연관된 키워드"
    IDS_COLUMN_DESCRIPTION_COMMENT "파일과 연관된 코멘트"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "이미지 파일과 연관된 카메라 모델"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "사진을 찍은 날짜"
    IDS_COLUMN_DESCRIPTION_WIDTH "이미지 넓이"
    IDS_COLUMN_DESCRIPTION_HEIGHT "이미지 높이"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "드라이브의 전체 크기"
    IDS_COLUMN_DESCRIPTION_FREESPACE "드라이브에 사용 가능한 여유 공간"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "드라이브에 설치된 파일 시스템"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "프린터와 연관된 문서수"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS 
                            "프린터와 연관된 코멘트"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "프린터의 위치"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "네트웍 어댑터의 상태"
    IDS_NETWORKADAPTER_CONNECTED "연결됨"
    IDS_NETWORKADAPTER_DISCONNECTED "연결끊기"
    IDS_NETWORKADAPTER_TESTING "테스팅"
    IDS_NETWORKADAPTER_UNKNOWN "알수없음"
    IDS_NETWORKADAPTER_DORMANT "유휴상태"
    IDS_NETWORKADAPTER_NOTPRESENT "존재 안함"
    IDS_NETWORKADAPTER_LOWLAYER "작업 없는 낮은 레이어"
    IDS_ERR_FILEMANAGERSETTING 
                            "기본 파일 관리자 상태를 변경하는동안 오류가 발생했습니다. 관리자 권한이 있는지 확인하세요."
    IDS_BOOKMARK_DELETE     "이 북마크를 삭제 하시겠습니까?"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_NAME    "이름"
    IDS_COLUMN_NAME_TYPE    "형식"
    IDS_COLUMN_NAME_SIZE    "크기"
    IDS_COLUMN_NAME_DATEMODIFIED "수정된 날짜"
    IDS_COLUMN_NAME_ATTRIBUTES "특성"
    IDS_COLUMN_NAME_REALSIZE "디스크상의 크기"
    IDS_COLUMN_NAME_SHORTNAME "8.3 이름"
    IDS_COLUMN_NAME_OWNER   "소유자"
    IDS_COLUMN_NAME_PRODUCTNAME "제품 이름"
    IDS_COLUMN_NAME_COMPANY "회사"
    IDS_COLUMN_NAME_DESCRIPTION "설명"
    IDS_COLUMN_NAME_FILEVERSION "파일 버전"
    IDS_COLUMN_NAME_PRODUCTVERSION "제품 버전"
    IDS_COLUMN_NAME_SHORTCUTTO "바로가기"
    IDS_COLUMN_NAME_HARDLINKS "하드링크"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_EXTENSION "확장자"
    IDS_COLUMN_NAME_CREATED "생성된 날짜"
    IDS_COLUMN_NAME_ACCESSED "접속된 날짜"
    IDS_COLUMN_NAME_TITLE   "제목"
    IDS_COLUMN_NAME_SUBJECT "주제"
    IDS_COLUMN_NAME_AUTHOR  "작가"
    IDS_COLUMN_NAME_KEYWORDS "키워드"
    IDS_COLUMN_NAME_COMMENT "코멘트"
    IDS_COLUMN_NAME_CAMERAMODEL "카메라 모델"
    IDS_COLUMN_NAME_DATETAKEN "찍은 날짜"
    IDS_COLUMN_NAME_WIDTH   "넓이"
    IDS_COLUMN_NAME_HEIGHT  "높이"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "코멘트들"
    IDS_COLUMN_NAME_TOTALSIZE "전체 크기"
    IDS_COLUMN_NAME_FREESPACE "여유 공간"
    IDS_COLUMN_NAME_FILESYSTEM "파일 시스템"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "형식"
    IDS_COLUMN_NAME_ORIGINALLOCATION "원래 위치"
    IDS_COLUMN_NAME_DATEDELETED "삭제된 날짜"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "문서들"
    IDS_COLUMN_NAME_PRINTERSTATUS "상태"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "코멘트들"
    IDS_COLUMN_NAME_PRINTERLOCATION "위치"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "상태"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "잘못된 파일 이름"
    IDS_OPTIONSDIALOG_TITLE "옵션설정"
    IDS_DEFAULTSETTINGS_NEWTAB "새 탭의 기본 디렉터리 선택"
    IDS_FOLDERPANE_HEADER   "폴더"
    IDS_DEFAULTCOLUMNS_GENERAL "일반설정"
    IDS_GENERAL_DATEMODIFIED "수정된 날짜"
    IDS_GENERAL_NEW         "새로 만들기"
    IDS_GENERAL_TOTALFILESIZE "전체 파일 크기"
    IDS_GENERAL_CALCULATING "계산중..."
    IDS_TAB_CLOSE_TIP       "현재 탭 닫기"
END

STRINGTABLE 
BEGIN
    IDM_HEADER_MORE         "표시할 추가적 컬럼 선택."
    IDM_FILE_CLONEWINDOW    "현재 창 복제"
END

#endif    // KOREAN (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

