// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 243, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explorer++ A¢´¨¬¢¬"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,189,96,50,14
    CONTROL         207,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,4,4,235,87,WS_EX_STATICEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,4,91,235,1
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 204, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¨¡AAI¡Æu ¨¡u¢¥o¥ìe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "¨¡AAI E¢çAaAU ¨ùu¡¾e",IDC_SETTINGS_CHECK_EXTENSIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,78,10
    CONTROL         "¨¡u¢¥o A¨Ï¡¾a C¡Í¨öA",IDC_SETTINGS_CHECK_FOLDERSIZES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,71,10
    CONTROL         "A|¢¬n C¡Í¨öAAU¢¯¢® AuA¨ù ¡Æ©¡¡¤I C¡Í¨öA",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,95,10
    CONTROL         "¡Æ¡Ë AC¢¯¢®¨ù¡© ¨¡u¢¥o ¢¯¡©¡¾a",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,116,10
    CONTROL         "©öUAI¨¡¢ç ¢¥UA¡×¡¤I ¢¬©£¥ìc ¨¡AAIA¨Ï¡¾a C¡Í¨öA",IDC_SETTINGS_CHECK_SIZEBYTES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,98,10
    CONTROL         "A¡Ì¡¾UCN ¡íc¢¯eAU ©ø?A¡Í",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,77,10
    CONTROL         "¨öA¨ö¨¬AU A¢´¨¬¢¬¨¡A C¡Í¨öA",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,20,85,83,10
    CONTROL         "¡íc¢¯eAU A¢´¨¬¢¬¨¡A C¡Í¨öA",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,20,96,83,10
    CONTROL         "¨¡AAI(¥ìe)AC A¢´¨¬¢¬¨¡A C¡Í¨öA:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,87,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 228, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "AI©öY¨ù©øA¢´"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "¨öAAU ¨ù©øA¢´",IDC_STATIC,9,9,171,38
    CONTROL         "¡¾a¨¬¡í ¨¡u¢¥o ¨¬I¢¬¡Ì¡¾a",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON,13,32,77,10
    CONTROL         "AIAu AC ¨¬I¢¬¡Ì¡¾a",IDC_STARTUP_PREVIOUSTABS,"Button",BS_AUTORADIOBUTTON,13,19,77,10
    CONTROL         "AU¨ù¨ùE¡À ¨¬¢¬¡¾a¢¯¢® ¡ÆYAU¨ù¡¾ C¡Í¨öA",IDC_OPTION_GRIDLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,91,108,10
    CONTROL         "¨¡¢ç¢¬¢ç¨¬¢¬¡¾a Ao¢¯¡þ ¡íc¢¯e¨úECO",IDC_OPTION_TREEVIEWDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,115,88,10
    CONTROL         "E?¡Æ©¡¨ù©øA¢´¡Æ¨£A¡í XML ¨¡AAI¡¤I AuAa",IDC_OPTION_XML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,67,107,10
    CONTROL         "AC AA¨¡¢ç¡¤NA¡í AuA¨ù A¡Ë¢¯¢® ¡ÆEAA E¢çAa",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,127,145,10
    CONTROL         "AU¨ù¨ùE¡À ¨¬¢¬¡¾a¢¯¢® AuA¨ùAU ¨ù¡¾AA AN¡¾a",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,139,143,10
    CONTROL         "A¨ö¡ío¡¾a¢¬| ¨¡AAI¨öA¨ö¨¬AU ¨¡u¢¥o¡¤I ¡¾©øA¨ù",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,55,139,10
    CONTROL         "¥ì©£¨ö¨¬CA¡¤©öAI A¡Ë¢¯¢® ¨¡AAI ©öI¢¬¢ç¨¬¢¬¡¾a C¡Í¨öA",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,133,10
    CONTROL         "A|¢¬n C¡Í¨öAAU¢¯¢® ¡íc¢¯eAU AI¢¬¡× C¡Í¨öA",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,103,101,10
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 242, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AC ¨ù©øA¢´"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "¡Æ¡©A|¡¤I ¢¬©£¥ìc AC A¨Ï¡¾a ¡Æ¡Æ¡ÆO",IDC_TABS_SAMEWIDTH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,12,136,10
    CONTROL         "AC A|¢¬nAC ¡¾©¡AI¢¬| ¢¥UA¨öA¢¬¡¤I A|CN:",IDC_TABS_MAXIMUMWIDTH,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,29,134,10
    CONTROL         "¢¬©£¥ìc AC¥ìeA¡í ¢¥Y¡¾aAu¢¯¢® E¢çAI",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,151,10
    CONTROL         "CoAcAC ¢¥UA¨ö¢¯¢® ¡ío AC¢¯¡©¡¾a",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,63,142,10
    EDITTEXT        IDC_EDIT1,143,27,23,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_CHANGEFILEATTRIBUTES DIALOGEX 0, 0, 265, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¨¡AAI ¨¡?¨ù¨¬ ¨¬?¡Æ©¡"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,209,95,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,209,116,50,14
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,28,62,13
    LTEXT           "¨ùoA¢´¥ìE ©ø?A¡Í:",IDC_STATIC,7,29,58,8
    LTEXT           "AI ¨¡AAIAC ©ø?A¡Í¢¬| ¨¬?¡Æ©¡CI¡¤A¢¬e, AA¨¡¢ç¡¤N ¨ú¨¡¡¤¢®AC ¨öA¡Æ¡ÌA¡í ¨ù¡¾AACI¨ù¨ù¢¯a.",IDC_STATIC,7,4,179,16
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,28,62,13
    LTEXT           "¡íy¨ù¨¬CN ©ø?A¡Í:",IDC_STATIC,7,49,48,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,48,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,48,62,13
    LTEXT           "A¡Ë¨ùOCN ©ø?A¡Í:",IDC_STATIC,7,71,50,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,68,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,68,62,13
    PUSHBUTTON      "Ac¨ù©øA¢´",IDC_MODIFICATION_RESET,209,28,50,13
    PUSHBUTTON      "Ac¨ù©øA¢´",IDC_CREATION_RESET,209,48,50,13
    PUSHBUTTON      "Ac¨ù©øA¢´",IDC_ACCESS_RESET,209,68,50,13
    GROUPBOX        "¨¡?¨ù¨¬",IDC_STATIC,7,91,175,51
    CONTROL         "¨¬¢¬¡Æu",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,107,40,10
    CONTROL         "A¨¢¡¾aAu¢¯e",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,125,48,10
    CONTROL         "¨ùu¡¾e",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,78,107,38,10
    CONTROL         "¨öA¨ö¨¬AU",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,78,125,39,10
    CONTROL         "AI¥ì|¨ö¨¬",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,107,43,10
END

IDD_DESTROYFILES DIALOGEX 0, 0, 305, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¨¡AAI ¨¬I¨ùo¡¾a"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,195,210,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,250,210,50,14
    GROUPBOX        "Wipe ©ö©¡¨öA",IDC_STATIC,5,134,238,52
    CONTROL         "1-pass ¡ÆaAA¨ú©÷¡¾a (¨¬u¢¬¡×)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,150,97,10
    CONTROL         "3-pass ¡ÆaAA¨ú©÷¡¾a",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,168,70,10
    CONTROL         "¨¡AAI AI¢¬¡×¡Æu ¨¡?¨ù¨¬ ©ö¡ìAUA¡×",IDC_DESTROYFILES_CHECK_RANDOMIZE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,195,127,10
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,237,118
    PUSHBUTTON      "A|¡ÆA",IDC_DESTROYFILES_BUTTON_REMOVE,250,5,50,14
END

IDD_PHYSICALDRIVE DIALOGEX 0, 0, 263, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¥ìa¢ÒoAI¨¬e A¢´¨¬¢¬"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "¢¥Y¡¾a",IDCLOSE,204,232,50,14
    CONTROL         "",IDC_RICHEDIT_DRIVEINFO,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x884,9,9,245,216
    PUSHBUTTON      "AuAa...",IDSAVE,151,232,50,14
END

IDD_MASSRENAME DIALOGEX 0, 0, 300, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¢¥UA©¬ AI¢¬¡×¨¬?¡Æ©¡"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,193,137,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,246,137,50,14
    LTEXT           "A¢¬¡ÆU AI¢¬¡× ¨¡¨¢AI:",IDC_STATIC,6,5,70,8
    EDITTEXT        IDC_MASSRENAME_EDIT,82,4,214,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,21,292,109
END

IDD_SELECTGROUP DIALOGEX 0, 0, 276, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¨¡AAI(¥ìe) ¨ù¡¾AA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,167,22,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,222,22,50,14
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¥ì©£¨ö¨¬CA¡¤©öAI ¡ío¡ío ¨ù¡¾AA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,321,202,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,377,202,50,14
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,14,148,23
    LTEXT           "¡í¢®¡Æ¡©:",IDC_STATIC,223,19,14,8
    LTEXT           "AE¡¤I:",IDC_STATIC,223,50,23,8
    LTEXT           "¨¡A¢Òu:",IDC_STATIC,223,81,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,46,148,23
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,78,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,15,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,46,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,77,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "AO¨¬? ¡ío¡ío",IDC_STATIC,219,2,208,104
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    LTEXT           "¡í¢®¡Æ¡©:",IDC_STATIC,8,17,14,8
    LTEXT           "AE¡¤I:",IDC_STATIC,8,47,23,8
    LTEXT           "¨¡A¢Òu:",IDC_STATIC,8,79,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "A©¬¨úO ¡ío¡ío",IDC_STATIC,4,2,208,102
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    PUSHBUTTON      "¡¾U©÷A ¨ù¡¾AA...",IDC_BUTTON_DISPLAY_FONT,8,109,60,17
END

IDD_FILTER DIALOGEX 0, 0, 238, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CEAI ¡Æa¡Æu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,128,26,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,181,26,50,14
    COMBOBOX        IDC_FILTER_COMBOBOX,29,5,202,20,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CEAI:",IDC_STATIC,6,7,17,8
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¨¬I¢¬¢ÒA¨Ï A©¬¡Æ¢®"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,123,61,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,177,61,50,14
    LTEXT           "AI¢¬¡×",IDC_STATIC,4,6,19,8
    LTEXT           "¨ù©ø¢¬i",IDC_STATIC_DESCRIPTION,4,101,36,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "¢¬¢¬¥ìe¡¾a",IDC_STATIC,4,24,32,8
    LTEXT           "A¡×A¢®",IDC_STATIC_LOCATION,4,84,30,8
    PUSHBUTTON      "¡ío ¨¡u¢¥o(&N)...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "AU¨ù¨ùE¡À(&D) >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
    CONTROL         "¨¬I¢¬¢ÒA¨Ï A©ª©öU¢¯¢® C¡Í¨öA(&S)",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,105,10
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¨¬I¢¬¢ÒA¨Ï ¡Æu¢¬¢ç"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,417,189,50,14
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "A¡×¡¤I AI¥ì¢¯(&U)",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "¨ú¨¡¡¤¢®¡¤I AI¥ì¢¯(&D)",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "¡íeA|(&E)",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "¨ùO¨ù¨¬(&P)",IDC_ORGANIZE_PROPERTIES,417,53,50,14
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 212, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¡¾a¨¬¡í ¨ù©øA¢´"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "¨ùu¡¾e¨¡AAI ¨¬¢¬AI¡¾a",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,95,73,10
    LTEXT           "¢¥UA¨ö ¢¯E¨ùC¥ìeA¨¬ CA¡¤I¡¾¡¿¡¤¡Í Au©öYAuA¢¬¡¤I ¡¾a¨¬¡í ¥ì¢¯AUA¡í AA¨¡¢ç¡¤NCI¢¥A¥ì¡Í ¡íc¢¯e¥ìE¢¥I¢¥U. ¡ío ACA¨¬ ¢¥UA¨öAC ¢¯E¨ùC ¡Æ¨£A¡í ¡¾aAE¡¤I ¢¯¡©¢¬©ø¢¥I¢¥U.",IDC_STATIC,9,6,187,32
    GROUPBOX        "¡¾a¨¬¡í¡Æ¨£ ¨¬¢¬¡¾a",IDC_STATIC,9,39,175,46
    CONTROL         "¨ú¨¡AIAU",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON,128,49,33,10
    CONTROL         "A¢¬AI¨öA",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON,83,50,30,10
    CONTROL         "AUA¨¬ ¨ú¨¡AIAU",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON,128,67,51,10
    CONTROL         "¢¬n¡¤I",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON,17,67,27,10
    CONTROL         "AU¨ù¨ùE¡À",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON,83,67,37,10
    CONTROL         "AU¥ì¢¯ A¢´¡¤A",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,95,59,10
    CONTROL         "¡¾¡¿¡¤i¢¯¢® C¡Í¨öA",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,110,65,10
    CONTROL         "¢¯A¢¬¡×A¡À¨ù©ª A¢´¡¤A",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,110,63,10
    CONTROL         "¨ö©¡©ø¡¿AI",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON,17,51,51,10
    LTEXT           "¡¾a¨¬¡í ¡ío AC ¨¡u¢¥o:",IDC_STATIC,9,134,86,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,15,148,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,161,148,21,14,BS_ICON
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¨¬I¢¬¢ÒA¨Ï ¨ùO¨ù¨¬"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,102,115,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,157,115,50,14
    LTEXT           "AI¢¬¡×",IDC_STATIC,4,6,19,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "A¡×A¢®",IDC_STATIC,4,24,28,8
    LTEXT           "¨ù©ø¢¬i",IDC_STATIC,4,43,36,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "¨¬I¢¬¢ÒA¨Ï A©ª©öU¢¯¢® C¡Í¨öA(&S)",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,105,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 235, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¨¡AAI ©ø¨£¢¥¨Ï¡¾a"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,127,65,50,14
    PUSHBUTTON      "¢¥Y¡¾a",IDCANCEL,180,65,50,14
    LTEXT           "Aa¡¤A ¨¡u¢¥o:",IDC_STATIC,3,24,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,55,23,153,12,ES_AUTOHSCROLL
    LTEXT           "©ø¨£¢¥¡© A¨Ï¡¾a:",IDC_STATIC,20,6,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,55,3,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,101,3,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,213,23,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,3,49,226,9
END

IDD_MERGEFILES DIALOGEX 0, 0, 354, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¨¡AAI ¨¬¢¥CO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,245,156,50,14
    PUSHBUTTON      "¢¥Y¡¾a",IDCANCEL,301,156,50,14
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,4,133,293,10
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,5,293,96
    PUSHBUTTON      "A¡×¡¤I AI¥ì¢¯",IDC_MERGE_BUTTON_MOVEUP,301,5,50,14
    PUSHBUTTON      "¨ú¨¡¡¤¢®¡¤I AI¥ì¢¯",IDC_MERGE_BUTTON_MOVEDOWN,301,24,50,14
    PUSHBUTTON      "A|¡ÆA",IDC_MERGE_BUTTON_REMOVE,301,43,50,14
    LTEXT           "Aa¡¤A ¨¡AAI:",IDC_STATIC,4,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,44,111,253,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,150,346,1
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,13,12
END

IDD_OPTIONS_LANGUAGE DIALOGEX 0, 0, 228, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¨ú©£¨úi¨ù¡¾AA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "¨ú©£¨úi:",IDC_STATIC,9,43,35,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,45,41,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Explorer++AC ¡íc¢¯eAU ¨ú©£¨úi¢¬| ¨¬?¡Æ©¡CI¨öA¡¤A¢¬e, ¨ú¨¡¡¤¢® ¢¬n¡¤I¢¯¢®¨ù¡© ¢¯©ªCI¢¥A ¨ú©£¨úi¢¬| ¨ù¡¾AACI¨ù¨ù¢¯a. ¨ù¡¾AA¥ìE ¨ú©£¨úi¢¥A Explorer++A¡í/¢¬| Ac¨öAAU C¨ª¨ú©¬ Au¢¯e¥ìE¢¥I¢¥U.",IDC_STATIC,9,7,204,30
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¡ío ¨¡u¢¥o"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,73,45,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,127,45,50,14
    LTEXT           "AI¢¬¡×",IDC_STATIC,4,7,19,8
    LTEXT           "¢¬¢¬¥ìe¡¾a",IDC_STATIC,4,26,32,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¨¡u¢¥o ¨ùO¨ù¨¬"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,102,95,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,157,95,50,14
    LTEXT           "AI¢¬¡×",-1,4,6,19,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "¨ù©ø¢¬i",-1,4,25,36,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "¨¬I¢¬¢ÒA¨Ï A©ª©öU¢¯¢® C¡Í¨öA(&S)",IDC_BFP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,105,10
END

IDD_RENAMETAB DIALOGEX 0, 0, 288, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AC AI¢¬¡×¨¬?¡Æ©¡"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,180,57,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,233,57,50,14
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,84,32,193,13,ES_AUTOHSCROLL
    GROUPBOX        "AC AI¢¬¡×",IDC_STATIC,3,4,280,45
    CONTROL         "CoAc ¨¡u¢¥o AI¢¬¡× ¡íc¢¯e",IDC_RENAMETAB_USEFOLDERNAME,"Button",BS_AUTORADIOBUTTON,8,18,97,10
    CONTROL         "¡íc¢¯eAU AI¢¬¡× ¡íc¢¯e:",IDC_RENAMETAB_USECUSTOMNAME,"Button",BS_AUTORADIOBUTTON,8,33,75,10
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 200, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¡¾a¨¬¡í AA¡¤©ø ¨ù©øA¢´"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,92,238,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,145,238,50,14
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,22,137,174
    PUSHBUTTON      "A¡×¡¤I AI¥ì¢¯",IDC_DEFAULTCOLUMNS_MOVEUP,145,22,50,14
    PUSHBUTTON      "¨ú¨¡¡¤¢®¡¤I AI¥ì¢¯",IDC_DEFAULTCOLUMNS_MOVEDOWN,145,38,50,14
    PUSHBUTTON      "¡íc¢¯eCO",IDC_DEFAULTCOLUMNS_ENABLE,145,54,50,14
    PUSHBUTTON      "¡íc¢¯e¨úECO",IDC_DEFAULTCOLUMNS_DISABLE,145,70,50,14
    LTEXT           "¨ù©ø¢¬i:",IDC_STATIC,3,202,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,45,202,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,233,191,1
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,46,5,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "¨¡u¢¥o CuAA:",IDC_STATIC,3,6,40,8
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 200, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AA¡¤©ø ¨ù¡¾AA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,92,219,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,145,219,50,14
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "A¡×¡¤I AI¥ì¢¯(&U)",IDC_COLUMNS_MOVEUP,145,3,50,14
    PUSHBUTTON      "¨ú¨¡¡¤¢®¡¤I AI¥ì¢¯(&D)",IDC_COLUMNS_MOVEDOWN,145,19,50,14
    PUSHBUTTON      "¡íc¢¯eCO(&E)",IDC_COLUMNS_ENABLE,145,35,50,14
    PUSHBUTTON      "¡íc¢¯e¨úECO(&I)",IDC_COLUMNS_DISABLE,145,51,50,14
    LTEXT           "¨ù©ø¢¬i",IDC_STATIC,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,214,191,1
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CA¡¤I¡¾¡¿¡¤¡Í ©öo¨¡¡Æ ¨¡iAy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "E¢çAI",IDOK,142,45,50,14
    PUSHBUTTON      "Ae¨ùO",IDCANCEL,196,45,50,14
    LTEXT           "AI¢¬¡×",IDC_STATIC,4,6,19,8
    LTEXT           "¢¬i¡¤E",IDC_STATIC,4,25,32,8
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 111
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 303
    END

    IDD_PHYSICALDRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 431
        TOPMARGIN, 1
        BOTTOMMARGIN, 221
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_OPTIONS_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 1
        BOTTOMMARGIN, 148
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "¨¡AAI(&F)"
    BEGIN
        MENUITEM "¡ío AC(&N)\tCtrl+T",           IDM_FILE_NEWTAB
        MENUITEM "AC ¢¥Y¡¾a(&C)\tCtrl+W",         IDM_FILE_CLOSETAB
        MENUITEM "A¡Ë ¢¥Y¡¾a",                     IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "¥ì©£¡¤¨¬AI¢¬¢ç ¢¬n¡¤I AuAa(&L)",      IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "¢¬i¡¤E CA¡¤OCA¨¡¢ç C¡Í¨öA(&C)",      IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "¨¡u¢¥o ¡Æ©¡¡¤I ¨¬©ö¡íc(&F)\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "¨¡AAI ¡Æ©¡¡¤I ¨¬©ö¡íc(&T)",          IDM_FILE_COPYITEMPATH
        MENUITEM "AA¡¤©ø A¨ª¨ö¨¬¨¡¢ç ¨¬©ö¡íc(&T)",        IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "¨¡AAI ¨¡?¨ù¨¬ ¨ù©øA¢´(&A)...",       IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "¡íeA|(&D)\tDelete",            IDM_FILE_DELETE
        MENUITEM "¢¯¥ì¡¾¢¬ ¡íeA|(&P)\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "AI¢¬¡×¨¬?¡Æ©¡(&M)\tF2",            IDM_FILE_RENAME
        MENUITEM "¨ùO¨ù¨¬(&R)\tAlt+Enter",         IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "A¨ú¡¤a(&E)",                    IDM_FILE_EXIT
    END
    POPUP "¨¡iAy(&E)"
    BEGIN
        MENUITEM "¨öCCaAe¨ùO\tCtrl+Z",            IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "AU¢¬¡Ì¡¾a(&T)\tCtrl+X",          IDM_EDIT_CUT
        MENUITEM "¨¬©ö¡íc(&C)\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "¨¬U¢¯¨Ï©øO¡¾a(&P)\tCtrl+V",        IDM_EDIT_PASTE
        MENUITEM "©öU¡¤I¡Æ¢®¡¾a ¨¬U¢¯¨Ï©øO¡¾a(&S)\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "CI¥ìa¢¬¥ìA¨Ï ¨¬U¢¯¨Ï©øO¡¾a(&H)",       IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "¨¡u¢¥o¡¤I ¨¬©ö¡íc(&F)\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "¨¡u¢¥o¡¤I AI¥ì¢¯(&V)\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "¨¡AAI ¨ö¨ö¡¤¡Ë AuAa(&L)...",       IDM_EDIT_SHOWFILESLACK
        MENUITEM "¢¬¥ìA¨Ï ¨¬?¡Æ©¡(&R)",               IDM_EDIT_RESOLVELINK
    END
    POPUP "¨ù¡¾AA"
    BEGIN
        MENUITEM "¢¬©£¥ìI ¨ù¡¾AA(&A)\tCtrl+A",       IDM_EDIT_SELECTALL
        MENUITEM "¨ù¡¾AA ©öYAu(&I)\tCtrl+I",       IDM_EDIT_INVERTSELECTION
        MENUITEM "¢¬©£¥ìc ¡Æ¡ÆA¨¬ ¨¡AAI Cu¨öA ¨ù¡¾AA(&T)", IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "¨ù¡¾AA C¨ªA|(&N)\tCtrl+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "¢¯IAI¥ìa A¡ì¥ìa ¨ù¡¾AA(&S)...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "¢¯IAI¥ìa A¡ì¥ìa ¨ù¡¾AAC¨ªA|(&D)...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "¨¬¢¬¡¾a(&V)"
    BEGIN
        MENUITEM "¡íoAA C¡Í¨öAAU(&B)",             IDM_VIEW_STATUSBAR
        MENUITEM "¨¡u¢¥o(&F)",                    IDM_VIEW_FOLDERS
        MENUITEM "¥ì©£¨ö¨¬CA¡¤©öAI A¡Ë(&W)",           IDM_VIEW_DISPLAYWINDOW
        POPUP "A©ª©öU(&T)"
        BEGIN
            MENUITEM "AO¨ùO C¡Í¨öAAU(&A)",             IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "¢¬¨­AI A©ª©öU(&M)",               IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "¨¬I¢¬¢ÒA¨Ï¥ìe(&B)",                IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "¥ìa¢ÒoAI¨¬e¥ìe(&D)",              IDM_TOOLBARS_DRIVES
            MENUITEM "CA¡¤I¡¾¡¿¡¤¡Í A©ª©öU(&T)",           IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "A©ª©öU Aa¡¾Y(&L)",               IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "A©ª©öU ¨ùoA¢´...",                IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "¨ö©¡©ø¡¿AI(&H)",                  IDM_VIEW_THUMBNAILS
        MENUITEM "A¢¬AI(&S)",                    IDM_VIEW_TILES
        MENUITEM "¨ú¨¡AIAU(&N)",                  IDM_VIEW_ICONS
        MENUITEM "AUA¨¬ ¨ú¨¡AIAU(&M)",             IDM_VIEW_SMALLICONS
        MENUITEM "¢¬n¡¤I(&L)",                    IDM_VIEW_LIST
        MENUITEM "AU¨ù¨ùE¡À(&D)",                  IDM_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "A¢´¡¤A ©ö©¡¨öA(&O)",               IDM_VIEW_SORTBY
        MENUITEM "¨ùu¡ÆUA©ª ¨¡AAI C¡Í¨öA(&I)\tCtrl+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "¡ío¡¤I¡ÆiA¡×(&R)\tF5",            IDM_VIEW_REFRESH
        MENUITEM "¡¾a¨¬¡í AA¡¤©ø AoA¢´...",           IDM_VIEW_SETDEFAULTCOLUMNS
        MENUITEM "AA¡¤©ø AoA¢´(&C)...",            IDM_VIEW_SELECTCOLUMNS
        MENUITEM "AA¡¤©ø AU¥ì¢¯A¨Ï¡¾a(&A)",           IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "¥ì©£¨ö¨¬CA¡¤©öAI ¡ío¡ío ¨¬?¡Æ©¡(&P)...", IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "CEAI(&F)"
        BEGIN
            MENUITEM "CEAI ¨ù©øA¢´(&S)...",            IDM_FILTER_FILTERRESULTS
            MENUITEM "CEAI Au¢¯e(&A)",               IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "AU¨ú¡À(&A)"
    BEGIN
        MENUITEM "¡ío ¨¡u¢¥o(&F)\tCtrl+N",         IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "¨¡AAI ©ø¨£¢¥¨Ï¡¾a(&S)...",          IDM_ACTIONS_SPLITFILE
        MENUITEM "¨¡AAI COA¢®¡¾a(&M)...",          IDM_ACTIONS_MERGEFILES
        MENUITEM "¨¡AAI ¨¬I¨ùo¡¾a(&D)...",          IDM_ACTIONS_DESTROYFILES
    END
    POPUP "AI¥ì¢¯(&G)"
    BEGIN
        MENUITEM "¥ìU¡¤I(&B)\tAlt+Left",          IDM_GO_BACK
        MENUITEM "¨úOA¢¬¡¤I(&F)\tAlt+Right",       IDM_GO_FORWARD
        MENUITEM "CN ¢¥U¡Æe A¡×¡¤I(&U)\tBackspace", IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_MYCOMPUTER
        MENUITEM "Placeholder",                 IDM_GO_MYDOCUMENTS
        MENUITEM "Placeholder",                 IDM_GO_MYMUSIC
        MENUITEM "Placeholder",                 IDM_GO_MYPICTURES
        MENUITEM "Placeholder",                 IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "Placeholder",                 IDM_GO_RECYCLEBIN
        MENUITEM "Placeholder",                 IDM_GO_CONTROLPANEL
        MENUITEM "Placeholder",                 IDM_GO_PRINTERS
        MENUITEM "Placeholder",                 IDM_GO_CDBURNING
        MENUITEM "Placeholder",                 IDM_GO_MYNETWORKPLACES
        MENUITEM "Placeholder",                 IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "¨¬I¢¬¢ÒA¨Ï(¥ìe)"
    BEGIN
        MENUITEM "AI AC ¨¬I¢¬¢ÒA¨Ï(&B)...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "¨¬I¢¬¢ÒA¨Ï ¡Æu¢¬¢ç(&O)...\tCtrl+B",  IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "¥ì¥ì¡¾¢¬(&T)"
    BEGIN
        MENUITEM "¥ìa¢ÒoAI¨¬e A¢´¨¬¢¬ C¡Í¨öA(&S)...",   IDM_TOOLS_SHOWDRIVEINFORMATION
        MENUITEM SEPARATOR
        MENUITEM "¢¯E¨ùC ¨ù©øA¢´(&O)...",            IDM_TOOLS_OPTIONS
    END
    POPUP "¥ì¥ì¢¯o¢¬¡í(&H)"
    BEGIN
        MENUITEM "¥ì¥ì¢¯o¢¬¡í(&H)\tF1",              IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Explorer++ A¢´¨¬¢¬(&A)...",      IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "¨¬¢¬¡¾a"
        BEGIN
            MENUITEM "¨ö©¡©ø¡¿AI",                      IDM_VIEW_THUMBNAILS
            MENUITEM "A¢¬AI",                        IDM_VIEW_TILES
            MENUITEM "¨ú¨¡AIAU",                      IDM_VIEW_ICONS
            MENUITEM "AUA¨¬ ¨ú¨¡AIAU",                 IDM_VIEW_SMALLICONS
            MENUITEM "¢¬n¡¤I",                        IDM_VIEW_LIST
            MENUITEM "AU¨ù¨ùE¡À",                      IDM_VIEW_DETAILS
        END
        MENUITEM SEPARATOR
        MENUITEM "A¢´¡¤A ©ö©¡¨öA(&S)",               ID_POPUP_SORTBY
        MENUITEM "¡ío¡¤I¡ÆiA¡×",                    IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "¨¬U¢¯¨Ï©øO¡¾a",                    IDM_EDIT_PASTE
        MENUITEM "©öU¡¤I¡Æ¢®¡¾a ¨¬U¢¯¨Ï©øO¡¾a",           IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "¨¬I¢¬¢ÒA¨Ï ¨¡u¢¥o...",              IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "¨¡u¢¥o ¡Æ©¡¡¤I ¨¬©ö¡íc",              IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "¨ùO¨ù¨¬",                        IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "¢¯A¢¬¡×A¡À¨ù©ª",                    IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "©ø¡í¢¬©÷A¡À¨ù©ª",                    IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "¡¾¡¿¡¤i¢¯¢® C¡Í¨öA",                 IDM_ARRANGEICONSBY_SHOWINGROUPS
        MENUITEM "AU¥ì¢¯A¢´¡¤A",                    IDM_ARRANGEICONSBY_AUTOARRANGE
    END
END

IDR_TAB_RCLICK MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "¡ío AC(&N)\tCtrl+T",           IDM_FILE_NEWTAB
        MENUITEM "AC ¨¬©öA|",                     IDM_TAB_DUPLICATETAB
        MENUITEM "¡ío ACA¢¬¡¤I AO¡ío¢¥U ¨¡u¢¥o ¢¯¡©¡¾a",  IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "¡ío¡¤I¡ÆiA¡×(&R)\tF5",            IDM_TAB_REFRESH
        MENUITEM "¢¬©£¥ìI ¡ío¡¤I¡ÆiA¡×(&A)",           IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "AC AI¢¬¡×¨¬?¡Æ©¡...",              IDM_TAB_RENAMETAB
        MENUITEM "AC Aa¡¾Y",                     IDM_TAB_LOCKTAB
        MENUITEM "AO¨ùO¢¯I AC Aa¡¾Y",              IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "¢¥U¢¬¡Í AC¥ìe ¢¥Y¡¾a(&O)",          IDM_TAB_CLOSEOTHERTABS
        MENUITEM "AC ¢¥Y¡¾a(&C)\tCtrl+W",         IDM_TAB_CLOSETAB
    END
END

IDR_VIEWS_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "¨ö©¡©ø¡¿AI",                      IDM_VIEW_THUMBNAILS
        MENUITEM "A¢¬AI",                        IDM_VIEW_TILES
        MENUITEM "¨ú¨¡AIAU",                      IDM_VIEW_ICONS
        MENUITEM "AUA¨¬ ¨ú¨¡AIAU",                 IDM_VIEW_SMALLICONS
        MENUITEM "¢¬n¡¤I",                        IDM_VIEW_LIST
        MENUITEM "AU¨ù¨ùE¡À",                      IDM_VIEW_DETAILS
    END
END

IDR_TOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "AO¨ùO C¡Í¨öAAU",                 IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "¢¬¨­AI A©ª©öU",                   IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "¨¬I¢¬¢ÒA¨Ï",                      IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "¥ìa¢ÒoAI¨¬e",                    IDM_TOOLBARS_DRIVES
        MENUITEM "CA¡¤I¡¾¡¿¡¤¡Í A©ª©öU",               IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "A©ª©öU Aa¡¾Y",                   IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "A©ª©öU ¨ùoA¢´...",                IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "¢¯¡©¡¾a",                        IDM_BT_OPEN
        MENUITEM "¡ío AC¢¯¢®¨ù¡© ¢¯¡©¡¾a",              IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "¡ío ¨¬I¢¬¢ÒA¨Ï...",                IDM_BT_NEWBOOKMARK
        MENUITEM "¡ío ¨¡u¢¥o...",                  IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "¡íeA|",                        IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "¨ùO¨ù¨¬",                        IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "¢¯¡©¡¾a",                        IDM_BOOKMARK_OPEN
        MENUITEM "¡ío AC¢¯¢®¨ù¡© ¢¯¡©¡¾a",              IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "¨¬I¢¬¢ÒA¨Ï A©ª©öU¢¯¢® C¡Í¨öA",          IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "¡íeA|",                        IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "¡ío ¨¬I¢¬¢ÒA¨Ï...",                IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "¡ío ¨¡u¢¥o...",                  IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "¨ùO¨ù¨¬",                        IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "¢¯¡©¡¾a",                        IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "¡ío CA¡¤I¡¾¡¿¡¤¡Í ©öo¨¡¡Æ...",         IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "¡íeA|",                        IDM_APP_DELETE
        MENUITEM "¨ùO¨ù¨¬",                        IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "A©¬¡Æ¢®...",                     IDM_HEADER_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,4
 PRODUCTVERSION 0,9,5,4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "Explorer Application"
            VALUE "FileVersion", "0, 9, 5, 4"
            VALUE "InternalName", "Explorer++ KOREAN Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2009 David Erceg"
            VALUE "OriginalFilename", "Explorer++KO.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", "0, 9, 5, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING "CoAc ¥ì©£¡¤¨¬AI¢¬¢çAC ¥ì©£¡¤¨¬AI¢¬¢ç ¢¬n¡¤I AuAa."
    IDS_MERGE_COLUMN_TEXT   "COAAA©ª ¨¡AAI¥ìe"
    IDS_OK                  "E¢çAI"
    IDS_MERGE_NOINPUT       "AoA¢´¥ìE AO¡¤A¨¡AAIAI ¨ú©ª¨öA¢¥I¢¥U"
    IDS_MERGE_OUTPUTINVALID "AoA¢´¥ìE Aa¡¤A ¨¡AAIAI A©¬¢¬©ª¥ì¨¡¨öA¢¥I¢¥U"
    IDS_CANCEL              "Ae¨ùO"
    IDS_MERGE_SELECTDESTINATION "AuAaCO ¨¡u¢¥o ¨ù¡¾AA"
    IDS_SORTBY_NAME         "AI¢¬¡×"
    IDS_SORTBY_SIZE         "A¨Ï¡¾a"
    IDS_SORTBY_TYPE         "Cu¨öA"
    IDS_SORTBY_DATEMODIFIED "¨ùoA¢´¥ìE ©ø?A¡Í"
    IDS_SORTBY_TOTALSIZE    "AuA¨ù A¨Ï¡¾a"
    IDS_SORTBY_FREESPACE    "¢¯¨ÏA? ¡Æ©ª¡Æ¡Ì"
    IDS_SORTBY_DATEDELETED  "¡íeA|¥ìE ©ø?A¡Í"
END

STRINGTABLE 
BEGIN
    IDM_FILE_NEWTAB         "¡ío AC ¢¬¢¬¥ìe¡¾a"
    IDM_FILE_CLOSETAB       "CoAcAC ¢¥Y¡¾a"
    IDM_FILE_SHOWCOMMANDPROMPT "CoAc ¨¡u¢¥oAC ¢¬i¡¤E CA¡¤OCA¨¡¢ç ¨¬¢¬AI¡¾a"
    IDM_FILE_COPYFOLDERPATH "CoAc AC ¥ì©£¡¤¨¬AI¢¬¢ç ¡Æ©¡¡¤I¢¬| A¨ª¨ö¨¬¨¡¢ç¡¤I ¨¬©ö¡íc"
    IDM_FILE_COPYITEMPATH   "CoAc ¨ù¡¾AA¥ìE C¡¿¢¬n(¥ìe)AC AuA¨ù ¡Æ©¡¡¤I ¨¬©ö¡íc"
    IDM_FILE_DELETE         "¨ù¡¾AA¥ìE C¡¿¢¬n(¥ìe)A¡í E¨­AoAe¢¯¢® ©öo¢¬¢ç¡¾a"
END

STRINGTABLE 
BEGIN
    IDM_FILE_RENAME         "¨ù¡¾AA¥ìE C¡¿¢¬nA¡í  A¢¬¡¤I A¢´¡¤ACI¡¾a(¥ìe) AI¢¬¡×¨¬?¡Æ©¡"
    IDM_FILE_PROPERTIES     "¨ù¡¾AA¥ìE C¡¿¢¬n(¥ìe)AC ¨ùO¨ù¨¬ C¡Í¨öA"
    IDM_EDIT_CUT            "¨ù¡¾AA¥ìE C¡¿¢¬n(¥ìe)A¡í A¡þ¢¬©ø¨¬¢¬¥ìa¢¯¢® A©¬¢Òo©øo¡¾a"
    IDM_EDIT_COPY           "¨ù¡¾AA¥ìE C¡¿¢¬n(¥ìe)A¡í A¡þ¢¬©ø¨¬¢¬¥ìa¢¯¢® ¨¬©ö¡ícC¨ª ¥ìI¡¾a"
    IDM_EDIT_PASTE          "A¡þ¢¬©ø¨¬¢¬¥ìaAC ¨¡AAI ¨¬U¢¯¨Ï©øO¡¾a"
    IDM_EDIT_PASTESHORTCUT  "A¡þ¢¬©ø¨¬¢¬¥ìa¢¯¢® ¨¡AAI ©öU¡¤I¡Æ¢®¡¾a ¢¬¢¬¥ìe¡¾a"
    IDM_EDIT_COPYTOFOLDER   "¨ù¡¾AA¥ìE C¡¿¢¬n(¥ìe)A¡í ¢¥U¢¬¡Í ¨¡u¢¥o¡¤I ¨¬©ö¡ícCI¡¾a"
    IDM_EDIT_MOVETOFOLDER   "¨ù¡¾AA¥ìE C¡¿¢¬n(¥ìe)A¡í ¢¥U¢¬¡Í ¨¡u¢¥o¡¤I AI¥ì¢¯CI¡¾a"
    IDM_EDIT_SELECTALL      "CoAc ACAC ¢¬©£¥ìc C¡¿¢¬n¥ìe ¨ù¡¾AA"
    IDM_EDIT_INVERTSELECTION "¨ù¡¾AA¥ìCAo ¨úEA¨¬ C¡¿¢¬n¥ìe ¨ù¡¾AA"
    IDM_EDIT_SELECTNONE     "CoAc ACAC ¢¬©£¥ìc C¡¿¢¬n¥ìe ¨ù¡¾AAC¨ªA|"
    IDM_VIEW_STATUSBAR      "¡íoAA C¡Í¨öAAU ¨¬¢¬AO/¨ùu¡¾e"
    IDM_VIEW_FOLDERS        "¨¡u¢¥o ¨¡C©øU ¨¬¢¬AO/¨ùu¡¾e"
    IDM_VEW_ADDRESSBAR      "AO¨ùO C¡Í¨öAAU ¨¬¢¬AO/¨ùu¡¾e"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_WILDCARDSELECTION "¢¯IAI¥ìa A¡ì¥ìa¢¬| ¡¾aAE¡¤I C¨ª¨ù¡© C¡¿¢¬n ¨ù¡¾AA"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS "¨¬I¢¬¢ÒA¨ÏAC AI¢¬¡×¨¬?¡Æ©¡, ¡íeA|, ¨ù©ø¢¬i¨¬?¡Æ©¡ Ca¢¯e"
    IDM_VIEW_DISPLAYWINDOW  "¥ì©£¨ö¨¬CA¡¤©öAI A¡Ë ¨¬¢¬AO/¨ùu¡¾e"
    IDM_VIEW_CHANGEDISPLAYCOLOURS "¥ì©£¨ö¨¬CA¡¤©öAI A¡ËAC ¡ío¡ío ¡¾¢¬¨ù¨¬"
    IDM_EDIT_WILDCARDDESELECT "¢¯IAI¥ìa A¡ì¥ìa¢¬| ¡¾aAE¡¤I C¨ª¨ù¡© C¡¿¢¬n ¨ù¡¾AAC¨ªA|"
END

STRINGTABLE 
BEGIN
    IDM_TOOLS_OPTIONS       "CA¡¤I¡¾¡¿¡¤¡Í ¡¾¢¬¨ù¨¬¨ù©øA¢´"
    IDM_HELP_HELP           "¥ì¥ì¢¯o¢¬¡í ¨¡AAI ¢¯¡©¡¾a"
    IDM_HELP_ABOUT          "CA¡¤I¡¾¡¿¡¤¡Í A¢´¨¬¢¬, ©öoAu¨ùo¢¯I ¨¡C¡¾C C¡Í¨öA"
    IDM_VIEW_SHOWHIDDENFILES "¨ùu¡¾e ¨¡AAI ¨¬¢¬AO/¨ùu¡¾e"
    IDM_VIEW_REFRESH        "CoAc ACAC ©ø¡í¢¯e ¡ío¡¤I¡ÆiA¡×"
END

STRINGTABLE 
BEGIN
    IDM_FILE_DELETEPERMANENTLY "¨ù¡¾AA¥ìE C¡¿¢¬n(¥ìe)A¡í ¢¯¥ì¡¾¢¬E¡À ¡íeA|"
    IDM_TAB_CLOSEOTHERTABS  "CoAc ACA¡í A|¢¯UCN ¢¬©£¥ìc AC ¢¥Y¡¾a"
    IDM_TAB_REFRESHALL      "¢¬©£¥ìc AC¥ìeAC ©ø¡í¢¯e ¡ío¡¤I¡ÆiA¡×"
END

STRINGTABLE 
BEGIN
    IDM_FILE_EXIT           "CA¡¤I¡¾¡¿¡¤¡Í A¨ú¡¤a"
    IDM_EDIT_SELECTALLOFSAMETYPE "CoAc ¨ù¡¾AA¢¯¢®¨ù¡© ¡Æ¡ÆA¨¬ Cu¨öAAC ¢¬©£¥ìc C¡¿¢¬n ¨ù¡¾AA"
    IDM_FILE_SETFILEATTRIBUTES "¨ù¡¾AA¥ìE C¡¿¢¬nAC ¨¡AAI ¨¡?¨ù¨¬¡Æu ©ø?A¡Í ¨¬?¡Æ©¡"
    IDM_EDIT_SHOWFILESLACK  "¨ù¡¾AA¥ìE C¡¿¢¬nAC ¢¯¨ÏA? ¡Æ©ª¡Æ¡Ì¢¯¢® ¨¡¡ÀCO¥ìE ¥ì¡ÍAIAI C¡Í¨öA"
    IDM_EDIT_RESOLVELINK    "¨ù¡¾AA¥ìE ¢¬¥ìA¨Ï C¡¿¢¬n¥ìeAC A¢¬¡ÆU A¡×A¢®"
    IDM_RCLICK_PROPERTIES   "AI ¨¡u¢¥oAC ¨ùO¨ù¨¬ C¡Í¨öA"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "CoAc ¨¡u¢¥o ¨¬I¢¬¢ÒA¨Ï"
    IDM_BOOKMARKS_BOOKMARKALLTABS "¢¬©£¥ìc ¢¯¡©¢¬¡Æ ¨¡u¢¥o¥ìe ¨¬I¢¬¢ÒA¨Ï"
END

STRINGTABLE 
BEGIN
    IDM_VIEW_THUMBNAILS     "¨ö©¡©ø¡¿AIA¡í AI¢¯eC¨ª C¡¿¢¬n C¡Í¨öA"
    IDM_VIEW_TILES          "CoAc ACAC ¡Æ¡Ë C¡¿¢¬n¥ìeAC A¢´¨¬¢¬¢¬| A¢¬AI¨öAA¢¬¡¤I"
    IDM_VIEW_ICONS          "A¡ì ¨ú¨¡AIAUA¡í AI¢¯eC¨ª C¡¿¢¬n C¡Í¨öA"
    IDM_VIEW_SMALLICONS     "AUA¨¬ ¨ú¨¡AIAUA¡í AI¢¯eC¨ª C¡¿¢¬n C¡Í¨öA"
    IDM_VIEW_LIST           "¢¬n¡¤IAC C¡¿¢¬n C¡Í¨öA."
    IDM_VIEW_DETAILS        "CoAc ACAC ¡Æ¡Ë C¡¿¢¬n¥ìeAC A¢´¨¬¢¬¢¬| AU¨ù¨ùCI¡ÆO C¡Í¨öA"
END

STRINGTABLE 
BEGIN
    IDM_ARRANGEICONSBY_NAME "C¡¿¢¬nA¡í AI¢¬¡×¨ù©ªA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_ARRANGEICONSBY_SIZE "Ao¡Æ¢®CI¢¥A A¨Ï¡¾a¢¥e¡¤I C¡¿¢¬n A¢´¡¤A"
    IDM_ARRANGEICONSBY_TYPE "C¡¿¢¬nA¡í Cu¨öAA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "C¡¿¢¬n¥ìeA¡í ¨ùoA¢´¥ìE ©ø?A¡Í¡¤I A¢´¡¤A; ¢¯A¡¤¢®¥ìE ¡ÆI¨¬IAI"
    IDM_ARRANGEICONSBY_ASCENDING "C¡¿¢¬nA¡í ¢¯A¢¬¡×A¡À ¨ù©ªA¢¬¡¤I A¢´¡¤A"
    IDM_ARRANGEICONSBY_DESCENDING "C¡¿¢¬nA¡í ©ø¡í¢¬©÷A¡À ¨ù©ªA¢¬¡¤I A¢´¡¤A"
    IDM_ARRANGEICONSBY_SHOWINGROUPS "¨ùO¨ù¨¬A¢¬¡¤I A¢´¡¤A¥ìE CoAc ACAC C¡¿¢¬n ¡¾¡¿¡¤i"
    IDM_ARRANGEICONSBY_AUTOARRANGE "C¡¿¢¬n¥ìeA¡í AU¥ì¢¯A¢¬¡¤I A¢´¡¤A"
    IDM_GO_BACK             "AIAu ¨¡u¢¥o¡¤I ¨¬©ö¡¾I"
    IDM_GO_FORWARD          "¢¥UA¨ö ¨¡u¢¥o¡¤I ¡Æ¢®¡¾a"
    IDM_GO_UPONELEVEL       "CoAc ¨¡u¢¥oAC ¡íoA¡×¨¡u¢¥o A¨ö¡ío"
END

STRINGTABLE 
BEGIN
    IDM_EDIT_PASTEHARDLINK  "A¡þ¢¬©ø¨¬¢¬¥ìa¢¯¢® ¨¡AAIAC CI¥ìa¢¬¥ìA¨Ï ¢¬¢¬¥ìe¡¾a"
    IDM_VIEW_SELECTCOLUMNS  "AI ACAC AA¡¤©ø C¡Í¨öA ¡¾¢¬¨ù¨¬"
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_NAME         "C¡¿¢¬n¥ìeAC AI¢¬¡×A¡í ¨úE¨¡A¨¬¨£¨ù©ªA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_SIZE         "C¡¿¢¬nA¡í A¨Ï¡¾a¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_TYPE         "C¡¿¢¬nA¡í Cu¨öAA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_DATEMODIFIED "C¡¿¢¬nA¡í ¨ùoA¢´¥ìE ©ø?A¡Í¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_TOTALSIZE    "C¡¿¢¬nA¡í AuA¨ù A¨Ï¡¾a¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_FREESPACE    "C¡¿¢¬nA¡í ¢¯¨ÏA? ¡Æ©ª¡Æ¡ÌA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_DATEDELETED  "C¡¿¢¬nA¡í ¡íeA|¥ìE ©ø?A¡Í¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_ORIGINALLOCATION "C¡¿¢¬nA¡í ¢¯©ª¡¤¢® A¡×A¢®¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_ATTRIBUTES   "C¡¿¢¬nA¡í ¨¡?¨ù¨¬ A¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_REALSIZE     "C¡¿¢¬nA¡í ¥ì©£¨ö¨¬A¨Ï A¨Ï¡¾a¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_SHORTNAME    "C¡¿¢¬nA¡í (8.3) AI¢¬¡×A¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_OWNER        "C¡¿¢¬n¥ìeA¡í ¨ùOA?AUAC ¨úE¨¡A¨¬¨£ ¨ù©ªA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_PRODUCTNAME  "C¡¿¢¬nA¡í A|C¡Æ AI¢¬¡× A¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_COMPANY      "C¡¿¢¬nA¡í E¢¬¡íc¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_DESCRIPTION  "C¡¿¢¬nA¡í ¨ù©ø¢¬i A¢¬¡¤I A¢´¡¤ACI¡¾a"
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_FILEVERSION  "C¡¿¢¬nA¡í ¨¡AAI ©öoAuA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_PRODUCTVERSION "C¡¿¢¬nA¡í A|C¡Æ ©öoAuA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_SHORTCUTTO   "C¡¿¢¬nA¡í ©öU¡¤I¡Æ¢®¡¾a¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_HARDLINKS    "C¡¿¢¬nA¡í CI¥ìa¢¬¥ìA¨Ï ¨ùo¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_EXTENSION    "C¡¿¢¬nA¡í E¢çAaAU¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_CREATED      "C¡¿¢¬nA¡í ¡íy¨ù¨¬¥ìE ©ø?A¡Í¨ù©ªA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_ACCESSED     "C¡¿¢¬nA¡í ¢¬¢ÒAo¢¬¡¤ A¡Ë¨ùO¥ìE ¨ù©ªA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_TITLE        "C¡¿¢¬nA¡í A|¢¬nA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_SUBJECT      "C¡¿¢¬nA¡í AOA|¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_AUTHOR       "C¡¿¢¬nA¡í AU¡Æ¢®¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_KEYWORDS     "C¡¿¢¬nA¡í A¡Æ¢¯o¥ìa¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_COMMENTS     "C¡¿¢¬nA¡í AU¢¬a¨¡¢ç¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_CAMERAMODEL  "C¡¿¢¬nA¡í A¡ì¢¬¨­¢Òo ¢¬©£¥ì¡§¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_DATETAKEN    "C¡¿¢¬nA¡í AiA¨¬ ©ø?A¡Í¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_WIDTH        "C¡¿¢¬nA¡í ©ø¨¢AI¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_HEIGHT       "C¡¿¢¬nA¡í ©øoAI¡¤I A¢´¡¤ACI¡¾a"
END

STRINGTABLE 
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "C¡¿¢¬nA¡í AU¢¬a¨¡¢ç¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_FILESYSTEM   "C¡¿¢¬nA¡í ¨¡AAI ¨öA¨ö¨¬AUA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_VIRTUALTYPE  "C¡¿¢¬nA¡í Cu¨öAA¢¬¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_NUMPRINTERDOCUMENTS "C¡¿¢¬nA¡í ¢¯¡þ¡Æu¥ìE ©ö¢ç¨ù¡©AC ¡Æ©ö¨ùo¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_PRINTERSTATUS "C¡¿¢¬nA¡í ¡íoAA¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_PRINTERCOMMENTS "C¡¿¢¬nA¡í AU¢¬a¨¡¢ç¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_PRINTERLOCATION "C¡¿¢¬nA¡í A¡×A¢®¡¤I A¢´¡¤ACI¡¾a"
    IDM_SORTBY_NETWORKADAPTER_STATUS "C¡¿¢¬nA¡í ¡íoAA¡¤I A¢´¡¤ACI¡¾a"
END

STRINGTABLE 
BEGIN
    IDM_FILE_COPYCOLUMNTEXT "CoAc ¨ù¡¾AA¥ìE C¡¿¢¬nAC AA¡¤©ø A¨ª¨ö¨¬¨¡¢ç ¨¬©ö¡íc"
END

STRINGTABLE 
BEGIN
    IDM_TAB_DUPLICATETAB    "AoA¢´¥ìE AC ¨¬©öA|"
    IDM_TAB_LOCKTAB         "AoA¢´¥ìE ACA¡í ¢¥YAo ¢¬©ªCI¡ÆO ¢¬¡¤¡¾a"
    IDM_TAB_REFRESH         "AoA¢´¥ìE ACAC ©ø¡í¢¯e ¡ío¡¤I¡ÆiA¡×"
    IDM_TAB_CLOSETAB        "AoA¢´¥ìE AC ¢¥Y¡¾a"
    IDM_TAB_LOCKTABANDADDRESS 
                            "AoA¢´CN ACAC ¥ì©£¡¤¨¬AI¢¬¢ç¡Æ¢® ¨¬?¡Æ©¡¥ìC¡Æi ACAI ¢¥YE¡ÀAo ¨úE¡ÆO ¢¬¡¤¡¾a"
END

STRINGTABLE 
BEGIN
    IDM_ACTIONS_SPLITFILE   "¨ù¡¾AA¥ìE ¨¡AAIA¡í AUA¨¬ ¨¡AAI¥ìe¡¤I ©ø¨£¢¥¨Ï¡¾a"
    IDM_ACTIONS_MERGEFILES  "¨ú¨¡A¡À AICa ¨úE¥ìE"
    IDM_ACTIONS_DESTROYFILES 
                            "¨ù¡¾AA¥ìE ¨¡AAIA¡í ¢¥U¨öA ¨¬©ö¡¾¢¬CO ¨ùo ¨ú©ª¥ì¥ì¡¤I, ¢¯¥ì¡¾¢¬E¡À ¡íeA|CI¡¾a."
    IDM_ACTIONS_NEWFOLDER   "¡ío ¨¡u¢¥o ¢¬¢¬¥ìe¡¾a"
END

STRINGTABLE 
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "AO¨ùO C¡Í¨öAAU ¨¬¢¬AO/¨ùu¡¾e"
    IDM_TOOLBARS_CUSTOMIZE  "¢¬¨­AI A©ª©öU ¨ùoA¢´"
END

STRINGTABLE 
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "¢¬¨­AI A©ª©öU ¨¬¢¬AO/¨ùu¡¾e"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "¨¬I¢¬¢ÒA¨Ï A©ª©öU ¨¬¢¬AO/¨ùu¡¾e"
END

STRINGTABLE 
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "¢¯©ª¡¤¢® A¡×A¢®"
    IDS_SORTBY_ATTRIBUTES   "¨¡?¨ù¨¬"
    IDS_SORTBY_REALSIZE     "¨öCA| A¨Ï¡¾a"
    IDS_SORTBY_SHORTNAME    "AI¢¬¡× A¢´¡¤A"
    IDS_SORTBY_OWNER        "¨ùOA?AU"
    IDS_SORTBY_PRODUCTNAME  "A|C¡Æ AI¢¬¡×"
    IDS_SORTBY_COMPANY      "E¢¬¡íc"
    IDS_SORTBY_DESCRIPTION  "¨ù©ø¢¬i"
    IDS_SORTBY_FILEVERSION  "¨¡AAI ©öoAu"
    IDS_SORTBY_PRODUCTVERSION "A|C¡Æ ©öoAu"
    IDS_SORTBY_SHORTCUTTO   "©öU¡¤I¡Æ¢®¡¾a"
    IDS_SORTBY_HARDLINKS    "CI¥ìa¢¬¥ìA¨Ï"
    IDS_SORTBY_EXTENSION    "E¢çAaAU"
    IDS_SORTBY_CREATED      "¡íy¨ù¨¬¥ìE ©ø?A¡Í"
    IDS_SORTBY_ACCESSED     "¢¬¢ÒAo¢¬¡¤ A¡Ë¨ùOCN ©ø?A¡Í"
    IDS_SORTBY_TITLE        "A|¢¬n"
END

STRINGTABLE 
BEGIN
    IDS_SORTBY_SUBJECT      "AOA|"
    IDS_SORTBY_AUTHOR       "AU¡Æ¢®"
    IDS_SORTBY_KEYWORDS     "A¡Æ¢¯o¥ìa"
    IDS_SORTBY_COMMENT      "AU¢¬a¨¡¢ç"
    IDS_SORTBY_CAMERAMODEL  "A¡ì¢¬¨­¢Òo ¢¬©£¥ì¡§"
    IDS_SORTBY_DATETAKEN    "AiA¨¬ ©ø?A¡Í"
    IDS_SORTBY_WIDTH        "©ø¨¢AI"
    IDS_SORTBY_HEIGHT       "©øoAI"
    IDS_SORTBY_FILESYSTEM   "¨¡AAI ¨öA¨ö¨¬AU"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "©ö¢ç¨ù¡© ¡Æ©ö¨ùo"
    IDS_SORTBY_PRINTERSTATUS "¡íoAA"
    IDS_SORTBY_PRINTERLOCATION "A¡×A¢®"
    IDS_SORTBY_NETWORKADAPTERSTATUS "¡íoAA"
    IDS_VERSION             "©öoAu"
    IDS_ADDRESSBAR          "AO¨ùO"
    IDS_GO                  "AI¥ì¢¯"
END

STRINGTABLE 
BEGIN
    IDS_HIDEFOLDERSPANE     "¨¡u¢¥o ¨¡C©øU ¨ùu¡¾e"
    IDS_FILERENAMEERROR     "AoA¢´¥ìE ¨¡AAI AI¢¬¡×A¡í ¨¬?¡Æ©¡CO ¨ùo ¨ú©ª¨öA¢¥I¢¥U. ¨¡AAIAI ¡íc¢¯eA©¬AI ¨ú¨¡¢¥NAo E¢çAICI¨ù¨ù¢¯a."
    IDS_TOOLBAR_BACK        "¥ìU¡¤I"
    IDS_TOOLBAR_FORWARD     "¨úOA¢¬¡¤I"
    IDS_TOOLBAR_UP          "A¡×¡¤I"
END

STRINGTABLE 
BEGIN
    IDS_TOOLBAR_FOLDERS     "¨¡u¢¥o"
    IDS_TOOLBAR_COPYTO      "¨¬©ö¡ícCI¡¾a"
    IDS_TOOLBAR_MOVETO      "AI¥ì¢¯CI¡¾a"
END

STRINGTABLE 
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "¡ío ¨¡u¢¥o"
    IDS_TOOLBAR_COPY        "¨¬©ö¡íc"
    IDS_TOOLBAR_CUT         "AU¢¬¡Ì¡¾a"
    IDS_TOOLBAR_PASTE       "¨¬U¢¯¨Ï©øO¡¾a"
    IDS_TOOLBAR_DELETE      "¡íeA|"
    IDS_TOOLBAR_VIEWS       "¨¬¢¬¡¾a"
    IDS_TOOLBAR_SEARCH      "¡ÆE¡ío"
    IDS_TOOLBAR_PROPERTIES  "¨ùO¨ù¨¬"
    IDS_TOOLBAR_REFRESH     "¡ío¡¤I¡ÆiA¡×"
    IDS_GENERAL_SELECTED_ONEITEM "¨ù¡¾AA¥ìE C¡¿¢¬n"
END

STRINGTABLE 
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "¨ù¡¾AA¥ìE C¡¿¢¬n¥ìe"
    IDS_GENERAL_ONEITEM     "C¡¿¢¬n"
    IDS_GENERAL_MOREITEMS   "C¡¿¢¬n¥ìe"
    IDS_GENERAL_VIRTUALFOLDER "¡Æ¢®¡ío ¨¡u¢¥o"
    IDS_GENERAL_FREE        "©ø©÷A¨ö"
    IDS_GENERAL_FREESPACE   "¢¯¨ÏA? ¡Æ©ª¡Æ¡Ì"
    IDS_GENERAL_TOTALSIZE   "AuA¨ù A¨Ï¡¾a"
    IDS_TOOLBAR_ADDBOOKMARK "CoAc AC ¨¬I¢¬¢ÒA¨Ï"
    IDS_TOOLBAR_NEWTAB      "¡ío¡¤I¢¯i AC ¢¬¢¬¥ìe¡¾a"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "¢¬i¡¤E CA¡¤OCA¨¡¢ç ¢¯¡©¡¾a"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "¨¬I¢¬¢ÒA¨Ï ¡Æu¢¬¢ç"
    IDS_SEPARATOR           "¡¾¢¬¨¬¨¢¨ù¡¾"
END

STRINGTABLE 
BEGIN
    IDM_TAB_RENAMETAB       "AoA¢´¥ìE ACAC AI¢¬¡×¨¬?¡Æ©¡ Ca¢¯e"
    IDM_VIEW_SETDEFAULTCOLUMNS "¡Æ¡Ë AC¨¬¡Æ¡¤I ¡¾a¨¬¡í AA¡¤? ¡íc¢¯e AoA¢´"
    IDM_EDIT_UNDO           "AIAu ¨¡AAI AU¨ú¡À ¨öCCaAe¨ùO"
    IDM_TOOLBARS_DRIVES     "¥ìa¢ÒoAI¨¬e A©ª©öU ¨¬¢¬AO/¨ùu¡¾e"
END

STRINGTABLE 
BEGIN
    IDS_NEWFOLDERERROR      "¨¡u¢¥o¢¬| ¢¬¢¬¥ìe ¨ùo ¨ú©ª¨öA¢¥I¢¥U. AI ¥ì©£¡¤¨¬AI¢¬¢ç¢¯¢® ¨¡u¢¥o¢¬| ¢¬¢¬¥ìe ¨ùo AO¢¥A ¡¾CCNAI AO¢¥AAo E¢çAICI¨ù¨ù¢¯a."
    IDS_BOOKMARKDLG_NAME    "AI¢¬¡×"
    IDS_BOOKMARKDLG_LOCATION "A¡×A¢®"
    IDS_BOOKMARKDLG_DESCRIPTION "¨ù©ø¢¬i"
    IDS_ERR_FILENAMEINVALID "¨¡AAI AI¢¬¡×¢¯¢® ¢¥UA¨öAC ©ö¢çAU¡Æ¢® ¢¯I¨ù¡©¢¥A ¨úE¥ìE¢¥I¢¥U:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE 
BEGIN
    IDM_BT_OPEN             "CoAc AC ©ø¡í¢¯¢®¨ù¡© ¨ù¡¾AA¥ìE ¨¬I¢¬¢ÒA¨Ï ¢¯¡©¡¾a"
    IDM_BT_NEWBOOKMARK      "¡ío ¨¬I¢¬¢ÒA¨Ï ¢¬¢¬¥ìe¡¾a"
    IDM_BT_NEWFOLDER        "¡ío ¨¬I¢¬¢ÒA¨Ï ¨¡u¢¥o ¢¬¢¬¥ìe¡¾a"
    IDM_BT_DELETE           "¨ù¡¾AA¥ìE ¨¬I¢¬¢ÒA¨Ï ¡íeA|"
    IDM_BT_PROPERTIES       "¨ù¡¾AA¥ìE ¨¬I¢¬¢ÒA¨ÏAC ¨ùO¨ù¨¬ C¡Í¨öA"
    IDM_BT_OPENINNEWTAB     "¨ù¡¾AA¥ìE ¨¬I¢¬¢ÒA¨Ï¢¬| ¡ío AC¢¯¢®¨ù¡© ¢¯¡©¡¾a"
    IDM_TOOLBARS_LOCKTOOLBARS "A©ª©öU¡Æ¢® AI¥ì¢¯¥ìCAo ¨úE¡ÆO ¡ÆiA¢´CI¡¾a"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "CA¡¤I¡¾¡¿¡¤¡Í A©ª©öU ¨¬¢¬AO/¨ùu¡¾e"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "¨¡AAI AI¢¬¡×"
    IDS_COLUMN_DESCRIPTION_TYPE "¨¡AAICu¨öA"
    IDS_COLUMN_DESCRIPTION_SIZE "¡¤IAA ¨¡AAI A¨Ï¡¾a"
    IDS_COLUMN_DESCRIPTION_MODIFIED "¨¡AAI ¨ùoA¢´¥ìE ©ø?A¡Í"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "¨¡AAI ¨¡?¨ù¨¬"
    IDS_COLUMN_DESCRIPTION_REALSIZE "©ö¡Æ¢¬¢çAu ¨¡AAI A¨Ï¡¾a"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 AI¢¬¡×"
    IDS_COLUMN_DESCRIPTION_OWNER "¨¡AAI ¨ùOA?AU"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME "¨öCCa¨¡AAI¡Æu ¢¯¡þ¡Æu¥ìE A|C¡Æ AI¢¬¡×"
    IDS_COLUMN_DESCRIPTION_COMPANY "¨öCCa¨¡AAI¡Æu ¢¯¡þ¡Æu¥ìE E¢¬¡íc"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "¨¡AAI ¨ù©ø¢¬i"
    IDS_COLUMN_DESCRIPTION_FILEVERSION "¨öCCa¨¡AAIAI©ø¨£ DLL¡Æu ¢¯¡þ¡Æu¥ìE ¨¡AAI ©öoAu"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "A|C¡Æ ©öoAu"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "©öU¡¤I¡Æ¢®¡¾a¢¯I ¢¯¡þ¡Æu¥ìE A¢¬¡ÆU"
    IDS_COLUMN_DESCRIPTION_HARDLINKS "¨¡AAI¡Æu ¢¯¡þ¡Æu¥ìE CI¥ìa ¢¬¥ìA¨Ï Ao¨öA¨ùo"
    IDS_COLUMN_DESCRIPTION_EXTENSION "¨¡AAI AI¢¬¡× E¢çAaAU"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "¡íy¨ù¨¬¥ìE ©ø?A¡Í"
    IDS_COLUMN_DESCRIPTION_ACCESSED "¢¬¢ÒAo¢¬¡¤ A¡Ë¨ùO ©ø?A¡Í"
    IDS_COLUMN_DESCRIPTION_TITLE "¨¡AAI A|¢¬n"
    IDS_COLUMN_DESCRIPTION_SUBJECT "¨¡AAI AOA|"
    IDS_COLUMN_DESCRIPTION_AUTHOR "¨¡AAI¡Æu ¢¯¡þ¡Æu¥ìE AU¡Æ¢®"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "¨¡AAI¡Æu ¢¯¡þ¡Æu¥ìE A¡Æ¢¯o¥ìa"
    IDS_COLUMN_DESCRIPTION_COMMENT "¨¡AAI¡Æu ¢¯¡þ¡Æu¥ìE AU¢¬a¨¡¢ç"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL "AI©öIAo ¨¡AAI¡Æu ¢¯¡þ¡Æu¥ìE A¡ì¢¬¨­¢Òo ¢¬©£¥ì¡§"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "¡ícA©ªA¡í AiA¨¬ ©ø?A¡Í"
    IDS_COLUMN_DESCRIPTION_WIDTH "AI©öIAo ©ø¨¢AI"
    IDS_COLUMN_DESCRIPTION_HEIGHT "AI©öIAo ©øoAI"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "¥ìa¢ÒoAI¨¬eAC AuA¨ù A¨Ï¡¾a"
    IDS_COLUMN_DESCRIPTION_FREESPACE "¥ìa¢ÒoAI¨¬e¢¯¢® ¡íc¢¯e ¡Æ¢®¢¥ECN ¢¯¨ÏA? ¡Æ©ª¡Æ¡Ì"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "¥ìa¢ÒoAI¨¬e¢¯¢® ¨ù©øA¢®¥ìE ¨¡AAI ¨öA¨ö¨¬AU"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS "CA¢¬¡ÆAI¢¯I ¢¯¡þ¡Æu¥ìE ©ö¢ç¨ù¡©¨ùo"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS "CA¢¬¡ÆAI¢¯I ¢¯¡þ¡Æu¥ìE AU¢¬a¨¡¢ç"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "CA¢¬¡ÆAIAC A¡×A¢®"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "©ø¡¿¨¡¢ç¢¯¡À ¨úi¢¥©£AIAC ¡íoAA"
    IDS_NETWORKADAPTER_CONNECTED "¢¯¡þ¡Æa¥ìE"
    IDS_NETWORKADAPTER_DISCONNECTED "¢¯¡þ¡Æa©÷¡À¡¾a"
    IDS_NETWORKADAPTER_TESTING "A¡¿¨ö¨¬¨¡A"
    IDS_NETWORKADAPTER_UNKNOWN "¨úE¨ùo¨ú©ªA¨ö"
    IDS_NETWORKADAPTER_DORMANT "A?E¨­¡íoAA"
    IDS_NETWORKADAPTER_NOTPRESENT "A¢¬Ac ¨úECO"
    IDS_NETWORKADAPTER_LOWLAYER "AU¨ú¡À ¨ú©ª¢¥A ©ø¡¤A¨¬ ¡¤©öAI¨úi"
    IDS_ERR_FILEMANAGERSETTING 
                            "¡¾a¨¬¡í ¨¡AAI ¡Æu¢¬¢çAU ¡íoAA¢¬| ¨¬?¡Æ©¡CI¢¥A¥ì¢¯¨úE ¢¯A¡¤u¡Æ¢® ©ö©¬¡íyC©¬¨öA¢¥I¢¥U. ¡Æu¢¬¢çAU ¡¾CCNAI AO¢¥AAo E¢çAICI¨ù¨ù¢¯a."
    IDS_BOOKMARK_DELETE     "AI ¨¬I¢¬¢ÒA¨Ï¢¬| ¡íeA| CI¨öA¡ÆU¨öA¢¥I¡¾i?"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_NAME    "AI¢¬¡×"
    IDS_COLUMN_NAME_TYPE    "Cu¨öA"
    IDS_COLUMN_NAME_SIZE    "A¨Ï¡¾a"
    IDS_COLUMN_NAME_DATEMODIFIED "¨ùoA¢´¥ìE ©ø?A¡Í"
    IDS_COLUMN_NAME_ATTRIBUTES "¨¡?¨ù¨¬"
    IDS_COLUMN_NAME_REALSIZE "¥ì©£¨ö¨¬A¨Ï¡íoAC A¨Ï¡¾a"
    IDS_COLUMN_NAME_SHORTNAME "8.3 AI¢¬¡×"
    IDS_COLUMN_NAME_OWNER   "¨ùOA?AU"
    IDS_COLUMN_NAME_PRODUCTNAME "A|C¡Æ AI¢¬¡×"
    IDS_COLUMN_NAME_COMPANY "E¢¬¡íc"
    IDS_COLUMN_NAME_DESCRIPTION "¨ù©ø¢¬i"
    IDS_COLUMN_NAME_FILEVERSION "¨¡AAI ©öoAu"
    IDS_COLUMN_NAME_PRODUCTVERSION "A|C¡Æ ©öoAu"
    IDS_COLUMN_NAME_SHORTCUTTO "©öU¡¤I¡Æ¢®¡¾a"
    IDS_COLUMN_NAME_HARDLINKS "CI¥ìa¢¬¥ìA¨Ï"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_EXTENSION "E¢çAaAU"
    IDS_COLUMN_NAME_CREATED "¡íy¨ù¨¬¥ìE ©ø?A¡Í"
    IDS_COLUMN_NAME_ACCESSED "A¡Ë¨ùO¥ìE ©ø?A¡Í"
    IDS_COLUMN_NAME_TITLE   "A|¢¬n"
    IDS_COLUMN_NAME_SUBJECT "AOA|"
    IDS_COLUMN_NAME_AUTHOR  "AU¡Æ¢®"
    IDS_COLUMN_NAME_KEYWORDS "A¡Æ¢¯o¥ìa"
    IDS_COLUMN_NAME_COMMENT "AU¢¬a¨¡¢ç"
    IDS_COLUMN_NAME_CAMERAMODEL "A¡ì¢¬¨­¢Òo ¢¬©£¥ì¡§"
    IDS_COLUMN_NAME_DATETAKEN "AiA¨¬ ©ø?A¡Í"
    IDS_COLUMN_NAME_WIDTH   "©ø¨¢AI"
    IDS_COLUMN_NAME_HEIGHT  "©øoAI"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "AU¢¬a¨¡¢ç¥ìe"
    IDS_COLUMN_NAME_TOTALSIZE "AuA¨ù A¨Ï¡¾a"
    IDS_COLUMN_NAME_FREESPACE "¢¯¨ÏA? ¡Æ©ª¡Æ¡Ì"
    IDS_COLUMN_NAME_FILESYSTEM "¨¡AAI ¨öA¨ö¨¬AU"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Cu¨öA"
    IDS_COLUMN_NAME_ORIGINALLOCATION "¢¯©ª¡¤¢® A¡×A¢®"
    IDS_COLUMN_NAME_DATEDELETED "¡íeA|¥ìE ©ø?A¡Í"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "©ö¢ç¨ù¡©¥ìe"
    IDS_COLUMN_NAME_PRINTERSTATUS "¡íoAA"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "AU¢¬a¨¡¢ç¥ìe"
    IDS_COLUMN_NAME_PRINTERLOCATION "A¡×A¢®"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "¡íoAA"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "A©¬¢¬©ª¥ìE ¨¡AAI AI¢¬¡×"
    IDS_OPTIONSDIALOG_TITLE "¢¯E¨ùC¨ù©øA¢´"
    IDS_DEFAULTSETTINGS_NEWTAB "¡ío ACAC ¡¾a¨¬¡í ¥ì©£¡¤¨¬AI¢¬¢ç ¨ù¡¾AA"
    IDS_FOLDERPANE_HEADER   "¨¡u¢¥o"
    IDS_DEFAULTCOLUMNS_GENERAL "AI©öY¨ù©øA¢´"
    IDS_GENERAL_DATEMODIFIED "¨ùoA¢´¥ìE ©ø?A¡Í"
    IDS_GENERAL_NEW         "¡ío¡¤I ¢¬¢¬¥ìe¡¾a"
    IDS_GENERAL_TOTALFILESIZE "AuA¨ù ¨¡AAI A¨Ï¡¾a"
    IDS_GENERAL_CALCULATING "¡Æe¡íeA©¬..."
    IDS_TAB_CLOSE_TIP       "CoAc AC ¢¥Y¡¾a"
END

STRINGTABLE 
BEGIN
    IDM_HEADER_MORE         "C¡Í¨öACO A©¬¡Æ¢®Au AA¡¤©ø ¨ù¡¾AA."
    IDM_FILE_CLONEWINDOW    "CoAc A¡Ë ¨¬©öA|"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

