// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 243, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O programu Explorer++"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,96,50,14
    CONTROL         207,IDC_ABOUT_STATIC_IMAGE,"Static",SS_BITMAP,4,4,235,87,WS_EX_STATICEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,4,91,235,1
END

IDD_OPTIONS_FILESFOLDERS DIALOGEX 0, 0, 204, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Soubory a složky"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Skrýt poípony souboru",IDC_SETTINGS_CHECK_EXTENSIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,78,10
    CONTROL         "Zobrazit velikosti složek",IDC_SETTINGS_CHECK_FOLDERSIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,71,10
    CONTROL         "Zobrazit plnou cestu v titulní lišti",IDC_SETTINGS_CHECK_TITLEPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,95,10
    CONTROL         "Otevoít každou složku ve vlastním panelu",IDC_SETTINGS_CHECK_ALWAYSNEWTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,116,10
    CONTROL         "Zobrazit velikost všech souboru v bajtech",IDC_SETTINGS_CHECK_SIZEBYTES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,98,10
    CONTROL         "Uživatelsky poívitivá data",IDC_SETTINGS_CHECK_FRIENDLYDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,77,10
    CONTROL         "Zobrazit systémové tipy",IDC_OPTIONS_RADIO_SYSTEMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,20,85,83,10
    CONTROL         "Zobrazit uživatelské tipy",IDC_OPTIONS_RADIO_CUSTOMINFOTIPS,
                    "Button",BS_AUTORADIOBUTTON,20,96,83,10
    CONTROL         "Zobrazit tipy pro soubory:",IDC_OPTIONS_CHECK_SHOWINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,87,10
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 228, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Obecné"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Poi startu programu",IDC_STATIC,9,9,171,38
    CONTROL         "Naeíst výchozí složku",IDC_STARTUP_DEFAULTFOLDER,"Button",BS_AUTORADIOBUTTON,13,32,77,10
    CONTROL         "Naeíst poedchozí panely",IDC_STARTUP_PREVIOUSTABS,
                    "Button",BS_AUTORADIOBUTTON,13,19,77,10
    CONTROL         "Zobrazit moížku v detailním pohledu",IDC_OPTION_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,91,108,10
    CONTROL         "Vypnout prodlevu stromového pohledu",IDC_OPTION_TREEVIEWDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,115,88,10
    CONTROL         "Uložit nastavení do XML souboru",IDC_OPTION_XML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,67,107,10
    CONTROL         "Rozšíoit ovládání panelu poes celé okno",IDC_OPTION_EXTENDTABCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,127,145,10
    CONTROL         "Zapnout výbir celého oádku v detailním pohledu",IDC_OPTION_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,139,143,10
    CONTROL         "Nahradit Explorer pro systémové složky",IDC_OPTION_REPLACEEXPLORER_FILESYSTEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,55,139,10
    CONTROL         "Zobrazit náhledy souboru v okni zobrazení",IDC_OPTION_FILEPREVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,133,10
    CONTROL         "Zobrazit jméno uživatele v titulní lišti",IDC_OPTION_USERNAMEINTITLEBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,103,101,10
END

IDD_OPTIONS_TABS DIALOGEX 0, 0, 242, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Vynutit stejnou šíoku pro všechny panely",IDC_TABS_SAMEWIDTH,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,10,12,136,10
    CONTROL         "Žádat potvrzení poed zavoením všech panelu",IDC_TABS_CLOSECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,151,10
    CONTROL         "Otevoít nové panely vedle aktuálního",IDC_TABS_OPENNEXTTOCURRENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,63,142,10
    EDITTEXT        IDC_EDIT1,143,27,23,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_CHANGEFILEATTRIBUTES DIALOGEX 0, 0, 265, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zminit atributy souboru"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,95,50,14
    PUSHBUTTON      "Storno",IDCANCEL,209,116,50,14
    CONTROL         "",IDC_MODIFICATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,28,62,13
    LTEXT           "Zminin dne:",IDC_STATIC,7,29,58,8
    LTEXT           "Pro zminu dat tohoto souboru, nastavte datum na ovládání dole.",IDC_STATIC,7,4,179,16
    CONTROL         "",IDC_MODIFICATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,28,62,13
    LTEXT           "Vytvooen dne:",IDC_STATIC,7,49,48,8
    CONTROL         "",IDC_CREATIONDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,48,62,13
    CONTROL         "",IDC_CREATIONTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,48,62,13
    LTEXT           "Otevoen dne:",IDC_STATIC,7,71,50,8
    CONTROL         "",IDC_ACCESSDATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,75,68,62,13
    CONTROL         "",IDC_ACCESSTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,140,68,62,13
    PUSHBUTTON      "Reset",IDC_MODIFICATION_RESET,209,28,50,13
    PUSHBUTTON      "Reset",IDC_CREATION_RESET,209,48,50,13
    PUSHBUTTON      "Reset",IDC_ACCESS_RESET,209,68,50,13
    GROUPBOX        "Atributy",IDC_STATIC,7,91,175,51
    CONTROL         "Archiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTO3STATE | WS_TABSTOP,19,107,40,10
    CONTROL         "Pouze ke etení",IDC_CHECK_READONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,19,125,48,10
    CONTROL         "Skrytý",IDC_CHECK_HIDDEN,"Button",BS_AUTO3STATE | WS_TABSTOP,78,107,38,10
    CONTROL         "Systémový",IDC_CHECK_SYSTEM,"Button",BS_AUTO3STATE | WS_TABSTOP,78,125,39,10
    CONTROL         "Indexovaný",IDC_CHECK_INDEXED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,107,43,10
END

IDD_DESTROYFILES DIALOGEX 0, 0, 305, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Odstranit soubory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,210,50,14
    PUSHBUTTON      "Storno",IDCANCEL,250,210,50,14
    GROUPBOX        "Metoda smazání",IDC_STATIC,5,134,238,52
    CONTROL         "1-pruchodové poepsání (rychlejší)",IDC_DESTROYFILES_RADIO_ONEPASS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,11,150,97,10
    CONTROL         "3-pruchodové poepsání",IDC_DESTROYFILES_RADIO_THREEPASS,
                    "Button",BS_AUTORADIOBUTTON,11,168,70,10
    CONTROL         "Název souboru a atributy náhodni",IDC_DESTROYFILES_CHECK_RANDOMIZE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,195,127,10
    CONTROL         "",IDC_DESTROYFILES_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,5,237,118
    PUSHBUTTON      "Odstranit",IDC_DESTROYFILES_BUTTON_REMOVE,250,5,50,14
END

IDD_PHYSICALDRIVE DIALOGEX 0, 0, 263, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informace o disku"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Zavoít",IDCLOSE,204,232,50,14
    CONTROL         "",IDC_RICHEDIT_DRIVEINFO,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x884,9,9,245,216
    PUSHBUTTON      "Uložit...",IDSAVE,151,232,50,14
END

IDD_MASSRENAME DIALOGEX 0, 0, 300, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hromadné poejmenování"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,137,50,14
    PUSHBUTTON      "Storno",IDCANCEL,246,137,50,14
    LTEXT           "Šablona cílového jména:",IDC_STATIC,6,5,70,8
    EDITTEXT        IDC_MASSRENAME_EDIT,82,4,214,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_MASSRENAME_FILELISTVIEW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,21,292,109
END

IDD_SELECTGROUP DIALOGEX 0, 0, 276, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,22,50,14
    PUSHBUTTON      "Storno",IDCANCEL,222,22,50,14
    COMBOBOX        IDC_SELECTGROUP_COMBOBOX,4,4,268,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DISPLAYCOLOURS DIALOGEX 0, 0, 435, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zminit barvy zobrazení"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,321,202,50,14
    PUSHBUTTON      "Storno",IDCANCEL,377,202,50,14
    CONTROL         "",IDC_SLIDER_SURROUND_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,14,148,23
    LTEXT           "Eervená:",IDC_STATIC,223,19,14,8
    LTEXT           "Zelená:",IDC_STATIC,223,50,23,8
    LTEXT           "Modrá:",IDC_STATIC,223,81,17,8
    CONTROL         "",IDC_SLIDER_SURROUND_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,46,148,23
    CONTROL         "",IDC_SLIDER_SURROUND_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,249,78,148,23
    EDITTEXT        IDC_EDIT_SURROUND_RED,397,15,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SURROUND_GREEN,397,46,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SURROUND_BLUE,397,77,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Barva okolí",IDC_STATIC,219,2,208,104
    CONTROL         "",IDC_SLIDER_CENTRE_RED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,12,148,23
    LTEXT           "Eervená:",IDC_STATIC,8,17,14,8
    LTEXT           "Zelená:",IDC_STATIC,8,47,23,8
    LTEXT           "Modrá:",IDC_STATIC,8,79,17,8
    CONTROL         "",IDC_SLIDER_CENTRE_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,44,148,23
    CONTROL         "",IDC_SLIDER_CENTRE_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,34,76,148,23
    EDITTEXT        IDC_EDIT_CENTRE_RED,182,13,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CENTRE_GREEN,182,44,25,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CENTRE_BLUE,182,74,25,16,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Barva stoedu",IDC_STATIC,4,2,208,102
    LTEXT           "",IDC_STATIC_PREVIEWDISPLAY,4,131,424,56,SS_SUNKEN
    PUSHBUTTON      "Vybrat font...",IDC_BUTTON_DISPLAY_FONT,8,109,60,17
END

IDD_FILTER DIALOGEX 0, 0, 238, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Výsledky filtru"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,26,50,14
    PUSHBUTTON      "Storno",IDCANCEL,181,26,50,14
    COMBOBOX        IDC_FILTER_COMBOBOX,29,5,202,20,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filtr:",IDC_STATIC,6,7,17,8
END

IDD_ADD_BOOKMARK DIALOGEX 0, 0, 232, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Poidat záložku"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,61,50,14
    PUSHBUTTON      "Stojno",IDCANCEL,177,61,50,14
    LTEXT           "Jméno",IDC_STATIC,4,6,19,8
    LTEXT           "Popis",IDC_STATIC_DESCRIPTION,4,101,36,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,45,100,182,44,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Vytvooit v",IDC_STATIC,4,24,32,8
    LTEXT           "Umístiní",IDC_STATIC_LOCATION,4,84,30,8
    PUSHBUTTON      "&Nová složka...",IDC_BOOKMARK_NEWFOLDER,45,38,89,14
    PUSHBUTTON      "&Detaily >>",IDC_BOOKMARK_DETAILS,139,38,89,14
    EDITTEXT        IDC_BOOKMARK_NAME,46,4,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKMARK_LOCATION,45,83,182,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BOOKMARK_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,46,22,182,166
    CONTROL         "",IDC_BOOKMARK_SEPARATOR,"Static",SS_ETCHEDHORZ,3,56,225,1
    CONTROL         "&Zobrazit na lišti záložek",IDC_BOOKMARK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,105,10
END

IDD_ORGANIZE_BOOKMARKS DIALOGEX 0, 0, 470, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uspooádat záložky"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,417,189,50,14
    CONTROL         "",IDC_ORGANIZE_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,126,5,287,198
    PUSHBUTTON      "Posunout &výš",IDC_ORGANIZE_MOVEUP,417,5,50,14
    PUSHBUTTON      "Posunout &níž",IDC_ORGANIZE_MOVEDOWN,417,21,50,14
    PUSHBUTTON      "O&dstranit",IDC_ORGANIZE_DELETE,417,37,50,14
    PUSHBUTTON      "&Vlastnosti",IDC_ORGANIZE_PROPERTIES,417,53,50,14
    CONTROL         "",IDC_ORGANIZE_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,5,118,198
END

IDD_OPTIONS_DEFAULT DIALOGEX 0, 0, 212, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Výchozí nastavení"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Zobrazit skryté soubory",IDC_SHOWHIDDENGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,95,73,10
    LTEXT           "Následující možnosti slouží k širokému nastavení výchozího chování programu. Každý nový panel tato nastavení poevezme, poté mohou být zminina pro daný panel.",IDC_STATIC,9,6,187,32
    GROUPBOX        "Výchozí zobrazení",IDC_STATIC,9,39,175,46
    CONTROL         "Ikony",IDC_DEFAULT_ICONS,"Button",BS_AUTORADIOBUTTON,128,49,33,10
    CONTROL         "Dlaždice",IDC_DEFAULT_TILES,"Button",BS_AUTORADIOBUTTON,83,50,30,10
    CONTROL         "Malé ikony",IDC_DEFAULT_SMALLICONS,"Button",BS_AUTORADIOBUTTON,128,67,51,10
    CONTROL         "Seznam",IDC_DEFAULT_LIST,"Button",BS_AUTORADIOBUTTON,17,67,27,10
    CONTROL         "Detaily",IDC_DEFAULT_DETAILS,"Button",BS_AUTORADIOBUTTON,83,67,37,10
    CONTROL         "Automaticky uspooádat",IDC_AUTOARRANGEGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,95,59,10
    CONTROL         "Zobrazit ve skupinách",IDC_SHOWINGROUPSGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,110,65,10
    CONTROL         "Oadit vzestupni",IDC_SORTASCENDINGGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,110,63,10
    CONTROL         "Náhledy",IDC_DEFAULT_THUMBNAILS,"Button",BS_AUTORADIOBUTTON,17,51,51,10
    LTEXT           "Výchozí složka pro nový panel:",IDC_STATIC,9,134,86,8
    EDITTEXT        IDC_DEFAULT_NEWTABDIR_EDIT,15,148,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DEFAULT_NEWTABDIR_BUTTON,161,148,21,14,BS_ICON
END

IDD_BOOKMARK_PROPERTIES DIALOGEX 0, 0, 212, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vlastnosti záložky"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,115,50,14
    PUSHBUTTON      "Storno",IDCANCEL,157,115,50,14
    LTEXT           "Jméno",IDC_STATIC,4,6,19,8
    EDITTEXT        IDC_BP_EDIT_NAME,47,3,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BP_EDIT_LOCATION,47,22,160,14,ES_AUTOHSCROLL
    LTEXT           "Umístiní",IDC_STATIC,4,24,28,8
    LTEXT           "Popis",IDC_STATIC,4,43,36,8
    EDITTEXT        IDC_BP_EDIT_DESCRIPTION,47,41,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Zobrazit na lišti záložek",IDC_BP_SHOWONTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,100,105,10
END

IDD_SPLITFILE DIALOGEX 0, 0, 235, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rozdilit soubor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,65,50,14
    PUSHBUTTON      "Zavoít",IDCANCEL,180,65,50,14
    LTEXT           "Výstupní složka:",IDC_STATIC,3,24,48,8
    EDITTEXT        IDC_SPLIT_EDIT_OUTPUT,55,23,153,12,ES_AUTOHSCROLL
    LTEXT           "Rozdilit na velikost:",IDC_STATIC,20,6,31,8
    EDITTEXT        IDC_SPLIT_EDIT_SIZE,55,3,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SPLIT_COMBOBOX_SIZES,101,3,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SPLIT_BUTTON_OUTPUT,213,23,17,12
    CONTROL         "",IDC_SPLIT_PROGRESS,"msctls_progress32",WS_BORDER,3,49,226,9
END

IDD_MERGEFILES DIALOGEX 0, 0, 354, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sloueit soubory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,156,50,14
    PUSHBUTTON      "Zavoít",IDCANCEL,301,156,50,14
    CONTROL         "",IDC_MERGE_PROGRESS,"msctls_progress32",WS_BORDER,4,133,293,10
    CONTROL         "",IDC_MERGE_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,5,293,96
    PUSHBUTTON      "Posunout výš",IDC_MERGE_BUTTON_MOVEUP,301,5,50,14
    PUSHBUTTON      "Posunout níž",IDC_MERGE_BUTTON_MOVEDOWN,301,24,50,14
    PUSHBUTTON      "Odstranit",IDC_MERGE_BUTTON_REMOVE,301,43,50,14
    LTEXT           "Výstupní soubor:",IDC_STATIC,4,112,39,8
    EDITTEXT        IDC_MERGE_EDIT_FILENAME,44,111,253,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,150,346,1
    PUSHBUTTON      "...",IDC_MERGE_BUTTON_OUTPUT,305,111,13,12
END

IDD_OPTIONS_LANGUAGE DIALOGEX 0, 0, 228, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jazyk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Jazyk:",IDC_STATIC,9,43,35,8
    COMBOBOX        IDC_OPTIONS_LANGUAGE,45,41,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro zminu jazyku programu Explorer++, jednoduše vyberte požadovaný jazyk ze seznamu níže. Zmina jazyku se projeví až po restaru programu Explorer++.",IDC_STATIC,9,7,204,30
END

IDD_NEWBOOKMARKFOLDER DIALOGEX 0, 0, 183, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nová složka"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,14
    PUSHBUTTON      "Storno",IDCANCEL,127,45,50,14
    LTEXT           "Jméno",IDC_STATIC,4,7,19,8
    LTEXT           "Vytvooit v",IDC_STATIC,4,26,32,8
    EDITTEXT        IDC_NEWFOLDER_NAME,43,4,134,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_NEWFOLDER_CREATEIN,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,43,24,134,135
END

IDD_BOOKMARKFOLDER_PROPERTIES DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vlastnosti složky"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,95,50,14
    PUSHBUTTON      "Storno",IDCANCEL,157,95,50,14
    LTEXT           "Jméno",-1,4,6,19,8
    EDITTEXT        IDC_BFP_NAME,47,3,160,14,ES_AUTOHSCROLL
    LTEXT           "Popis",-1,4,25,36,8
    EDITTEXT        IDC_BFP_DESCRIPTION,47,23,160,52,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "&Zobrazit na lišti záložek",IDC_BFP_SHOWONTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,81,105,10
END

IDD_RENAMETAB DIALOGEX 0, 0, 288, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Poejmenovat panel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,57,50,14
    PUSHBUTTON      "Storno",IDCANCEL,233,57,50,14
    EDITTEXT        IDC_RENAMETAB_NEWTABNAME,84,32,193,13,ES_AUTOHSCROLL
    GROUPBOX        "Název panelu",IDC_STATIC,3,4,280,45
    CONTROL         "Použít název aktuální složky",IDC_RENAMETAB_USEFOLDERNAME,
                    "Button",BS_AUTORADIOBUTTON,8,18,97,10
    CONTROL         "Použít vlastní název:",IDC_RENAMETAB_USECUSTOMNAME,
                    "Button",BS_AUTORADIOBUTTON,8,33,75,10
END

IDD_SETDEFAULTCOLUMNS DIALOGEX 0, 0, 200, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nastavit výchozí sloupce"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,238,50,14
    PUSHBUTTON      "Storno",IDCANCEL,145,238,50,14
    CONTROL         "",IDC_DEFAULTCOLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,22,137,174
    PUSHBUTTON      "Posunout výš",IDC_DEFAULTCOLUMNS_MOVEUP,145,22,50,14
    PUSHBUTTON      "Posunout níž",IDC_DEFAULTCOLUMNS_MOVEDOWN,145,38,50,14
    PUSHBUTTON      "Zapnout",IDC_DEFAULTCOLUMNS_ENABLE,145,54,50,14
    PUSHBUTTON      "Vypnout",IDC_DEFAULTCOLUMNS_DISABLE,145,70,50,14
    LTEXT           "Popis:",IDC_STATIC,3,202,39,8
    LTEXT           "",IDC_DEFAULTCOLUMNS_DESCRIPTION,45,202,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,233,191,1
    COMBOBOX        IDC_DEFAULTCOLUMNS_COMBOBOX,46,5,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Typ složky:",IDC_STATIC,3,6,40,8
END

IDD_SELECTCOLUMNS DIALOGEX 0, 0, 200, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nastavit sloupce"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,219,50,14
    PUSHBUTTON      "Storno",IDCANCEL,145,219,50,14
    CONTROL         "",IDC_COLUMNS_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,3,137,174
    PUSHBUTTON      "Posunout &výš",IDC_COLUMNS_MOVEUP,145,3,50,14
    PUSHBUTTON      "Posunout &níž",IDC_COLUMNS_MOVEDOWN,145,19,50,14
    PUSHBUTTON      "&Zapnout",IDC_COLUMNS_ENABLE,145,35,50,14
    PUSHBUTTON      "V&ypnout",IDC_COLUMNS_DISABLE,145,51,50,14
    LTEXT           "Popis:",IDC_STATIC,3,183,39,8
    LTEXT           "",IDC_COLUMNS_DESCRIPTION,45,183,149,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,214,191,1
END

IDD_EDITAPPLICATIONBUTTON DIALOGEX 0, 0, 249, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upravit tlaeítko aplikace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,45,50,14
    PUSHBUTTON      "Storno",IDCANCEL,196,45,50,14
    LTEXT           "Jméno",IDC_STATIC,4,6,19,8
    LTEXT           "Poíkaz",IDC_STATIC,4,25,32,8
    PUSHBUTTON      "...",IDC_APP_BUTTON_COMMAND,229,24,17,14
    EDITTEXT        IDC_APP_EDIT_NAME,41,4,183,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_APP_EDIT_COMMAND,41,24,183,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 240
        TOPMARGIN, 4
        BOTTOMMARGIN, 111
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_OPTIONS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DESTROYFILES, DIALOG
    BEGIN
        RIGHTMARGIN, 303
    END

    IDD_PHYSICALDRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DISPLAYCOLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 431
        TOPMARGIN, 1
        BOTTOMMARGIN, 221
    END

    IDD_ADD_BOOKMARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_OPTIONS_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 1
        BOTTOMMARGIN, 148
    END

    IDD_SELECTCOLUMNS, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Nový panel\tCtrl+T",         IDM_FILE_NEWTAB
        MENUITEM "&Zavoít panel\tCtrl+W",       IDM_FILE_CLOSETAB
        MENUITEM "Duplikovat okno",             IDM_FILE_CLONEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Uložit výpis &složky",        IDM_FILE_SAVEDIRECTORYLISTING
        MENUITEM "Zobrazit &poíkazovou oádku",  IDM_FILE_SHOWCOMMANDPROMPT
        MENUITEM "Kopírovat &cestu složky\tCtrl+Shift+P", IDM_FILE_COPYFOLDERPATH
        MENUITEM "Kopírovat cesty so&uboru",    IDM_FILE_COPYITEMPATH
        MENUITEM "Kopírovat text &sloupce",     IDM_FILE_COPYCOLUMNTEXT
        MENUITEM SEPARATOR
        MENUITEM "Nastavit &atributy souboru...", IDM_FILE_SETFILEATTRIBUTES
        MENUITEM "&Smazat\tDelete",             IDM_FILE_DELETE
        MENUITEM "Smazat &trvale\tShift+Delete", IDM_FILE_DELETEPERMANENTLY
        MENUITEM "Poejme&novat\tF2",            IDM_FILE_RENAME
        MENUITEM "V&lastnosti\tAlt+Enter",      IDM_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Zavoít",                     IDM_FILE_EXIT
    END
    POPUP "&Upravit"
    BEGIN
        MENUITEM "Zpit\tCtrl+Z",                IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Vy&jmout\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "&Kopírovat\tCtrl+C",          IDM_EDIT_COPY
        MENUITEM "&Vložit\tCtrl+V",             IDM_EDIT_PASTE
        MENUITEM "Vložit &zástupce\tCtrl+Shift+V", IDM_EDIT_PASTESHORTCUT
        MENUITEM "Vložit &hard Link",           IDM_EDIT_PASTEHARDLINK
        MENUITEM SEPARATOR
        MENUITEM "Vložit do &složky\tCtrl+Shift+C", IDM_EDIT_COPYTOFOLDER
        MENUITEM "Poe&sunout do složky\tCtrl+Shift+M", IDM_EDIT_MOVETOFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Uložit file s&lack...",       IDM_EDIT_SHOWFILESLACK
        MENUITEM "&Rozpojit odkaz",             IDM_EDIT_RESOLVELINK
    END
    POPUP "Výbir"
    BEGIN
        MENUITEM "Vybrat &vše\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "&Invertovat výbir\tCtrl+I",   IDM_EDIT_INVERTSELECTION
        MENUITEM "Vybrat vše stejného &typu",   IDM_EDIT_SELECTALLFOLDERS
        MENUITEM "Zrušit &výbir\tCtrl+Shift+N", IDM_EDIT_SELECTNONE
        MENUITEM "Výbir zástupným &znakem...\tCtrl+Shift+S", IDM_EDIT_WILDCARDSELECTION
        MENUITEM "Zrušit výbir &zástupným znakem...\tCtrl+Shift+D", IDM_EDIT_WILDCARDDESELECT
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "Stavovou &lištu",             IDM_VIEW_STATUSBAR
        MENUITEM "&Složky",                     IDM_VIEW_FOLDERS
        MENUITEM "Okno &zobrazení",             IDM_VIEW_DISPLAYWINDOW
        POPUP "&Nástroje"
        BEGIN
            MENUITEM "Lištu adresy",                IDM_TOOLBARS_ADDRESSBAR
            MENUITEM "Hlavní lištu nástroju",       IDM_TOOLBARS_MAINTOOLBAR
            MENUITEM "Záložky",                     IDM_TOOLBARS_BOOKMARKSTOOLBAR
            MENUITEM "Disky",                       IDM_TOOLBARS_DRIVES
            MENUITEM "Lištu aplikace",              IDM_TOOLBARS_APPLICATIONTOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "Zamknout lišty nástroju",     IDM_TOOLBARS_LOCKTOOLBARS
            MENUITEM "Poizpusobit...",              IDM_TOOLBARS_CUSTOMIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "N&áhledy",                    IDM_VIEW_THUMBNAILS
        MENUITEM "Dlaždi&ce",                   IDM_VIEW_TILES
        MENUITEM "Iko&ny",                      IDM_VIEW_ICONS
        MENUITEM "M&alé ikony",                 IDM_VIEW_SMALLICONS
        MENUITEM "&Seznam",                     IDM_VIEW_LIST
        MENUITEM "&Detaily",                    IDM_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "O&adit podle",                IDM_VIEW_SORTBY
        MENUITEM "Zobrazit s&kryté soubory\tCtrl+H", IDM_VIEW_SHOWHIDDENFILES
        MENUITEM "&Aktualizovat\tF5",           IDM_VIEW_REFRESH
        MENUITEM "Nastavit výchozí sloupce...", IDM_VIEW_SETDEFAULTCOLUMNS
        MENUITEM "Nastavit &sloupce...",        IDM_VIEW_SELECTCOLUMNS
        MENUITEM "&Automaticky velikost sloupcu", IDM_VIEW_AUTOSIZECOLUMNS
        MENUITEM "Zminit bar&vy zobrazení...",  IDM_VIEW_CHANGEDISPLAYCOLOURS
        MENUITEM SEPARATOR
        POPUP "&Filtr"
        BEGIN
            MENUITEM "Nastavit filtr...",           IDM_FILTER_FILTERRESULTS
            MENUITEM "Použít filtr",                IDM_FILTER_APPLYFILTER
        END
    END
    POPUP "Akce"
    BEGIN
        MENUITEM "Nová &složka\tCtrl+N",        IDM_ACTIONS_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Rozdilit soubor...",         IDM_ACTIONS_SPLITFILE
        MENUITEM "&Sloueit soubory...",         IDM_ACTIONS_MERGEFILES
        MENUITEM "&Odstranit soubory...",       IDM_ACTIONS_DESTROYFILES
    END
    POPUP "&Jdi"
    BEGIN
        MENUITEM "&Zpit\tAlt+Left",             IDM_GO_BACK
        MENUITEM "&Vpoed\tAlt+Right",           IDM_GO_FORWARD
        MENUITEM "&O úroveo výš\tBackspace",    IDM_GO_UPONELEVEL
        MENUITEM SEPARATOR
        MENUITEM "rezervované místo",           IDM_GO_MYCOMPUTER
        MENUITEM "rezervované místo",           IDM_GO_MYDOCUMENTS
        MENUITEM "rezervované místo",           IDM_GO_MYMUSIC
        MENUITEM "rezervované místo",           IDM_GO_MYPICTURES
        MENUITEM "rezervované místo",           IDM_GO_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "rezervované místo",           IDM_GO_RECYCLEBIN
        MENUITEM "rezervované místo",           IDM_GO_CONTROLPANEL
        MENUITEM "rezervované místo",           IDM_GO_PRINTERS
        MENUITEM "rezervované místo",           IDM_GO_CDBURNING
        MENUITEM "rezervované místo",           IDM_GO_MYNETWORKPLACES
        MENUITEM "rezervované místo",           IDM_GO_NETWORKCONNECTIONS
    END
    POPUP "Záložky"
    BEGIN
        MENUITEM "&Poidat panel do záložek...\tCtrl+D", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "&Uspooádat záložky...\tCtrl+B", IDM_BOOKMARKS_ORGANIZEBOOKMARKS
        MENUITEM SEPARATOR
    END
    POPUP "&Nástroje"
    BEGIN
        MENUITEM "&Zobrazit informace o disku...", IDM_TOOLS_SHOWDRIVEINFORMATION
        MENUITEM SEPARATOR
        MENUITEM "&Možnosti...",                IDM_TOOLS_OPTIONS
    END
    POPUP "&Nápovida"
    BEGIN
        MENUITEM "&Nápovida\tF1",               IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&O programu Explorer++...",   IDM_HELP_ABOUT
    END
END

IDR_MAINMENU_RCLICK MENU
BEGIN
    POPUP "Kontext menu"
    BEGIN
        POPUP "Zobrazit"
        BEGIN
            MENUITEM "Náhledy",                     IDM_VIEW_THUMBNAILS
            MENUITEM "Dlaždice",                    IDM_VIEW_TILES
            MENUITEM "Ikony",                       IDM_VIEW_ICONS
            MENUITEM "Malé ikony",                  IDM_VIEW_SMALLICONS
            MENUITEM "Seznam",                      IDM_VIEW_LIST
            MENUITEM "Detaily",                     IDM_VIEW_DETAILS
        END
        MENUITEM SEPARATOR
        MENUITEM "Oadit podle",                 ID_POPUP_SORTBY
        MENUITEM "Aktualizovat",                IDM_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Vložit",                      IDM_EDIT_PASTE
        MENUITEM "Vložit zástupce",             IDM_EDIT_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Poidat složku do záložek...", IDM_BOOKMARKS_BOOKMARKTHISTAB
        MENUITEM "Kopírovat cestu ke složce",   IDM_FILE_COPYFOLDERPATH
        MENUITEM SEPARATOR
        MENUITEM "Vlastnosti",                  IDM_RCLICK_PROPERTIES
    END
END

IDR_ARRANGEMENU MENU
BEGIN
    POPUP "Kontext menu"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Vzestupni",                   IDM_ARRANGEICONSBY_ASCENDING
        MENUITEM "Sestupni",                    IDM_ARRANGEICONSBY_DESCENDING
        MENUITEM SEPARATOR
        MENUITEM "Zobrazit ve skupinách",       IDM_ARRANGEICONSBY_SHOWINGROUPS
        MENUITEM "Automaticky uspooádat",       IDM_ARRANGEICONSBY_AUTOARRANGE
    END
END

IDR_TAB_RCLICK MENU
BEGIN
    POPUP "Kontext menu"
    BEGIN
        MENUITEM "&Nový panel\tCtrl+T",         IDM_FILE_NEWTAB
        MENUITEM "Duplikovat panel",            IDM_TAB_DUPLICATETAB
        MENUITEM "Otevoít rodiee v novém panelu", IDM_TAB_OPENPARENTINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "&Aktualizovat\tF5",           IDM_TAB_REFRESH
        MENUITEM "Aktualizovat &vše",           IDM_TAB_REFRESHALL
        MENUITEM SEPARATOR
        MENUITEM "Poejmenovat panel...",        IDM_TAB_RENAMETAB
        MENUITEM "Zamknout panel",              IDM_TAB_LOCKTAB
        MENUITEM "Zamknout panel a adresu",     IDM_TAB_LOCKTABANDADDRESS
        MENUITEM SEPARATOR
        MENUITEM "Zavoít &ostatní panely",      IDM_TAB_CLOSEOTHERTABS
        MENUITEM "&Zavoít panel\tCtrl+W",       IDM_TAB_CLOSETAB
    END
END

IDR_VIEWS_MENU MENU
BEGIN
    POPUP "Kontext menu"
    BEGIN
        MENUITEM "Náhledy",                     IDM_VIEW_THUMBNAILS
        MENUITEM "Dlaždice",                    IDM_VIEW_TILES
        MENUITEM "Ikony",                       IDM_VIEW_ICONS
        MENUITEM "Malé ikony",                  IDM_VIEW_SMALLICONS
        MENUITEM "Seznam",                      IDM_VIEW_LIST
        MENUITEM "Detaily",                     IDM_VIEW_DETAILS
    END
END

IDR_TOOLBAR_MENU MENU
BEGIN
    POPUP "Kontext menu"
    BEGIN
        MENUITEM "Lišta adresy",                IDM_TOOLBARS_ADDRESSBAR
        MENUITEM "Hlavní lišta nástroju",       IDM_TOOLBARS_MAINTOOLBAR
        MENUITEM "Záložky",                     IDM_TOOLBARS_BOOKMARKSTOOLBAR
        MENUITEM "Disky",                       IDM_TOOLBARS_DRIVES
        MENUITEM "Lišta aplikace",              IDM_TOOLBARS_APPLICATIONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Zamknout lišty nástroju",     IDM_TOOLBARS_LOCKTOOLBARS
        MENUITEM "Poizpusobit...",              IDM_TOOLBARS_CUSTOMIZE
    END
END

IDR_BOOKMARKSTOOLBAR_MENU MENU
BEGIN
    POPUP "Kontext menu"
    BEGIN
        MENUITEM "Otevoít",                     IDM_BT_OPEN
        MENUITEM "Otevoít v novém panelu",      IDM_BT_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Nová záložka...",             IDM_BT_NEWBOOKMARK
        MENUITEM "Nová složka...",              IDM_BT_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Smazat",                      IDM_BT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Vlastnosti",                  IDM_BT_PROPERTIES
    END
END

IDR_BOOKMARK_MENU MENU
BEGIN
    POPUP "Kontext menu"
    BEGIN
        MENUITEM "Otevoít",                     IDM_BOOKMARK_OPEN
        MENUITEM "Otevoít v novém panelu",      IDM_BOOKMARK_OPENINNEWTAB
        MENUITEM SEPARATOR
        MENUITEM "Zobrazit v lišti záložek",    IDM_BOOKMARK_SHOWONTOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Smazat",                      IDM_BOOKMARK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nová záložka...",             IDM_BOOKMARK_NEWBOOKMARK
        MENUITEM "Nová složka...",              IDM_BOOKMARK_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Vlastnosti",                  IDM_BOOKMARK_PROPERTIES
    END
END

IDR_APPLICATIONTOOLBAR_MENU MENU
BEGIN
    POPUP "Kontext menu"
    BEGIN
        MENUITEM "Otevoít",                     IDM_APP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Nové tlaeítko aplikace...",   IDM_APP_NEW
        MENUITEM SEPARATOR
        MENUITEM "Smazat",                      IDM_APP_DELETE
        MENUITEM "Vlastnosti",                  IDM_APP_PROPERTIES
    END
END

IDR_HEADER_MENU MENU
BEGIN
    POPUP "Kontext menu"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Více...",                     IDM_HEADER_MORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,4
 PRODUCTVERSION 0,9,5,4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "FileDescription", "Explorer++ Translation DLL"
            VALUE "FileVersion", "0, 9, 5, 4"
            VALUE "InternalName", "Explorer++ Czech Translation DLL"
            VALUE "LegalCopyright", "(C) 2005-2010 David Erceg"
            VALUE "OriginalFilename", "Explorer++CS.dll"
            VALUE "ProductName", "Explorer++"
            VALUE "ProductVersion", "0, 9, 5, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDM_FILE_SAVEDIRECTORYLISTING "Uloží výpis složky pro aktuální složku."
    IDS_MERGE_COLUMN_TEXT   "Soubory ke sloueení"
    IDS_OK                  "OK"
    IDS_MERGE_NOINPUT       "Nebyly ureeny žádné vstupní soubory"
    IDS_MERGE_OUTPUTINVALID "Ureený výstupní soubor je neplatný"
    IDS_CANCEL              "Storno"
    IDS_MERGE_SELECTDESTINATION "Vyberte cílovou složku"
    IDS_SORTBY_NAME         "Název"
    IDS_SORTBY_SIZE         "Velikost"
    IDS_SORTBY_TYPE         "Typ"
    IDS_SORTBY_DATEMODIFIED "Zminin dne"
    IDS_SORTBY_TOTALSIZE    "Celková velikost"
    IDS_SORTBY_FREESPACE    "Volné místo"
    IDS_SORTBY_DATEDELETED  "Smazán dne"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEWTAB         "Vytvooí nový panel"
    IDM_FILE_CLOSETAB       "Zavoe soueasný panel"
    IDM_FILE_SHOWCOMMANDPROMPT "Zobrazí poíkazovou oádku pro aktuální složku"
    IDM_FILE_COPYFOLDERPATH "Zkopíruje cestu ke složce v aktuálním panelu jako text"
    IDM_FILE_COPYITEMPATH   "Zkopíruje celé cesty aktuálni vybraných položek"
    IDM_FILE_DELETE         "Poesune vybrané položky do Koše"
END

STRINGTABLE
BEGIN
    IDM_FILE_RENAME         "Poejmenuje vybrané položky"
    IDM_FILE_PROPERTIES     "Zobrazí vlastnosti vybraných položek"
    IDM_EDIT_CUT            "Vyjme vybrané položky a umístí je do schránky"
    IDM_EDIT_COPY           "Zkopíruje vybrané položky a umístí je do schránky"
    IDM_EDIT_PASTE          "Vloží soubory, které jsou ve schránce"
    IDM_EDIT_PASTESHORTCUT  "Vytvooí zástupce na soubory, které jsou ve schránce"
    IDM_EDIT_COPYTOFOLDER   "Zkopíruje vybrané položky do jiné složky"
    IDM_EDIT_MOVETOFOLDER   "Poesune vybrané položky do jiné složky"
    IDM_EDIT_SELECTALL      "Vybere všechny položky v aktuálním panelu"
    IDM_EDIT_INVERTSELECTION 
                            "Vybere položky, které nejsou vybrané, a zruší výbir doíve vybraných"
    IDM_EDIT_SELECTNONE     "Zruší výbir všech položek v aktuálním panelu"
    IDM_VIEW_STATUSBAR      "Zobrazí/skryje stavovou lištu"
    IDM_VIEW_FOLDERS        "Zobrazí/skryje panel složek"
    IDM_VEW_ADDRESSBAR      "Zobrazí/skryje lištu adresy"
END

STRINGTABLE
BEGIN
    IDM_EDIT_WILDCARDSELECTION "Vybere položky na základi wildcard filtru"
    IDM_BOOKMARKS_ORGANIZEBOOKMARKS 
                            "Umožouje poejmenování, smazání nebo zminu popisu záložek"
    IDM_VIEW_DISPLAYWINDOW  "Zobrazí/skryje okno zobrazení"
    IDM_VIEW_CHANGEDISPLAYCOLOURS "Nastaví barvy okna zobrazení"
    IDM_EDIT_WILDCARDDESELECT "Zruší výbir položek podle wildcard filtru"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_OPTIONS       "Konfigurace nastavení programu"
    IDM_HELP_HELP           "Otevoe soubor nápovidy"
    IDM_HELP_ABOUT          "Zobrazí informace o programu, eíslo verze a copyright"
    IDM_VIEW_SHOWHIDDENFILES "Zobrazí/skryje skryté soubory"
    IDM_VIEW_REFRESH        "Aktualizuje obsah aktuálního panelu"
END

STRINGTABLE
BEGIN
    IDM_FILE_DELETEPERMANENTLY "Trvale smaže vybrané položky"
    IDM_TAB_CLOSEOTHERTABS  "Zavoe všechny panely kromi aktuálního"
    IDM_TAB_REFRESHALL      "Aktualizuje obsah všech panelu"
END

STRINGTABLE
BEGIN
    IDM_FILE_EXIT           "Ukoneí program"
    IDM_EDIT_SELECTALLOFSAMETYPE 
                            "Vybere všechny položky, které jsou stejného typu jako aktuální výbir"
    IDM_FILE_SETFILEATTRIBUTES 
                            "Zminí atributy souboru a data u vybraných položek"
    IDM_EDIT_SHOWFILESLACK  "Zobrazí všechna data obsažená ve slack space vybraných položek"
    IDM_EDIT_RESOLVELINK    "Najde cíl vybraných odkazu/zástupcu"
    IDM_RCLICK_PROPERTIES   "Zobrazí vlastnosti pro tuto složku"
    IDM_BOOKMARKS_BOOKMARKTHISTAB "Poidá aktuální složku do záložek"
    IDM_BOOKMARKS_BOOKMARKALLTABS "Poidá do záložek všechny otevoené složky"
END

STRINGTABLE
BEGIN
    IDM_VIEW_THUMBNAILS     "Zobrazí položky jako náhledy"
    IDM_VIEW_TILES          "Zobrazí informace o každé položce v aktuálním panelu pomocí dlaždic"
    IDM_VIEW_ICONS          "Zobrazí položky jako velké ikony"
    IDM_VIEW_SMALLICONS     "Zobrazí položky jako malé ikony"
    IDM_VIEW_LIST           "Zobrazí položky jako seznam"
    IDM_VIEW_DETAILS        "Zobrazí detailní informace o každé položce v aktuálním panelu"
END

STRINGTABLE
BEGIN
    IDM_ARRANGEICONSBY_NAME "Uspooádá položky abecedni dle názvu"
    IDM_ARRANGEICONSBY_SIZE "Uspooádá položky podle rostoucí velikosti"
    IDM_ARRANGEICONSBY_TYPE "Uspooádá položky podle typu"
    IDM_ARRANGEICONSBY_DATEMODIFIED 
                            "Uspooádá položky podle data zmininí; od nejstarších k nejnovijším"
    IDM_ARRANGEICONSBY_ASCENDING "Uspooádá položky vzestupni"
    IDM_ARRANGEICONSBY_DESCENDING "Uspooádá položky sestupni"
    IDM_ARRANGEICONSBY_SHOWINGROUPS 
                            "Seskupí položky v aktuálním panelu podle toídiné vlastnosti"
    IDM_ARRANGEICONSBY_AUTOARRANGE "Uspooádá položky automaticky"
    IDM_GO_BACK             "Vrátí se do poedchozí složky"
    IDM_GO_FORWARD          "Poejde do následující složky"
    IDM_GO_UPONELEVEL       "Poejde o úroveo výše"
END

STRINGTABLE
BEGIN
    IDM_EDIT_PASTEHARDLINK  "Vytvooí hardlink k souborum ve schránce"
    IDM_VIEW_SELECTCOLUMNS  "Nastaví zobrazené sloupce pro tento panel"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_NAME         "Seoadí položky abecedni podle jména"
    IDM_SORTBY_SIZE         "Seoadí položky podle jejich velikosti"
    IDM_SORTBY_TYPE         "Seoadí položky podle jejich typu souboru"
    IDM_SORTBY_DATEMODIFIED "Seoadí položky podle data jejich zmininí"
    IDM_SORTBY_TOTALSIZE    "Seoadí položky podle jejich celkové velikosti"
    IDM_SORTBY_FREESPACE    "Seoadí položky podle množství volného místa, které mají"
    IDM_SORTBY_DATEDELETED  "Seoadí položky podle data jejich smazání"
    IDM_SORTBY_ORIGINALLOCATION 
                            "Seoadí položky podle jejich puvodního umístiní"
    IDM_SORTBY_ATTRIBUTES   "Seoadí položky podle atributu"
    IDM_SORTBY_REALSIZE     "Seoadí položky podle jejich velikosti na disku"
    IDM_SORTBY_SHORTNAME    "Seoadí položky podle jejich krátkého (8.3) názvu"
    IDM_SORTBY_OWNER        "Seoadí položky abecedni podle vlastníka"
    IDM_SORTBY_PRODUCTNAME  "Seoadí položky podle názvu produktu"
    IDM_SORTBY_COMPANY      "Seoadí položky podle spoleenosti"
    IDM_SORTBY_DESCRIPTION  "Seoadí položky podle popisu"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_FILEVERSION  "Seoadí položky podle verze souboru"
    IDM_SORTBY_PRODUCTVERSION "Seoadí položky podle verze produktu"
    IDM_SORTBY_SHORTCUTTO   "Seoadí položky podle zástupce"
    IDM_SORTBY_HARDLINKS    "Seoadí položky podle poetu hardlinku"
    IDM_SORTBY_EXTENSION    "Seoadí položky podle poípony"
    IDM_SORTBY_CREATED      "Seoadí položky podle data vytvooení"
    IDM_SORTBY_ACCESSED     "Seoadí položky podle data posledního otevoení"
    IDM_SORTBY_TITLE        "Seoadí položky podle nadpisu"
    IDM_SORTBY_SUBJECT      "Seoadí položky podle subjektu"
    IDM_SORTBY_AUTHOR       "Seoadí položky podle autora"
    IDM_SORTBY_KEYWORDS     "Seoadí položky podle klíeových slov"
    IDM_SORTBY_COMMENTS     "Seoadí položky podle komentáoe"
    IDM_SORTBY_CAMERAMODEL  "Seoadí položky podle typu fotoaparátu"
    IDM_SORTBY_DATETAKEN    "Seoadí položky podle data pooízení"
    IDM_SORTBY_WIDTH        "Seoadí položky podle šíoky"
    IDM_SORTBY_HEIGHT       "Seoadí položky podle výšky"
END

STRINGTABLE
BEGIN
    IDM_SORTBY_VIRTUALCOMMENTS "Seoadí položky podle komentáoe"
    IDM_SORTBY_FILESYSTEM   "Seoadí položky podle systému souboru"
    IDM_SORTBY_VIRTUALTYPE  "Seoadí položky podle typu"
    IDM_SORTBY_NUMPRINTERDOCUMENTS 
                            "Seoadí položky podle poetu asociovaných dokumentu"
    IDM_SORTBY_PRINTERSTATUS "Seoadí položky podle stavu"
    IDM_SORTBY_PRINTERCOMMENTS "Seoadí položky podle komentáou"
    IDM_SORTBY_PRINTERLOCATION "Seoadí položky podle umístiní"
    IDM_SORTBY_NETWORKADAPTER_STATUS "Seoadí položky podle stavu"
END

STRINGTABLE
BEGIN
    IDM_FILE_COPYCOLUMNTEXT "Zkopíruje text sloupce aktuálni vybraných položek"
END

STRINGTABLE
BEGIN
    IDM_TAB_DUPLICATETAB    "Zduplikuje vybraný panel"
    IDM_TAB_LOCKTAB         "Zabrání zavoení vybraného panelu"
    IDM_TAB_REFRESH         "Aktualizuje obsah vybraného panelu"
    IDM_TAB_CLOSETAB        "Zavoe vybraný panel"
    IDM_TAB_LOCKTABANDADDRESS 
                            "Zabrání zavoení vybraného panelu a zmini složky"
END

STRINGTABLE
BEGIN
    IDM_ACTIONS_SPLITFILE   "Rozdilí vybraný soubor na sadu malých souboru"
    IDM_ACTIONS_MERGEFILES  "Zatím ješti není implementováno"
    IDM_ACTIONS_DESTROYFILES 
                            "Trvale smaže vybrané soubory, takže nebudou moci být obnoveny."
    IDM_ACTIONS_NEWFOLDER   "Vytvooí novou složku"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_ADDRESSBAR "Zobrazí/skryje lištu adresy"
    IDM_TOOLBARS_CUSTOMIZE  "Poizpusobí hlavní lištu nástroju"
END

STRINGTABLE
BEGIN
    IDM_TOOLBARS_MAINTOOLBAR "Zobrazí/skryje hlavní lištu nástroju"
    IDM_TOOLBARS_BOOKMARKSTOOLBAR "Zobrazí/skryje lištu záložek"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_ORIGINALLOCATION "Puvodní umístiní"
    IDS_SORTBY_ATTRIBUTES   "Atributy"
    IDS_SORTBY_REALSIZE     "Reálná velikost"
    IDS_SORTBY_SHORTNAME    "Krátký název"
    IDS_SORTBY_OWNER        "Vlastník"
    IDS_SORTBY_PRODUCTNAME  "Název produktu"
    IDS_SORTBY_COMPANY      "Spoleenost"
    IDS_SORTBY_DESCRIPTION  "Popis"
    IDS_SORTBY_FILEVERSION  "Verze souboru"
    IDS_SORTBY_PRODUCTVERSION "Verze produktu"
    IDS_SORTBY_SHORTCUTTO   "Zástupce na"
    IDS_SORTBY_HARDLINKS    "Hardlinky"
    IDS_SORTBY_EXTENSION    "Poípona"
    IDS_SORTBY_CREATED      "Vytvooen dne"
    IDS_SORTBY_ACCESSED     "Naposledy otevoen"
    IDS_SORTBY_TITLE        "Nadpis"
END

STRINGTABLE
BEGIN
    IDS_SORTBY_SUBJECT      "Subjekt"
    IDS_SORTBY_AUTHOR       "Autor"
    IDS_SORTBY_KEYWORDS     "Klíeová slova"
    IDS_SORTBY_COMMENT      "Komentáo"
    IDS_SORTBY_CAMERAMODEL  "Typ fotoaparátu"
    IDS_SORTBY_DATETAKEN    "Datum pooízení snímku"
    IDS_SORTBY_WIDTH        "Šíoka"
    IDS_SORTBY_HEIGHT       "Výška"
    IDS_SORTBY_FILESYSTEM   "Souborový systém"
    IDS_SORTBY_NUMPRINTERDOCUMENTS "Poeet dokumentu"
    IDS_SORTBY_PRINTERSTATUS "Stav"
    IDS_SORTBY_PRINTERLOCATION "Umístiní"
    IDS_SORTBY_NETWORKADAPTERSTATUS "Stav"
    IDS_VERSION             "Verze"
    IDS_ADDRESSBAR          "Addresa"
    IDS_GO                  "Jdi"
END

STRINGTABLE
BEGIN
    IDS_HIDEFOLDERSPANE     "Skrýt panel složek"
    IDS_FILERENAMEERROR     "Vámi ureený soubor nemuže být poejmenován. Ujistite se prosím, že není právi používán."
    IDS_TOOLBAR_BACK        "Zpit"
    IDS_TOOLBAR_FORWARD     "Vpoed"
    IDS_TOOLBAR_UP          "Nahoru"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_FOLDERS     "Složky"
    IDS_TOOLBAR_COPYTO      "Kopírovat do"
    IDS_TOOLBAR_MOVETO      "Poesunout do"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_NEWFOLDER   "Nová složka"
    IDS_TOOLBAR_COPY        "Kopírovat"
    IDS_TOOLBAR_CUT         "Vyjmout"
    IDS_TOOLBAR_PASTE       "Vložit"
    IDS_TOOLBAR_DELETE      "Smazat"
    IDS_TOOLBAR_VIEWS       "Zobrazení"
    IDS_TOOLBAR_SEARCH      "Hledat"
    IDS_TOOLBAR_PROPERTIES  "Vlastnosti"
    IDS_TOOLBAR_REFRESH     "Aktualizovat"
    IDS_GENERAL_SELECTED_ONEITEM "položka vybrána"
END

STRINGTABLE
BEGIN
    IDS_GENERAL_SELECTED_MOREITEMS "položky vybrány"
    IDS_GENERAL_ONEITEM     "položka"
    IDS_GENERAL_MOREITEMS   "položky"
    IDS_GENERAL_VIRTUALFOLDER "Virtuální složka"
    IDS_GENERAL_FREE        "volné"
    IDS_GENERAL_FREESPACE   "Volné místo"
    IDS_GENERAL_TOTALSIZE   "Celková velikost"
    IDS_TOOLBAR_ADDBOOKMARK "Poidat aktuální panel do záložek"
    IDS_TOOLBAR_NEWTAB      "Vytvooit nový panel"
    IDS_TOOLBAR_SHOWCOMMANDPROMPT "Zobrazit poíkazovou oádku"
    IDS_TOOLBAR_ORGANIZEBOOKMARKS "Uspooádat záložky"
    IDS_SEPARATOR           "Oddilovae"
END

STRINGTABLE
BEGIN
    IDM_TAB_RENAMETAB       "Umožní poejmenování vybraného panelu"
    IDM_VIEW_SETDEFAULTCOLUMNS "Nastaví výchozí sloupce pro všechny panely"
    IDM_EDIT_UNDO           "Vrátí zpit poedchozí operaci se soubory"
    IDM_TOOLBARS_DRIVES     "Zobrazí/skryje lištu disku"
END

STRINGTABLE
BEGIN
    IDS_NEWFOLDERERROR      "Složka nemohla být vytvooena. Ujistite se prosím, že máte dostateená práva k vytvooení složky v tomto umístiní."
    IDS_BOOKMARKDLG_NAME    "Název"
    IDS_BOOKMARKDLG_LOCATION "Umístiní"
    IDS_BOOKMARKDLG_DESCRIPTION "Popis"
    IDS_ERR_FILENAMEINVALID "Název souboru nemuže obsahovat žádné z následujících znaku:\n\t \\ / : * ? "" < > |"
END

STRINGTABLE
BEGIN
    IDM_BT_OPEN             "Otevoe vybranou záložku v aktuálním panelu"
    IDM_BT_NEWBOOKMARK      "Vytvooí novou záložku"
    IDM_BT_NEWFOLDER        "Vytvooí novou složku záložek"
    IDM_BT_DELETE           "Smaže vybranou záložku"
    IDM_BT_PROPERTIES       "Zobrazí vlastnosti vybrané záložky"
    IDM_BT_OPENINNEWTAB     "Otevoe vybranou záložku v novém panelu"
    IDM_TOOLBARS_LOCKTOOLBARS "Zabrání poesunu panelu nástroju"
    IDM_TOOLBARS_APPLICATIONTOOLBAR "Zobrazí/skryje lištu aplikací"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_NAME "Název souboru"
    IDS_COLUMN_DESCRIPTION_TYPE "Typ souboru"
    IDS_COLUMN_DESCRIPTION_SIZE "Logická velikost souboru"
    IDS_COLUMN_DESCRIPTION_MODIFIED "Datum zmininí souboru"
    IDS_COLUMN_DESCRIPTION_ATTRIBUTES "Atributy souboru"
    IDS_COLUMN_DESCRIPTION_REALSIZE "Fyzická velikost souboru"
    IDS_COLUMN_DESCRIPTION_SHORTNAME "DOS 8.3 název"
    IDS_COLUMN_DESCRIPTION_OWNER "Vlastník souboru"
    IDS_COLUMN_DESCRIPTION_PRODUCTNAME "Název produktu asociovaný s aplikací"
    IDS_COLUMN_DESCRIPTION_COMPANY "Spoleenost asociovaná s aplikací"
    IDS_COLUMN_DESCRIPTION_DESCRIPTION "Popis souboru"
    IDS_COLUMN_DESCRIPTION_FILEVERSION "Verze asociovaná s aplikací nebo DLL"
    IDS_COLUMN_DESCRIPTION_PRODUCTVERSION "Verze produktu"
    IDS_COLUMN_DESCRIPTION_SHORTCUTTO "Cíl asociovaný se zástupcem"
    IDS_COLUMN_DESCRIPTION_HARDLINKS 
                            "Indikuje poeet hardlinku asociovaných se souborem"
    IDS_COLUMN_DESCRIPTION_EXTENSION "Poípona souboru"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_CREATED "Vytvooen dne"
    IDS_COLUMN_DESCRIPTION_ACCESSED "Naposledy otevoen dne"
    IDS_COLUMN_DESCRIPTION_TITLE "Nadpis souboru"
    IDS_COLUMN_DESCRIPTION_SUBJECT "Subjekt souboru"
    IDS_COLUMN_DESCRIPTION_AUTHOR "Autor asociovaný se souborem"
    IDS_COLUMN_DESCRIPTION_KEYWORDS "Klíeová slova asociovaná se souborem"
    IDS_COLUMN_DESCRIPTION_COMMENT "Komentáoe asociované se souborem"
    IDS_COLUMN_DESCRIPTION_CAMERAMODEL 
                            "Typ fotoaparátu asociovaný se souborem obrázku"
    IDS_COLUMN_DESCRIPTION_DATETAKEN "Datum pooízení obrázku"
    IDS_COLUMN_DESCRIPTION_WIDTH "Šíoka obrázku"
    IDS_COLUMN_DESCRIPTION_HEIGHT "Výška obrázku"
    IDS_COLUMN_DESCRIPTION_TOTALSIZE "Celková velikost disku"
    IDS_COLUMN_DESCRIPTION_FREESPACE "Volné místo na disku"
    IDS_COLUMN_DESCRIPTION_FILESYSTEM "Souborový systém disku"
    IDS_COLUMN_DESCRIPTION_NUMPRINTERDOCUMENTS 
                            "Poeet dokumentu asociovaný s tiskárnou"
    IDS_COLUMN_DESCRIPTION_PRINTERCOMMENTS "Komentáoe asociované s tiskárnou"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_DESCRIPTION_PRINTERLOCATION "Umístiní tiskárny"
    IDS_COLUMN_DESCRIPTION_NETWORKADAPTER_STATUS "Stav sí?ového adaptéru"
    IDS_NETWORKADAPTER_CONNECTED "Poipojen"
    IDS_NETWORKADAPTER_DISCONNECTED "Odpojen"
    IDS_NETWORKADAPTER_TESTING "Testuji"
    IDS_NETWORKADAPTER_UNKNOWN "Neznámý"
    IDS_NETWORKADAPTER_DORMANT "Neeinný"
    IDS_NETWORKADAPTER_NOTPRESENT "Není poítomen"
    IDS_NETWORKADAPTER_LOWLAYER "Nižší vrstva nefunkení"
    IDS_ERR_FILEMANAGERSETTING 
                            "Poi zmini výchozího souborového manažeru došlo k chybi. Ujistiti se prosím, že máte administrátorská práva."
    IDS_BOOKMARK_DELETE     "Opravdu chcete smazat tuto záložku?"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_NAME    "Název"
    IDS_COLUMN_NAME_TYPE    "Typ"
    IDS_COLUMN_NAME_SIZE    "Velikost"
    IDS_COLUMN_NAME_DATEMODIFIED "Zminin dne"
    IDS_COLUMN_NAME_ATTRIBUTES "Atributy"
    IDS_COLUMN_NAME_REALSIZE "Velikost na disku"
    IDS_COLUMN_NAME_SHORTNAME "8.3 název"
    IDS_COLUMN_NAME_OWNER   "Vlastník"
    IDS_COLUMN_NAME_PRODUCTNAME "Název produktu"
    IDS_COLUMN_NAME_COMPANY "Spoleenost"
    IDS_COLUMN_NAME_DESCRIPTION "Popis"
    IDS_COLUMN_NAME_FILEVERSION "Verze souboru"
    IDS_COLUMN_NAME_PRODUCTVERSION "Verze produktu"
    IDS_COLUMN_NAME_SHORTCUTTO "Zástupce pro"
    IDS_COLUMN_NAME_HARDLINKS "Hardlinky"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_EXTENSION "Poípona"
    IDS_COLUMN_NAME_CREATED "Vytvooen dne"
    IDS_COLUMN_NAME_ACCESSED "Otevoen dne"
    IDS_COLUMN_NAME_TITLE   "Nadpis"
    IDS_COLUMN_NAME_SUBJECT "Subjekt"
    IDS_COLUMN_NAME_AUTHOR  "Autor"
    IDS_COLUMN_NAME_KEYWORDS "Klíeová slova"
    IDS_COLUMN_NAME_COMMENT "Komentáo"
    IDS_COLUMN_NAME_CAMERAMODEL "Typ fotoaparátu"
    IDS_COLUMN_NAME_DATETAKEN "Datum pooízení"
    IDS_COLUMN_NAME_WIDTH   "Šíoka"
    IDS_COLUMN_NAME_HEIGHT  "Výška"
    IDS_COLUMN_NAME_VIRTUALCOMMENTS "Komentáoe"
    IDS_COLUMN_NAME_TOTALSIZE "Celková velikost"
    IDS_COLUMN_NAME_FREESPACE "Volné místo"
    IDS_COLUMN_NAME_FILESYSTEM "Souborový systém"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_NAME_VIRTUALTYPE "Typ"
    IDS_COLUMN_NAME_ORIGINALLOCATION "Puvodní umístiní"
    IDS_COLUMN_NAME_DATEDELETED "Smazán dne"
    IDS_COLUMN_NAME_NUMPRINTERDOCUMENTS "Dokumenty"
    IDS_COLUMN_NAME_PRINTERSTATUS "Stav"
    IDS_COLUMN_NAME_PRINTERCOMMENTS "Komentáoe"
    IDS_COLUMN_NAME_PRINTERLOCATION "Umístiní"
    IDS_COLUMN_NAME_NETWORKADAPTER_STATUS "Stav"
END

STRINGTABLE
BEGIN
    IDS_ERR_FILENAMEINVALID_MSGTITLE "Neplatný název souboru"
    IDS_OPTIONSDIALOG_TITLE "Možnosti"
    IDS_DEFAULTSETTINGS_NEWTAB "Nastavit výchozí složku pro nové panely"
    IDS_FOLDERPANE_HEADER   "Složky"
    IDS_DEFAULTCOLUMNS_GENERAL "Obecné"
    IDS_GENERAL_DATEMODIFIED "Zminin dne"
    IDS_GENERAL_NEW         "Nový"
    IDS_GENERAL_TOTALFILESIZE "Celková velikost souboru"
    IDS_GENERAL_CALCULATING "Poeítám..."
    IDS_TAB_CLOSE_TIP       "Zavoít aktuální panel"
END

STRINGTABLE
BEGIN
    IDM_HEADER_MORE         "Vybrat doplokové sloupce k zobrazení."
    IDM_FILE_CLONEWINDOW    "Naklonuje aktuální okno"
END

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

